<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="匆匆一世，珍惜当下" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="《浮生六记》——微信读书 | 乾言语斋" />
    <meta property="og:description" content="匆匆一世，珍惜当下" />
    <meta property="og:url" content="https://lemonpeom.cn/2023/08/18/%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%E3%80%8B%E2%80%94%E2%80%94%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" />
    <meta name="twitter:card" content="summary" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>《浮生六记》——微信读书 | 乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    <!-- Local reading styles are loaded last; the version query refreshes cached themes after publishing. -->
        <link rel="stylesheet" href="/css/custom.css?v=20260902-1">

</head>

    
    
    <body>
        <div class="reading-progress" aria-hidden="true"><span></span></div>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    <header class="site-header">
    <div class="site-brand">
        <a class="site-brand-mark" href="/" aria-label="返回首页">
            <img src="/img/favicon.webp" alt="" width="52" height="52">
        </a>
        <div class="site-brand-copy">
            <a class="site-brand-title" href="/">乾言语斋</a>
            
                <span class="site-brand-description">我时常有一种紧迫感，并非因为畏惧时间的终点，而是在有限的岁月里，应该找到一种方式，把心之内核表达出来，把我从未说出口的精髓表达出来</span>
            
        </div>
    </div>
    
<nav class="site-nav" aria-label="主要导航">
    <ul class="site-nav-list">
        
            
            <li class="site-nav-item">
                <a href="/">首页</a>
            </li>
        
            
            <li class="site-nav-item is-active">
                <a href="/list/" aria-current="page">文章</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/work/">工作</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%A1%8C%E8%B5%B0/">行走</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/tags/">标签</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/">分类</a>
            </li>
        
    </ul>
</nav>

    <button class="reading-search-trigger" type="button" data-search-open aria-label="打开搜索" title="搜索">⌕</button>
</header>

<div class="search-dialog" data-search-dialog hidden>
    <div class="search-dialog-backdrop" data-search-close></div>
    <section class="search-panel" role="dialog" aria-modal="true" aria-labelledby="search-title">
        <div class="search-panel-header">
            <h2 id="search-title">搜索文章</h2>
            <button class="dialog-close" type="button" data-search-close aria-label="关闭搜索">×</button>
        </div>
        <label class="search-field">
            <span class="sr-only">搜索标题、摘要或标签</span>
            <input type="search" data-search-input placeholder="输入标题、摘要或标签" autocomplete="off">
        </label>
        <div class="search-results" data-search-results aria-live="polite">
            <p class="search-empty">输入关键词开始搜索</p>
        </div>
    </section>
</div>
 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        
        <header class="post-title-block">
            <div class="post-eyebrow">
                
                    <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
                    <span aria-hidden="true">·</span>
                
                <time datetime="2023-08-18">2023.08.18</time>
                <span aria-hidden="true">·</span>
                <span>约 6 分钟阅读</span>
            </div>
            <h1 class="post-main-title">《浮生六记》——微信读书</h1>
            
                <p class="post-lede">匆匆一世，珍惜当下</p>
            
        </header>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%EF%BC%88%E6%B1%AA%E6%B6%B5%E6%8E%A8%E8%8D%90%EF%BC%8C%E5%BC%A0%E4%BD%B3%E7%8E%AE%E8%AF%91%EF%BC%89%EF%BC%88%E6%9E%9C%E9%BA%A6%E7%BB%8F%E5%85%B8%EF%BC%89%E3%80%8B"><span class="post-toc-text">《浮生六记（汪涵推荐，张佳玮译）（果麦经典）》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%97%BA%E6%88%BF%E8%AE%B0%E4%B9%90"><span class="post-toc-text">闺房记乐</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%97%B2%E6%83%85%E8%AE%B0%E8%B6%A3"><span class="post-toc-text">闲情记趣</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9D%8E%E5%9D%B7%E8%AE%B0%E6%84%81"><span class="post-toc-text">坎坷记愁</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%AA%E6%B8%B8%E8%AE%B0%E5%BF%AB"><span class="post-toc-text">浪游记快</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9D%8E%E5%9D%B7%E8%AE%B0%E6%84%81-1"><span class="post-toc-text">坎坷记愁</span></a></li></ol>
            
        
        <h3 id="《浮生六记（汪涵推荐，张佳玮译）（果麦经典）》"><a href="#《浮生六记（汪涵推荐，张佳玮译）（果麦经典）》" class="headerlink" title="《浮生六记（汪涵推荐，张佳玮译）（果麦经典）》"></a><strong>《浮生六记（汪涵推荐，张佳玮译）（果麦经典）》</strong></h3><p> [清]沈复</p>
<p> 34个笔记</p>
<h3 id="闺房记乐"><a href="#闺房记乐" class="headerlink" title="闺房记乐"></a><strong>闺房记乐</strong></h3><ul>
<li><p>我们想付钱，他们不受，芸便给他们绣了鞋子作为回礼，老夫妻才肯接。  </p>
</li>
<li><p>对镜子照照自己的男子模样，忍不住大笑。  </p>
</li>
<li><p>于是我们互相挽着手，上船返航，到万年桥下，太阳尚未落山。我们开了所有船窗，只觉清风徐徐而来，持绢扇，披罗衫，剖开西瓜，吃了解暑气。不多一会儿，晚霞映照，桥被染红，夕雾笼罩，柳树幽暗，星辰将起，满江都是渔船灯火。我命仆人去船艄，与船夫一起喝酒。船家姑娘叫素云，与我喝过酒，人不俗气，就招来与芸一起坐着。船  </p>
</li>
<li><p>后来憨园还是被豪门夺去了，亲事未能成功。而芸最后，竟也因此而死。</p>
</li>
</ul>
<h3 id="闲情记趣"><a href="#闲情记趣" class="headerlink" title="闲情记趣"></a><strong>闲情记趣</strong></h3><ul>
<li><p>我就因贪爱这玩虫生涯，一日阳物被蚯蚓咬了，肿将起来，没法小便。偏方说鸭涎可以治这个，只好捉了鸭子，让它开口含来。婢女不小心松了下手，鸭子就颠动脖子，像要把我的阳物吞下去似的，我惊到了，号啕大哭。大家知道了，都传开去当笑话讲——这些都算是小时候的闲情逸事了。    </p>
</li>
<li><p>至于剪裁盆景这活儿，先取根部已经长大、冒出土面如鸡爪形的盆栽，剪为左中右三节，然后修剪起枝。一枝一节，通常七枝到顶，或九枝到顶也是有的。枝条上忌讳将小节修剪得过于对称，如同人的肩臂；小节上忌讳太过臃肿，活像鹤膝盖；枝条应该盘旋而出，不可以太突出左右两侧，以避免赤胸露背太突兀；又不可以前后直直挺出来。有名的盆景所谓“双起”“三起”这些，都是一个树根上分出两三个枝杈来。如果树根没有先前所说的长成鸡爪形，就取了树枝直接插在花盆里，也不可取  </p>
</li>
<li><p>看到的人无不叫绝。现在怕是未必有如此会心的女子了。    </p>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  匆匆一世，珍惜当下</p>
<blockquote>
<p>原文：如今则我与他们天各一方，风流云散，加上芸已经去世，玉碎香埋，真是不堪回首！
  </p>
</blockquote>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  聪明</p>
<blockquote>
<p>原文：众人走后，我问芸：“明天你真的自己去么？”芸道：“不是。我看见市井中有卖馄饨的，他的担子里锅炉灶，无不齐备。何不雇个馄饨担子去？妾身先把菜肴烹调端整妥当，明天到了地方，再一下锅，茶酒两样都齐全了。”我道：“酒菜倒是没问题了，却没有烹茶的器具。”芸道：“带一个砂罐去，用铁叉串着罐柄，去了馄饨挑的汤锅，把砂罐悬在炉灶上，加柴火煎茶，不也很方便吗？”我大为赞同，鼓掌叫好。街</p>
</blockquote>
</li>
</ul>
<h3 id="坎坷记愁"><a href="#坎坷记愁" class="headerlink" title="坎坷记愁"></a><strong>坎坷记愁</strong></h3><ul>
<li><p>人生坎坷都是从何而来的呢？往往是自己作孽得了报应而已。我则并非如此：多感情，重承诺，爽直不羁，结果转而成了牵累  </p>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  果然如林语堂所说</p>
<blockquote>
<p>原文：宁可被公公责备，不能因为这事儿让我失了婆婆那里的欢心。”到最后，她都没有给自己澄清过。
  </p>
</blockquote>
</li>
<li><p>宁可被公公责备，不能因为这事儿让我失了婆婆那里的欢心。”到最后，她都没有给自己澄清过。  </p>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  也为钱愁</p>
<blockquote>
<p>原文：三天的收入，还抵不上一天的开支，焦虑劳碌，困苦不堪，狼狈不已。隆冬季节，我们没有裘可以暖身，只好挺身在寒风里走，青君冷得腿发抖，还强自说“不冷”
  </p>
</blockquote>
</li>
<li><p>三天的收入，还抵不上一天的开支，焦虑劳碌，困苦不堪，狼狈不已。隆冬季节，我们没有裘可以暖身，只好挺身在寒风里走，青君冷得腿发抖，还强自说“不冷”  </p>
</li>
<li><p>有朋友，某次手头困窘，要借五十金，请我做担保人；我想友情难却，就答允了。可是我那朋友居然拿着钱就此远遁  </p>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  交友不慎</p>
<blockquote>
<p>原文：有朋友，某次手头困窘，要借五十金，请我做担保人；我想友情难却，就答允了。可是我那朋友居然拿着钱就此远遁
  </p>
</blockquote>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  无能</p>
<blockquote>
<p>原文：我住在这里，不是长久之计；想要去其他所在，又没有盘缠。怎么办？
  </p>
</blockquote>
</li>
<li><p>我住在这里，不是长久之计；想要去其他所在，又没有盘缠。怎么办？  </p>
</li>
<li><p>芸开始还千方百计代我筹划，强颜欢笑对我加以慰藉，始终没有抱怨过我一句。  </p>
</li>
<li><p>芸道：“求亲戚不如求朋友。”我说：“这话虽说得是，亲友也确实很关怀我们，但现在，亲友大多也闲居着没收入，自顾不暇呢  </p>
</li>
<li><p>自此开始，她经常梦中呓语，时而叫：“阿双逃走了！”时而叫：“憨园为什么负我？”病情一天比一天重了起来。  </p>
</li>
<li><p>“妾身的病，开始是因为弟弟出亡、母亲过世，于是悲痛太甚；之后先是被情所感，后来又被忿恼所激动，而我平时又思虑过度，本来满心希望多思多想，努力做个好媳妇，而终于不可得，以至于现在头眩、怔忡这些症候，都齐备了。这是所谓病入膏肓，良医也束手无策，请不要再做无益的浪费啦。回忆妾身跟着郎君，夫唱妇随二十三年，承蒙郎君错爱，凡事百般体恤，不因为我顽劣而放弃我，知己如郎君，得到这样的夫婿，妾身这辈子没什么遗憾了  </p>
</li>
<li><p>如果可以着布衣取暖、吃蔬菜饭得一饱，一家和谐，游览于泉石之间，像当年在沧浪亭、萧爽楼那样的处境，真成了烟火神仙呀。神仙境地，几世才能修到？我辈算什么人呢，就敢盼望当神仙么？勉强追求，以致触了造物者的忌讳，才有了情魔的困扰。总而言之，都是郎君你太多情，而妾身又薄命罢了！”  </p>
</li>
<li><p>“人生百年，终归一死。如今我们就要半道分离，不能白头到老，不能始终为你奉箕帚做妻子，不能目睹逢森娶媳妇，我这心里，还是耿耿于怀。”说完了，泪珠流落，犹如豆粒  </p>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  人生百年，半路离肠</p>
<blockquote>
<p>原文：人生百年，终归一死。如今我们就要半道分离，不能白头到老，不能始终为你奉箕帚做妻子，不能目睹逢森娶媳妇，我这心里，还是耿耿于怀。”说完了，泪珠流落，
  </p>
</blockquote>
</li>
<li><p>芸虽则是个女流，却具有男子的襟怀、才学与见识。  </p>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  不可过于情爱深重，不与苟同</p>
<blockquote>
<p>原文：奉劝世上的夫妇，固然不可彼此仇视，也不可以过于情爱深重
  </p>
</blockquote>
</li>
<li><p>结果空房子挨了偷的事呢。    </p>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  是有多惨</p>
<blockquote>
<p>原文：结果空房子挨了偷的事呢。
  </p>
</blockquote>
</li>
<li><p><strong>2023&#x2F;08&#x2F;05 发表想法</strong></p>
<p>  没有芸的日子，只是扰扰攘攘的一个梦</p>
<blockquote>
<p>原文：从此的生活，扰扰攘攘，又不知等到什么时候，梦才能醒了
  </p>
</blockquote>
</li>
<li><p>从此的生活，扰扰攘攘，又不知等到什么时候，梦才能醒了</p>
</li>
</ul>
<h3 id="浪游记快"><a href="#浪游记快" class="headerlink" title="浪游记快"></a><strong>浪游记快</strong></h3><ul>
<li><p><strong>2023&#x2F;08&#x2F;06 发表想法</strong></p>
<p>  安庆宿松小孤山？</p>
<blockquote>
<p>原文：孤山。”
  </p>
</blockquote>
</li>
<li><p>孤山。”</p>
</li>
</ul>
<h3 id="坎坷记愁-1"><a href="#坎坷记愁-1" class="headerlink" title="坎坷记愁"></a><strong>坎坷记愁</strong></h3><ul>
<li>“处家人情，非钱不行</li>
</ul>
<p> 来自微信读书</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-08-18</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%B2%88%E5%A4%8D/'>
                            沈复
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AF%AD%E6%96%8B/'>
                            语斋
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <nav class="post-neighbors" aria-label="文章导航">
        
            <a href="/2023/08/21/%E5%B7%A5%E4%BD%9C/%E5%91%A8%E8%AE%A1%E5%88%92/2023%E5%B9%B4/8%E6%9C%8821%E6%97%A5-8%E6%9C%8825%E6%97%A5/"><small>上一篇</small><strong>8月21日-8月25日</strong></a>
        
        
            <a class="next" href="/2023/08/14/%E5%B7%A5%E4%BD%9C/%E5%91%A8%E8%AE%A1%E5%88%92/2023%E5%B9%B4/8%E6%9C%8814%E6%97%A5-8%E6%9C%8818%E6%97%A5/"><small>下一篇</small><strong>8月14日-8月18日</strong></a>
        
    </nav>
    
    
        <section class="post-related" aria-labelledby="post-related-title">
            <div class="post-section-kicker" id="post-related-title">继续阅读</div>
            <ul class="related-list">
                
                    
                    <li>
                        <time datetime="2026-08-27">2026.08.27</time>
                        <a href="/2026/08/27/%E3%80%8Abig-talk%E3%80%8B/">《big talk》</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2025-10-26">2025.10.26</time>
                        <a href="/2025/10/26/%E5%BD%93%E2%80%9C%E6%9C%89%E9%81%93%E7%90%86%E2%80%9D%E6%88%90%E4%B8%BA%E4%B8%80%E7%A7%8D%E5%8D%B1%E9%99%A9%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E7%8E%8B%E5%AE%89%E7%9F%B3%E2%80%9C%E5%BC%BA%E8%BE%A9%E2%80%9D%E8%80%83%E3%80%8B%E6%9C%89%E6%84%9F/">当“有道理”成为一种危险——读《王安石“强辩”考》有感</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2025-10-16">2025.10.16</time>
                        <a href="/2025/10/16/%E3%80%8A%E7%8E%8B%E5%AE%89%E7%9F%B3%E2%80%9C%E5%BC%BA%E8%BE%A9%E2%80%9D%E8%80%83%E3%80%8B/">《王安石“强辩”考》</a>
                    </li>
                
            </ul>
        </section>
    
    
        

    
</div>

                                      
                    
                    
                    <footer class="site-footer">
    <span>© 2026 乾言语斋</span>
    <span class="site-footer-links">
        <a href="mailto:1207964726@qq.com">联系</a>
        <span aria-hidden="true">·</span>
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>
    </span>
</footer>


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script src="/js/randomHeaderContent.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
<script src="/js/returnToTop.js"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
    
<script src="/js/toc.js"></script>



<script>
    if (window.hljs) {
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    }
</script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>

    <script src="/js/site.js"></script>
</html>
