<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="平凡的世界平凡人也有力量" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>《平凡的世界 》—微信读书 | 乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    <!-- Local reading styles are loaded last; the version query refreshes cached themes after publishing. -->
    <link rel="stylesheet" href="/css/custom.css?v=20260827-2">

</head>

    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    <header class="site-header">
    <div class="site-brand">
        <a class="site-brand-mark" href="/" aria-label="返回首页">
            <img src="/img/favicon.webp" alt="" width="52" height="52">
        </a>
        <div class="site-brand-copy">
            <a class="site-brand-title" href="/">乾言语斋</a>
            
                <span class="site-brand-description">读书、思考、工作与行走的个人记录</span>
            
        </div>
    </div>
    
<nav class="site-nav" aria-label="主要导航">
    <ul class="site-nav-list">
        
            
            <li class="site-nav-item">
                <a href="/">首页</a>
            </li>
        
            
            <li class="site-nav-item is-active">
                <a href="/list/" aria-current="page">文章</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/work/">工作</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%A1%8C%E8%B5%B0/">行走</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/tags/">标签</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/">分类</a>
            </li>
        
    </ul>
</nav>

</header>
 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            《平凡的世界 》—微信读书
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B"><span class="post-toc-text">《平凡的世界》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="post-toc-text">第十七章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="post-toc-text">第十八章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="post-toc-text">第十九章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0"><span class="post-toc-text">第二十章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="post-toc-text">第二十一章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="post-toc-text">第二十四章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="post-toc-text">第二十五章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="post-toc-text">第二十七章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="post-toc-text">第二十九章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0"><span class="post-toc-text">第三十章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="post-toc-text">第三十一章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="post-toc-text">第三十三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="post-toc-text">第三十四章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="post-toc-text">第三十五章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="post-toc-text">第三十七章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="post-toc-text">第三十八章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E7%AB%A0"><span class="post-toc-text">第四十章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="post-toc-text">第四十二章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="post-toc-text">第五十二章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="post-toc-text">第三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="post-toc-text">第八章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="post-toc-text">第九章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="post-toc-text">第十六章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0-1"><span class="post-toc-text">第十九章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-1"><span class="post-toc-text">第二十一章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="post-toc-text">第二十三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0-1"><span class="post-toc-text">第二十四章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0-1"><span class="post-toc-text">第三十三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0-1"><span class="post-toc-text">第三十四章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="post-toc-text">第三十六章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="post-toc-text">第三十九章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="post-toc-text">第四十九章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E7%AB%A0"><span class="post-toc-text">第五十章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%BA%8C%E7%AB%A0-1"><span class="post-toc-text">第五十二章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="post-toc-text">第五十三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="post-toc-text">第五十四章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-1"><span class="post-toc-text">第三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="post-toc-text">第七章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="post-toc-text">第十章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-1"><span class="post-toc-text">第十六章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-1"><span class="post-toc-text">第十八章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0-2"><span class="post-toc-text">第十九章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-1"><span class="post-toc-text">第二十章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="post-toc-text">第二十二章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0-1"><span class="post-toc-text">第二十五章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="post-toc-text">第二十六章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0-1"><span class="post-toc-text">第二十七章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0-1"><span class="post-toc-text">第三十章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0-1"><span class="post-toc-text">第三十一章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="post-toc-text">第三十二章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0-2"><span class="post-toc-text">第三十三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0-2"><span class="post-toc-text">第三十四章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0-1"><span class="post-toc-text">第三十五章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0-1"><span class="post-toc-text">第三十六章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="post-toc-text">第四十三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="post-toc-text">第四十六章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="post-toc-text">第四十七章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="post-toc-text">第四十八章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="post-toc-text">第五十一章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%BA%8C%E7%AB%A0-2"><span class="post-toc-text">第五十二章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%89%E7%AB%A0-1"><span class="post-toc-text">第五十三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%9B%9B%E7%AB%A0-1"><span class="post-toc-text">第五十四章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="post-toc-text">后记</span></a></li></ol>
            
        
        <h3 id="《平凡的世界》"><a href="#《平凡的世界》" class="headerlink" title="《平凡的世界》"></a><strong>《平凡的世界》</strong></h3><p> 路遥</p>
<p> 168个笔记</p>
<h3 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a><strong>第十七章</strong></h3><ul>
<li><p>她表面上看来很平板，但很有一些心计。  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;06 发表想法</strong></p>
<p>  才高中啊，就有这种想法了</p>
<blockquote>
<p>原文：她自己早有盘算：她家成份不好，光景不好，她自己要寻个好人家，找个有钱男人，将来好改变自己家庭的命运。
  </p>
</blockquote>
</li>
<li><p>她自己早有盘算：她家成份不好，光景不好，她自己要寻个好人家，找个有钱男人，将来好改变自己家庭的命运。  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;06 发表想法</strong></p>
<p>  呵呵</p>
<blockquote>
<p>原文：和出众的顾养民一比较，孙少平一下子变得暗淡失色了。她于是想方设法和顾养民接近，和他攀谈，和他一块打篮球，让他喜欢她。相反，她对孙少平产生了一种厌烦的情绪，千方百计躲避和他说话交往。
  </p>
</blockquote>
</li>
<li><p>和出众的顾养民一比较，孙少平一下子变得暗淡失色了。她于是想方设法和顾养民接近，和他攀谈，和他一块打篮球，让他喜欢她。相反，她对孙少平产生了一种厌烦的情绪，千方百计躲避和他说话交往。  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;06 发表想法</strong></p>
<p>  物质能够满足郝红梅．精神上孙少平是有思想</p>
<blockquote>
<p>原文：她要以此让他明白：她现在已经和班长好上了……
  </p>
</blockquote>
</li>
<li><p>她要以此让他明白：她现在已经和班长好上了……</p>
</li>
</ul>
<h3 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a><strong>第十八章</strong></h3><ul>
<li><p>他也许一辈子就是个普通人，但他要  </p>
</li>
<li><p>做一个不平庸的人。在许许多多平平常常的事情中，应该表现出不平常的看法和做法来。  </p>
</li>
<li><p>在最平常的事情中都可以显示出一个人人格的伟大来！</p>
</li>
</ul>
<h3 id="第十九章"><a href="#第十九章" class="headerlink" title="第十九章"></a><strong>第十九章</strong></h3><ul>
<li><p>象她这样一个寄人门下的二十二岁的姑娘，目前的处境可想而知。她没有什么资本和勇气斩钉截铁地抗拒县上两户赫赫有名的人家——而其中的一家又是她的亲戚和恩人，更何况他们也是诚心为她好。  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;06 发表想法</strong></p>
<p>  勇敢的润叶</p>
<blockquote>
<p>原文：自从那次她在石圪节的公路上把装在信封的那张纸条塞给少安以后，不久她就在一个星期六回到了双水村。她想尽快见到少安，和他把事情谈清楚。
  </p>
</blockquote>
</li>
<li><p>自从那次她在石圪节的公路上把装在信封的那张纸条塞给少安以后，不久她就在一个星期六回到了双水村。她想尽快见到少安，和他把事情谈清楚。  </p>
</li>
<li><p>她怀揣一颗热腾腾的心，扑回村子来，准备交给她心爱的人，结果却连他的面也没有见上。她想不通少安哥为什么中午不回来见见她？他应该知道她回来找他是为了什么！  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;06 发表想法</strong></p>
<p>  这么好的润叶，少安娶了吧</p>
<blockquote>
<p>原文：她突然决定很快再回一次双水村。这次她无论如何要见到少安——哪怕他再躲着不回家，她也要破开脸皮到山里找到他
  </p>
</blockquote>
</li>
<li><p>她突然决定很快再回一次双水村。这次她无论如何要见到少安——哪怕他再躲着不回家，她也要破开脸皮到山里找到他</p>
</li>
</ul>
<h3 id="第二十章"><a href="#第二十章" class="headerlink" title="第二十章"></a><strong>第二十章</strong></h3><ul>
<li><p><strong>2023&#x2F;04&#x2F;06 发表想法</strong></p>
<p>  少安背负着整个家，太沉重</p>
<blockquote>
<p>原文：他要帮助父亲养活一家人，而且要对少平和兰香的前途负起责任来。从那时到现在，尽管过得艰难，但这个家庭还维持着——这就是他的骄傲！当然，他还并不满足这些
  </p>
</blockquote>
</li>
<li><p>他要帮助父亲养活一家人，而且要对少平和兰香的前途负起责任来。从那时到现在，尽管过得艰难，但这个家庭还维持着——这就是他的骄傲！当然，他还并不满足这些  </p>
</li>
<li><p>只要能切实地收获，劳动者就会在土地上产生一种艺术创作般的激情…  </p>
</li>
<li><p>又惊又喜又慌又怕  </p>
</li>
<li><p>他们还都不由地向村子那里张望，看有没有人看他们。</p>
</li>
</ul>
<h3 id="第二十一章"><a href="#第二十一章" class="headerlink" title="第二十一章"></a><strong>第二十一章</strong></h3><ul>
<li><p><strong>2023&#x2F;04&#x2F;06 发表想法</strong></p>
<p>  时代在变，门当户对的习俗不变，</p>
<blockquote>
<p>原文：现在明摆着，两个人的条件差得太远嘛！
  </p>
</blockquote>
</li>
<li><p>现在明摆着，两个人的条件差得太远嘛！  </p>
</li>
<li><p>最好能找个中等人家，一般干部家庭的子弟就行了，最好不要高出县上的部局长家庭。太高了不好，因为他是个农民嘛！</p>
</li>
</ul>
<h3 id="第二十四章"><a href="#第二十四章" class="headerlink" title="第二十四章"></a><strong>第二十四章</strong></h3><ul>
<li><p>生活的大剪刀是多么的无情，它要按照自己的安排来对每一个人的命运进行剪裁！ 一切都毫无办法。对于一个普通人来说，只好听命于生活的裁决。这不是宿命，而是无法超越客观条件。在这个世界上，不是所有合理的和美好的都能按照自己的愿望存在或者实现。  </p>
</li>
<li><p>再强大的理智力量也无法象锁子锁门一样锁住感情的翅膀！</p>
</li>
</ul>
<h3 id="第二十五章"><a href="#第二十五章" class="headerlink" title="第二十五章"></a><strong>第二十五章</strong></h3><ul>
<li><p>生活已经在他面前展现出更宽阔的内容。他的眼光开始向四面八方进射。  </p>
</li>
<li><p>一个人要活得有意思，不仅是吃好的和穿好的，还应该具备许许多多他现在也不能全部说清楚的东西  </p>
</li>
<li><p>他被这个女孩子的个性和对事情非同一般的认识强烈地吸引了  </p>
</li>
<li><p>她读的书很多，看问题往往和社会上一般的看法不一样，甚至完全相反。有时她竟然还不同意报纸上的说法，这使孙少平常常大吃一惊。  </p>
</li>
<li><p>她父亲说过，一个中学生就要开始养成每天看报的习惯，这样才能开阔眼界；一个有文化的人不知道国家和世界目前发生了些什么事，这是很可悲的  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;06 发表想法</strong></p>
<p>  读书的作用，</p>
<blockquote>
<p>原文：他现在可以用比较广阔一些的目光来看待自己和周围的事物，因而对生活增加了一些自信和审视的能力，并且开始用各种角度从不同的侧面来观察某种情况和某种现象了。当然，从表面上看，他目前和以前没有什么不同，但他实际在很大程度上已不再是原来的他了。
  </p>
</blockquote>
</li>
<li><p>他现在可以用比较广阔一些的目光来看待自己和周围的事物，因而对生活增加了一些自信和审视的能力，并且开始用各种角度从不同的侧面来观察某种情况和某种现象了。当然，从表面上看，他目前和以前没有什么不同，但他实际在很大程度上已不再是原来的他了。</p>
</li>
</ul>
<h3 id="第二十七章"><a href="#第二十七章" class="headerlink" title="第二十七章"></a><strong>第二十七章</strong></h3><ul>
<li>在夜幕的掩护下，孙玉亭带着一群“敢死队员”，坐着拖拉机，不多时就来到了石圪节的水坝附近。水坝离石圪节村庄还有一里多路，因此这地方静悄悄的。再说，这其间庄稼人都早已进入了梦乡——他们穿过罐子村时，连一星灯火也没有看见。 但孙玉亭和这一群人仍然有些慌乱。因为他们无论如何不是做一件光明正大的事，而实际上是进行一种偷窃活动。 拖拉机停住后，孙玉亭在驾驶楼里探出脑袋，叫车斗里的人先别动，让田海民把拖拉机调转头再说。</li>
</ul>
<h3 id="第二十九章"><a href="#第二十九章" class="headerlink" title="第二十九章"></a><strong>第二十九章</strong></h3><ul>
<li><p><strong>2023&#x2F;04&#x2F;09 发表想法</strong></p>
<p>  千年修得贺秀莲。</p>
<blockquote>
<p>原文：别说他现在总算还有个家，就是他讨吃要饭，她也愿意跟他去。
  </p>
</blockquote>
</li>
<li><p>别说他现在总算还有个家，就是他讨吃要饭，她也愿意跟他去。  </p>
</li>
<li><p>不怕！穷又扎不下根！将来我们帮扶你们过光景！  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;09 发表想法</strong></p>
<p>  那个年代结婚真简单</p>
<blockquote>
<p>原文：她就和她爸一起来双水村，和少安结婚。秀莲一家人都支持她这意见。
  </p>
</blockquote>
</li>
<li><p>她就和她爸一起来双水村，和少安结婚。秀莲一家人都支持她这意见。  </p>
</li>
<li><p>我把我家的白面拿一升，给你送过去。白天怕村里人看见不好，我今晚上给你送过去…</p>
</li>
</ul>
<h3 id="第三十章"><a href="#第三十章" class="headerlink" title="第三十章"></a><strong>第三十章</strong></h3><ul>
<li><p><strong>2023&#x2F;04&#x2F;09 发表想法</strong></p>
<p>  那个年代娶老婆也为钱粮发愁．</p>
<blockquote>
<p>原文：钱也有了，粮也有了。这两个大问题一解决，其它事都好办。他想，过两天就让少安带着秀莲，到县城去给她扯几身时新衣裳！
  </p>
</blockquote>
</li>
<li><p>钱也有了，粮也有了。这两个大问题一解决，其它事都好办。他想，过两天就让少安带着秀莲，到县城去给她扯几身时新衣裳！  </p>
</li>
<li><p>这是我和你妈商量过的。你要理会我们的心情。你是老大，我和你妈头一回娶儿媳妇，我们老两口心里高兴。就是把老骨头卖了，也要把你的事办体面一些。要不，我和你妈心里过不去呀。你不知道，为你的事，昨晚上我们一眼也没合……再说，你十三岁上回来帮扶我们支撑这个穷家薄业，受了不少苦情，我和你妈都心疼你。现在你要结婚，这是你一辈子的一件大事；我们不把你的事办称心一些，就是睡在黄土里也合不住眼啊…</p>
</li>
</ul>
<h3 id="第三十一章"><a href="#第三十一章" class="headerlink" title="第三十一章"></a><strong>第三十一章</strong></h3><ul>
<li><p><strong>2023&#x2F;04&#x2F;09 发表想法</strong></p>
<p>  每个人所处的层面不同价值观不同</p>
<blockquote>
<p>原文：她知道自己没文化，不可能找一个吃官饭的人。就是有工作人看上她，她也不会去嫁给人家——两个人地位悬殊，又说不到一块，活受罪！
  </p>
</blockquote>
</li>
<li><p>她知道自己没文化，不可能找一个吃官饭的人。就是有工作人看上她，她也不会去嫁给人家——两个人地位悬殊，又说不到一块，活受罪！  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;09 发表想法</strong></p>
<p>  爱屋及乌</p>
<blockquote>
<p>原文：由于她热爱自己的心上人，对这个穷家的确没一点不满意，反而觉得一切都很亲切、很入眼
  </p>
</blockquote>
</li>
<li><p>由于她热爱自己的心上人，对这个穷家的确没一点不满意，反而觉得一切都很亲切、很入眼  </p>
</li>
<li><p>有文化的城里人，往往不能想象农村姑娘的爱情生活。在他们看来，也许没有文化就等于没有头脑；没有头脑就不懂得多少感情。可是实际也许和这种偏见恰恰相反。真的，正由于她们知识不多，精神不会太分散，对于两性之间的感情非常专注，所以这种感情实际上更丰富，更强烈。  </p>
</li>
<li><p>冬天快要来临了。他心里猛然记起：春天的时候，他手里拿着润叶给他的纸条，也正是站在这地方，望着大雁从南方飞来——现在大雁又向南方飞走了。时间啊，这么飞快！可是生活的道路又如此曲折而漫长……</p>
</li>
</ul>
<h3 id="第三十三章"><a href="#第三十三章" class="headerlink" title="第三十三章"></a><strong>第三十三章</strong></h3><ul>
<li>人民悼念这位伟大领袖的逝世，同时对中国的前途更加忧虑起来。这双重的压力沉重地压在每一个人的心上。在那些日子里，尽管有许多可耻的规定不许人民举行悼念活动，但周总理的葬礼也许是世界上最隆重的葬礼。锁链可以锁住门窗，锁住手脚，但人心是锁不住的——周恩来活在人们心中！</li>
</ul>
<h3 id="第三十四章"><a href="#第三十四章" class="headerlink" title="第三十四章"></a><strong>第三十四章</strong></h3><ul>
<li><p>孙少安走过石圪节的小桥时，一颗热腾腾的心突然冰凉了下来。触景生情，他立刻又记起春天，在这小桥上面的公路上，他手里捏着润叶给他的“恋爱信”，两眼泪蒙蒙地站在那里的情景。此刻，润叶那含着羞涩的、红扑扑的笑脸又浮现在他面前，耳边似乎又传来她那熟悉的、令人温暖的笑声和说话声……噢，这一切将永远地过去了！他将马上要和秀莲在一块过日子，组建起一个地道的农民家庭来。少安垂着头离开这小桥，迈着沉重的脚步向家里走去。不知为什么，他感到自己眼窝里热辣辣的。他也没什么可惋惜的，因为命运就该如此。但他此刻仍然想跑到一个没人的地方，痛痛快快哭一场！  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;09 发表想法</strong></p>
<p>  一个女干部怎么不能爱她的农民丈夫呢，同理，现在社会大城市的杰出白领又怎看得上农村的打工人呢</p>
<blockquote>
<p>原文：秀莲一听送被面的润叶是个干部，马上揩去脸上的泪水，不好意思地笑了。这她就放心了——一个女干部怎么可能爱她的农民丈夫呢！
  </p>
</blockquote>
</li>
<li><p>秀莲一听送被面的润叶是个干部，马上揩去脸上的泪水，不好意思地笑了。这她就放心了——一个女干部怎么可能爱她的农民丈夫呢！</p>
</li>
</ul>
<h3 id="第三十五章"><a href="#第三十五章" class="headerlink" title="第三十五章"></a><strong>第三十五章</strong></h3><ul>
<li><p>大自然不管人世间的喜怒哀乐，总是按它自己的规律循序渐进地变换着一年四季。  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;22 发表想法</strong></p>
<p>  润叶心里的冷与外界的暖形成对比</p>
<blockquote>
<p>原文：田润叶坐在原西河边的草坡上，心里依然是一个寒冷的冬天。
  </p>
</blockquote>
</li>
<li><p>田润叶坐在原西河边的草坡上，心里依然是一个寒冷的冬天。  </p>
</li>
<li><p>勿容置疑，她是一个普普通通的人，她的思想、气质、感情，优点和缺点，都是属于普通人的。但普通人和出类拔萃的人一样，也有自己的欢乐和痛苦，只不过不为大多数人了解罢了。  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;22 发表想法</strong></p>
<p>  润叶内心各别过去</p>
<blockquote>
<p>原文：别了，我的青草坡，我的马兰花，我洒过欢乐和伤心泪水的地方。我将永远不会忘记这一切！即是有一天我要远走它乡，但愿我还能在梦中再回到这里来……
  </p>
</blockquote>
</li>
<li><p>别了，我的青草坡，我的马兰花，我洒过欢乐和伤心泪水的地方。我将永远不会忘记这一切！即是有一天我要远走它乡，但愿我还能在梦中再回到这里来……</p>
</li>
</ul>
<h3 id="第三十七章"><a href="#第三十七章" class="headerlink" title="第三十七章"></a><strong>第三十七章</strong></h3><ul>
<li>除过性格以外，最主要的是这人爱看书。知识就是力量——他父亲告诉他说，这句话是著名英国哲学家培根说的。是的，知识这种力量可以改变一个人，甚至可以重新塑造一个人。养民自己出身知识分子家庭，因此很能理解这一点</li>
</ul>
<h3 id="第三十八章"><a href="#第三十八章" class="headerlink" title="第三十八章"></a><strong>第三十八章</strong></h3><ul>
<li><p><strong>2023&#x2F;04&#x2F;22 发表想法</strong></p>
<p>  穷人家的孩子懂事早，知道生活的不易</p>
<blockquote>
<p>原文：这样的时候，家里人就找不见兰香，她早已经找借口躲出去了，她知道，剩下的这点好饭，应该让奶奶吃。就是奶奶不吃，也应该让爸爸和哥哥吃——他们出山劳动，活苦重。她心疼家里所有的大人，随时留心着看能为他们帮点什么忙。父亲和哥哥从山里回来，她就赶快给他们扫身上的土。早晨，她帮助母亲叠铺盖，或者双手抱把大扫帚，把脚地扫得干干净净。奶奶害眼病，家里又买不起眼药，夏天一大早，她就和二哥一起跑出去摘带露水的草叶，回来给奶奶淋在眼睛上……这个看起来平平常常的孩子，头脑倒特别聪颖，尤其有一种能闪电般穿越复杂“方程式”网络而迅速得出结论的天赋
  </p>
</blockquote>
</li>
<li><p>这样的时候，家里人就找不见兰香，她早已经找借口躲出去了，她知道，剩下的这点好饭，应该让奶奶吃。就是奶奶不吃，也应该让爸爸和哥哥吃——他们出山劳动，活苦重。她心疼家里所有的大人，随时留心着看能为他们帮点什么忙。父亲和哥哥从山里回来，她就赶快给他们扫身上的土。早晨，她帮助母亲叠铺盖，或者双手抱把大扫帚，把脚地扫得干干净净。奶奶害眼病，家里又买不起眼药，夏天一大早，她就和二哥一起跑出去摘带露水的草叶，回来给奶奶淋在眼睛上……这个看起来平平常常的孩子，头脑倒特别聪颖，尤其有一种能闪电般穿越复杂“方程式”网络而迅速得出结论的天赋  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;22 发表想法</strong></p>
<p>  镇静自信成熟和历史的不可逆转性</p>
<blockquote>
<p>原文：一个月以后，十月二十一日，从北京传来了一个爆炸性的消息：“四人帮”被抓起来了！ 中国，再一次显示了它的伟大无比；显示了它的镇静、自信、成熟和历史的不可逆转性。这是人民的胜利！
  </p>
</blockquote>
</li>
<li><p>一个月以后，十月二十一日，从北京传来了一个爆炸性的消息：“四人帮”被抓起来了！ 中国，再一次显示了它的伟大无比；显示了它的镇静、自信、成熟和历史的不可逆转性。这是人民的胜利！</p>
</li>
</ul>
<h3 id="第四十章"><a href="#第四十章" class="headerlink" title="第四十章"></a><strong>第四十章</strong></h3><ul>
<li><p>田润叶经过一段波澜起伏的爱情周折，最后还是没有逃脱她不情愿的结局。她想亲近的人远离了她，而她竭力想远离的人终于没有能摆脱——她今天就要和李向前举行婚礼了。 从古到今，人世间有过多少这样的阴差阳错！这类生活悲剧的演出，不能简单地归结为一个人的命运，而常常是当时社会的各种矛盾所造成的。  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;22 发表想法</strong></p>
<p>  少安不得已， 秀莲更适合少安</p>
<blockquote>
<p>原文：他们是不得已，才各自找了自己的归宿。人生啊，有多少悲哀与辛酸！
  </p>
</blockquote>
</li>
<li><p>他们是不得已，才各自找了自己的归宿。人生啊，有多少悲哀与辛酸！</p>
</li>
</ul>
<h3 id="第四十二章"><a href="#第四十二章" class="headerlink" title="第四十二章"></a><strong>第四十二章</strong></h3><ul>
<li>不管怎样，千万不能放弃读书！我生怕我过几年再见到你的时候，你已经完全变成了另外一个人。满嘴说的都是吃；肩膀上搭着个褡裢，在石圪节街上瞅着买个便宜猪娃；为几报柴禾或者一颗鸡蛋，和邻居打得头破血流。牙也不刷，书都扯着糊了粮食囤……”</li>
</ul>
<h3 id="第五十二章"><a href="#第五十二章" class="headerlink" title="第五十二章"></a><strong>第五十二章</strong></h3><ul>
<li><p>但两个有文化的人都自觉地超越了农民狭隘的意识，在高一级的层次上建立了一种亲切的信任关系  </p>
</li>
<li><p>活在这世界上，有人爱你，这总不是一件坏事  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;23 发表想法</strong></p>
<p>  层次</p>
<blockquote>
<p>原文：他和田晓霞是在另一个层次上的朋友。
  </p>
</blockquote>
</li>
<li><p>他和田晓霞是在另一个层次上的朋友。  </p>
</li>
<li><p>在某种意义上，这个女孩子是他的思想导师和生活引路人。在一个人的思想还没有强大到自己能完全把握自己的时候，就需要在精神上依托另一个比自己更强的人。也许有一天，学生会变成自己老师的老师——这是常常会有的——但人在壮大过程中的每一个阶段，都需要求得当时比自己的认识更高明的指教。  </p>
</li>
<li><p>他主要是按照世俗的观点来有分寸地表现自己的修养和才能；人情世故，滴水不露。在农村，你首先要做一个一般舆论上的“好后生”——当然这是一个很含糊的概念——才能另外表现自己的不凡；否则你就会被公众称为“晃脑小子”！  </p>
</li>
<li><p>孙少平在农村长大，深刻认识这黄土地上养育出来的人，尽管穿戴土俗，文化粗浅，但精人能人如同天上的星星一般稠密。在这个世界里，自有另一种复杂，另一种智慧，另一种哲学的深奥，另一种行为的伟大！这里既有不少呆憨鲁莽之徒，也有许多了不起的天才。在这厚实的土壤上，既长出大量平凡的小草，也长出不少栋梁之材——象毛泽东这样的巨人，也是在这样的土壤上生长起来的……这样，孙少平的精神思想实际上形成了两个系列：农村的系列和农村以外世界的系列。对于他来说，这是矛盾的，也是统一的。一方面，他摆脱不了农村的影响；另一方面，他又不愿受农村的局限。因而不可避免地表现出既不纯粹是农村的状态，又非纯粹的城市型状态。在他今后一生中，不论是生活在农村，还是生活在城市，他也许将永远会是这样一种混合型的精神气质。</p>
</li>
</ul>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a><strong>第三章</strong></h3><ul>
<li>田福军和冯世宽谈了很长时间，直到呼正文和地区其他一些领导来拜访，世宽才告辞了。他两个人都没想到。这次谈话结果如此令人满意。社会在变化，生活在变化，人也在变化；没有什么是一成不变的，包括人的关系。</li>
</ul>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a><strong>第八章</strong></h3><ul>
<li><p>在这个世界上，有多少人能想到，在这样一些地方普通人所过的那种艰辛生活呢？  </p>
</li>
<li><p>少安鼻子猛冲上了一股辛辣的味道。他蹲在地上，半天没有说话。他无言地望着亲爱的妹妹和她那一身破旧的衣衫。泪水在眼眶里直打转。  </p>
</li>
<li><p>这个发现使孙少安每天的生活多了一项内容——到菜市上去捡菜帮子菜叶  </p>
</li>
<li><p>当然，这是一件让人屈辱的事，每天，他都要等菜市场上空无一人的时候，才敢去那里。要飞快地捡，还得要留心观察看有没有人注意他；心在狂跳，脸烧得象燃烧的炭块……小偷行窃一般紧张啊！  </p>
</li>
<li><p>是的，生活流逝了，记忆永存；  </p>
</li>
<li><p><strong>2023&#x2F;04&#x2F;24 发表想法</strong></p>
<p>  劳动收入</p>
<blockquote>
<p>原文：每一天下来，他临睡前都要在那孔破窑洞的左边土墙上用指甲划一道杠杠；然后在右边土墙上记下一天的收入、支出和净赚的钱数。随着左墙上杠杠的增多，右墙上的钱数也在增多；这一笔不断增加的钱，使孙少安每天睡觉前都要高兴得发半天呆……
  </p>
</blockquote>
</li>
<li><p>每一天下来，他临睡前都要在那孔破窑洞的左边土墙上用指甲划一道杠杠；然后在右边土墙上记下一天的收入、支出和净赚的钱数。随着左墙上杠杠的增多，右墙上的钱数也在增多；这一笔不断增加的钱，使孙少安每天睡觉前都要高兴得发半天呆……</p>
</li>
</ul>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a><strong>第九章</strong></h3><ul>
<li><p><strong>2023&#x2F;04&#x2F;24 发表想法</strong></p>
<p>  人们，你怎么能因为贫穷，就以物遮目、而变得如此愚蠢呢</p>
<blockquote>
<p>原文：想当年，东拉河流域的庄稼人，谁愿意把自己的女儿嫁给金俊文不成器的儿子呢？可是现在，人们却象攀皇亲一样，盼望自己的女儿被金富选中。人们！你怎么能因为贫穷，就以物遮目，而变得如此愚蠢呢？
  </p>
</blockquote>
</li>
<li><p>想当年，东拉河流域的庄稼人，谁愿意把自己的女儿嫁给金俊文不成器的儿子呢？可是现在，人们却象攀皇亲一样，盼望自己的女儿被金富选中。人们！你怎么能因为贫穷，就以物遮目，而变得如此愚蠢呢？</p>
</li>
</ul>
<h3 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a><strong>第十六章</strong></h3><ul>
<li>这两口子谁也没有挽留，甚到没有出门来送一送他。少平想起他做活的那家人对他的情义，第一次深深地感受到，人和人之间的友爱，并不在于是否是亲戚。是的，小时候，我们常常把亲戚这两字看得多么美好和重要。一旦长大成人，开始独立生活，我们便很快知道，亲戚关系常常是庸俗的；互相设法沾光，沾不上光就翻白眼；甚至你生活中最大的困难也常常是亲戚们造成的；生活同样会告诉你，亲戚往往不如朋友对你真诚。</li>
</ul>
<h3 id="第十九章-1"><a href="#第十九章-1" class="headerlink" title="第十九章"></a><strong>第十九章</strong></h3><ul>
<li><p><strong>2023&#x2F;04&#x2F;25 发表想法</strong></p>
<p>  读书的意义．</p>
<blockquote>
<p>原文：通过不断地读书，少平认识到，只有一个人对世界了解得更广大，对人生看得更深刻，那么，他才有可能对自己所处的艰难和困苦有更高意义的理解；甚至也会心平气静地对待欢乐和幸福。
  </p>
</blockquote>
</li>
<li><p>通过不断地读书，少平认识到，只有一个人对世界了解得更广大，对人生看得更深刻，那么，他才有可能对自己所处的艰难和困苦有更高意义的理解；甚至也会心平气静地对待欢乐和幸福。</p>
</li>
</ul>
<h3 id="第二十一章-1"><a href="#第二十一章-1" class="headerlink" title="第二十一章"></a><strong>第二十一章</strong></h3><ul>
<li>他在灵魂深处并没有低看自己。她显然不了解他这两年的变化。他之所以不愿和她再联系。的确是因为两个人在生活中的处境差异太大。但这并不是说，他认为所走的道路就比上大学低贱。是的，他是在社会的最低层挣扎，为了几个钱而受尽折磨；但他已不仅仅将此看作是谋生活命——职业的高贵与低贱，不能说明一个人生活的价值。恰恰相反，他现在倒很“热爱”自己的苦难。通过一段血火般的洗礼，他相信，自己历尽千辛万苦而酿造出的生活之蜜，肯定比轻而易举拿来的更有滋味</li>
</ul>
<h3 id="第二十三章"><a href="#第二十三章" class="headerlink" title="第二十三章"></a><strong>第二十三章</strong></h3><ul>
<li><p>才渐渐认识到，实际生活是冷酷的；因为种种原因，这些不能进入大学门，又进入不了公家门的农村青年，即是性格非凡，天赋很高，到头来仍然会被环境所征服。当然，不是说农村就一定干不出什么名堂；主要是精神境界很可能被小农意识的汪洋大海所淹没…  </p>
</li>
<li><p>只是她一年前写信给他以后，他再没有给她回信，她这才在遗憾之中似乎也感到了某种解脱  </p>
</li>
<li><p>在我们的时代属于这样的青年：有文化，但没有幸运地进入大学或参加工作，因此似乎没有充分的条件直接参与到目前社会发展的主潮之中。而另一方面，他们又不甘心把自己局限在狭小的生活天地里。因此，他们往往带着一种悲壮的激情，在一条最为艰难的道路上进行人生的搏斗。他们顾不得高谈阔论或愤世嫉俗地忧患人类的命运。他们首先得改变自己的生存条件，同时也放弃最主要的精神追求；他们既不鄙视普通人的世俗生活，但又竭力使自己对生活的认识达到更深的层次…</p>
</li>
</ul>
<h3 id="第二十四章-1"><a href="#第二十四章-1" class="headerlink" title="第二十四章"></a><strong>第二十四章</strong></h3><ul>
<li><p>什么是社会主义？社会主义不是一个美丽而空洞的口号，也不是意味着贫穷面前人人平等，要穷大家一样穷；社会主义首先应该极大地发展生产力，以此证明自己比别的制度优越；否则，就无力对历史作出回答！  </p>
</li>
<li><p>元就是这样理解“大官”的。生活中有那么一种人，你蔑视甚至污辱他，他不仅视为正常，还对你挺佩服；你要是在人格上对他平等相待，他反而倒小看你！这种人</p>
</li>
</ul>
<h3 id="第三十三章-1"><a href="#第三十三章-1" class="headerlink" title="第三十三章"></a><strong>第三十三章</strong></h3><ul>
<li>在我们这个星球上，每天都要发生许多变化，有人倒霉了；有人走运了；有人在创造历史，历史也在成全或抛弃某些人。每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界没有一天是平静的。可是对大多数人来说，生活的变化是缓慢的。今天和昨天似乎没有什么不同；明天也可能和今天一样。也许人一生仅仅有那么一两个辉煌的瞬间——甚至一生都可能在平淡无奇中度过……不过，细想过来，每个人的生沽同样也是一个世界。即是最平凡的人，也得要为他那个世界的存在而战斗。从这个意义上说，在这些平凡的世界里，也没有一天是平静的。因此，大多数普通人不会象飘飘欲仙的老庄，时常把自己看作是一粒尘埃——尽管地球在浩渺的宇宙中也只不过是一粒尘埃罢了。幸亏人们没有都去信奉“庄子主义”，否则这世界就会到处充斥着这些看破红尘而又自命不凡的家伙。普通人时刻都为具体的生活而伤神费力——尽管在某些超凡脱俗的雅士看来，这些芸芸众生的努力是那么不值一提……</li>
</ul>
<h3 id="第三十四章-1"><a href="#第三十四章-1" class="headerlink" title="第三十四章"></a><strong>第三十四章</strong></h3><ul>
<li>。但侧面一打听，是个临时工，就都遗撼地退缩了。对于大多数在城市有职业的女孩子来说，找对象当然要找有工作的</li>
</ul>
<h3 id="第三十六章"><a href="#第三十六章" class="headerlink" title="第三十六章"></a><strong>第三十六章</strong></h3><ul>
<li>。一个女人如果不喜欢一个男人，那这个男人就左也不是右也不是——我们可怜的向前所处的就是这样一种境况。</li>
</ul>
<h3 id="第三十九章"><a href="#第三十九章" class="headerlink" title="第三十九章"></a><strong>第三十九章</strong></h3><ul>
<li>一种真正美好的感情，象酒一样，在坛子里藏得越长，味道也许更醇美。</li>
</ul>
<h3 id="第四十九章"><a href="#第四十九章" class="headerlink" title="第四十九章"></a><strong>第四十九章</strong></h3><ul>
<li>这是人生的心酸。在我们短促而又漫长的一生中，我们在苦苦地寻找人生的幸福。可幸福往往又与我们失之交臂。当我们为此而耗尽宝贵的青春年华，皱纹也悄悄地爬上了眼角的时候，我们或许才能稍稍懂得生活实际上意味着什么</li>
</ul>
<h3 id="第五十章"><a href="#第五十章" class="headerlink" title="第五十章"></a><strong>第五十章</strong></h3><ul>
<li>是的，我们经历了一个大时代。我们穿越过各种历史的暴风骤雨。上至领袖人物，下至普通老百姓，身上和心上都不同程度地留下了伤痕。甚至在我们生命结束之前，也许还不会看到这个社会的完全成熟，而大概只能看出一个大的趋势来。但我们仍然有理由为自己生活过的土地和岁月而感到自豪！我们这代人所做的可能仅仅是，用我们的经验、教训、泪水、汗水和鲜血掺合的混凝土，为中国光辉的未来打下一个基础。毫无疑问，在这一历史进程中，社会和我们自身的局限以及种种缺陷弊端是不可避免的。但这决不能成为倒退的口实。应该明白，这些局限和缺陷是社会进步到更高阶段上产生的。可是，在具体的现实生活中，坚持前行的人们，步履总是十分艰难的。中国式的改革就会遇到中国式的阻力</li>
</ul>
<h3 id="第五十二章-1"><a href="#第五十二章-1" class="headerlink" title="第五十二章"></a><strong>第五十二章</strong></h3><ul>
<li><p>孙少平强迫自己立刻回到现实中来。他，农民孙玉厚的儿子，一个漂泊的揽工汉，岂敢一味地沉醉在一种罗曼谛克的情调中？是的，他和地委书记的女儿拥抱了，亲吻了，但这是否意味着他就能和她在一块生活？他们如此悬殊的家庭条件和个人条件，怎么可能仅凭相爱就能结合呢？更重要的是，晓霞的行为是出于爱情还是一种青春的冲动？他马上就是省报的记者，能一直对他保持爱情吗？可是，他感到她确实是一片真心……这时候，少平不由想起他哥和润叶姐的关系——不幸的是，命运是否也要他重蹈他哥的覆辙？  </p>
</li>
<li><p><strong>2023&#x2F;05&#x2F;01 发表想法</strong></p>
<p>  世界很大，生活更大</p>
<blockquote>
<p>原文：！生活包含着更广阔的意义，而不在于我们实际得到了什么；关键是我们的心灵是否充实。对于生活理想，应该象宗教徒对待宗教一样充满虔诚与热情
  </p>
</blockquote>
</li>
<li><p>！生活包含着更广阔的意义，而不在于我们实际得到了什么；关键是我们的心灵是否充实。对于生活理想，应该象宗教徒对待宗教一样充满虔诚与热情  </p>
</li>
<li><p>人处在幸福与不幸交织的矛盾之中，反而使内心有一种更为深刻的痛苦，看来近在眼前的幸福而实际上又远得相当渺茫，海市蜃楼。放不得抓不住。一腔难言的滋味。啊，人哪！有时候还不如生活在纯粹的清苦与孤独之中。</p>
</li>
</ul>
<h3 id="第五十三章"><a href="#第五十三章" class="headerlink" title="第五十三章"></a><strong>第五十三章</strong></h3><ul>
<li><p><strong>2023&#x2F;05&#x2F;01 发表想法</strong></p>
<p>  这里伏笔预示着后面的悲剧</p>
<blockquote>
<p>原文：也许他们将以悲剧的形式结束一切。到时，他大概也会象金波讲他和那位藏族姑娘的故事一样，对他讲述自己和晓霞的悲剧故事…
  </p>
</blockquote>
</li>
<li><p>也许他们将以悲剧的形式结束一切。到时，他大概也会象金波讲他和那位藏族姑娘的故事一样，对他讲述自己和晓霞的悲剧故事…  </p>
</li>
<li><p><strong>2023&#x2F;05&#x2F;01 发表想法</strong></p>
<p>  哈哈哈</p>
<blockquote>
<p>原文：孙少平以“一号种子选手”列在了市劳动局副局长的私人笔记本上——这比写在公文上都可靠！
  </p>
</blockquote>
</li>
<li><p>孙少平以“一号种子选手”列在了市劳动局副局长的私人笔记本上——这比写在公文上都可靠！  </p>
</li>
<li><p>！你用严酷的爱的火焰，用无情而有力的锤砧，烧炼和锻打了我的体魄和灵魂，给了我生活的力量和包容苦难而不屈服于命运的心脏！</p>
</li>
</ul>
<h3 id="第五十四章"><a href="#第五十四章" class="headerlink" title="第五十四章"></a><strong>第五十四章</strong></h3><ul>
<li><p><strong>2023&#x2F;05&#x2F;01 发表想法</strong></p>
<p>  同理心．</p>
<blockquote>
<p>原文：另外，她也不能过分地对二哥表示她的感激——这样会使大哥伤心的
  </p>
</blockquote>
</li>
<li><p>另外，她也不能过分地对二哥表示她的感激——这样会使大哥伤心的</p>
</li>
</ul>
<h3 id="第三章-1"><a href="#第三章-1" class="headerlink" title="第三章"></a><strong>第三章</strong></h3><ul>
<li>他不由再一次思想：我们活在人世间，最为珍视的应该是什么？金钱？权力？荣誉？是的，有这些东西也并不坏。但是，没有什么东西能比得上温暖的人情更为珍贵——你感受到的生活的真正美好，莫过于这一点了。</li>
</ul>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a><strong>第七章</strong></h3><ul>
<li><p>只有劳动才可能使人在生活中强大。  </p>
</li>
<li><p>归根结底，他和晓霞最终的关系也许要用悲剧的形式结束。这悲观性的结论实际上一直深埋在他心灵的深处。可悲的是：悲剧，其开头往往是喜剧。这喜剧在发展，剧中人喜形于色，沉缅于绚丽的梦幻中。</p>
</li>
</ul>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a><strong>第十章</strong></h3><ul>
<li>我面对的只是我的现实。无论你怎样想入非非，但你每天得要钻入地下去挖煤。这就是我的现实。一个人的命运不是自己想改变就能改变了的。至于所谓理想，我认为这不是职业好坏的代名词。一个人精神是否充实，或者说活得有无意义，主要取决于他对劳动的态度。当然，这不是说我愿意牛马般受苦。我也感到井下的劳动太沉重。你一旦成为这个沉重世界里的一员，你的心绪就不可能只关注你自身……唉，咱们国家的煤炭开采技术是太落后了。如果你不嫌麻烦，我是否可以卖弄一下我所了解到的一些情况？”</li>
</ul>
<h3 id="第十六章-1"><a href="#第十六章-1" class="headerlink" title="第十六章"></a><strong>第十六章</strong></h3><ul>
<li>当一个人集中地凝视着自己的不幸时，他就很难想象别人的苦难。</li>
</ul>
<h3 id="第十八章-1"><a href="#第十八章-1" class="headerlink" title="第十八章"></a><strong>第十八章</strong></h3><ul>
<li>伟人们常常企图用纪念碑或纪念堂来使自己永世流芳。真正万古长青的却是普通人的无人纪念碑——生生不息的人类生活自身。是的，生活之树常青。</li>
</ul>
<h3 id="第十九章-2"><a href="#第十九章-2" class="headerlink" title="第十九章"></a><strong>第十九章</strong></h3><ul>
<li>：幸福，或者说生存的价值，并不在于我们从事什么样的工作。在无数艰难困苦之中，又何尝不包含人生的幸福？</li>
</ul>
<h3 id="第二十章-1"><a href="#第二十章-1" class="headerlink" title="第二十章"></a><strong>第二十章</strong></h3><ul>
<li><p><strong>2023&#x2F;05&#x2F;28 发表想法</strong></p>
<p>  人啊，少安是想帮一点是一点，村民有体谅过少安嘛，在涉及到金钱时，更能看出人性</p>
<blockquote>
<p>原文：其中也有几个人，已经对他不那么恭敬，嘴里开始说些讽言嘲语。
  </p>
</blockquote>
</li>
<li><p>其中也有几个人，已经对他不那么恭敬，嘴里开始说些讽言嘲语。</p>
</li>
</ul>
<h3 id="第二十二章"><a href="#第二十二章" class="headerlink" title="第二十二章"></a><strong>第二十二章</strong></h3><ul>
<li>但爱情的藤蔓可以越过任何篱笆而盘缠在一起</li>
</ul>
<h3 id="第二十五章-1"><a href="#第二十五章-1" class="headerlink" title="第二十五章"></a><strong>第二十五章</strong></h3><ul>
<li><p><strong>2023&#x2F;05&#x2F;29 发表想法</strong></p>
<p>  痛苦你MLB</p>
<blockquote>
<p>原文：怎能用这样粗鲁的话来评论我们的关系？你现在的思想还停留在过去的年代。你现在很痛苦。我理解你的痛苦。我也痛苦，我的痛苦你未必理解。这既是我们个人的痛苦，也是现代中国的痛苦。我相信有一天你会理解并谅解我，因为你自己也许能找到一个你满心热爱的女人……”
  </p>
</blockquote>
</li>
<li><p>怎能用这样粗鲁的话来评论我们的关系？你现在的思想还停留在过去的年代。你现在很痛苦。我理解你的痛苦。我也痛苦，我的痛苦你未必理解。这既是我们个人的痛苦，也是现代中国的痛苦。我相信有一天你会理解并谅解我，因为你自己也许能找到一个你满心热爱的女人……”</p>
</li>
</ul>
<h3 id="第二十六章"><a href="#第二十六章" class="headerlink" title="第二十六章"></a><strong>第二十六章</strong></h3><ul>
<li>人本身就是自私的，可我却真诚地相信人，真是祸该自取！</li>
</ul>
<h3 id="第二十七章-1"><a href="#第二十七章-1" class="headerlink" title="第二十七章"></a><strong>第二十七章</strong></h3><ul>
<li>她体验到，爱情，应该真正建立在现实生活坚实的基础上，否则，它就是在活生生的生活之树上盛开的一朵不结果实的花</li>
</ul>
<h3 id="第三十章-1"><a href="#第三十章-1" class="headerlink" title="第三十章"></a><strong>第三十章</strong></h3><ul>
<li>现实生活中某些引起社会强烈震动的突发性事件，往往是历史所发出的回声。为了探寻此类事件的起因，我们常常不得不回过头从遥远的过去说起</li>
</ul>
<h3 id="第三十一章-1"><a href="#第三十一章-1" class="headerlink" title="第三十一章"></a><strong>第三十一章</strong></h3><ul>
<li>在最后一瞬间，她眼前只闪过孙少平的身影，并伸出一只手，似乎抓住她亲爱人的手，接着就在洪水中消失了</li>
</ul>
<h3 id="第三十二章"><a href="#第三十二章" class="headerlink" title="第三十二章"></a><strong>第三十二章</strong></h3><ul>
<li><p>青春啊！你深藏着多少令人叹喟的童话般迷人的故事呢？  </p>
</li>
<li><p>总之，青春的激情和罗曼谛克的东西会减掉许多  </p>
</li>
<li><p>收起自动伞，在大雨中奔向二级平台的铁道。他疯狂地越过选煤楼，沿着铁路向东面奔跑。他任凭雨水在头上脸上身上漫流，两条腿一直狂奔不已。他奔过了东边的火车站。他奔出了矿区。  </p>
</li>
<li><p>他一直奔跑到心力衰竭，然后倒在了铁道旁的一个泥水洼里。东面驶来的一辆运煤车在风雨中喷吐着白雾，车头如小山一般急速奔涌而过——他几乎和汽笛的喧呜同时发出了一声长嚎……</p>
</li>
</ul>
<h3 id="第三十三章-2"><a href="#第三十三章-2" class="headerlink" title="第三十三章"></a><strong>第三十三章</strong></h3><ul>
<li><p>他扑倒在地板上，抱住桌腿，失声地痛哭起来。过去，现在，未来，生命中的全部痛苦都凝聚在了这一瞬间。人生最宝贵的一切就这样早早地结束了吗？ 只有不尽的泪水祭典那永不再复归的青春之恋……  </p>
</li>
<li><p>酷暑已至，常去旁边的冶金学院游泳，晒得快成了黑炭头。时时想念我那“掏炭的男人”。这相念象甘甜的美酒一样令人沉醉。爱情对我虽是“初见端倪”，但已使我一洗尘泥，飘飘欲仙了。我放纵我的天性，相信爱情能给予人创造的力量。我为我的“掏炭丈夫”感到骄傲。是的，真正的爱情不应该是利己的，而应该是利他的，是心甘情愿地与爱人一起奋斗并不断地自我更新的过程；是溶合在一起——完全溶合在一起的共同斗争！你有没有决心为他（她）而付出自己的最大牺牲，这是衡量是不是真正爱情的标准，否则就是被自己的感情所欺骗…  </p>
</li>
<li><p>黄原，我的慈祥而严厉的父亲！我又回到了你的怀抱。我是来这里寻找往日那些失落了的梦？是寻找我的甜蜜和辛酸？寻找我的流逝了的青春和幸福？  </p>
</li>
<li><p>生活永远是美好的；人的痛苦却时时在发生  </p>
</li>
<li><p>如此深重的精神创伤也许仍然得用牛马般的体力劳动来医治。</p>
</li>
</ul>
<h3 id="第三十四章-2"><a href="#第三十四章-2" class="headerlink" title="第三十四章"></a><strong>第三十四章</strong></h3><ul>
<li><p>这就是共同的劳作和共同的苦难所建立起来的伟大的爱  </p>
</li>
<li><p>他们的爱情既不同于孙少平和田晓霞的爱情，更不同于田润叶和李向前现在的爱情，当然也和田润生与郝红梅的爱情有区别。孙少安和贺秀莲的爱情倒也没什么大波大折，他们是用汗水和心血一点一滴汇聚成了这深情的海洋</p>
</li>
</ul>
<h3 id="第三十五章-1"><a href="#第三十五章-1" class="headerlink" title="第三十五章"></a><strong>第三十五章</strong></h3><ul>
<li><p>他年纪越大，越相信有一种看不见的力量掌握着尘世间每一个人的命运；甚至掌握着大自然的命运。  </p>
</li>
<li><p>人，常常是脆弱的；但人又是最顽强的！</p>
</li>
</ul>
<h3 id="第三十六章-1"><a href="#第三十六章-1" class="headerlink" title="第三十六章"></a><strong>第三十六章</strong></h3><ul>
<li>伟大的生命，不论以何种形式，将会在宇宙间永存。我们这个小小星球上的人类，也将继续繁衍和发展，直至遥远的未来。可是，生命对于我们来说又多么短暂，不论是谁，总有一天，都将会走向自己的终点。死亡，这是伟人和凡人共有的最后归宿。热情的诗人高唱生命的恋歌，而冷静的哲学家却说：死亡是自然法则的胜利……是的，如果一个人是按自己法则寿终正寝，就生命而言，死者没有什么遗撼，活着的人也不必过分地伤痛。最令人痛心和难以接受的是，当生命的花朵正蓬勃怒放的时候，却猝然间凋谢了。</li>
</ul>
<h3 id="第四十三章"><a href="#第四十三章" class="headerlink" title="第四十三章"></a><strong>第四十三章</strong></h3><ul>
<li><p>人啊！很难仅仅用男欢女悦来说明我们生命大地的富饶与贫瘠……  </p>
</li>
<li><p>只要不灰心丧气，每一次挫折就只不过是通往新境界的一块普通的绊脚石，而绝不会致人于死命。  </p>
</li>
<li><p>她推着他，走过了熙熙攘攘的人群，走过了夕阳辉映的桔红的大街……</p>
</li>
</ul>
<h3 id="第四十六章"><a href="#第四十六章" class="headerlink" title="第四十六章"></a><strong>第四十六章</strong></h3><ul>
<li>在这个世界上，只有人的劳动和创造才是最值得骄傲的</li>
</ul>
<h3 id="第四十七章"><a href="#第四十七章" class="headerlink" title="第四十七章"></a><strong>第四十七章</strong></h3><ul>
<li><p>爱，就能使一个人到如此的地步。一次邂逅，一次目光的交融，就是永远的合二而一，就是与上帝的契约；纵使风暴雷电，也无法分解这种心灵的粘结。  </p>
</li>
<li><p>我怎么会那样想呢？你记得，去年夏天，我的晓霞已经死了，我仍然发疯地回黄原去赴我们订下的约会。而那位藏族姑娘仍然活在这个世界上，你为什么不去寻找她呢？你本来早就应该这么做了！人为了爱情和幸福，付出什么样的代价都是值得的！”  </p>
</li>
<li><p>“合理？”金波不解地问。  </p>
</li>
<li><p>一切都结束了。他告别的是人生整整一个段落。青春之花，永远地凋谢在了这片草原上，这是壮丽的凋谢。他失去的，也正是他收获的。在他那深情而富有的心灵土地上，怎么会没有绚丽的花朵重新开放呢？</p>
</li>
</ul>
<h3 id="第四十八章"><a href="#第四十八章" class="headerlink" title="第四十八章"></a><strong>第四十八章</strong></h3><ul>
<li><p>的确，有时候，往往一个极偶然的因素，就可能会改变一个人的生活。  </p>
</li>
<li><p>为什么这么多年逛到外面来受罪呢？两个娃娃多亲！听说念书都很能行。老婆也多好！带孩子种地，侍候他好吃好喝；而且他什么时候想和她睡觉都由着他，何必在外面看人家搂抱亲嘴呢？自己的老婆情愿怎亲哩，还不要花钱！</p>
</li>
</ul>
<h3 id="第五十一章"><a href="#第五十一章" class="headerlink" title="第五十一章"></a><strong>第五十一章</strong></h3><ul>
<li><p><strong>2023&#x2F;05&#x2F;31 发表想法</strong></p>
<p>  路遥先生笔下的少平， 他一路吃着黑面馍馍勉强读完了高中，从双水村走出，来到了黄原城，是看过书后自我意识的觉醒，摆脱了狭隘的传统农民的思想，拥抱未知的未来 原本柔弱的乡村教师，“白面书生”的他做过揽工汗，体会过一天工结束后的皮开肉绽 但是，他仍在完成一天艰苦的劳作后，在四壁森凉的破旧房间内点上一盏煤油灯，借助微弱的灯光，畅游在书海中，在精神世界中尽情汲取养分 为了生活，他来到了有着危险的煤矿上班，更加卖力的劳动，希望通过自己的双手和劳动，养活自己和家人 可是，生活却一次又一次的折磨着这个平凡的人 让一场洪水夺去了他深爱的人，晓霞，也是他精神世界的启蒙者和领路人，唯一能和他精神同频共振的朋友 让一场矿难夺去了深爱他的师傅，王世才，传授他丰富的矿工经验和技巧，师傅一家在这个陌生的矿场给了他如家人一般温暖 让少平一身钟爱的劳动夺去了他的光明，他可才刚刚从失去晓霞的巨大悲伤中走出，才体会到惠英嫂和明明给予了家的温暖，生活就又给了他如此沉重的一击。 又想起了余华的《活着》中看着周围亲人一一离他而去，独留年迈的富贵和他的老黄牛，《许三观卖血记》中卖了11次血直到血再也卖不出去的许三观，《在细雨中呐喊》孤独无依无靠的孙光林 平凡的世界，平凡的人，平凡的生活中有很多意想不到的磨难</p>
<blockquote>
<p>原文：“我……要紧吗？” “不要紧！哥哥，你放心！” 他亲切地握了握金秀的手，同时感到有两颗烫热的泪珠滴在了他的手背上…
  </p>
</blockquote>
</li>
<li><p>“我……要紧吗？” “不要紧！哥哥，你放心！” 他亲切地握了握金秀的手，同时感到有两颗烫热的泪珠滴在了他的手背上…</p>
</li>
</ul>
<h3 id="第五十二章-2"><a href="#第五十二章-2" class="headerlink" title="第五十二章"></a><strong>第五十二章</strong></h3><ul>
<li><p><strong>2023&#x2F;05&#x2F;31 发表想法</strong></p>
<p>  从古到今，也有门当户对的说法，就连媒人牵线，也牵双方家庭相差不大的，真的一点不想干？</p>
<blockquote>
<p>原文：她懂得幸福不在于自己的丈夫从事什么样的职业，而在于两个人是否情投意合。金钱、荣誉、地位和真正的爱情并不相干——从古到今，向来如此！
  </p>
</blockquote>
</li>
<li><p>她懂得幸福不在于自己的丈夫从事什么样的职业，而在于两个人是否情投意合。金钱、荣誉、地位和真正的爱情并不相干——从古到今，向来如此！  </p>
</li>
<li><p>：不婉惜，不呼唤，我也不啼哭……金黄的落叶堆满我心间，我已经再不是青春少年…  </p>
</li>
<li><p><strong>2023&#x2F;05&#x2F;31 发表想法</strong></p>
<p>  权力是别人口中随意一句话，却能改变怎么也奋斗不出的结果</p>
<blockquote>
<p>原文：仲平提出，等少平出院后，由他给父亲做工作，把他从大牙湾煤矿调到省城来工作。
  </p>
</blockquote>
</li>
<li><p>仲平提出，等少平出院后，由他给父亲做工作，把他从大牙湾煤矿调到省城来工作。  </p>
</li>
<li><p>正如男女结合，决定的因素往往不仅仅是因为对方漂亮，而正是那种说不清道不明的刻骨铭心的感情。  </p>
</li>
<li><p>一些人因为苦而竭力想逃脱受苦的地方；而一些人恰恰因为苦才留恋受过苦的地方！</p>
</li>
</ul>
<h3 id="第五十三章-1"><a href="#第五十三章-1" class="headerlink" title="第五十三章"></a><strong>第五十三章</strong></h3><ul>
<li><p>哭的人知道而笑的人并不知道，这欢乐是多少痛苦所换来的……透过这五彩缤纷的场面，他又回到了那似乎并不遥远的过去；回到他辛酸的童年。他想起他穿着破烂衣裳，和扎着羊角辫的润叶在这同一地方念书的情景……有人在肩膀上碰了碰他。他回过头，才发现庆祝仪式到了尾声，领导们都  </p>
</li>
<li><p><strong>2023&#x2F;05&#x2F;31 发表想法</strong></p>
<p>  生活都已经向好的方向发展了 眼看着好日子就要来了 就不能让秀莲享享福嘛</p>
<blockquote>
<p>原文：他看见，刚立起来的秀莲嘴里鲜血喷涌，身子摇晃着向下倒去！
  </p>
</blockquote>
</li>
<li><p>他看见，刚立起来的秀莲嘴里鲜血喷涌，身子摇晃着向下倒去！</p>
</li>
</ul>
<h3 id="第五十四章-1"><a href="#第五十四章-1" class="headerlink" title="第五十四章"></a><strong>第五十四章</strong></h3><ul>
<li><p>虽然他和秀一块长大，但秀决不会象晓霞那样更深刻地理解他。他和秀之间总有一种隔代之感。  </p>
</li>
<li><p>但生活又不会以圆的形式结束。生活会一直走向前去！瞧，十年过去了，所有人的生活都发生了多么大的变化。就拿他们几个说吧，养民已经到上海去读研究生；而前不久他震惊地获悉，郝红梅带着前夫留下的孩子，竟然和他同村的另一个同学田润生结了婚，现在就生活在双水村。而他，当了一名干粗活的煤矿工人，现在受了伤，住了院，却被养民爱着的金秀爱上了…</p>
</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h3><ul>
<li><p>我对生活从未淡薄的挚爱与深情  </p>
</li>
<li><p>只能永远把艰辛的劳动看作是生命的必要；即使没有收获的指望，也心平气静地继续耕种</p>
</li>
</ul>
<p> 来自微信读书</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-04-06</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%B7%AF%E9%81%A5/'>
                            路遥
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AF%AD%E6%96%8B/'>
                            语斋
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <footer class="site-footer">
    <span>© 2026 乾言语斋</span>
    <span class="site-footer-links">
        <a href="mailto:1207964726@qq.com">联系</a>
        <span aria-hidden="true">·</span>
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>
    </span>
</footer>


   
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        
<script src="/js/returnToTop.js"></script>

    

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>
