<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="3.2 配送管理" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">乾言语斋</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">碎片</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            3.2 配送管理
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%85%8D%E9%80%81%E7%AE%A1%E7%90%86-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%85%8D%E9%80%81%E4%B8%AD%E5%BF%83%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86"><span class="post-toc-text">第三章 配送管理 第二节 配送中心运营管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E9%80%81%E4%B8%AD%E5%BF%83%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%88X%EF%BC%89"><span class="post-toc-text">一、配送中心的功能（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E9%87%87%E8%B4%AD%E5%8A%9F%E8%83%BD"><span class="post-toc-text">1.采购功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%AD%98%E5%82%A8%E5%8A%9F%E8%83%BD"><span class="post-toc-text">2.存储功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E7%BB%84%E9%85%8D%E5%8A%9F%E8%83%BD"><span class="post-toc-text">3.组配功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E5%88%86%E6%8B%A3%E5%8A%9F%E8%83%BD"><span class="post-toc-text">4.分拣功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E5%88%86%E8%A3%85%E5%8A%9F%E8%83%BD"><span class="post-toc-text">5.分装功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E9%9B%86%E6%95%A3%E5%8A%9F%E8%83%BD"><span class="post-toc-text">6.集散功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-%E5%8A%A0%E5%B7%A5%E5%8A%9F%E8%83%BD"><span class="post-toc-text">7.加工功能</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E9%80%81%E4%B8%AD%E5%BF%83%E5%AE%9A%E4%BD%8D%E5%88%86%E6%9E%90%EF%BC%88X%EF%BC%89"><span class="post-toc-text">二、配送中心定位分析（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%B1%82%E6%AC%A1%E5%AE%9A%E4%BD%8D"><span class="post-toc-text">1.层次定位</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E6%A8%AA%E5%90%91%E5%AE%9A%E4%BD%8D"><span class="post-toc-text">2.横向定位</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E7%BA%B5%E5%90%91%E5%AE%9A%E4%BD%8D"><span class="post-toc-text">3.纵向定位</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E7%B3%BB%E7%BB%9F%E5%AE%9A%E4%BD%8D"><span class="post-toc-text">4.系统定位</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E5%8A%9F%E8%83%BD%E5%AE%9A%E4%BD%8D"><span class="post-toc-text">5.功能定位</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E9%80%81%E4%B8%AD%E5%BF%83%E6%9C%8D%E5%8A%A1%E8%8C%83%E5%9B%B4%E7%9A%84%E7%A1%AE%E5%AE%9A%EF%BC%88X%EF%BC%89"><span class="post-toc-text">三、配送中心服务范围的确定（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E9%85%8D%E9%80%81%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%88%96%E5%AE%A2%E6%88%B7"><span class="post-toc-text">1.配送的对象或客户</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E9%85%8D%E9%80%81%E8%B4%A7%E5%93%81%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="post-toc-text">2.配送货品的种类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%B4%A7%E5%93%81%E7%9A%84%E9%85%8D%E9%80%81%E6%95%B0%E9%87%8F%E6%88%96%E5%BA%93%E5%AD%98%E9%87%8F"><span class="post-toc-text">3.货品的配送数量或库存量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E7%89%A9%E6%B5%81%E6%9C%8D%E5%8A%A1%E6%B0%B4%E5%B9%B3"><span class="post-toc-text">4.物流服务水平</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E7%89%A9%E6%B5%81%E7%9A%84%E4%BA%A4%E8%B4%A7%E5%91%A8%E6%9C%9F"><span class="post-toc-text">5.物流的交货周期</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E9%80%81%E4%B8%AD%E5%BF%83%E8%BF%90%E8%90%A5%E6%88%90%E6%9C%AC%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%EF%BC%88Y%EF%BC%89"><span class="post-toc-text">四、配送中心运营成本影响因素（Y）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E6%97%B6%E9%97%B4"><span class="post-toc-text">1.时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E8%B7%9D%E7%A6%BB%EF%BC%88%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0%EF%BC%89"><span class="post-toc-text">2.距离（主要因素）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E9%85%8D%E9%80%81%E7%89%A9%E7%9A%84%E6%95%B0%E9%87%8F%E5%92%8C%E9%87%8D%E9%87%8F"><span class="post-toc-text">3.配送物的数量和重量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%B4%A7%E7%89%A9%E7%A7%8D%E7%B1%BB%E5%8F%8A%E4%BD%9C%E4%B8%9A%E8%BF%87%E7%A8%8B"><span class="post-toc-text">4.货物种类及作业过程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E5%A4%96%E9%83%A8%E6%88%90%E6%9C%AC"><span class="post-toc-text">5.外部成本</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E9%85%8D%E9%80%81%E4%B8%AD%E5%BF%83%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%88X%EF%BC%89"><span class="post-toc-text">五、配送中心成本管理方法（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E9%85%8D%E9%80%81%E4%B8%AD%E5%BF%83%E8%BF%90%E8%90%A5%E6%88%90%E6%9C%AC%E7%9A%84%E7%89%B9%E7%82%B9"><span class="post-toc-text">1.配送中心运营成本的特点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E8%BF%90%E8%90%A5%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="post-toc-text">2.运营成本管理方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E4%B8%8D%E5%90%8C%E5%BD%A2%E6%80%81%E7%9A%84%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="post-toc-text">（1）不同形态的成本管理方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89-%E4%B8%8D%E5%90%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="post-toc-text">（2） 不同功能的成本管理方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E4%B8%8D%E5%90%8C%E8%8C%83%E5%9B%B4%E7%9A%84%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="post-toc-text">（3）不同范围的成本管理方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E9%99%8D%E4%BD%8E%E9%85%8D%E9%80%81%E6%88%90%E6%9C%AC%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="post-toc-text">六、降低配送成本的措施</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%8A%A0%E5%BC%BA%E9%85%8D%E9%80%81%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%A7"><span class="post-toc-text">1.加强配送的计划性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E7%AE%80%E5%8C%96%E8%AE%A2%E5%8D%95%E5%A4%84%E7%90%86"><span class="post-toc-text">2.简化订单处理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E4%B8%8B%E8%BE%BE%E6%8C%87%E7%A4%BA%E9%98%B6%E6%AE%B5%E7%9A%84%E7%AE%80%E5%8C%96"><span class="post-toc-text">（1）下达指示阶段的简化*</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E5%A4%87%E8%B4%A7%E6%95%B4%E8%A3%85%E9%98%B6%E6%AE%B5%E7%9A%84%E7%AE%80%E5%8C%96"><span class="post-toc-text">（2）备货整装阶段的简化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E5%88%B6%E5%8D%95%E5%8F%91%E8%BF%90%E9%98%B6%E6%AE%B5%E7%9A%84%E7%AE%80%E5%8C%96"><span class="post-toc-text">（3）制单发运阶段的简化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E7%A1%AE%E5%AE%9A%E5%90%88%E7%90%86%E7%9A%84%E9%85%8D%E9%80%81%E8%B7%AF%E7%BA%BF"><span class="post-toc-text">3.确定合理的配送路线</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%BF%9B%E8%A1%8C%E5%90%88%E7%90%86%E7%9A%84%E8%BD%A6%E8%BE%86%E9%85%8D%E8%BD%BD"><span class="post-toc-text">4.进行合理的车辆配载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E5%AE%9E%E7%8E%B0%E5%85%B1%E5%90%8C%E9%85%8D%E9%80%81%EF%BC%8C%E6%8F%90%E9%AB%98%E7%89%A9%E6%B5%81%E8%A7%84%E6%A8%A1%E6%95%88%E7%9B%8A"><span class="post-toc-text">5.实现共同配送，提高物流规模效益</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E7%A7%91%E5%AD%A6%E7%AE%A1%E7%90%86%E5%BA%93%E5%AD%98%EF%BC%8C%E5%8A%A0%E9%80%9F%E5%91%A8%E8%BD%AC%EF%BC%8C%E5%87%8F%E5%B0%91%E9%9A%90%E5%BD%A2%E6%88%90%E6%9C%AC"><span class="post-toc-text">6.科学管理库存，加速周转，减少隐形成本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-%E6%B6%88%E5%87%8F%E9%80%80%E8%B4%A7%E6%88%90%E6%9C%AC"><span class="post-toc-text">7.消减退货成本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-%E5%BB%BA%E7%AB%8B%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="post-toc-text">8.建立信息系统</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E9%99%8D%E4%BD%8E%E9%85%8D%E9%80%81%E6%88%90%E6%9C%AC%E7%AD%96%E7%95%A5%EF%BC%88X%EF%BC%89"><span class="post-toc-text">七、降低配送成本策略（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%B7%AE%E5%BC%82%E5%8C%96"><span class="post-toc-text">1.差异化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E6%B7%B7%E5%90%88%E6%B3%95"><span class="post-toc-text">2.混合法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%90%88%E5%B9%B6%E6%B3%95"><span class="post-toc-text">3.合并法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89-%E9%85%8D%E9%80%81%E6%96%B9%E6%B3%95%E4%B8%8A%E7%9A%84%E5%90%88%E5%B9%B6"><span class="post-toc-text">（1） 配送方法上的合并</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89-%E5%85%B1%E5%90%8C%E9%85%8D%E9%80%81"><span class="post-toc-text">（2） 共同配送</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E5%BB%B6%E8%BF%9F%E6%B3%95"><span class="post-toc-text">4.延迟法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89-%E4%BA%A7%E5%93%81%E7%89%B9%E5%BE%81"><span class="post-toc-text">（1） 产品特征</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89-%E7%94%9F%E4%BA%A7%E6%8A%80%E6%9C%AF%E7%89%B9%E5%BE%81"><span class="post-toc-text">（2） 生产技术特征</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E5%B8%82%E5%9C%BA%E7%89%B9%E5%BE%81"><span class="post-toc-text">（3）市场特征</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E6%A0%87%E5%87%86%E5%8C%96"><span class="post-toc-text">5.标准化</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AB%E3%80%81%E4%BD%9C%E4%B8%9A%E6%B4%BB%E5%8A%A8%E7%BB%A9%E6%95%88%E8%AF%84%E4%BC%B0%EF%BC%88Y%EF%BC%89"><span class="post-toc-text">八、作业活动绩效评估（Y）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E4%BB%A5%E4%BD%9C%E4%B8%9A%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%A1%A1%E9%87%8F"><span class="post-toc-text">1.以作业为基础衡量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E4%BB%A5%E8%BF%87%E7%A8%8B%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AF%84%E4%BC%B0"><span class="post-toc-text">2.以过程为基础评估</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%9D%E3%80%81%E5%86%85%E9%83%A8%E7%BB%A9%E6%95%88%E8%AF%84%E4%BC%B0%EF%BC%88Y%EF%BC%89"><span class="post-toc-text">九、内部绩效评估（Y）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E6%88%90%E6%9C%AC"><span class="post-toc-text">1.成本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%AE%A2%E6%88%B7%E6%9C%8D%E5%8A%A1"><span class="post-toc-text">2.客户服务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E7%94%9F%E4%BA%A7%E7%8E%87"><span class="post-toc-text">3.生产率</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%B5%84%E4%BA%A7%E8%A1%A1%E9%87%8F"><span class="post-toc-text">4.资产衡量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E8%B4%A8%E9%87%8F"><span class="post-toc-text">5.质量</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E3%80%81%E9%85%8D%E9%80%81%E4%B8%AD%E5%BF%83%E7%BB%A9%E6%95%88%E7%9A%84%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%9F%BA%E5%87%86%E5%8C%96%E7%AE%A1%E7%90%86"><span class="post-toc-text">十、配送中心绩效的改进方法——基准化管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%9F%BA%E5%87%86%E5%8C%96%E5%90%AB%E4%B9%89"><span class="post-toc-text">1.基准化含义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%9F%BA%E5%87%86%E5%8C%96%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">2.基准化类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89-%E5%86%85%E9%83%A8%E5%9F%BA%E5%87%86%E5%8C%96"><span class="post-toc-text">（1） 内部基准化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89-%E5%A4%96%E9%83%A8%E5%9F%BA%E5%87%86%E5%8C%96"><span class="post-toc-text">（2） 外部基准化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E7%AB%9E%E4%BA%89%E5%9F%BA%E5%87%86%E5%8C%96"><span class="post-toc-text">（3）竞争基准化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%9F%BA%E5%87%86%E5%8C%96%E5%AE%9E%E6%96%BD%E6%AD%A5%E9%AA%A4"><span class="post-toc-text">3.基准化实施步骤</span></a></li></ol></li></ol></li></ol>
            
        
        <h1 id="第三章-配送管理-第二节-配送中心运营管理"><a href="#第三章-配送管理-第二节-配送中心运营管理" class="headerlink" title="第三章 配送管理 第二节 配送中心运营管理"></a>第三章 配送管理 第二节 配送中心运营管理</h1><h2 id="一、配送中心的功能（X）"><a href="#一、配送中心的功能（X）" class="headerlink" title="一、配送中心的功能（X）"></a>一、配送中心的功能（X）</h2><h3 id="1-采购功能"><a href="#1-采购功能" class="headerlink" title="1.采购功能"></a>1.采购功能</h3><h3 id="2-存储功能"><a href="#2-存储功能" class="headerlink" title="2.存储功能"></a>2.存储功能</h3><h3 id="3-组配功能"><a href="#3-组配功能" class="headerlink" title="3.组配功能"></a>3.组配功能</h3><h3 id="4-分拣功能"><a href="#4-分拣功能" class="headerlink" title="4.分拣功能"></a>4.分拣功能</h3><h3 id="5-分装功能"><a href="#5-分装功能" class="headerlink" title="5.分装功能"></a>5.分装功能</h3><h3 id="6-集散功能"><a href="#6-集散功能" class="headerlink" title="6.集散功能"></a>6.集散功能</h3><h3 id="7-加工功能"><a href="#7-加工功能" class="headerlink" title="7.加工功能"></a>7.加工功能</h3><h2 id="二、配送中心定位分析（X）"><a href="#二、配送中心定位分析（X）" class="headerlink" title="二、配送中心定位分析（X）"></a>二、配送中心定位分析（X）</h2><h3 id="1-层次定位"><a href="#1-层次定位" class="headerlink" title="1.层次定位"></a>1.层次定位</h3><ul>
<li><strong>流通中心</strong>：商流、物流、信息流、资金流</li>
<li><strong>物流中心</strong>：物流、信息流、资金流</li>
<li><strong>配送中心</strong>：<ul>
<li>具有商流，则属于流通中心</li>
<li>只有物流，则属于物流中心</li>
<li>被流通或物流覆盖，则第三层次</li>
</ul>
</li>
</ul>
<h3 id="2-横向定位"><a href="#2-横向定位" class="headerlink" title="2.横向定位"></a>2.横向定位</h3><ul>
<li>配送中心是<strong>实行配送的专门设施</strong></li>
</ul>
<h3 id="3-纵向定位"><a href="#3-纵向定位" class="headerlink" title="3.纵向定位"></a>3.纵向定位</h3><ul>
<li><p><strong>物流准</strong>备过程</p>
</li>
<li><p><strong>首端</strong>物流过程</p>
</li>
<li><p><strong>干线</strong>物流过程</p>
</li>
<li><p><strong>末端</strong>物流过程</p>
<ul>
<li>配送中心是<strong>起点</strong></li>
<li>不仅承担<strong>直接对用户服务的功能</strong>，而且根据用户的要求起着<strong>指导全物流过程的作用</strong></li>
</ul>
</li>
</ul>
<h3 id="4-系统定位"><a href="#4-系统定位" class="headerlink" title="4.系统定位"></a>4.系统定位</h3><ul>
<li>提高整个系统的运行水平</li>
</ul>
<h3 id="5-功能定位"><a href="#5-功能定位" class="headerlink" title="5.功能定位"></a>5.功能定位</h3><ul>
<li>配货和送货完成资源的最终配置</li>
</ul>
<h2 id="三、配送中心服务范围的确定（X）"><a href="#三、配送中心服务范围的确定（X）" class="headerlink" title="三、配送中心服务范围的确定（X）"></a>三、配送中心服务范围的确定（X）</h2><h3 id="1-配送的对象或客户"><a href="#1-配送的对象或客户" class="headerlink" title="1.配送的对象或客户"></a>1.配送的对象或客户</h3><ul>
<li>配送对象不一样，则配送中心的订单和出货形态会有很大不同</li>
</ul>
<h3 id="2-配送货品的种类"><a href="#2-配送货品的种类" class="headerlink" title="2.配送货品的种类"></a>2.配送货品的种类</h3><ul>
<li>配送货品项数</li>
<li>配送货品种类</li>
</ul>
<h3 id="3-货品的配送数量或库存量"><a href="#3-货品的配送数量或库存量" class="headerlink" title="3.货品的配送数量或库存量"></a>3.货品的配送数量或库存量</h3><ul>
<li>货品的配送数量</li>
<li>库存量</li>
</ul>
<h3 id="4-物流服务水平"><a href="#4-物流服务水平" class="headerlink" title="4.物流服务水平"></a>4.物流服务水平</h3><ul>
<li><strong>订货交货周期</strong></li>
<li><strong>货品缺货率</strong></li>
<li><strong>增值服务能力</strong></li>
</ul>
<h3 id="5-物流的交货周期"><a href="#5-物流的交货周期" class="headerlink" title="5.物流的交货周期"></a>5.物流的交货周期</h3><h2 id="四、配送中心运营成本影响因素（Y）"><a href="#四、配送中心运营成本影响因素（Y）" class="headerlink" title="四、配送中心运营成本影响因素（Y）"></a>四、配送中心运营成本影响因素（Y）</h2><h3 id="1-时间"><a href="#1-时间" class="headerlink" title="1.时间"></a>1.时间</h3><ul>
<li>配送时间长</li>
<li>占用配送资源</li>
<li>机会成本</li>
</ul>
<h3 id="2-距离（主要因素）"><a href="#2-距离（主要因素）" class="headerlink" title="2.距离（主要因素）"></a>2.距离（主要因素）</h3><ul>
<li>距离远，成本高</li>
</ul>
<h3 id="3-配送物的数量和重量"><a href="#3-配送物的数量和重量" class="headerlink" title="3.配送物的数量和重量"></a>3.配送物的数量和重量</h3><h3 id="4-货物种类及作业过程"><a href="#4-货物种类及作业过程" class="headerlink" title="4.货物种类及作业过程"></a>4.货物种类及作业过程</h3><ul>
<li>原包装配送，成本少</li>
</ul>
<h3 id="5-外部成本"><a href="#5-外部成本" class="headerlink" title="5.外部成本"></a>5.外部成本</h3><ul>
<li>配送中心需要使用到配送企业以外的资源时所发生的成本</li>
<li>起吊设备</li>
</ul>
<h2 id="五、配送中心成本管理方法（X）"><a href="#五、配送中心成本管理方法（X）" class="headerlink" title="五、配送中心成本管理方法（X）"></a>五、配送中心成本管理方法（X）</h2><h3 id="1-配送中心运营成本的特点"><a href="#1-配送中心运营成本的特点" class="headerlink" title="1.配送中心运营成本的特点"></a>1.配送中心运营成本的特点</h3><h3 id="2-运营成本管理方法"><a href="#2-运营成本管理方法" class="headerlink" title="2.运营成本管理方法"></a>2.运营成本管理方法</h3><h4 id="（1）不同形态的成本管理方法"><a href="#（1）不同形态的成本管理方法" class="headerlink" title="（1）不同形态的成本管理方法"></a>（1）不同形态的成本管理方法</h4><ul>
<li>将配送成本按照<strong>各种支付形态</strong>进行归类<ul>
<li>运费</li>
<li>保管费</li>
<li>材料费</li>
<li>配送费</li>
<li>人员费</li>
<li>配送管理费</li>
</ul>
</li>
<li><em>具体方法</em>：<ul>
<li>在企业每月单位损益计算表“<strong>销售费及一般管理费</strong>”的基础上，乘以一定的<strong>指数</strong>得到配送部门的费用</li>
<li>配送部门分别按<strong>人员指数、台数指数、面积指数、时间指数</strong>计算配送费</li>
</ul>
</li>
</ul>
<h4 id="（2）-不同功能的成本管理方法"><a href="#（2）-不同功能的成本管理方法" class="headerlink" title="（2） 不同功能的成本管理方法"></a>（2） 不同功能的成本管理方法</h4><ul>
<li>按<strong>包装、保管、装卸、信息、配送管理</strong>等进行分类</li>
<li>特别是算出<strong>标准配送功能成本</strong>后，通过<strong>作业管理</strong>，能够正确设定合理化目标</li>
<li><em>具体方法</em>：<ul>
<li>计算出<strong>不同形态配送成本</strong>的基础上，再按<strong>功能算出配送成本</strong></li>
<li>按<strong>功能标准控制配送成本</strong>时，必须使<strong>划分标准与本企业的实际情况吻合</strong></li>
</ul>
</li>
</ul>
<h4 id="（3）不同范围的成本管理方法"><a href="#（3）不同范围的成本管理方法" class="headerlink" title="（3）不同范围的成本管理方法"></a>（3）不同范围的成本管理方法</h4><ul>
<li>分析配送成本<strong>适用于什么对象</strong>，以此作为控制配送成本的依据</li>
<li>使用对象划分：<ul>
<li><strong>商品类别</strong></li>
<li><strong>地域类别</strong></li>
<li><strong>顾客类别</strong></li>
<li><strong>负责人</strong></li>
</ul>
</li>
<li><em>先进做法</em>：按<strong>分公司营业点类别</strong>来把握配送成本</li>
</ul>
<h2 id="六、降低配送成本的措施"><a href="#六、降低配送成本的措施" class="headerlink" title="六、降低配送成本的措施"></a>六、降低配送成本的措施</h2><h3 id="1-加强配送的计划性"><a href="#1-加强配送的计划性" class="headerlink" title="1.加强配送的计划性"></a>1.加强配送的计划性</h3><ul>
<li>配送中心成本中<strong>40%以上</strong>来自于送货过程</li>
<li>要加强配送的计划性，用提价或奖励等办法对非正规的配送需求加以限制</li>
<li>实际工作中，针对<strong>商品的特性</strong>制定不同的<strong>配送申请和配送制度</strong>：<ul>
<li>不同货品的<strong>订货周期尽量相同</strong>，以增加每次送货的货品数量，降低单位成本</li>
<li>对普通<strong>干货商品应定期向配送中心订货</strong>，订货量为<strong>两</strong>次订货的预计需求量，实行定期配送可降低经营风险</li>
<li>有<strong>温度要求的冷冻、冷藏货品要按店面最大的订货周期</strong>订货，减少订货费用</li>
<li><strong>鲜活商品定时、定量申请，定时定量配送</strong>，控制在当天全部售完</li>
</ul>
</li>
</ul>
<h3 id="2-简化订单处理"><a href="#2-简化订单处理" class="headerlink" title="2.简化订单处理"></a>2.简化订单处理</h3><h4 id="（1）下达指示阶段的简化"><a href="#（1）下达指示阶段的简化" class="headerlink" title="（1）下达指示阶段的简化*"></a>（1）下达指示阶段的简化*</h4><ul>
<li><strong>订单审核</strong>简化<ul>
<li>下放审核权利</li>
<li>审核自动化EOS</li>
</ul>
</li>
<li><strong>成交通知</strong>简化<ul>
<li>加快制作和传递速度EOI</li>
</ul>
</li>
</ul>
<h4 id="（2）备货整装阶段的简化"><a href="#（2）备货整装阶段的简化" class="headerlink" title="（2）备货整装阶段的简化"></a>（2）备货整装阶段的简化</h4><ul>
<li><strong>库存核对</strong></li>
<li><strong>运输安排</strong></li>
<li><strong>整装备运</strong></li>
</ul>
<h4 id="（3）制单发运阶段的简化"><a href="#（3）制单发运阶段的简化" class="headerlink" title="（3）制单发运阶段的简化"></a>（3）制单发运阶段的简化</h4><h3 id="3-确定合理的配送路线"><a href="#3-确定合理的配送路线" class="headerlink" title="3.确定合理的配送路线"></a>3.确定合理的配送路线</h3><ul>
<li><strong>方案评价法</strong></li>
<li><strong>数学模型定量分析</strong>：加权迭代</li>
</ul>
<h3 id="4-进行合理的车辆配载"><a href="#4-进行合理的车辆配载" class="headerlink" title="4.进行合理的车辆配载"></a>4.进行合理的车辆配载</h3><ul>
<li><strong>轻重</strong>配载</li>
<li><strong>重量</strong>、<strong>体积</strong>合理配载</li>
<li><strong>多温度</strong>配送，增大合理优化配载空间</li>
</ul>
<h3 id="5-实现共同配送，提高物流规模效益"><a href="#5-实现共同配送，提高物流规模效益" class="headerlink" title="5.实现共同配送，提高物流规模效益"></a>5.实现共同配送，提高物流规模效益</h3><ul>
<li>本质是通过<strong>作业活动的规模化</strong>降低作业成本，<strong>提高物流资源的利用效率</strong></li>
<li>最大优点是：提高物流<strong>规模效益</strong>，达到<strong>产业的最优化和整体成本的最小化</strong></li>
</ul>
<h3 id="6-科学管理库存，加速周转，减少隐形成本"><a href="#6-科学管理库存，加速周转，减少隐形成本" class="headerlink" title="6.科学管理库存，加速周转，减少隐形成本"></a>6.科学管理库存，加速周转，减少隐形成本</h3><h3 id="7-消减退货成本"><a href="#7-消减退货成本" class="headerlink" title="7.消减退货成本"></a>7.消减退货成本</h3><h3 id="8-建立信息系统"><a href="#8-建立信息系统" class="headerlink" title="8.建立信息系统"></a>8.建立信息系统</h3><h2 id="七、降低配送成本策略（X）"><a href="#七、降低配送成本策略（X）" class="headerlink" title="七、降低配送成本策略（X）"></a>七、降低配送成本策略（X）</h2><h3 id="1-差异化"><a href="#1-差异化" class="headerlink" title="1.差异化"></a>1.差异化</h3><ul>
<li>指导思想：<strong>产品特征不同</strong>，<strong>客户群体服务需求</strong>也不同</li>
<li>企业拥有<strong>多种产品线</strong>或物流中心<strong>拥有不同客户组合</strong>，<strong>不能</strong>对所有客户都<strong>按同一标准</strong>客户服务水平配送</li>
<li>按<strong>产品的特点，销售水平</strong>来设置不同的库存，不同的运输方式以及不同的储存地点，按客户需求特点设置不同的订货周期，不同送货方式。</li>
</ul>
<h3 id="2-混合法"><a href="#2-混合法" class="headerlink" title="2.混合法"></a>2.混合法</h3><ul>
<li>部分配送业务由企业自身完成</li>
<li>指导思想：虽然尽量采用单一的配送方法能形成一定规模经济，使管理简单化。</li>
<li>但是，产品品种多变，规格不一，销量不同等情况，采用单一的配送方法超出一定程度反而会造成规模不经济。</li>
<li>混合法<strong>合理安排配送中心自身的配送</strong>和<strong>外包给运输公司</strong>的配送，使成本最低。</li>
</ul>
<h3 id="3-合并法"><a href="#3-合并法" class="headerlink" title="3.合并法"></a>3.合并法</h3><h4 id="（1）-配送方法上的合并"><a href="#（1）-配送方法上的合并" class="headerlink" title="（1） 配送方法上的合并"></a>（1） 配送方法上的合并</h4><ul>
<li>合理的轻重配装、容积大小不同的货物搭配</li>
</ul>
<h4 id="（2）-共同配送"><a href="#（2）-共同配送" class="headerlink" title="（2） 共同配送"></a>（2） 共同配送</h4><ul>
<li><strong>产权层次</strong>上的共享，也称作<strong>集中协作配送</strong></li>
<li>整合了多种配送资源，<strong>集小量为大量</strong>，共同利用同一配送设施的配送方法；</li>
</ul>
<h3 id="4-延迟法"><a href="#4-延迟法" class="headerlink" title="4.延迟法"></a>4.延迟法</h3><p>实施延迟法的前提条件：</p>
<h4 id="（1）-产品特征"><a href="#（1）-产品特征" class="headerlink" title="（1） 产品特征"></a>（1） 产品特征</h4><ul>
<li>模块化程度高，产品价值密度大，有特定的外形，产品的特征易于描述，定制后可改变产品的体积和重量</li>
</ul>
<h4 id="（2）-生产技术特征"><a href="#（2）-生产技术特征" class="headerlink" title="（2） 生产技术特征"></a>（2） 生产技术特征</h4><ul>
<li>模块化产品设计，设备智能化程度高，定制工艺和基本工艺差别不大</li>
</ul>
<h4 id="（3）市场特征"><a href="#（3）市场特征" class="headerlink" title="（3）市场特征"></a>（3）市场特征</h4><ul>
<li>产品生命周期短，销售波动性大，价格竞争激烈，市场变化大，产品的提前期短<br>传统的配送计划是根据市场需求的预测制定的，会因预测风险的增加而增加配送成本；<br>延迟法就是对产品的外观、形状及其生产、组装、配送应尽可能推迟到接到客户订单后再确定，一旦接到客户订单就要快速反应。</li>
<li><strong>生产延迟（形成延迟）</strong>：发生在贴标签、包装、装配等生产领域</li>
<li><strong>时间延迟（物流延迟）</strong>：发生在发送物流领域</li>
</ul>
<h3 id="5-标准化"><a href="#5-标准化" class="headerlink" title="5.标准化"></a>5.标准化</h3><ul>
<li>尽量减少因品种多变而导致的附加配送成本，尽可能多地采用标准零部件、模块化产品</li>
<li>标准化要求生产企业从产品设计开始就要站在消费者立场去考虑，以产品的标准化来节省配送成本</li>
</ul>
<h2 id="八、作业活动绩效评估（Y）"><a href="#八、作业活动绩效评估（Y）" class="headerlink" title="八、作业活动绩效评估（Y）"></a>八、作业活动绩效评估（Y）</h2><p>运行绩效评估的目标是<strong>跟踪作业计划与运营实绩</strong>之差，以识别提高效率和效益的机会</p>
<h3 id="1-以作业为基础衡量"><a href="#1-以作业为基础衡量" class="headerlink" title="1.以作业为基础衡量"></a>1.以作业为基础衡量</h3><h3 id="2-以过程为基础评估"><a href="#2-以过程为基础评估" class="headerlink" title="2.以过程为基础评估"></a>2.以过程为基础评估</h3><ul>
<li><p><strong>考虑的是</strong>整个<strong>供应链传送的客户的满意度</strong></p>
</li>
<li><p><strong>检验的是</strong>总的<strong>工作周期时间或总的服务质量</strong>，以衡量满足客户的所有活动的整体效率</p>
</li>
</ul>
<h2 id="九、内部绩效评估（Y）"><a href="#九、内部绩效评估（Y）" class="headerlink" title="九、内部绩效评估（Y）"></a>九、内部绩效评估（Y）</h2><p>着重将<strong>作业的过程与以前的作业或目标</strong>比较<br>内部绩效评估项目有：</p>
<h3 id="1-成本"><a href="#1-成本" class="headerlink" title="1.成本"></a>1.成本</h3><ul>
<li>绩效最直接的反应是完成特定运作目标所发生的真实的成本。</li>
</ul>
<h3 id="2-客户服务"><a href="#2-客户服务" class="headerlink" title="2.客户服务"></a>2.客户服务</h3><h3 id="3-生产率"><a href="#3-生产率" class="headerlink" title="3.生产率"></a>3.生产率</h3><ul>
<li>是衡量<strong>组织绩效</strong>的一个指标，是系统用于生产某种产品而<strong>投入的资源</strong>数量与<strong>产出之间的相对比率</strong>或指数的关系</li>
</ul>
<h3 id="4-资产衡量"><a href="#4-资产衡量" class="headerlink" title="4.资产衡量"></a>4.资产衡量</h3><p>着重对诸如存货等流动资本如何能快速周转，以及固定资产如何能产生投资回报等方面进行衡量</p>
<h3 id="5-质量"><a href="#5-质量" class="headerlink" title="5.质量"></a>5.质量</h3><ul>
<li>是指向<strong>全过程评估的最主要的指</strong>标，用来确定一系列活动的效率，而<strong>不是个别活动</strong></li>
<li>损坏频率</li>
<li>损坏总金额</li>
<li>贷方追讨次数</li>
<li>客户退货数</li>
<li>退货费用</li>
</ul>
<h2 id="十、配送中心绩效的改进方法——基准化管理"><a href="#十、配送中心绩效的改进方法——基准化管理" class="headerlink" title="十、配送中心绩效的改进方法——基准化管理"></a>十、配送中心绩效的改进方法——基准化管理</h2><h3 id="1-基准化含义"><a href="#1-基准化含义" class="headerlink" title="1.基准化含义"></a>1.基准化含义</h3><ul>
<li>将本企业的<strong>各项活动与</strong>从事该项活动的<strong>最佳者</strong>进行比较，从而提出改进方法，弥补自身的不足</li>
</ul>
<h3 id="2-基准化类型"><a href="#2-基准化类型" class="headerlink" title="2.基准化类型"></a>2.基准化类型</h3><h4 id="（1）-内部基准化"><a href="#（1）-内部基准化" class="headerlink" title="（1） 内部基准化"></a>（1） 内部基准化</h4><ul>
<li><strong>单个企业内部</strong>的基准化</li>
<li>首先确立企业内部<strong>最佳智能或流程</strong>，在<strong>推广</strong>到企业内的<strong>其他部门</strong>；</li>
</ul>
<h4 id="（2）-外部基准化"><a href="#（2）-外部基准化" class="headerlink" title="（2） 外部基准化"></a>（2） 外部基准化</h4><ul>
<li>企业所在<strong>行业外的基准化</strong></li>
<li>是指<strong>所处的行业以外</strong>寻找基准化的对象</li>
<li>一个<strong>良好的基准化伙伴关系必须具备以下要素</strong>：<ul>
<li>双方<strong>优势互补</strong>，一方的优势恰好就是另一方的劣势；</li>
<li>具有对<strong>机密消息的灵敏性</strong></li>
<li>能够<strong>承认劣势并吸取教训</strong></li>
<li>具有<strong>开放思想</strong></li>
<li>具有物流<strong>作业上的相似性</strong></li>
<li>在<strong>不同行业或不同国家进行经营活动</strong></li>
</ul>
</li>
</ul>
<h4 id="（3）竞争基准化"><a href="#（3）竞争基准化" class="headerlink" title="（3）竞争基准化"></a>（3）竞争基准化</h4><ul>
<li>关注<strong>同行业不同企业的作业状况</strong>，</li>
<li>以<strong>竞争对象为基准</strong>的基准化方法</li>
</ul>
<h3 id="3-基准化实施步骤"><a href="#3-基准化实施步骤" class="headerlink" title="3.基准化实施步骤"></a>3.基准化实施步骤</h3><ul>
<li>决定基准化的<strong>功能对象</strong>，即基准化有哪些功能</li>
<li>识别<strong>关键</strong>且<strong>可测定</strong>的绩效<strong>变量</strong></li>
<li>识别<strong>最好</strong>的一类<strong>公司</strong></li>
<li>测定<strong>最好</strong>的一类<strong>公司绩效</strong></li>
<li>测定<strong>本公司绩效</strong></li>
<li>制定<strong>缩小</strong>这种<strong>差距的具体方案和实施行动</strong></li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-09-26</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%89%A9%E6%B5%81%E5%B8%88/'>
                            物流师
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%BA%8C%E7%BA%A7%E7%89%A9%E6%B5%81%E5%B8%88/'>
                            二级物流师
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>