<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="平凡的世界平凡人也有力量" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="《平凡的世界 》 | 乾言语斋" />
    <meta property="og:description" content="平凡的世界平凡人也有力量" />
    <meta property="og:url" content="https://lemonpeom.cn/2023/04/06/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B/" />
    <meta name="twitter:card" content="summary" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>《平凡的世界 》 | 乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    <!-- Local reading styles are loaded last; the version query refreshes cached themes after publishing. -->
        <link rel="stylesheet" href="/css/custom.css?v=20260902-1">

</head>

    
    
    <body>
        <div class="reading-progress" aria-hidden="true"><span></span></div>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    <header class="site-header">
    <div class="site-brand">
        <a class="site-brand-mark" href="/" aria-label="返回首页">
            <img src="/img/favicon.webp" alt="" width="52" height="52">
        </a>
        <div class="site-brand-copy">
            <a class="site-brand-title" href="/">乾言语斋</a>
            
                <span class="site-brand-description">我时常有一种紧迫感，并非因为畏惧时间的终点，而是在有限的岁月里，应该找到一种方式，把心之内核表达出来，把我从未说出口的精髓表达出来</span>
            
        </div>
    </div>
    
<nav class="site-nav" aria-label="主要导航">
    <ul class="site-nav-list">
        
            
            <li class="site-nav-item">
                <a href="/">首页</a>
            </li>
        
            
            <li class="site-nav-item is-active">
                <a href="/list/" aria-current="page">文章</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/work/">工作</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%A1%8C%E8%B5%B0/">行走</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/tags/">标签</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/">分类</a>
            </li>
        
    </ul>
</nav>

    <button class="reading-search-trigger" type="button" data-search-open aria-label="打开搜索" title="搜索">⌕</button>
</header>

<div class="search-dialog" data-search-dialog hidden>
    <div class="search-dialog-backdrop" data-search-close></div>
    <section class="search-panel" role="dialog" aria-modal="true" aria-labelledby="search-title">
        <div class="search-panel-header">
            <h2 id="search-title">搜索文章</h2>
            <button class="dialog-close" type="button" data-search-close aria-label="关闭搜索">×</button>
        </div>
        <label class="search-field">
            <span class="sr-only">搜索标题、摘要或标签</span>
            <input type="search" data-search-input placeholder="输入标题、摘要或标签" autocomplete="off">
        </label>
        <div class="search-results" data-search-results aria-live="polite">
            <p class="search-empty">输入关键词开始搜索</p>
        </div>
    </section>
</div>
 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        
        <header class="post-title-block">
            <div class="post-eyebrow">
                
                    <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
                    <span aria-hidden="true">·</span>
                
                <time datetime="2023-04-06">2023.04.06</time>
                <span aria-hidden="true">·</span>
                <span>约 25 分钟阅读</span>
            </div>
            <h1 class="post-main-title">《平凡的世界 》</h1>
            
                <p class="post-lede">平凡的世界平凡人也有力量</p>
            
        </header>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E7%9A%84%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="post-toc-text">一、《平凡的世界》的整体结构</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E9%83%A8%E5%AE%9E%E9%99%85%E4%B8%8A%E5%AF%B9%E5%BA%94%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="post-toc-text">二、三部实际上对应三个阶段</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%9A%E8%B4%AB%E7%A9%B7%E4%B8%8D%E6%98%AF%E8%83%8C%E6%99%AF%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BA%BA%E7%89%A9%E5%91%BD%E8%BF%90%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="post-toc-text">三、第一部：贫穷不是背景，而是人物命运真正的起点</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%99%E5%B0%91%E5%B9%B3%EF%BC%9A%E8%B4%AB%E7%A9%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E6%8A%8A%E4%BB%96%E5%AE%8C%E5%85%A8%E5%9B%B0%E4%BD%8F%EF%BC%9F"><span class="post-toc-text">四、孙少平：贫穷为什么没有把他完全困住？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E9%83%9D%E7%BA%A2%E6%A2%85%EF%BC%9A%E5%B0%91%E5%B9%B3%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%88%B1%E6%83%85%EF%BC%8C%E4%B9%9F%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%9F%E6%AD%A3%E8%AE%A4%E8%AF%86%E7%8E%B0%E5%AE%9E"><span class="post-toc-text">五、郝红梅：少平第一次爱情，也是第一次真正认识现实</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E7%94%B0%E6%99%93%E9%9C%9E%E7%9A%84%E5%87%BA%E7%8E%B0%EF%BC%8C%E5%88%99%E6%94%B9%E5%8F%98%E4%BA%86%E5%B0%91%E5%B9%B3%E7%9A%84%E7%B2%BE%E7%A5%9E%E4%B8%96%E7%95%8C"><span class="post-toc-text">六、田晓霞的出现，则改变了少平的精神世界</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E5%8F%A6%E4%B8%80%E6%9D%A1%E4%B8%BB%E7%BA%BF%EF%BC%9A%E5%AD%99%E5%B0%91%E5%AE%89%E5%87%A0%E4%B9%8E%E6%98%AF%E5%B0%91%E5%B9%B3%E7%9A%84%E5%8F%8D%E9%9D%A2"><span class="post-toc-text">七、另一条主线：孙少安几乎是少平的反面</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AB%E3%80%81%E5%B0%91%E5%AE%89%E4%B8%8E%E6%B6%A6%E5%8F%B6%EF%BC%9A%E6%95%B4%E6%9C%AC%E4%B9%A6%E7%AC%AC%E4%B8%80%E5%9C%BA%E7%9C%9F%E6%AD%A3%E8%AE%A9%E4%BA%BA%E9%81%97%E6%86%BE%E7%9A%84%E7%88%B1%E6%83%85"><span class="post-toc-text">八、少安与润叶：整本书第一场真正让人遗憾的爱情</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B9%9D%E3%80%81%E5%B0%91%E5%AE%89%E4%B8%8D%E6%98%AF%E4%B8%8D%E7%88%B1%E6%B6%A6%E5%8F%B6%EF%BC%8C%E8%80%8C%E6%98%AF%E5%A4%AA%E6%B8%85%E6%A5%9A%E2%80%9C%E7%BB%93%E5%A9%9A%E4%BB%A5%E5%90%8E%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%A5%E5%AD%90%E2%80%9D"><span class="post-toc-text">九、少安不是不爱润叶，而是太清楚“结婚以后是什么日子”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E3%80%81%E4%BA%8E%E6%98%AF%E5%B0%91%E5%AE%89%E6%9C%80%E7%BB%88%E5%A8%B6%E4%BA%86%E8%B4%BA%E7%A7%80%E8%8E%B2"><span class="post-toc-text">十、于是少安最终娶了贺秀莲</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%B6%A6%E5%8F%B6%E5%90%8E%E6%9D%A5%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AB%81%E7%BB%99%E6%9D%8E%E5%90%91%E5%89%8D%EF%BC%9F"><span class="post-toc-text">十一、润叶后来为什么嫁给李向前？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E2%80%9C%E7%AC%AC%E4%B8%89%E4%B8%BB%E8%A7%92%E2%80%9D%EF%BC%9A%E5%8F%8C%E6%B0%B4%E6%9D%91"><span class="post-toc-text">十二、第一部还有一个非常重要的“第三主角”：双水村</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%9A%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%BC%80%E5%A7%8B%E2%80%9C%E8%A7%A3%E5%86%BB%E2%80%9D"><span class="post-toc-text">十三、第二部：整个世界开始“解冻”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E5%AD%99%E5%B0%91%E5%AE%89%E6%8A%93%E4%BD%8F%E4%BA%86%E6%97%B6%E4%BB%A3%E5%8F%98%E5%8C%96%EF%BC%9A%E5%8A%9E%E7%A0%96%E7%AA%91"><span class="post-toc-text">十四、孙少安抓住了时代变化：办砖窑</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E4%BD%86%E8%B7%AF%E9%81%A5%E6%B2%A1%E6%9C%89%E5%86%99%E6%88%90%E7%88%BD%E6%96%87%EF%BC%9A%E5%B0%91%E5%AE%89%E5%BE%88%E5%BF%AB%E5%A4%B1%E8%B4%A5"><span class="post-toc-text">十五、但路遥没有写成爽文：少安很快失败</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E5%B0%91%E5%AE%89%E7%9C%9F%E6%AD%A3%E5%8F%AF%E8%B4%B5%E7%9A%84%E6%98%AF%EF%BC%9A%E5%A4%B1%E8%B4%A5%E4%BB%A5%E5%90%8E%E8%BF%98%E8%83%BD%E9%87%8D%E6%96%B0%E7%AB%99%E8%B5%B7%E6%9D%A5"><span class="post-toc-text">十六、少安真正可贵的是：失败以后还能重新站起来</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E8%80%8C%E5%B0%91%E5%B9%B3%E5%81%9A%E5%87%BA%E4%BA%86%E4%B8%8E%E5%93%A5%E5%93%A5%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%8F%8D%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%9A%E7%A6%BB%E5%BC%80%E5%86%9C%E6%9D%91"><span class="post-toc-text">十七、而少平做出了与哥哥完全相反的选择：离开农村</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%85%AB%E3%80%81%E9%BB%84%E5%8E%9F%E6%8F%BD%E5%B7%A5%EF%BC%8C%E6%98%AF%E5%AD%99%E5%B0%91%E5%B9%B3%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E6%AC%A1%E6%88%90%E4%BA%BA%E7%A4%BC"><span class="post-toc-text">十八、黄原揽工，是孙少平最重要的一次成人礼</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81%E5%9B%A0%E4%B8%BA%E4%BB%96%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%89%E5%BE%97%EF%BC%9A%E2%80%9C%E8%BF%99%E7%94%9F%E6%B4%BB%E6%98%AF%E6%88%91%E8%87%AA%E5%B7%B1%E9%80%89%E6%8B%A9%E7%9A%84%E2%80%9D"><span class="post-toc-text">十九、因为他第一次觉得：“这生活是我自己选择的”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E3%80%81%E5%B0%91%E5%B9%B3%E4%B8%8E%E6%99%93%E9%9C%9E%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B9%9F%E7%BB%88%E4%BA%8E%E5%8F%98%E6%88%90%E7%88%B1%E6%83%85"><span class="post-toc-text">二十、少平与晓霞的关系也终于变成爱情</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%E3%80%81%E7%AC%AC%E4%BA%8C%E9%83%A8%E7%BB%93%E5%B0%BE%EF%BC%9A%E5%B0%91%E5%B9%B3%E7%BB%88%E4%BA%8E%E6%88%90%E4%B8%BA%E7%85%A4%E7%9F%BF%E5%B7%A5%E4%BA%BA"><span class="post-toc-text">二十一、第二部结尾：少平终于成为煤矿工人</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%89%E9%83%A8%EF%BC%9A%E5%A6%82%E6%9E%9C%E5%89%8D%E4%B8%A4%E9%83%A8%E5%86%99%E2%80%9C%E6%80%8E%E6%A0%B7%E5%BE%97%E5%88%B0%E2%80%9D%EF%BC%8C%E7%AC%AC%E4%B8%89%E9%83%A8%E6%9B%B4%E5%A4%9A%E6%98%AF%E5%9C%A8%E5%86%99%E2%80%9C%E6%80%8E%E6%A0%B7%E5%A4%B1%E5%8E%BB%E2%80%9D"><span class="post-toc-text">二十二、第三部：如果前两部写“怎样得到”，第三部更多是在写“怎样失去”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89%E3%80%81%E5%A4%A7%E7%89%99%E6%B9%BE%E7%85%A4%E7%9F%BF%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AF%B9%E5%B0%91%E5%B9%B3%E9%82%A3%E4%B9%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="post-toc-text">二十三、大牙湾煤矿为什么对少平那么重要？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B%E3%80%81%E5%B8%88%E5%82%85%E7%8E%8B%E4%B8%96%E6%89%8D%E4%B8%80%E5%AE%B6%EF%BC%8C%E8%AE%A9%E2%80%9C%E7%85%A4%E7%9F%BF%E2%80%9D%E6%85%A2%E6%85%A2%E5%8F%98%E6%88%90%E5%B0%91%E5%B9%B3%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%AE%B6"><span class="post-toc-text">二十四、师傅王世才一家，让“煤矿”慢慢变成少平的第二个家</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94%E3%80%81%E7%84%B6%E5%90%8E%E5%8F%91%E7%94%9F%E6%95%B4%E9%83%A8%E5%B0%8F%E8%AF%B4%E6%9C%80%E8%AE%A9%E4%BA%BA%E9%9A%BE%E5%8F%97%E7%9A%84%E6%83%85%E8%8A%82%EF%BC%9A%E7%94%B0%E6%99%93%E9%9C%9E%E4%B9%8B%E6%AD%BB"><span class="post-toc-text">二十五、然后发生整部小说最让人难受的情节：田晓霞之死</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%B0%E6%99%93%E9%9C%9E%E7%9A%84%E6%AD%BB%E5%A6%82%E6%AD%A4%E8%AE%A9%E4%BA%BA%E9%9A%BE%E4%BB%A5%E6%8E%A5%E5%8F%97%EF%BC%9F"><span class="post-toc-text">二十六、为什么田晓霞的死如此让人难以接受？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83%E3%80%81%E5%B0%91%E5%B9%B3%E5%90%8E%E6%9D%A5%E7%9C%9F%E6%AD%A3%E6%88%90%E7%86%9F%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BB%96%E5%BF%98%E8%AE%B0%E6%99%93%E9%9C%9E"><span class="post-toc-text">二十七、少平后来真正成熟，不是因为他忘记晓霞</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB%E3%80%81%E6%B6%A6%E5%8F%B6%E4%B8%8E%E6%9D%8E%E5%90%91%E5%89%8D%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%8D%B4%E5%9C%A8%E7%AC%AC%E4%B8%89%E9%83%A8%E8%B5%B0%E5%90%91%E5%8F%A6%E4%B8%80%E7%A7%8D%E7%BB%93%E5%B1%80"><span class="post-toc-text">二十八、润叶与李向前的关系，却在第三部走向另一种结局</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D%E3%80%81%E7%94%B0%E6%B6%A6%E7%94%9F%E4%B8%8E%E9%83%9D%E7%BA%A2%E6%A2%85%EF%BC%8C%E5%88%99%E6%98%AF%E5%8F%A6%E4%B8%80%E7%A7%8D%E7%88%B1%E6%83%85"><span class="post-toc-text">二十九、田润生与郝红梅，则是另一种爱情</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E3%80%81%E9%87%91%E6%B3%A2%E7%9A%84%E7%88%B1%E6%83%85%EF%BC%8C%E5%88%99%E6%98%AF%E5%85%A8%E4%B9%A6%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%B2%A1%E6%9C%89%E7%BB%93%E6%9E%9C%E7%9A%84%E7%BE%8E%E5%A5%BD"><span class="post-toc-text">三十、金波的爱情，则是全书另一种没有结果的美好</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%80%E3%80%81%E5%AD%99%E5%B0%91%E5%AE%89%E6%88%90%E5%8A%9F%E4%BB%A5%E5%90%8E%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">三十一、孙少安成功以后做了什么？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%8C%E3%80%81%E4%BD%86%E5%B0%B1%E5%9C%A8%E5%B0%91%E5%AE%89%E4%BA%BA%E7%94%9F%E6%9C%80%E2%80%9C%E6%88%90%E5%8A%9F%E2%80%9D%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E7%A7%80%E8%8E%B2%E7%97%85%E4%BA%86"><span class="post-toc-text">三十二、但就在少安人生最“成功”的时候，秀莲病了</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%89%E3%80%81%E5%B0%91%E5%B9%B3%E6%9C%80%E5%90%8E%E4%B9%9F%E5%8F%97%E4%BC%A4%E4%BA%86"><span class="post-toc-text">三十三、少平最后也受伤了</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B0%91%E5%B9%B3%E6%9C%80%E7%BB%88%E8%BF%98%E6%98%AF%E5%9B%9E%E5%88%B0%E7%85%A4%E7%9F%BF%EF%BC%9F"><span class="post-toc-text">三十四、为什么少平最终还是回到煤矿？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%94%E3%80%81%E6%89%80%E4%BB%A5%E5%AD%99%E5%B0%91%E5%B9%B3%E7%9C%9F%E6%AD%A3%E5%AE%8C%E6%88%90%E7%9A%84%E2%80%9C%E9%80%86%E8%A2%AD%E2%80%9D%EF%BC%8C%E4%B8%8D%E6%98%AF%E9%98%B6%E5%B1%82%E9%80%86%E8%A2%AD"><span class="post-toc-text">三十五、所以孙少平真正完成的“逆袭”，不是阶层逆袭</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%B2%BE%E7%A5%9E%E4%B8%8A%E7%9A%84%E8%87%AA%E6%88%91%E5%BB%BA%E7%AB%8B%E3%80%82"><span class="post-toc-text">精神上的自我建立。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E5%85%AD%E3%80%81%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E8%BF%98%E6%9C%89%E4%B8%80%E6%9D%A1%E6%9B%B4%E5%A4%A7%E7%9A%84%E7%BA%BF%EF%BC%9A%E6%97%B6%E4%BB%A3%E6%9C%AC%E8%BA%AB%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%89%A9"><span class="post-toc-text">三十六、《平凡的世界》还有一条更大的线：时代本身也是一个人物</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%83%E3%80%81%E5%AD%99%E5%AE%B6%E4%B8%89%E5%85%84%E5%A6%B9%EF%BC%8C%E5%85%B6%E5%AE%9E%E4%BB%A3%E8%A1%A8%E4%B8%89%E7%A7%8D%E7%A4%BE%E4%BC%9A%E6%B5%81%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="post-toc-text">三十七、孙家三兄妹，其实代表三种社会流动方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AD%99%E5%B0%91%E5%AE%89%EF%BC%9A%E6%94%B9%E9%9D%A9"><span class="post-toc-text">孙少安：改革</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AD%99%E5%B0%91%E5%B9%B3%EF%BC%9A%E6%B5%81%E5%8A%A8"><span class="post-toc-text">孙少平：流动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AD%99%E5%85%B0%E9%A6%99%EF%BC%9A%E6%95%99%E8%82%B2"><span class="post-toc-text">孙兰香：教育</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E5%85%AB%E3%80%81%E6%89%80%E4%BB%A5%E2%80%9C%E5%B9%B3%E5%87%A1%E2%80%9D%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="post-toc-text">三十八、所以“平凡”到底是什么意思？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B9%9D%E3%80%81%E8%BF%99%E6%9C%AC%E4%B9%A6%E4%B9%9F%E4%B8%8D%E8%83%BD%E5%8F%AA%E8%AF%BB%E6%88%90%E2%80%9C%E5%90%83%E8%8B%A6%E6%9C%89%E7%94%A8%E2%80%9D"><span class="post-toc-text">三十九、这本书也不能只读成“吃苦有用”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E3%80%81%E6%95%B4%E9%83%A8%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E5%8F%AF%E4%BB%A5%E6%B5%93%E7%BC%A9%E6%88%90%E8%BF%99%E5%BC%A0%E5%9B%BE"><span class="post-toc-text">四十、整部《平凡的世界》可以浓缩成这张图</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%80%E3%80%81%E5%A6%82%E6%9E%9C%E5%8F%AA%E8%AE%B0%E4%BD%8F%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="post-toc-text">四十一、如果只记住这本书的几个关键词</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F%EF%BC%9A%E4%BA%BA%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%EF%BC%8C%E5%88%B0%E5%BA%95%E7%AE%97%E4%B8%8D%E7%AE%97%E2%80%9C%E6%B4%BB%E5%BE%97%E5%A5%BD%E2%80%9D%EF%BC%9F"><span class="post-toc-text">读后感：人这一辈子，到底算不算“活得好”？</span></a></li></ol>
            
        
        <blockquote>
<p><strong>一个普通人无法选择自己的出身，却不得不在出身、时代、家庭、爱情和个人愿望之间，一次次决定自己究竟要怎样活。</strong></p>
</blockquote>
<p>孙少安和孙少平兄弟俩，恰好给出了两种完全不同的答案。</p>
<h1 id="一、《平凡的世界》的整体结构"><a href="#一、《平凡的世界》的整体结构" class="headerlink" title="一、《平凡的世界》的整体结构"></a>一、《平凡的世界》的整体结构</h1><p>全书虽然人物很多、篇幅超过百万字，但结构其实非常清楚。</p>
<p>它有两条最重要的主线：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">孙少安</span><br><span class="line">留在土地上</span><br><span class="line">↓</span><br><span class="line">承担家庭</span><br><span class="line">↓</span><br><span class="line">生产队长</span><br><span class="line">↓</span><br><span class="line">改革萌动</span><br><span class="line">↓</span><br><span class="line">办砖窑</span><br><span class="line">↓</span><br><span class="line">失败</span><br><span class="line">↓</span><br><span class="line">重新创业</span><br><span class="line">↓</span><br><span class="line">成为农村能人</span><br><span class="line">↓</span><br><span class="line">回报乡村</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">孙少平</span><br><span class="line">从土地上出走</span><br><span class="line">↓</span><br><span class="line">高中生</span><br><span class="line">↓</span><br><span class="line">民办教师</span><br><span class="line">↓</span><br><span class="line">黄原揽工汉</span><br><span class="line">↓</span><br><span class="line">煤矿工人</span><br><span class="line">↓</span><br><span class="line">与田晓霞相爱</span><br><span class="line">↓</span><br><span class="line">失去晓霞</span><br><span class="line">↓</span><br><span class="line">矿难受伤</span><br><span class="line">↓</span><br><span class="line">拒绝留在省城</span><br><span class="line">↓</span><br><span class="line">重新回到大牙湾煤矿</span><br></pre></td></tr></table></figure>

<p>一个是：</p>
<blockquote>
<p><strong>向土地内部扎根。</strong></p>
</blockquote>
<p>一个是：</p>
<blockquote>
<p><strong>向土地之外寻找。</strong></p>
</blockquote>
<p>少安希望改变的是：</p>
<blockquote>
<p>自己一家人和双水村的现实生活。</p>
</blockquote>
<p>少平真正想改变的则是：</p>
<blockquote>
<p>自己的精神世界和人生边界。</p>
</blockquote>
<p>所以，这部小说不是简单的“一个人奋斗成功”。</p>
<p>而是两个来自同一个贫困家庭的兄弟，面对同一个世界，走出了两条完全不同的人生道路。</p>
<hr>
<h1 id="二、三部实际上对应三个阶段"><a href="#二、三部实际上对应三个阶段" class="headerlink" title="二、三部实际上对应三个阶段"></a>二、三部实际上对应三个阶段</h1><p>我把它概括成：</p>
<table>
<thead>
<tr>
<th>部分</th>
<th>主题</th>
<th>少安</th>
<th>少平</th>
</tr>
</thead>
<tbody><tr>
<td>第一部</td>
<td>困顿与觉醒</td>
<td>被家庭和土地牢牢拴住</td>
<td>从贫穷中产生精神觉醒</td>
</tr>
<tr>
<td>第二部</td>
<td>改革与出走</td>
<td>创业，改变现实</td>
<td>离开农村，寻找自己的世界</td>
</tr>
<tr>
<td>第三部</td>
<td>得到与失去</td>
<td>成功后重新承担社会责任</td>
<td>经历爱情、死亡、伤痛后接受自己的生活</td>
</tr>
</tbody></table>
<p>因此三部的情绪也不完全一样。</p>
<p>第一部最“苦”。</p>
<p>第二部最“热”。</p>
<p>第三部最“悲”。</p>
<p>但小说最后并没有停在绝望里。</p>
<p>它重新回到：</p>
<blockquote>
<p><strong>生活还得继续。</strong></p>
</blockquote>
<hr>
<h1 id="三、第一部：贫穷不是背景，而是人物命运真正的起点"><a href="#三、第一部：贫穷不是背景，而是人物命运真正的起点" class="headerlink" title="三、第一部：贫穷不是背景，而是人物命运真正的起点"></a>三、第一部：贫穷不是背景，而是人物命运真正的起点</h1><p>第一部从1975年春开始。</p>
<p>小说最著名的开场之一，就是孙少平在原西县高中吃饭。</p>
<p>别人吃：</p>
<p>甲菜、乙菜。</p>
<p>他因为家里太穷，只能等所有学生都走完以后，再去拿最差的饭。</p>
<p>甚至连那两个黑面馍，他都不愿意当着同学的面拿。</p>
<p>这一幕很重要。</p>
<p>因为它一下子告诉我们：</p>
<blockquote>
<p>孙少平最大的痛苦，一开始甚至还不是“饿”，而是贫穷带来的自尊受伤。</p>
</blockquote>
<hr>
<h1 id="四、孙少平：贫穷为什么没有把他完全困住？"><a href="#四、孙少平：贫穷为什么没有把他完全困住？" class="headerlink" title="四、孙少平：贫穷为什么没有把他完全困住？"></a>四、孙少平：贫穷为什么没有把他完全困住？</h1><p>少平没钱，</p>
<p>穿得破，</p>
<p>吃得差，</p>
<p>在同学面前自卑。</p>
<p>但他开始：</p>
<p>读书。</p>
<p>真正改变孙少平的，首先不是某一个贵人，而是：</p>
<blockquote>
<p><strong>书。</strong></p>
</blockquote>
<p>他通过文学第一次意识到：</p>
<p>双水村、</p>
<p>原西县、</p>
<p>黄原</p>
<p>并不是全部世界。</p>
<p>外面还有很多地方，</p>
<p>还有完全不同的人生。</p>
<p>所以少平后来为什么宁愿去黄原做最苦的揽工汉，也不愿意舒舒服服留在农村？</p>
<p>根子其实在高中时代已经埋下了。</p>
<p>他已经见过了一个：</p>
<blockquote>
<p><strong>比现实生活更大的精神世界。</strong></p>
</blockquote>
<p>一个人如果从来没有见过远方，也许可以心安理得地留下。</p>
<p>真正痛苦的是：</p>
<blockquote>
<p>已经知道外面的世界存在，却永远不能靠近它。</p>
</blockquote>
<hr>
<h1 id="五、郝红梅：少平第一次爱情，也是第一次真正认识现实"><a href="#五、郝红梅：少平第一次爱情，也是第一次真正认识现实" class="headerlink" title="五、郝红梅：少平第一次爱情，也是第一次真正认识现实"></a>五、郝红梅：少平第一次爱情，也是第一次真正认识现实</h1><p>郝红梅和少平一开始非常接近。</p>
<p>他们都有一个共同点：</p>
<blockquote>
<p>穷。</p>
</blockquote>
<p>两个人因为相似的窘迫产生好感。</p>
<p>可是后来郝红梅选择了：</p>
<blockquote>
<p>顾养民。</p>
</blockquote>
<p>顾养民家庭好，学习好，条件也好。</p>
<p>少平第一次真正遭遇：</p>
<blockquote>
<p><strong>爱情并不生活在真空里。</strong></p>
</blockquote>
<p>感情之外还有：</p>
<p>家庭、</p>
<p>经济条件、</p>
<p>身份、</p>
<p>未来。</p>
<p>但路遥并没有把郝红梅写成一个简单的“嫌贫爱富”的坏女孩。</p>
<p>她后来的人生同样充满波折：</p>
<p>爱情失败，</p>
<p>嫁人，</p>
<p>丈夫去世，</p>
<p>带着孩子生活。</p>
<p>所以小说对很多人物最后都是：</p>
<blockquote>
<p>理解多于审判。</p>
</blockquote>
<hr>
<h1 id="六、田晓霞的出现，则改变了少平的精神世界"><a href="#六、田晓霞的出现，则改变了少平的精神世界" class="headerlink" title="六、田晓霞的出现，则改变了少平的精神世界"></a>六、田晓霞的出现，则改变了少平的精神世界</h1><p>晓霞和郝红梅完全不同。</p>
<p>她出身干部家庭，</p>
<p>家庭条件好，</p>
<p>见识广，</p>
<p>喜欢读书，</p>
<p>思想独立。</p>
<p>她并没有因为少平穷就居高临下。</p>
<p>相反，她看到的是：</p>
<blockquote>
<p>少平这个人本身。</p>
</blockquote>
<p>从这里开始，两人的关系越来越从普通同学变成：</p>
<blockquote>
<p><strong>精神上的伙伴。</strong></p>
</blockquote>
<p>第一部结束时，少平还没有真正拥有爱情。</p>
<p>但田晓霞已经成为他认识外部世界的一扇窗。</p>
<p>中国作家网刊载的原刊简介也明确把少平从郝红梅的初恋受挫，到与田晓霞建立更高层次友爱关系，看作第一部的重要成长线。(<a target="_blank" rel="noopener" href="https://www.chinawriter.com.cn/n1/2019/0522/c426204-31098160.html?utm_source=chatgpt.com" title="《黄河》与路遥《平凡的世界》第三部--新作品--中国作家网">China Writer</a>)</p>
<hr>
<h1 id="七、另一条主线：孙少安几乎是少平的反面"><a href="#七、另一条主线：孙少安几乎是少平的反面" class="headerlink" title="七、另一条主线：孙少安几乎是少平的反面"></a>七、另一条主线：孙少安几乎是少平的反面</h1><p>少平可以做梦。</p>
<p>少安没有这种奢侈。</p>
<p>他很早就退学了。</p>
<p>不是因为学习不好。</p>
<p>而是：</p>
<blockquote>
<p><strong>家里需要一个劳动力。</strong></p>
</blockquote>
<p>父亲孙玉厚已经撑不起这个家。</p>
<p>奶奶要养，</p>
<p>弟弟妹妹要读书，</p>
<p>姐姐生活困难。</p>
<p>于是少安十几岁就承担了成年人责任。</p>
<p>后来成为生产队长。</p>
<p>所以孙少安这个人物最核心的特点，不只是“能干”。</p>
<p>而是：</p>
<blockquote>
<p><strong>责任感。</strong></p>
</blockquote>
<hr>
<h1 id="八、少安与润叶：整本书第一场真正让人遗憾的爱情"><a href="#八、少安与润叶：整本书第一场真正让人遗憾的爱情" class="headerlink" title="八、少安与润叶：整本书第一场真正让人遗憾的爱情"></a>八、少安与润叶：整本书第一场真正让人遗憾的爱情</h1><p>田润叶喜欢孙少安。</p>
<p>而且不是一时冲动。</p>
<p>他们：</p>
<p>从小一起长大，</p>
<p>相互了解，</p>
<p>感情深厚。</p>
<p>润叶后来已经成为县城教师。</p>
<p>少安还是农民。</p>
<p>当润叶真正向他表达感情以后，少安反而退缩了。</p>
<p>很多人第一次读这里，会觉得：</p>
<blockquote>
<p>少安太怂了。</p>
</blockquote>
<p>既然喜欢，为什么不娶？</p>
<p>但如果真正站到少安的位置上，就会理解他的选择。</p>
<hr>
<h1 id="九、少安不是不爱润叶，而是太清楚“结婚以后是什么日子”"><a href="#九、少安不是不爱润叶，而是太清楚“结婚以后是什么日子”" class="headerlink" title="九、少安不是不爱润叶，而是太清楚“结婚以后是什么日子”"></a>九、少安不是不爱润叶，而是太清楚“结婚以后是什么日子”</h1><p>他看到的是：</p>
<p>润叶有工作，</p>
<p>有工资，</p>
<p>生活在县城。</p>
<p>自己家里却：</p>
<p>穷得几乎揭不开锅，</p>
<p>下面还有弟弟妹妹，</p>
<p>上面有老人。</p>
<p>如果润叶嫁给自己，</p>
<p>意味着什么？</p>
<p>意味着一个原本可以在城里生活的女孩，要进入这个巨大的贫困家庭。</p>
<p>所以少安的爱情逻辑不是：</p>
<blockquote>
<p>“我喜欢你，所以我要得到你。”</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p><strong>“我喜欢你，所以我不能让你跟着我吃这种苦。”</strong></p>
</blockquote>
<p>这当然有他的自卑和时代局限。</p>
<p>但也有一种非常沉重的责任感。</p>
<hr>
<h1 id="十、于是少安最终娶了贺秀莲"><a href="#十、于是少安最终娶了贺秀莲" class="headerlink" title="十、于是少安最终娶了贺秀莲"></a>十、于是少安最终娶了贺秀莲</h1><p>秀莲来自山西农村。</p>
<p>她不像润叶那样受过较多教育，也没有城市身份。</p>
<p>可是秀莲有一个非常突出的特点：</p>
<blockquote>
<p><strong>她真心实意愿意跟少安过日子。</strong></p>
</blockquote>
<p>而且非常能吃苦。</p>
<p>对少安来说：</p>
<p>秀莲和自己属于同一种生活世界。</p>
<p>他们的结合不像润叶那样浪漫，却非常实际。</p>
<p>后面两个人真正一起：</p>
<p>建窑、</p>
<p>创业、</p>
<p>失败、</p>
<p>还债、</p>
<p>重新起家。</p>
<p>所以如果说：</p>
<blockquote>
<p>田润叶代表少安“没有走成的人生”，</p>
</blockquote>
<p>那么：</p>
<blockquote>
<p><strong>贺秀莲才是陪他把真实人生一步步走下来的人。</strong></p>
</blockquote>
<hr>
<h1 id="十一、润叶后来为什么嫁给李向前？"><a href="#十一、润叶后来为什么嫁给李向前？" class="headerlink" title="十一、润叶后来为什么嫁给李向前？"></a>十一、润叶后来为什么嫁给李向前？</h1><p>这里又是路遥很残酷的一笔。</p>
<p>润叶不爱李向前。</p>
<p>但在：</p>
<p>家庭压力、</p>
<p>父亲田福堂的阻拦、</p>
<p>现实政治关系</p>
<p>之下，她最后嫁给了他。</p>
<p>婚后却长期拒绝真正接受这个丈夫。</p>
<p>李向前同样痛苦。</p>
<p>所以《平凡的世界》并没有把感情写成：</p>
<blockquote>
<p>好男人＋好女人＝幸福。</p>
</blockquote>
<p>很多人的痛苦并不是因为他们坏。</p>
<p>而是：</p>
<blockquote>
<p><strong>几个善良的人恰好陷进了一段错误的关系。</strong></p>
</blockquote>
<hr>
<h1 id="十二、第一部还有一个非常重要的“第三主角”：双水村"><a href="#十二、第一部还有一个非常重要的“第三主角”：双水村" class="headerlink" title="十二、第一部还有一个非常重要的“第三主角”：双水村"></a>十二、第一部还有一个非常重要的“第三主角”：双水村</h1><p>双水村绝不是背景板。</p>
<p>村里有：</p>
<p>田福堂，</p>
<p>孙玉亭，</p>
<p>金俊武，</p>
<p>金俊山，</p>
<p>田二，</p>
<p>王彩娥，</p>
<p>金家、田家、孙家等各种人物。</p>
<p>围绕：</p>
<p>偷水、</p>
<p>修坝、</p>
<p>炸山、</p>
<p>生产队、</p>
<p>农业学大寨，</p>
<p>不断发生冲突。</p>
<p>作者实际上用一个小村庄，缩写了当时整个中国基层社会。</p>
<p>第一部结尾尤其重要。</p>
<p>少安已经开始偷偷尝试：</p>
<blockquote>
<p><strong>生产责任制。</strong></p>
</blockquote>
<p>但马上遭到批判。</p>
<p>此时是1978年初。</p>
<p>真正的大改革还没有完全到来。</p>
<p>可旧制度已经开始松动。</p>
<p>第一部最后的秧歌、转灯和春节场景因此不仅是热闹，而暗示着一种“解冻”和新生活即将开始。清华大学格非的相关解读也特别指出了这一象征意义。(<a target="_blank" rel="noopener" href="https://www.tsinghua.edu.cn/info/1181/46588.htm?utm_source=chatgpt.com" title="格非为《续写岁月的传奇 清华学子感悟〈平凡的世界〉》作序-清华大学">Tsinghua University</a>)</p>
<hr>
<h1 id="十三、第二部：整个世界开始“解冻”"><a href="#十三、第二部：整个世界开始“解冻”" class="headerlink" title="十三、第二部：整个世界开始“解冻”"></a>十三、第二部：整个世界开始“解冻”</h1><p>第二部最重要的时间节点就是：</p>
<blockquote>
<p><strong>1979年。</strong></p>
</blockquote>
<p>如果说第一部里的人都被某种东西压着，那么第二部突然开始松动。</p>
<p>农村改革出现。</p>
<p>政治环境变化。</p>
<p>个人重新拥有：</p>
<p>做生意、</p>
<p>改变工作、</p>
<p>求学、</p>
<p>寻找生活道路</p>
<p>的可能。</p>
<p>于是小说人物的命运突然开始分叉。</p>
<hr>
<h1 id="十四、孙少安抓住了时代变化：办砖窑"><a href="#十四、孙少安抓住了时代变化：办砖窑" class="headerlink" title="十四、孙少安抓住了时代变化：办砖窑"></a>十四、孙少安抓住了时代变化：办砖窑</h1><p>实行生产责任制以后，少安首先感受到的是：</p>
<blockquote>
<p>人终于可以靠自己的努力改善生活了。</p>
</blockquote>
<p>他拉砖挣到钱以后，决定：</p>
<blockquote>
<p>办砖窑。</p>
</blockquote>
<p>这个决定非常重要。</p>
<p>因为少安的身份开始发生变化：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">贫困农民</span><br><span class="line">↓</span><br><span class="line">生产队长</span><br><span class="line">↓</span><br><span class="line">承包劳动</span><br><span class="line">↓</span><br><span class="line">小经营者</span><br><span class="line">↓</span><br><span class="line">砖窑老板</span><br><span class="line">↓</span><br><span class="line">农村新型“能人”</span><br></pre></td></tr></table></figure>

<p>所以少安不是简单“发财”。</p>
<p>他其实代表改革初期农村里最早意识到：</p>
<blockquote>
<p><strong>劳动、经营和个人收益重新可以连接起来</strong></p>
</blockquote>
<p>的那批人。</p>
<hr>
<h1 id="十五、但路遥没有写成爽文：少安很快失败"><a href="#十五、但路遥没有写成爽文：少安很快失败" class="headerlink" title="十五、但路遥没有写成爽文：少安很快失败"></a>十五、但路遥没有写成爽文：少安很快失败</h1><p>砖窑曾经红火。</p>
<p>他赚钱，</p>
<p>修新窑洞，</p>
<p>改善家里生活。</p>
<p>甚至受到表彰。</p>
<p>可是后来因为技术和管理问题：</p>
<blockquote>
<p>砖烧坏了。</p>
</blockquote>
<p>一窑失败，几乎把前面赚的全部赔进去。</p>
<p>债主来了。</p>
<p>给他干活的人要求工资。</p>
<p>原来围在身边的人也逐渐散去。</p>
<p>这里非常重要。</p>
<p>路遥没有写：</p>
<blockquote>
<p>“努力的人一定成功。”</p>
</blockquote>
<p>他写的是：</p>
<blockquote>
<p><strong>努力只是让你有资格面对下一场风险。</strong></p>
</blockquote>
<hr>
<h1 id="十六、少安真正可贵的是：失败以后还能重新站起来"><a href="#十六、少安真正可贵的是：失败以后还能重新站起来" class="headerlink" title="十六、少安真正可贵的是：失败以后还能重新站起来"></a>十六、少安真正可贵的是：失败以后还能重新站起来</h1><p>创业失败以后：</p>
<p>他没有逃。</p>
<p>没有赖账。</p>
<p>而是面对债务，</p>
<p>重新想办法，</p>
<p>再次把砖窑办起来。</p>
<p>所以少安的“奋斗”并不是鸡汤式：</p>
<blockquote>
<p>今天努力，明天成功。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>成功了继续干，失败了把残局收拾好，再干一次。</p>
</blockquote>
<p>这比“逆袭”两个字要真实得多。</p>
<hr>
<h1 id="十七、而少平做出了与哥哥完全相反的选择：离开农村"><a href="#十七、而少平做出了与哥哥完全相反的选择：离开农村" class="headerlink" title="十七、而少平做出了与哥哥完全相反的选择：离开农村"></a>十七、而少平做出了与哥哥完全相反的选择：离开农村</h1><p>按现实条件来说，少平这时其实完全可以：</p>
<p>留在双水村。</p>
<p>哥哥的砖窑已经有起色。</p>
<p>家里生活改善了。</p>
<p>他自己也做过民办教师。</p>
<p>但他越来越无法满足。</p>
<p>他想出去。</p>
<p>不是因为外面一定更有钱。</p>
<p>实际上刚到黄原以后，他过得比村里惨得多。</p>
<hr>
<h1 id="十八、黄原揽工，是孙少平最重要的一次成人礼"><a href="#十八、黄原揽工，是孙少平最重要的一次成人礼" class="headerlink" title="十八、黄原揽工，是孙少平最重要的一次成人礼"></a>十八、黄原揽工，是孙少平最重要的一次成人礼</h1><p>他站在街头等人挑选劳工。</p>
<p>和大量农民工一样：</p>
<p>谁愿意雇他，</p>
<p>他就跟谁走。</p>
<p>背石头，</p>
<p>干重体力活，</p>
<p>住最差的地方。</p>
<p>身体被劳动折磨得遍体鳞伤。</p>
<p>中国作家网的评论概括得很准确：第一部里的少平还是一个爱幻想、爱文学的青年，到了第二部，已经成了靠建筑工地苦力维持最低城市生活的揽工汉。(<a target="_blank" rel="noopener" href="https://www.chinawriter.com.cn/n1/2021/0312/c419384-32049607.html?utm_source=chatgpt.com" title="重读《平凡的世界》：悲欣交集的理想主义--文史--中国作家网">China Writer</a>)</p>
<p>可奇怪的是：</p>
<blockquote>
<p><strong>少平并不认为自己失败了。</strong></p>
</blockquote>
<hr>
<h1 id="十九、因为他第一次觉得：“这生活是我自己选择的”"><a href="#十九、因为他第一次觉得：“这生活是我自己选择的”" class="headerlink" title="十九、因为他第一次觉得：“这生活是我自己选择的”"></a>十九、因为他第一次觉得：“这生活是我自己选择的”</h1><p>这是理解少平最重要的一点。</p>
<p>在双水村：</p>
<p>他是谁，很多时候由家庭决定。</p>
<p>穷农民的儿子，</p>
<p>孙玉厚的儿子，</p>
<p>孙少安的弟弟。</p>
<p>到了黄原以后：</p>
<p>没人管他是谁。</p>
<p>他只是一名：</p>
<blockquote>
<p>揽工汉。</p>
</blockquote>
<p>这身份很低。</p>
<p>但它是：</p>
<blockquote>
<p><strong>自己选择的。</strong></p>
</blockquote>
<p>所以少平后来宁可做艰苦的煤矿工人，也不愿意靠关系获得一个轻松的城市职位。</p>
<p>他寻找的其实不是：</p>
<blockquote>
<p>更舒服的人生。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p><strong>属于自己的人生。</strong></p>
</blockquote>
<hr>
<h1 id="二十、少平与晓霞的关系也终于变成爱情"><a href="#二十、少平与晓霞的关系也终于变成爱情" class="headerlink" title="二十、少平与晓霞的关系也终于变成爱情"></a>二十、少平与晓霞的关系也终于变成爱情</h1><p>一个是：</p>
<p>省委、地委干部家庭出身的大学生、记者。</p>
<p>一个是：</p>
<p>黄原建筑工地上的揽工汉，后来成为煤矿工人。</p>
<p>从世俗条件看：</p>
<p>差距极大。</p>
<p>可晓霞真正理解的，恰恰是少平最重要的东西：</p>
<blockquote>
<p>贫穷只是他的现实处境，不是他的精神身份。</p>
</blockquote>
<p>所以他们之间并不是“富家小姐爱上穷小子”那么简单。</p>
<p>更准确地说：</p>
<blockquote>
<p><strong>他们首先在精神上成为同一类人，然后才成为恋人。</strong></p>
</blockquote>
<hr>
<h1 id="二十一、第二部结尾：少平终于成为煤矿工人"><a href="#二十一、第二部结尾：少平终于成为煤矿工人" class="headerlink" title="二十一、第二部结尾：少平终于成为煤矿工人"></a>二十一、第二部结尾：少平终于成为煤矿工人</h1><p>第二部第五十四章写到：</p>
<p>少平准备离开黄原，</p>
<p>去铜城煤矿。</p>
<p>与此同时，兰香正在等待大学录取消息。(<a target="_blank" rel="noopener" href="https://dodobook.com/index.php?id=books/pingfandeshijie/108&utm_source=chatgpt.com" title="平凡的世界_第二部_第五十四章_读读书_小说_阅读_读书_哲学_历史_政治_文学_名著_古诗文_读读书_DodoBook.com">DodoBook</a>)</p>
<p>这一安排非常漂亮。</p>
<p>孙家三个孩子已经走向三条路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">孙少安</span><br><span class="line">农村改革、经营创业</span><br><span class="line"></span><br><span class="line">孙少平</span><br><span class="line">工业世界、煤矿劳动</span><br><span class="line"></span><br><span class="line">孙兰香</span><br><span class="line">高考、大学、知识道路</span><br></pre></td></tr></table></figure>

<p>一个家庭三兄妹的变化，本身就是那个时代社会流动的缩影。</p>
<hr>
<h1 id="二十二、第三部：如果前两部写“怎样得到”，第三部更多是在写“怎样失去”"><a href="#二十二、第三部：如果前两部写“怎样得到”，第三部更多是在写“怎样失去”" class="headerlink" title="二十二、第三部：如果前两部写“怎样得到”，第三部更多是在写“怎样失去”"></a>二十二、第三部：如果前两部写“怎样得到”，第三部更多是在写“怎样失去”</h1><p>少平终于成为正式煤矿工人。</p>
<p>有固定工作，</p>
<p>工资比揽工时期稳定，</p>
<p>也逐渐融入矿工群体。</p>
<p>从一个农村青年真正进入：</p>
<blockquote>
<p><strong>产业工人生活。</strong></p>
</blockquote>
<p>但生活并没有从此顺利起来。</p>
<p>第三部实际上不断让人物经历：</p>
<blockquote>
<p>得到—失去—重新接受生活。</p>
</blockquote>
<hr>
<h1 id="二十三、大牙湾煤矿为什么对少平那么重要？"><a href="#二十三、大牙湾煤矿为什么对少平那么重要？" class="headerlink" title="二十三、大牙湾煤矿为什么对少平那么重要？"></a>二十三、大牙湾煤矿为什么对少平那么重要？</h1><p>很多人会问：</p>
<p>少平那么爱读书，</p>
<p>为什么最后非要做矿工？</p>
<p>为什么不努力调进机关或者城市？</p>
<p>因为少平已经逐渐形成了自己对“劳动”的认识。</p>
<p>他并不认为：</p>
<blockquote>
<p>脑力劳动天然高于体力劳动。</p>
</blockquote>
<p>在煤矿里，他拥有：</p>
<p>自己的工资，</p>
<p>自己的宿舍，</p>
<p>自己的工友，</p>
<p>属于自己的生活。</p>
<p>这份生活很苦。</p>
<p>但他并不羞耻。</p>
<hr>
<h1 id="二十四、师傅王世才一家，让“煤矿”慢慢变成少平的第二个家"><a href="#二十四、师傅王世才一家，让“煤矿”慢慢变成少平的第二个家" class="headerlink" title="二十四、师傅王世才一家，让“煤矿”慢慢变成少平的第二个家"></a>二十四、师傅王世才一家，让“煤矿”慢慢变成少平的第二个家</h1><p>班长、师傅王世才和妻子惠英嫂对他很好。</p>
<p>后来王世才在矿难中去世。</p>
<p>少平又主动帮助：</p>
<p>惠英嫂和孩子。</p>
<p>于是原来只是：</p>
<blockquote>
<p>工作单位</p>
</blockquote>
<p>的矿区，慢慢变成一个具有人情关系的共同体。</p>
<p>这对小说最后少平为什么坚持回矿山非常重要。</p>
<p>因为大牙湾已经不只是：</p>
<blockquote>
<p>一个挣钱的地方。</p>
</blockquote>
<p>那里有人：</p>
<p>需要他，</p>
<p>信任他，</p>
<p>把他当家人。</p>
<hr>
<h1 id="二十五、然后发生整部小说最让人难受的情节：田晓霞之死"><a href="#二十五、然后发生整部小说最让人难受的情节：田晓霞之死" class="headerlink" title="二十五、然后发生整部小说最让人难受的情节：田晓霞之死"></a>二十五、然后发生整部小说最让人难受的情节：田晓霞之死</h1><p>晓霞成为省报记者以后，依旧具有那种：</p>
<p>大胆、</p>
<p>热情、</p>
<p>喜欢冒险、</p>
<p>对世界充满兴趣</p>
<p>的性格。</p>
<p>在洪灾采访中，她为了救一个落水孩子，最终被洪水吞没。</p>
<p>她甚至没有等到与少平约好的再次见面。</p>
<p>关于这一情节，中国作家网相关资料也提到，路遥写到晓霞死亡时情绪极其强烈；小说中的晓霞是在抗洪采访中救人牺牲。(<a target="_blank" rel="noopener" href="https://www.chinawriter.com.cn/n1/2021/0322/c404030-32057009.html?utm_source=chatgpt.com" title="田晓霞论——兼及路遥对爱情的态度--理论评论--中国作家网">China Writer</a>)</p>
<hr>
<h1 id="二十六、为什么田晓霞的死如此让人难以接受？"><a href="#二十六、为什么田晓霞的死如此让人难以接受？" class="headerlink" title="二十六、为什么田晓霞的死如此让人难以接受？"></a>二十六、为什么田晓霞的死如此让人难以接受？</h1><p>因为小说此前给读者一种感觉：</p>
<blockquote>
<p>少平已经吃了这么多苦，总该得到一点补偿了吧？</p>
</blockquote>
<p>贫穷，</p>
<p>失恋，</p>
<p>揽工，</p>
<p>身体劳累，</p>
<p>终于遇到一个真正理解自己的人。</p>
<p>他们的爱情终于成熟。</p>
<p>读者会自然认为：</p>
<blockquote>
<p>接下来应该幸福了。</p>
</blockquote>
<p>可路遥突然把它截断。</p>
<p>这就是《平凡的世界》非常残酷的一点：</p>
<blockquote>
<p><strong>生活并不因为你以前已经吃过很多苦，就保证以后对你仁慈。</strong></p>
</blockquote>
<p>苦难不是银行存款。</p>
<p>不会因为“以前苦够了”，以后自动返还幸福。</p>
<hr>
<h1 id="二十七、少平后来真正成熟，不是因为他忘记晓霞"><a href="#二十七、少平后来真正成熟，不是因为他忘记晓霞" class="headerlink" title="二十七、少平后来真正成熟，不是因为他忘记晓霞"></a>二十七、少平后来真正成熟，不是因为他忘记晓霞</h1><p>而是：</p>
<blockquote>
<p><strong>他学会带着失去继续生活。</strong></p>
</blockquote>
<p>晓霞不会回来。</p>
<p>这件事情无法解决。</p>
<p>没有办法通过：</p>
<p>努力，</p>
<p>奋斗，</p>
<p>勤奋，</p>
<p>成功</p>
<p>把它扭转。</p>
<p>少平必须第一次面对：</p>
<blockquote>
<p><strong>人生中有一些事情根本无解。</strong></p>
</blockquote>
<p>这比贫穷更难。</p>
<p>贫穷还能努力改变。</p>
<p>死亡不能。</p>
<hr>
<h1 id="二十八、润叶与李向前的关系，却在第三部走向另一种结局"><a href="#二十八、润叶与李向前的关系，却在第三部走向另一种结局" class="headerlink" title="二十八、润叶与李向前的关系，却在第三部走向另一种结局"></a>二十八、润叶与李向前的关系，却在第三部走向另一种结局</h1><p>李向前因为长期得不到润叶感情，生活非常痛苦，后来发生车祸，失去双腿。</p>
<p>此后润叶反而开始真正承担起：</p>
<blockquote>
<p>妻子的责任。</p>
</blockquote>
<p>她照顾向前。</p>
<p>两个人逐渐建立起真正的夫妻感情。</p>
<p>这段关系很有意思。</p>
<p>他们最初：</p>
<p>有婚姻，没有爱情。</p>
<p>后来经历巨大不幸后：</p>
<blockquote>
<p>反而有了感情。</p>
</blockquote>
<p>路遥似乎一直在写：</p>
<blockquote>
<p>爱情和婚姻并不总是在同一个时间到达。</p>
</blockquote>
<hr>
<h1 id="二十九、田润生与郝红梅，则是另一种爱情"><a href="#二十九、田润生与郝红梅，则是另一种爱情" class="headerlink" title="二十九、田润生与郝红梅，则是另一种爱情"></a>二十九、田润生与郝红梅，则是另一种爱情</h1><p>郝红梅：</p>
<p>家庭成分不好，</p>
<p>青年时期爱情失败，</p>
<p>后来嫁人，</p>
<p>丈夫又去世，</p>
<p>带着孩子艰难谋生。</p>
<p>润生却真正爱上了她。</p>
<p>家里起初强烈反对。</p>
<p>但他最终选择和郝红梅在一起。</p>
<p>这其实与少安—润叶形成很有意思的对照。</p>
<p>年轻时的少安面对城乡、家庭差距：</p>
<blockquote>
<p>退了。</p>
</blockquote>
<p>后来润生面对家庭反对：</p>
<blockquote>
<p>没退。</p>
</blockquote>
<p>所以时代其实已经发生变化。</p>
<hr>
<h1 id="三十、金波的爱情，则是全书另一种没有结果的美好"><a href="#三十、金波的爱情，则是全书另一种没有结果的美好" class="headerlink" title="三十、金波的爱情，则是全书另一种没有结果的美好"></a>三十、金波的爱情，则是全书另一种没有结果的美好</h1><p>金波在青海当兵期间，爱上了一位藏族姑娘。</p>
<p>甚至因为这段感情受到处分。</p>
<p>后来又重新回到草原寻找她。</p>
<p>可是：</p>
<p>找不到。</p>
<p>这条线看起来与主线关系不大，却非常符合《平凡的世界》的整体气质：</p>
<blockquote>
<p>有些人只陪你走过人生极短的一段，却可能被你记一辈子。</p>
</blockquote>
<p>并不是所有感情都必须：</p>
<p>结婚，</p>
<p>成功，</p>
<p>有结果。</p>
<hr>
<h1 id="三十一、孙少安成功以后做了什么？"><a href="#三十一、孙少安成功以后做了什么？" class="headerlink" title="三十一、孙少安成功以后做了什么？"></a>三十一、孙少安成功以后做了什么？</h1><p>他的砖厂真正做大。</p>
<p>他有钱了。</p>
<p>成为当地有名的农村企业家。</p>
<p>如果小说只想写“农民致富”，到这里其实完全可以结束。</p>
<p>但路遥让少安开始考虑：</p>
<blockquote>
<p><strong>为双水村办学校。</strong></p>
</blockquote>
<p>这一步非常重要。</p>
<p>因为少安的生命逻辑发生了变化：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">最初</span><br><span class="line">我要让全家吃饱饭</span><br><span class="line">↓</span><br><span class="line">后来</span><br><span class="line">我要让家里富起来</span><br><span class="line">↓</span><br><span class="line">再后来</span><br><span class="line">我要把企业办好</span><br><span class="line">↓</span><br><span class="line">最后</span><br><span class="line">我能不能为村里做一点事</span><br></pre></td></tr></table></figure>

<p>这就是少安真正完成的成长。</p>
<hr>
<h1 id="三十二、但就在少安人生最“成功”的时候，秀莲病了"><a href="#三十二、但就在少安人生最“成功”的时候，秀莲病了" class="headerlink" title="三十二、但就在少安人生最“成功”的时候，秀莲病了"></a>三十二、但就在少安人生最“成功”的时候，秀莲病了</h1><p>新学校落成。</p>
<p>所有人都在庆祝。</p>
<p>秀莲却突然吐血。</p>
<p>最终诊断：</p>
<blockquote>
<p><strong>肺癌。</strong></p>
</blockquote>
<p>中国作家网近年的孙少安研究也明确指出，小说在新学校落成的高潮处突然让秀莲病倒，并以肺癌诊断形成强烈的悲剧性逆转。(<a target="_blank" rel="noopener" href="https://www.chinawriter.com.cn/n1/2026/0813/c461851-40778986.html?utm_source=chatgpt.com" title="新时期文学中的“农村能人” ——孙少安论--专题--中国作家网">China Writer</a>)</p>
<p>这一笔和田晓霞之死其实是对应的。</p>
<p>少平刚刚拥有爱情：</p>
<p>晓霞没了。</p>
<p>少安事业真正成功：</p>
<p>秀莲病了。</p>
<p>所以路遥并没有给两兄弟一个传统意义上的：</p>
<blockquote>
<p>“从此过上幸福生活。”</p>
</blockquote>
<hr>
<h1 id="三十三、少平最后也受伤了"><a href="#三十三、少平最后也受伤了" class="headerlink" title="三十三、少平最后也受伤了"></a>三十三、少平最后也受伤了</h1><p>煤矿事故中，</p>
<p>少平为救人受伤。</p>
<p>脸部留下伤疤。</p>
<p>妹妹兰香和她的男友吴仲平希望帮他调到省城。</p>
<p>金秀又向他表达爱情。</p>
<p>摆在少平面前的似乎是一个机会：</p>
<blockquote>
<p>离开煤矿。</p>
</blockquote>
<p>到省城。</p>
<p>重新开始。</p>
<p>也许还能拥有更舒适、更体面的生活。</p>
<p>但他最后：</p>
<blockquote>
<p><strong>拒绝了。</strong></p>
</blockquote>
<hr>
<h1 id="三十四、为什么少平最终还是回到煤矿？"><a href="#三十四、为什么少平最终还是回到煤矿？" class="headerlink" title="三十四、为什么少平最终还是回到煤矿？"></a>三十四、为什么少平最终还是回到煤矿？</h1><p>这也是《平凡的世界》最容易被误读的地方。</p>
<p>如果把小说理解成：</p>
<blockquote>
<p>“人一定要努力往上爬”，</p>
</blockquote>
<p>那么少平的结局是失败的。</p>
<p>他没有当干部。</p>
<p>没有当作家。</p>
<p>没有成为富翁。</p>
<p>甚至没有留在省城。</p>
<p>他的脸还受了伤。</p>
<p>最后仍然只是：</p>
<blockquote>
<p>一个煤矿工人。</p>
</blockquote>
<p>可路遥偏偏让他自己选择回去。</p>
<p>第三部最后，伤愈的少平拒绝省城道路，准备重新返回大牙湾。(<a target="_blank" rel="noopener" href="https://dodobook.com/index.php?id=books/pingfandeshijie/162&utm_source=chatgpt.com" title="平凡的世界_第三部_第五十四章_读读书_小说_阅读_读书_哲学_历史_政治_文学_名著_古诗文_读读书_DodoBook.com">DodoBook</a>)</p>
<p>为什么？</p>
<p>因为他终于明白：</p>
<blockquote>
<p><strong>人的价值并不等于社会位置的高低。</strong></p>
</blockquote>
<p>他不需要通过：</p>
<p>“离开矿井”</p>
<p>来证明自己成功。</p>
<hr>
<h1 id="三十五、所以孙少平真正完成的“逆袭”，不是阶层逆袭"><a href="#三十五、所以孙少平真正完成的“逆袭”，不是阶层逆袭" class="headerlink" title="三十五、所以孙少平真正完成的“逆袭”，不是阶层逆袭"></a>三十五、所以孙少平真正完成的“逆袭”，不是阶层逆袭</h1><p>而是：</p>
<h1 id="精神上的自我建立。"><a href="#精神上的自我建立。" class="headerlink" title="精神上的自我建立。"></a><strong>精神上的自我建立。</strong></h1><p>小说开头那个孙少平：</p>
<p>因为一个黑面馍，</p>
<p>害怕别人看见自己的贫穷。</p>
<p>小说结尾那个孙少平：</p>
<p>脸上带着伤疤，</p>
<p>是一名普通矿工，</p>
<p>却已经不再需要通过别人的眼光证明自己。</p>
<p>这才是他真正走完的路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">最初</span><br><span class="line">我因为贫穷而自卑</span><br><span class="line">↓</span><br><span class="line">我想通过外面的世界证明自己</span><br><span class="line">↓</span><br><span class="line">我经历劳动、爱情和死亡</span><br><span class="line">↓</span><br><span class="line">我逐渐知道自己是谁</span><br><span class="line">↓</span><br><span class="line">最后</span><br><span class="line">我不再需要用“成为别人”</span><br><span class="line">证明自己的价值</span><br></pre></td></tr></table></figure>

<p>所以小说结尾看起来没有“成功”。</p>
<p>其实：</p>
<blockquote>
<p><strong>少平终于不需要世俗意义上的成功了。</strong></p>
</blockquote>
<hr>
<h1 id="三十六、《平凡的世界》还有一条更大的线：时代本身也是一个人物"><a href="#三十六、《平凡的世界》还有一条更大的线：时代本身也是一个人物" class="headerlink" title="三十六、《平凡的世界》还有一条更大的线：时代本身也是一个人物"></a>三十六、《平凡的世界》还有一条更大的线：时代本身也是一个人物</h1><p>这部小说之所以叫“全景式”长篇，不只是因为人多。</p>
<p>它写出了从：</p>
<p>1975年前后，</p>
<p>到改革开放初期</p>
<p>整个社会生活的变化。中国作家网也把作品概括为以农村、矿山和城市为舞台，通过少安、少平兄弟的人生反映大变革时期的城乡社会生活。(<a target="_blank" rel="noopener" href="https://www.chinawriter.com.cn/n1/2019/0522/c426204-31098160.html?utm_source=chatgpt.com" title="《黄河》与路遥《平凡的世界》第三部--新作品--中国作家网">China Writer</a>)</p>
<p>比如：</p>
<p>第一部：</p>
<p>生产队，</p>
<p>政治运动，</p>
<p>农业学大寨。</p>
<p>第二部：</p>
<p>责任制，</p>
<p>个体经营，</p>
<p>高考，</p>
<p>农村商品经济。</p>
<p>第三部：</p>
<p>乡镇企业，</p>
<p>农民工，</p>
<p>城市化萌芽，</p>
<p>知识改变命运，</p>
<p>干部治理方式变化。</p>
<hr>
<h1 id="三十七、孙家三兄妹，其实代表三种社会流动方式"><a href="#三十七、孙家三兄妹，其实代表三种社会流动方式" class="headerlink" title="三十七、孙家三兄妹，其实代表三种社会流动方式"></a>三十七、孙家三兄妹，其实代表三种社会流动方式</h1><p>这个结构非常漂亮。</p>
<h3 id="孙少安：改革"><a href="#孙少安：改革" class="headerlink" title="孙少安：改革"></a>孙少安：改革</h3><p>依靠经营和市场：</p>
<blockquote>
<p>从贫困农民变成农村企业家。</p>
</blockquote>
<h3 id="孙少平：流动"><a href="#孙少平：流动" class="headerlink" title="孙少平：流动"></a>孙少平：流动</h3><p>离开土地：</p>
<blockquote>
<p>从农民变成产业工人。</p>
</blockquote>
<h3 id="孙兰香：教育"><a href="#孙兰香：教育" class="headerlink" title="孙兰香：教育"></a>孙兰香：教育</h3><p>通过高考：</p>
<blockquote>
<p>从农村女孩进入大学和现代知识体系。</p>
</blockquote>
<p>中国作家网近期研究也特别把孙家兄妹不同的教育与人生路径看作社会阶层流动的一条重要线索。(<a target="_blank" rel="noopener" href="https://www.chinawriter.com.cn/n1/2026/0724/c404030-40767130.html?utm_source=chatgpt.com" title="以人情为根基的总体性世界——论路遥《平凡的世界》中的共同体--理论评论--中国作家网">China Writer</a>)</p>
<p>三兄妹其实把改革初期中国普通农民家庭可能出现的三种道路都写出来了。</p>
<hr>
<h1 id="三十八、所以“平凡”到底是什么意思？"><a href="#三十八、所以“平凡”到底是什么意思？" class="headerlink" title="三十八、所以“平凡”到底是什么意思？"></a>三十八、所以“平凡”到底是什么意思？</h1><p>书里的人都很平凡。</p>
<p>没有：</p>
<p>帝王，</p>
<p>将军，</p>
<p>历史伟人。</p>
<p>他们考虑的大多是：</p>
<p>今天吃什么，</p>
<p>孩子上不上学，</p>
<p>粮够不够，</p>
<p>砖能不能卖出去，</p>
<p>有没有工作，</p>
<p>能不能结婚，</p>
<p>工资多少，</p>
<p>老人怎么办。</p>
<p>但是路遥真正想说的恰恰是：</p>
<blockquote>
<p><strong>历史并不是只有站在主席台上的人才在经历。</strong></p>
</blockquote>
<p>改革开放，</p>
<p>农村改革，</p>
<p>城乡流动，</p>
<p>教育恢复，</p>
<p>工业化，</p>
<p>这些大词真正落到现实中，就是：</p>
<p>孙少安办一座砖窑，</p>
<p>孙少平背一块石头，</p>
<p>兰香收到一封大学录取通知书。</p>
<p>所谓“大时代”，最后就是普通人一个个具体的日子。</p>
<hr>
<h1 id="三十九、这本书也不能只读成“吃苦有用”"><a href="#三十九、这本书也不能只读成“吃苦有用”" class="headerlink" title="三十九、这本书也不能只读成“吃苦有用”"></a>三十九、这本书也不能只读成“吃苦有用”</h1><p>我觉得这是今天重读《平凡的世界》特别需要注意的一点。</p>
<p>少安吃苦，</p>
<p>少平吃苦。</p>
<p>但路遥没有说：</p>
<blockquote>
<p><strong>只要吃苦就一定有回报。</strong></p>
</blockquote>
<p>田晓霞那么优秀，死了。</p>
<p>王世才是好人，也死了。</p>
<p>秀莲跟少安吃了一辈子苦，终于生活好起来，却得了重病。</p>
<p>所以小说绝不是简单的：</p>
<blockquote>
<p>努力＝成功。</p>
</blockquote>
<p>它更接近：</p>
<blockquote>
<p><strong>人生未必按你的付出给你回报，但人在无法控制命运的时候，仍然可以决定自己怎样面对命运。</strong></p>
</blockquote>
<p>这比“奋斗成功学”要沉重得多。</p>
<hr>
<h1 id="四十、整部《平凡的世界》可以浓缩成这张图"><a href="#四十、整部《平凡的世界》可以浓缩成这张图" class="headerlink" title="四十、整部《平凡的世界》可以浓缩成这张图"></a>四十、整部《平凡的世界》可以浓缩成这张图</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">1975</span><br><span class="line">双水村与原西县</span><br><span class="line">贫穷、集体化、政治运动</span><br><span class="line">↓</span><br><span class="line">孙少平</span><br><span class="line">贫穷高中生</span><br><span class="line">↓</span><br><span class="line">阅读、成长</span><br><span class="line">↓</span><br><span class="line">毕业</span><br><span class="line"></span><br><span class="line">孙少安</span><br><span class="line">生产队长</span><br><span class="line">↓</span><br><span class="line">责任制尝试失败</span><br><span class="line">↓</span><br><span class="line">时代开始松动</span><br><span class="line">────────────────</span><br><span class="line">1978—1979</span><br><span class="line">改革开始</span><br><span class="line">↓</span><br><span class="line">少安办砖窑</span><br><span class="line">↓</span><br><span class="line">致富—失败—再创业</span><br><span class="line"></span><br><span class="line">少平离乡</span><br><span class="line">↓</span><br><span class="line">黄原揽工</span><br><span class="line">↓</span><br><span class="line">认识劳动与城市</span><br><span class="line">↓</span><br><span class="line">与晓霞相爱</span><br><span class="line">↓</span><br><span class="line">进入煤矿</span><br><span class="line">────────────────</span><br><span class="line">80年代</span><br><span class="line">少安企业发展</span><br><span class="line">↓</span><br><span class="line">成为农村能人</span><br><span class="line">↓</span><br><span class="line">办学校</span><br><span class="line">↓</span><br><span class="line">秀莲患病</span><br><span class="line"></span><br><span class="line">少平成为矿工</span><br><span class="line">↓</span><br><span class="line">晓霞牺牲</span><br><span class="line">↓</span><br><span class="line">王世才死亡</span><br><span class="line">↓</span><br><span class="line">自己矿难受伤</span><br><span class="line">↓</span><br><span class="line">拒绝省城生活</span><br><span class="line">↓</span><br><span class="line">回大牙湾</span><br><span class="line">────────────────</span><br><span class="line">最后</span><br><span class="line">没有大团圆</span><br><span class="line">没有人生赢家</span><br><span class="line"></span><br><span class="line">只有：</span><br><span class="line">生活还要继续</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="四十一、如果只记住这本书的几个关键词"><a href="#四十一、如果只记住这本书的几个关键词" class="headerlink" title="四十一、如果只记住这本书的几个关键词"></a>四十一、如果只记住这本书的几个关键词</h1><p>我会留下：</p>
<p><strong>贫穷，但不把贫穷当人格。</strong></p>
<p><strong>劳动，但不神化苦难。</strong></p>
<p><strong>爱情，但爱情无法超越所有现实。</strong></p>
<p><strong>奋斗，但奋斗不保证胜利。</strong></p>
<p><strong>家庭，既是负担也是支撑。</strong></p>
<p><strong>时代，会打开道路，也会关闭道路。</strong></p>
<p>以及最后最重要的：</p>
<blockquote>
<p><strong>平凡并不等于平庸。</strong></p>
</blockquote>
<hr>
<h1 id="读后感：人这一辈子，到底算不算“活得好”？"><a href="#读后感：人这一辈子，到底算不算“活得好”？" class="headerlink" title="读后感：人这一辈子，到底算不算“活得好”？"></a>读后感：人这一辈子，到底算不算“活得好”？</h1><p>第一次读《平凡的世界》时，我最容易喜欢孙少平。</p>
<p>原因也很简单。</p>
<p>他穷，喜欢读书，不甘心一辈子留在双水村，总觉得远处还有另一个世界。这样的年轻人很容易让人产生代入感。尤其是他宁愿去黄原做揽工汉，也不愿意在一个已经熟悉的环境里安安稳稳过下去，会让人觉得这就是所谓“年轻人的勇气”。</p>
<p>可再往后读，我反而越来越喜欢孙少安。</p>
<p>因为少平还有资格问一句：</p>
<p>“我想过什么样的人生？”</p>
<p>少安很长时间连问这句话的机会都没有。</p>
<p>他十三四岁的时候成绩并不差，但家里太穷，只能退学。</p>
<p>父亲撑不起这个家，他就得撑。</p>
<p>奶奶要吃饭，弟弟妹妹要上学，姐姐生活困难，父母一年一年老下去。别人十八岁想的是自己的未来，他十八岁面对的是一大家子的今天。</p>
<p>所以润叶喜欢他的时候，他并非不知道。</p>
<p>他也喜欢润叶。</p>
<p>可他没有勇气接受。</p>
<p>年轻时读到这里，很容易替润叶不值，也觉得少安过于现实。后来才慢慢觉得，少安其实是太知道生活是什么样了。</p>
<p>喜欢一个人是一回事。</p>
<p>让一个人跟着自己过日子，又是另外一回事。</p>
<p>他知道润叶一旦嫁进孙家，面对的不只是他，而是那一家子的窟窿。</p>
<p>于是他最后去了山西，找了秀莲。</p>
<p>这当然不浪漫。</p>
<p>但生活本来就不是只靠浪漫撑起来的。</p>
<p>秀莲后来陪他办砖厂，陪他赚钱，也陪他赔钱。砖烧坏以后，别人可以散，债主可以上门，秀莲却还在。</p>
<p>读到后来才会发现，润叶可能是少安青春里最美的遗憾，而秀莲才是他真正的一生。</p>
<p>这也是《平凡的世界》让我有感觉的地方：它写感情，很少告诉你谁对谁错。</p>
<p>润叶没有错。</p>
<p>少安也没有错。</p>
<p>李向前甚至也没有错。</p>
<p>几个人都是好人，可好人和好人在一起，也一样可能互相伤害。</p>
<p>生活很多时候就是这样，没有一个坏人可以让我们去恨，所以反而更无奈。</p>
<p>少平则是另外一种人。</p>
<p>他真正让我羡慕的，并不是后来进了煤矿，也不是田晓霞爱上了他，而是他一直有一种想知道“外面还有什么”的冲动。</p>
<p>这东西很难说有什么用。</p>
<p>它不能帮他多挣多少钱。</p>
<p>甚至正因为有这种冲动，他才主动跑去黄原吃了那么多本来可以不吃的苦。</p>
<p>如果他留下来，哥哥砖厂发展起来以后，给他安排一份事情并不困难。他完全可以过得比揽工的时候舒服。</p>
<p>可他就是不愿意。</p>
<p>我以前把这种选择理解成“奋斗”。</p>
<p>现在倒觉得不是。</p>
<p>少平并不是为了成功才出去。</p>
<p>他只是越来越不能接受一种别人替自己安排好的生活。</p>
<p>哪怕外面的生活很差，也是他自己选的。</p>
<p>这一点很重要。</p>
<p>人有时候真正想要的，不一定是舒服，而是自己能够决定往哪里走。</p>
<p>黄原的那段揽工生活，其实一点也不励志。</p>
<p>没有光鲜。</p>
<p>每天就是重体力活，身上磨破，住得也差。</p>
<p>可少平在那里第一次不再只是“孙家的二小子”。</p>
<p>没人知道他哥哥是谁，也没人因为他读过高中就高看他。</p>
<p>他只能靠自己把一天干完。</p>
<p>反而是在这种生活里，他一点一点把自己的自尊重新建立起来。</p>
<p>小说开头，他因为吃黑面馍都怕别人看见。</p>
<p>到了后来，他已经可以坦然承认自己就是一个煤矿工人。</p>
<p>我觉得这才是少平真正的变化。</p>
<p>并不是他终于爬到了多高的位置。</p>
<p>恰恰是他终于不再需要靠位置证明自己。</p>
<p>所以小说最后他拒绝留在省城，我反而越来越能理解。</p>
<p>按通常的“成功故事”，这个结局实在奇怪。</p>
<p>妹妹和未来妹夫可以帮他调工作，金秀又喜欢他。省城有更好的生活，为什么还回煤矿？</p>
<p>年轻一点的时候会觉得：</p>
<p>何必呢？</p>
<p>后来再想，少平回去其实不是因为他迷恋吃苦。</p>
<p>而是他已经知道哪里属于自己。</p>
<p>大牙湾有他的工友，有惠英嫂和孩子，也有他真正参与其中的一种生活。</p>
<p>那不是别人替他安排的“好前途”，而是他自己选择承担的生活。</p>
<p>这两个字——选择——可能比“成功”更重要。</p>
<p>《平凡的世界》里最让我难受的当然还是田晓霞。</p>
<p>我一直觉得晓霞的存在有一点“不真实”。</p>
<p>她家庭好，有见识，聪明漂亮，又几乎毫不在意少平的身份差距。她懂他的书，懂他的自尊，也懂他为什么非得出去。</p>
<p>现实里这样的人太难遇到了。</p>
<p>所以她更像是少平精神世界里突然照进来的一束光。</p>
<p>偏偏路遥最后又把这束光拿走了。</p>
<p>第一次知道晓霞死的时候，我甚至觉得作者太狠。</p>
<p>少平已经这么苦了，为什么非得连这一点东西也不给他留下？</p>
<p>可后来才觉得，这可能才是《平凡的世界》真正不那么“励志”的地方。</p>
<p>我们总隐约相信一种公平：</p>
<p>我努力一点，</p>
<p>善良一点，</p>
<p>多吃一点苦，</p>
<p>生活迟早应该奖励我。</p>
<p>可生活从来没有签过这份合同。</p>
<p>一个人以前过得苦，不代表以后就不会继续发生坏事。</p>
<p>你努力了，也可能失败。</p>
<p>你爱一个人，那个人也可能突然离开。</p>
<p>有些事情甚至跟你做得对不对完全没有关系。</p>
<p>晓霞之死对少平最大的改变，正在这里。</p>
<p>以前的苦还可以靠劳动去对抗。</p>
<p>没饭吃，可以挣钱。</p>
<p>没工作，可以去找。</p>
<p>身份低，可以通过自己的劳动获得尊严。</p>
<p>可死亡不能靠奋斗解决。</p>
<p>他第一次碰上一个再努力也没有办法解决的问题。</p>
<p>最后他能做的，只有接受。</p>
<p>不是忘记。</p>
<p>是带着这个缺口继续往前走。</p>
<p>我觉得一个人真正成熟，可能就是从这里开始的。</p>
<p>少年时总觉得人生中的问题都有答案。</p>
<p>年纪大一点才会慢慢发现，有些事根本没有答案。</p>
<p>它只会成为你的一部分。</p>
<p>然后你照样起床，工作，吃饭，和别人说话，偶尔在某一个时刻突然想起来。</p>
<p>生活没有因为你的悲伤停下来。</p>
<p>你也只能跟着它继续往前。</p>
<p>所以后来再看到少安成功以后办学校，我也有另外一种感觉。</p>
<p>少安最开始那么拼命，只是想让一家人吃饱。</p>
<p>这已经够难了。</p>
<p>后来终于有钱，他想到的却不只是给自己盖更大的房子，而是办学校。</p>
<p>我觉得这才是少安最好的地方。</p>
<p>一个人穷的时候想赚钱，很正常。</p>
<p>真正能够看出一个人的，是他有钱以后想干什么。</p>
<p>少安终于有能力从“我这一家怎么办”往外再看一点。</p>
<p>他开始看到：</p>
<p>村里的孩子。</p>
<p>双水村。</p>
<p>那些和自己小时候一样的人。</p>
<p>可偏偏就是学校落成、他人生最像“成功人士”的时候，秀莲病倒了。</p>
<p>这一笔同样很狠。</p>
<p>少平得到爱情的时候失去晓霞。</p>
<p>少安得到事业的时候又可能失去秀莲。</p>
<p>路遥似乎故意不肯给任何人一个完整的圆满。</p>
<p>但真实的人生大概本来也没有真正的“大结局”。</p>
<p>今天事业好，不代表身体不会出问题。</p>
<p>爱情顺利，不代表家庭没有别的难处。</p>
<p>儿女有出息，父母也在一点点老去。</p>
<p>生活不会在某一个节点忽然停下来告诉你：</p>
<p>好了，你的奋斗完成了，从今天开始可以幸福了。</p>
<p>它只会一直往前。</p>
<p>这也是为什么我现在觉得《平凡的世界》这个书名起得特别好。</p>
<p>路遥写了那么多人物，最后没有一个真正的“人生赢家”。</p>
<p>孙少安有钱，却面对秀莲的病。</p>
<p>孙少平有精神追求，却失去了晓霞，脸上也留下了伤。</p>
<p>润叶后来终于懂得向前，却是在丈夫失去双腿以后。</p>
<p>郝红梅经历了那么多曲折，最后也只是重新找一个普通人过日子。</p>
<p>每个人的人生都是：</p>
<p>得到一点，</p>
<p>失去一点，</p>
<p>往前一点，</p>
<p>再被生活推回来一点。</p>
<p>这才是所谓“平凡的世界”。</p>
<p>它不是说普通人做不成大事。</p>
<p>而是说绝大多数人的人生，本来就不会按照英雄故事的方式展开。</p>
<p>没有掌声。</p>
<p>没有最后的领奖台。</p>
<p>甚至没有一个非常清晰的结论。</p>
<p>一个人忙忙碌碌几十年，最后可能也不过就是：</p>
<p>养大几个孩子，</p>
<p>干好一份工作，</p>
<p>照顾一个家庭，</p>
<p>帮过几个人，</p>
<p>爱过一个人，</p>
<p>挨过几场苦难，</p>
<p>然后慢慢老去。</p>
<p>可这是不是就“不值得”？</p>
<p>读完《平凡的世界》，我反而越来越觉得不是。</p>
<p>我们总想把人生过成一个故事。</p>
<p>最好有清晰的目标，有逆袭，有高潮，最后还有一句漂亮的总结。</p>
<p>但绝大多数人的生活没有这种结构。</p>
<p>真正的生活就是一天一天地过。</p>
<p>而一个人的分量，也许恰恰藏在这些没有人看见的日子里：</p>
<p>穷的时候有没有把自己的尊严丢掉；</p>
<p>有钱以后有没有忘记身边的人；</p>
<p>失去爱的人以后还能不能继续生活；</p>
<p>没人鼓掌的时候，还愿不愿意把手里的事情做好。</p>
<p>所以现在让我再用一句话说《平凡的世界》给我留下了什么，我大概不会再说“只要奋斗，平凡的人也能创造不平凡”。</p>
<p>这句话太满了。</p>
<p>我更愿意说：</p>
<blockquote>
<p><strong>人生有时候不会因为你努力就对你格外照顾，但我们仍然可以认真地把自己的那一段路走完。</strong></p>
</blockquote>
<p>少平最后还是回到了煤矿。</p>
<p>少安也还得面对秀莲的病。</p>
<p>谁也不知道后面会怎样。</p>
<p>可太阳照样升起来。</p>
<p>矿井还要下。</p>
<p>砖窑还要烧。</p>
<p>家里人还得吃饭。</p>
<p>生活就是这样。</p>
<p>它不负责给每一个坚持的人安排一个漂亮的结局。</p>
<p>而人能做的，大概也就是在这样一个平凡的世界里，尽量不把自己活得潦草。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-04-06</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%B7%AF%E9%81%A5/'>
                            路遥
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AF%AD%E6%96%8B/'>
                            语斋
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <nav class="post-neighbors" aria-label="文章导航">
        
            <a href="/2023/04/08/%E7%89%A9%E6%B5%81%E5%B8%88/%E4%B8%89%E7%BA%A7/%E4%B8%89%E7%BA%A7%E7%90%86%E8%AE%BA/%E7%AC%AC%E5%9B%9B%E7%AB%A0/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%AC%AC%E4%B8%80%E8%8A%82%20%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/"><small>上一篇</small><strong>4.1 采购管理</strong></a>
        
        
            <a class="next" href="/2023/04/06/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E2%80%94%E2%80%94%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/"><small>下一篇</small><strong>《平凡的世界 》—微信读书</strong></a>
        
    </nav>
    
    
        <section class="post-related" aria-labelledby="post-related-title">
            <div class="post-section-kicker" id="post-related-title">继续阅读</div>
            <ul class="related-list">
                
                    
                    <li>
                        <time datetime="2023-04-06">2023.04.06</time>
                        <a href="/2023/04/06/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E2%80%94%E2%80%94%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/">《平凡的世界 》—微信读书</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2026-08-27">2026.08.27</time>
                        <a href="/2026/08/27/%E3%80%8Abig-talk%E3%80%8B/">《big talk》</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2025-10-26">2025.10.26</time>
                        <a href="/2025/10/26/%E5%BD%93%E2%80%9C%E6%9C%89%E9%81%93%E7%90%86%E2%80%9D%E6%88%90%E4%B8%BA%E4%B8%80%E7%A7%8D%E5%8D%B1%E9%99%A9%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E7%8E%8B%E5%AE%89%E7%9F%B3%E2%80%9C%E5%BC%BA%E8%BE%A9%E2%80%9D%E8%80%83%E3%80%8B%E6%9C%89%E6%84%9F/">当“有道理”成为一种危险——读《王安石“强辩”考》有感</a>
                    </li>
                
            </ul>
        </section>
    
    
        

    
</div>

                                      
                    
                    
                    <footer class="site-footer">
    <span>© 2026 乾言语斋</span>
    <span class="site-footer-links">
        <a href="mailto:1207964726@qq.com">联系</a>
        <span aria-hidden="true">·</span>
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>
    </span>
</footer>


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script src="/js/randomHeaderContent.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
<script src="/js/returnToTop.js"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
    
<script src="/js/toc.js"></script>



<script>
    if (window.hljs) {
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    }
</script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>

    <script src="/js/site.js"></script>
</html>
