<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="“灵丹妙药”助力烟草物流数字化转型驶上“快车道”" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">乾言语斋</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">📖首页</a></li>
            
        
            
                <li><a href="/list/">📕文章</a></li>
            
        
            
                <li><a href="/about/">🎁碎片</a></li>
            
        
            
                <li><a href="/tags/">🎇标签</a></li>
            
        
            
                <li><a href="/categories/">💡分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            “灵丹妙药”助力烟草物流数字化转型驶上“快车道”
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%9B%E9%97%BB%E9%97%AE%E5%88%87%EF%BC%8C%E6%8A%8A%E5%A5%BD%E2%80%9C%E9%97%AE%E9%A2%98%E8%84%89%E2%80%9D"><span class="post-toc-text">一、望闻问切，把好“问题脉”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%9C%E6%B0%B4%E5%9C%9F%E4%B8%8D%E6%9C%8D%E2%80%9D%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AE%9A%E5%8A%BF%E4%BA%9F%E5%BE%85%E7%AA%81%E7%A0%B4"><span class="post-toc-text">（一）“水土不服”的思维定势亟待突破</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%9C%E7%BB%8F%E7%BB%9C%E4%B8%8D%E9%80%9A%E2%80%9D%E7%9A%84%E6%9C%BA%E5%88%B6%E6%94%B9%E9%9D%A9%E6%9E%81%E5%85%B7%E6%8C%91%E6%88%98"><span class="post-toc-text">（二）“经络不通”的机制改革极具挑战</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%9C%E8%A1%A5%E8%A1%80%E5%A2%9E%E6%B0%94%E2%80%9C%E7%9A%84%E4%B8%93%E4%B8%9A%E4%BA%BA%E6%89%8D%E7%9B%B8%E5%BD%93%E5%8C%AE%E4%B9%8F"><span class="post-toc-text">（三）“补血增气“的专业人才相当匮乏</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%9C%E7%AD%8B%E7%96%B2%E9%AA%A8%E6%9D%BE%E2%80%9C%E7%9A%84%E6%95%B0%E5%AD%97%E6%8A%80%E6%9C%AF%E6%80%A5%E9%9C%80%E5%8D%87%E7%BA%A7"><span class="post-toc-text">（四）“筋疲骨松“的数字技术急需升级</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%9C%E6%8A%BD%E8%84%82%E5%BC%BA%E8%82%8C%E2%80%9D%E7%9A%84%E8%BD%AC%E5%9E%8B%E5%8E%8B%E5%8A%9B%E5%B0%A4%E4%B8%BA%E7%AA%81%E5%87%BA"><span class="post-toc-text">（五）“抽脂强肌”的转型压力尤为突出</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%9C%E5%AE%89%E5%BF%83%E5%AE%9A%E8%83%86%E2%80%9D%E7%9A%84%E5%AE%89%E5%85%A8%E5%B1%8F%E9%9A%9C%E8%BF%98%E6%9C%AA%E7%AD%91%E7%89%A2"><span class="post-toc-text">（六）“安心定胆”的安全屏障还未筑牢</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E9%92%88%E8%B4%AC%E6%97%B6%E5%BC%8A%EF%BC%8C%E6%8C%82%E5%A5%BD%E2%80%9C%E4%B8%93%E5%AE%B6%E5%8F%B7%E2%80%9D"><span class="post-toc-text">二、针贬时弊，挂好“专家号”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%AF%B9%E7%97%87%E4%B8%8B%E8%8D%AF%EF%BC%8C%E5%BC%80%E5%A5%BD%E2%80%9C%E8%AF%8A%E6%96%AD%E4%B9%A6%E2%80%9D"><span class="post-toc-text">三、对症下药，开好“诊断书”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E7%B2%92%E2%80%9C%E9%80%9A%E7%BB%9C%E6%B4%BB%E8%A1%80%E2%80%9D%E4%B8%B8%EF%BC%8C%E8%A6%81%E5%9C%A8%E2%80%9D%E5%8F%98%E2%80%9D%E4%B8%8A%E4%BD%9C%E6%96%87%E7%AB%A0"><span class="post-toc-text">（一）一粒“通络活血”丸，要在”变”上作文章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%80%E7%9B%92%E2%80%9C%E5%BC%BA%E7%AD%8B%E5%81%A5%E9%AA%A8%E2%80%9D%E7%89%87%EF%BC%8C%E8%A6%81%E5%9C%A8%E2%80%9C%E8%9E%8D%E2%80%9D%E4%B8%8A%E8%A7%81%E7%9C%9F%E5%8A%9F%E3%80%82"><span class="post-toc-text">（二）一盒“强筋健骨”片，要在“融”上见真功。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%B8%80%E4%B8%AA%E2%80%9C%E5%85%BB%E5%BF%83%E5%AE%9A%E6%82%B8%E2%80%9D%E8%86%8F%EF%BC%8C%E8%A6%81%E5%9C%A8%E2%80%9C%E8%B4%A8%E2%80%9D%E8%A7%81%E5%AE%9E%E6%95%88"><span class="post-toc-text">（三）一个“养心定悸”膏，要在“质”见实效</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E8%8D%AF%E5%88%B0%E7%97%85%E9%99%A4%EF%BC%8C%E9%A9%B6%E5%90%91%E2%80%9C%E5%BF%AB%E8%BD%A6%E9%81%93%E2%80%9D"><span class="post-toc-text">四、药到病除，驶向“快车道”</span></a></li></ol>
            
        
        <p>当前，<strong>云计算、大数据、物联网、人工智能</strong>等新一代信息技术的普及应用，企业数字化转型如火如荼。近年来，烟草行业<strong>把握“三高一新”战略导向</strong>，积极推进实施数字化转型战略，坚定不移推动高质量发展。</p>
<h2 id="一、望闻问切，把好“问题脉”"><a href="#一、望闻问切，把好“问题脉”" class="headerlink" title="一、望闻问切，把好“问题脉”"></a>一、望闻问切，把好“问题脉”</h2><p>自从行业掀起数字化转型之风以来，XX烟草物流中心<strong>形成了XXX可喜局面</strong>，已经实现了XXXXX，<strong>取得了突出的成效</strong>，但同时，我们应该<strong>清醒的认识到，转型路上面临着问题与挑战。</strong></p>
<h3 id="（一）“水土不服”的思维定势亟待突破"><a href="#（一）“水土不服”的思维定势亟待突破" class="headerlink" title="（一）“水土不服”的思维定势亟待突破"></a>（一）“水土不服”的思维定势亟待突破</h3><p><strong>“海日生残夜，江春入旧年”</strong>，数字化转型是脱胎于旧事物的新事物，员工在思想上和观念上存在对数字化转型认识不足，准备不够，难以适应的现象</p>
<h3 id="（二）“经络不通”的机制改革极具挑战"><a href="#（二）“经络不通”的机制改革极具挑战" class="headerlink" title="（二）“经络不通”的机制改革极具挑战"></a>（二）“经络不通”的机制改革极具挑战</h3><p>战略上缺乏<strong>系统性、综合性思考</strong>，目标不符实际，导致<strong>转型方案无法落地或流于形式</strong>。<br>机构上<strong>层级众多，架构复杂</strong>，导致<strong>信息协同不畅、管控难</strong>等问题。</p>
<h3 id="（三）“补血增气“的专业人才相当匮乏"><a href="#（三）“补血增气“的专业人才相当匮乏" class="headerlink" title="（三）“补血增气“的专业人才相当匮乏"></a>（三）“补血增气“的专业人才相当匮乏</h3><p>企业<strong>缺少数字化转型的专业人才和方法论</strong>，不能清晰规划布局数字化转型蓝图，导致企业不知道从何处开始数字化转型</p>
<h3 id="（四）“筋疲骨松“的数字技术急需升级"><a href="#（四）“筋疲骨松“的数字技术急需升级" class="headerlink" title="（四）“筋疲骨松“的数字技术急需升级"></a>（四）“筋疲骨松“的数字技术急需升级</h3><p>一方面<strong>新型基础设施设备投入不足</strong>，另一方面企业内相互割裂的软件系统，形成<strong>信息孤岛</strong>，离散的数据，形成<strong>数据孤岛。</strong></p>
<h3 id="（五）“抽脂强肌”的转型压力尤为突出"><a href="#（五）“抽脂强肌”的转型压力尤为突出" class="headerlink" title="（五）“抽脂强肌”的转型压力尤为突出"></a>（五）“抽脂强肌”的转型压力尤为突出</h3><p>日益增长的零售客户<strong>小批量、多频次、碎片化、个性化</strong>的需求与数字化转型<strong>应用场景不够</strong>措施不足的矛盾越来越突出。</p>
<h3 id="（六）“安心定胆”的安全屏障还未筑牢"><a href="#（六）“安心定胆”的安全屏障还未筑牢" class="headerlink" title="（六）“安心定胆”的安全屏障还未筑牢"></a>（六）“安心定胆”的安全屏障还未筑牢</h3><p>转型过程中的<strong>数据共享</strong>，导致数据信息安全风险漏洞还需堵塞</p>
<h2 id="二、针贬时弊，挂好“专家号”"><a href="#二、针贬时弊，挂好“专家号”" class="headerlink" title="二、针贬时弊，挂好“专家号”"></a>二、针贬时弊，挂好“专家号”</h2><p>想要从整体上彻底解决数字化转型中遇到的问题，促进高质量发展，就需要全方位统筹考虑，具体来说就是要聚焦七个点<br><strong>聚焦思想盲点，转变思维方式，更新发展理念<br>聚焦管理痛点，创新管理模式，优化机构职能<br>聚焦信息孤点，整合优化平台，畅通沟通渠道<br>聚焦技术难点，畅通数据链条，打造智慧物流<br>聚焦人才弱点，健全激励制度，提高队伍素质<br>聚焦应用堵点，升级终端应用，实行精准服务<br>聚焦安全患点，强化隐患排查，筑牢安全屏障</strong></p>
<h2 id="三、对症下药，开好“诊断书”"><a href="#三、对症下药，开好“诊断书”" class="headerlink" title="三、对症下药，开好“诊断书”"></a>三、对症下药，开好“诊断书”</h2><h3 id="（一）一粒“通络活血”丸，要在”变”上作文章"><a href="#（一）一粒“通络活血”丸，要在”变”上作文章" class="headerlink" title="（一）一粒“通络活血”丸，要在”变”上作文章"></a>（一）一粒“通络活血”丸，要在”变”上作文章</h3><p><em>一是找准<strong>思想观念</strong>转变这个<strong>突破点</strong></em></p>
<ul>
<li><u><strong>加大转型培训</strong></u>，开拓视野，克服理念认知的偏差；</li>
<li><u> <strong>培育转型氛围</strong></u>，加强宣传，提升数字思维的能力。</li>
</ul>
<p><em>二是抓好<strong>管理模式</strong>转变这个<strong>着力点</strong></em></p>
<ul>
<li><u><strong>做好顶层设计</strong></u>，统揽全局，牢固树立“<strong>一盘棋</strong>”的思想；</li>
<li><u><strong>强化战略规划</strong></u>，制定方案，持续跟进“<strong>时间表</strong>”的进度；</li>
<li><u><strong>优化组织机构</strong></u>，调整职能，逐步完善“<strong>数字化</strong>”的架构。</li>
</ul>
<p><em>三是夯实<strong>保障体系</strong>完善这个<strong>支撑点</strong></em></p>
<ul>
<li>建立<u><strong>数字化治理体系</strong></u>，为数字化转型提供足够的<strong>资金、资源和制度</strong>支撑。</li>
<li>完善<u><strong>人力资源管理体系</strong></u>，坚持“<strong>走出去</strong>”➕“<strong>引进来</strong>”相结合，设立转型智囊团，为数字化转型提供<strong>智力</strong>支撑；</li>
<li>健全<u><strong>数字化转型指数评价体系</strong></u>，衡量数字化转型成效，保证<strong>转型成果落地</strong>。</li>
</ul>
<h3 id="（二）一盒“强筋健骨”片，要在“融”上见真功。"><a href="#（二）一盒“强筋健骨”片，要在“融”上见真功。" class="headerlink" title="（二）一盒“强筋健骨”片，要在“融”上见真功。"></a>（二）一盒“强筋健骨”片，要在“融”上见真功。</h3><p><em>一是<u><strong>数字技术与新型基础设施</strong></u>深度融合，实现“点”上“强基固本”。</em></p>
<ul>
<li>一方面，通过<strong>数字技术串联信息孤岛，整合离散数据，深挖数据资源价值，释放数据资源效能</strong>，增强数据对业务挖潜增效的支撑能力。</li>
<li>另一方面，通过<u><strong>数字技术赋能新型设施设备</strong></u>，推动<strong>智慧园区、智能工厂，数字车间建设，实现全要素、全环节的动态感知、互联互通、数据集成和智能管控</strong>。</li>
</ul>
<p> <em>二是<u><strong>数字技术与业务流程深度</strong></u>融合，实现“线”上“融会贯通”。</em><br>将采购、生产、物流、营销、财务等全<strong>业务流程全部“上云”，解决部门之间本位主义和专业化隔阂的“部门墙”，实现业务流程化，流程数字化</strong>，全面提升管理运行效率。</p>
<p><em>三是<u><strong>数字技术与行业供应链</strong></u>深度融合，实现“链”上“提档升级”。</em><br>搭<strong>建供应链数字服务云平台，推行“平台+生态”战略</strong>，与供应链上各环节共同构建生态系统，促进行业全链条数字化升级</p>
<h3 id="（三）一个“养心定悸”膏，要在“质”见实效"><a href="#（三）一个“养心定悸”膏，要在“质”见实效" class="headerlink" title="（三）一个“养心定悸”膏，要在“质”见实效"></a>（三）一个“养心定悸”膏，要在“质”见实效</h3><p><em>一是牵住群众性创新“牛鼻子”。</em><br>加强<strong>物流科技创新</strong>工作力度，重点抓好<strong>智慧物流试点实施和成果</strong>征集，着力培<strong>育一些创新能力强、示范效应好</strong>的烟草智慧物流创新成果。<br>完善物流科<strong>技创新成果评价奖励和推广应用机制</strong>，全面提高物流创新成果高质量<strong>供给和转化应用水平</strong>，充分发挥创新成果对推进烟草物流高质量发展的<strong>引领和带动作用</strong>。</p>
<p><em>二是织牢数据安全“防护网”。</em><br>建立完善、科学的<strong>数据防护体系</strong>，注重客户<strong>个人信息、交易信息</strong>等重要信息保护；<br>构建<strong>数据安全等级制度</strong>，根据数据信息的重要等级，采取不同程度的安全保护措施；<br>培育<strong>安全服务机构</strong>，提高防范和抵御安全风险能力。</p>
<p><em>三是走进零售客户“心窝里”。</em><br>加强数字化转型在<strong>订单追溯、卷烟签收、服务评价</strong>等方面的<strong>场景应用</strong>，不断改善服务体验，增强了客户黏性，<strong>实现服务模式新突破</strong>。</p>
<h2 id="四、药到病除，驶向“快车道”"><a href="#四、药到病除，驶向“快车道”" class="headerlink" title="四、药到病除，驶向“快车道”"></a>四、药到病除，驶向“快车道”</h2><p>通过服用“灵丹妙药”，不仅解决了数字化转型中面临的问题，而且为烟草物流高质量发展注入新动能：<br><strong>管理机制得到新改善<br>队伍建设呈现新面貌<br>数字赋能实现新突破<br>资源整合取得新进展<br>创新攻坚夺取新战果<br>安全屏障得到新加强<br>服务水平迈上新台阶。</strong><br>—————————————————————————————————————<br><strong>“不驰于空想，不鹜于虚声”，</strong> 烟草物流数字化转型<strong>不会一蹴而就</strong>，当此“<strong>长河奔腾，万物勃发”的转型大浪潮</strong>下，唯有全体烟草行业员工<strong>拧成一股绳，形成最大公约数</strong>，以逢山开路遇水搭桥的决心，久久为功，才实现烟草行业高质量发展。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-10</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%95%B0%E5%AD%97%E5%8C%96/'>
                            数字化
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%B7%A5%E4%BD%9C/'>
                            工作
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>