<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="张居正最大的悲剧，并不是他没有改变大明，而是他改变大明的方式太依赖张居正。" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="《暮日耀光张居正与明代中后期政局》 | 乾言语斋" />
    <meta property="og:description" content="张居正最大的悲剧，并不是他没有改变大明，而是他改变大明的方式太依赖张居正。" />
    <meta property="og:url" content="https://lemonpeom.cn/2025/07/19/%E3%80%8A%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89%E5%BC%A0%E5%B1%85%E6%AD%A3%E4%B8%8E%E6%98%8E%E4%BB%A3%E4%B8%AD%E5%90%8E%E6%9C%9F%E6%94%BF%E5%B1%80-%E3%80%8B/" />
    <meta name="twitter:card" content="summary" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>《暮日耀光张居正与明代中后期政局》 | 乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    <!-- Local reading styles are loaded last; the version query refreshes cached themes after publishing. -->
        <link rel="stylesheet" href="/css/custom.css?v=20260902-1">

</head>

    
    
    <body>
        <div class="reading-progress" aria-hidden="true"><span></span></div>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    <header class="site-header">
    <div class="site-brand">
        <a class="site-brand-mark" href="/" aria-label="返回首页">
            <img src="/img/favicon.webp" alt="" width="52" height="52">
        </a>
        <div class="site-brand-copy">
            <a class="site-brand-title" href="/">乾言语斋</a>
            
                <span class="site-brand-description">我时常有一种紧迫感，并非因为畏惧时间的终点，而是在有限的岁月里，应该找到一种方式，把心之内核表达出来，把我从未说出口的精髓表达出来</span>
            
        </div>
    </div>
    
<nav class="site-nav" aria-label="主要导航">
    <ul class="site-nav-list">
        
            
            <li class="site-nav-item">
                <a href="/">首页</a>
            </li>
        
            
            <li class="site-nav-item is-active">
                <a href="/list/" aria-current="page">文章</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/work/">工作</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%A1%8C%E8%B5%B0/">行走</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/tags/">标签</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/">分类</a>
            </li>
        
    </ul>
</nav>

    <button class="reading-search-trigger" type="button" data-search-open aria-label="打开搜索" title="搜索">⌕</button>
</header>

<div class="search-dialog" data-search-dialog hidden>
    <div class="search-dialog-backdrop" data-search-close></div>
    <section class="search-panel" role="dialog" aria-modal="true" aria-labelledby="search-title">
        <div class="search-panel-header">
            <h2 id="search-title">搜索文章</h2>
            <button class="dialog-close" type="button" data-search-close aria-label="关闭搜索">×</button>
        </div>
        <label class="search-field">
            <span class="sr-only">搜索标题、摘要或标签</span>
            <input type="search" data-search-input placeholder="输入标题、摘要或标签" autocomplete="off">
        </label>
        <div class="search-results" data-search-results aria-live="polite">
            <p class="search-empty">输入关键词开始搜索</p>
        </div>
    </section>
</div>
 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        
        <header class="post-title-block">
            <div class="post-eyebrow">
                
                    <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
                    <span aria-hidden="true">·</span>
                
                <time datetime="2025-07-19">2025.07.19</time>
                <span aria-hidden="true">·</span>
                <span>约 25 分钟阅读</span>
            </div>
            <h1 class="post-main-title">《暮日耀光张居正与明代中后期政局》</h1>
            
                <p class="post-lede">张居正最大的悲剧，并不是他没有改变大明，而是他改变大明的方式太依赖张居正。</p>
            
        </header>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E4%B9%A6%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84"><span class="post-toc-text">一、全书核心结构</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%89%B9%E7%82%B9%EF%BC%9A%E4%BD%9C%E8%80%85%E5%85%88%E6%8B%86%E6%8E%89%E2%80%9C%E5%BC%A0%E5%B1%85%E6%AD%A3%E7%A5%9E%E8%AF%9D%E2%80%9D"><span class="post-toc-text">二、这本书的第一个重要特点：作者先拆掉“张居正神话”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%AC%AC%E4%B8%80%E8%87%B3%E7%AC%AC%E4%BA%94%E7%AB%A0%E2%80%94%E2%80%94%E5%BC%A0%E5%B1%85%E6%AD%A3%E6%98%AF%E6%80%8E%E6%A0%B7%E8%A2%AB%E2%80%9C%E9%80%A0%E5%87%BA%E6%9D%A5%E2%80%9D%E7%9A%84"><span class="post-toc-text">三、第一阶段：第一至第五章——张居正是怎样被“造出来”的</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%8A%E6%97%A9%E5%B2%81%E5%B3%A5%E5%B5%98%E3%80%8B%EF%BC%9A%E4%B8%8D%E6%98%AF%E5%90%8D%E9%97%A8%E5%85%AC%E5%AD%90%EF%BC%8C%E8%80%8C%E6%98%AF%E5%86%9B%E6%88%B7%E5%AF%92%E5%AE%B6%E4%B9%8B%E5%AD%90"><span class="post-toc-text">第一章《早岁峥嵘》：不是名门公子，而是军户寒家之子</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%91%E5%B9%B4%E5%BC%A0%E5%B1%85%E6%AD%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E6%97%A9%E5%B0%B1%E5%BD%A2%E6%88%90%E5%BC%BA%E7%83%88%E7%9A%84%E8%BF%9B%E5%8F%96%E6%AC%B2%EF%BC%9F"><span class="post-toc-text">少年张居正为什么很早就形成强烈的进取欲？</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%99%E4%B8%80%E7%AB%A0%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AA%E8%B4%AF%E7%A9%BF%E5%85%A8%E4%B9%A6%E7%9A%84%E8%B1%A1%E5%BE%81%EF%BC%9A%E7%AB%B9"><span class="post-toc-text">四、这一章还有一个贯穿全书的象征：竹</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E8%8D%86%E5%B7%9E%E4%B8%8D%E6%98%AF%E8%83%8C%E6%99%AF%EF%BC%8C%E8%80%8C%E6%98%AF%E5%BC%A0%E5%B1%85%E6%AD%A3%E6%9C%80%E6%97%A9%E7%9A%84%E2%80%9C%E6%94%BF%E6%B2%BB%E6%95%99%E7%A7%91%E4%B9%A6%E2%80%9D"><span class="post-toc-text">五、荆州不是背景，而是张居正最早的“政治教科书”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%97%E8%97%A9"><span class="post-toc-text">宗藩</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B5%8B%E5%BD%B9"><span class="post-toc-text">赋役</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%81%E6%B0%91%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%A7%A9%E5%BA%8F"><span class="post-toc-text">流民与社会秩序</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E3%80%81%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%98%89%E9%9D%96%E6%97%B6%E4%BB%A3%E7%9C%9F%E6%AD%A3%E6%95%99%E7%BB%99%E4%BB%96%E7%9A%84%E4%B8%8D%E6%98%AF%E2%80%9C%E5%A6%82%E4%BD%95%E5%BD%93%E5%BF%A0%E8%87%A3%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E6%94%BF%E6%B2%BB%E5%88%B0%E5%BA%95%E6%80%8E%E6%A0%B7%E8%BF%90%E4%BD%9C%E2%80%9D"><span class="post-toc-text">六、第二、三、四章：嘉靖时代真正教给他的不是“如何当忠臣”，而是“政治到底怎样运作”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E3%80%8A%E8%AE%BA%E6%97%B6%E6%94%BF%E7%96%8F%E3%80%8B%E7%9A%84%E5%A4%B1%E8%B4%A5%EF%BC%8C%E5%AF%B9%E5%BC%A0%E5%B1%85%E6%AD%A3%E7%89%B9%E5%88%AB%E9%87%8D%E8%A6%81"><span class="post-toc-text">七、《论时政疏》的失败，对张居正特别重要</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AB%E3%80%81%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E4%BB%96%E5%BC%80%E5%A7%8B%E8%AE%A4%E8%AF%86%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%AE%98%E5%9C%BA"><span class="post-toc-text">八、第四章：他开始认识真正的官场</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B9%9D%E3%80%81%E7%AC%AC%E4%BA%94%E7%AB%A0%E3%80%8A%E5%B1%B1%E5%B1%85%E6%9C%AA%E6%95%A2%E5%BF%98%E5%BF%A7%E5%9B%BD%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E9%80%80%E5%87%BA"><span class="post-toc-text">九、第五章《山居未敢忘忧国》：一次很重要的退出</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E3%80%81%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%AC%AC%E5%85%AD%E8%87%B3%E7%AC%AC%E5%8D%81%E7%AB%A0%E2%80%94%E2%80%94%E5%BC%A0%E5%B1%85%E6%AD%A3%E6%80%8E%E6%A0%B7%E8%BF%9B%E5%85%A5%E6%9C%80%E9%AB%98%E6%9D%83%E5%8A%9B%E6%A0%B8%E5%BF%83"><span class="post-toc-text">十、第二阶段：第六至第十章——张居正怎样进入最高权力核心</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%8A%E9%87%8D%E6%96%B0%E6%8A%95%E5%85%A5%E6%94%BF%E6%B2%BB%E7%9A%84%E6%BC%A9%E6%B6%A1%E3%80%8B"><span class="post-toc-text">第六章《重新投入政治的漩涡》</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%98%89%E9%9D%96%E5%8E%BB%E4%B8%96%EF%BC%8C%E6%94%BF%E6%B2%BB%E7%AA%97%E5%8F%A3%E7%AA%81%E7%84%B6%E6%89%93%E5%BC%80"><span class="post-toc-text">十一、嘉靖去世，政治窗口突然打开</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E5%85%AB%E3%80%81%E4%B9%9D%E7%AB%A0%E6%98%AF%E8%BF%99%E6%9C%AC%E4%B9%A6%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%9A%E9%9F%A6%E5%BA%86%E8%BF%9C%E9%87%8D%E6%96%B0%E8%A7%A3%E9%87%8A%E2%80%9C%E9%9A%86%E5%BA%86%E6%9C%9D%E2%80%9D"><span class="post-toc-text">十二、第八、九章是这本书非常重要的地方：韦庆远重新解释“隆庆朝”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%9A%86%E4%B8%87%E5%A4%A7%E6%94%B9%E9%9D%A9"><span class="post-toc-text">隆万大改革</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%9B%A0%E6%AD%A4%EF%BC%8C%E9%AB%98%E6%8B%B1%E5%9C%A8%E8%BF%99%E6%9C%AC%E4%B9%A6%E9%87%8C%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81"><span class="post-toc-text">十三、因此，高拱在这本书里非常重要</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E9%82%A3%E4%B9%88%E4%B8%BA%E4%BB%80%E4%B9%88%E9%AB%98%E6%8B%B1%E5%92%8C%E5%BC%A0%E5%B1%85%E6%AD%A3%E5%90%8E%E6%9D%A5%E8%BF%98%E6%98%AF%E7%BF%BB%E8%84%B8%EF%BC%9F"><span class="post-toc-text">十四、那么为什么高拱和张居正后来还是翻脸？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E5%A3%AC%E7%94%B3%E6%94%BF%E5%8F%98%EF%BC%9A%E9%9F%A6%E5%BA%86%E8%BF%9C%E6%B2%A1%E6%9C%89%E6%9B%BF%E5%BC%A0%E5%B1%85%E6%AD%A3%E6%B4%97%E7%99%BD"><span class="post-toc-text">十五、壬申政变：韦庆远没有替张居正洗白</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%A3%AC%E7%94%B3%E6%94%BF%E5%8F%98%E3%80%82"><span class="post-toc-text">壬申政变。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E7%8E%8B%E5%A4%A7%E8%87%A3%E6%A1%88%E5%88%99%E6%9B%B4%E8%83%BD%E8%AF%B4%E6%98%8E%E5%BC%A0%E5%B1%85%E6%AD%A3%E6%94%BF%E6%B2%BB%E4%BA%BA%E6%A0%BC%E7%9A%84%E5%A4%8D%E6%9D%82"><span class="post-toc-text">十六、王大臣案则更能说明张居正政治人格的复杂</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E6%AD%A4%E5%90%8E%E5%BD%A2%E6%88%90%E5%85%A8%E4%B9%A6%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%9D%83%E5%8A%9B%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="post-toc-text">十七、此后形成全书最重要的权力结构：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%9D%8E%E5%A4%AA%E5%90%8E%E2%80%94%E5%BC%A0%E5%B1%85%E6%AD%A3%E2%80%94%E5%86%AF%E4%BF%9D%E6%94%BF%E6%B2%BB%E9%93%81%E4%B8%89%E8%A7%92"><span class="post-toc-text">李太后—张居正—冯保政治铁三角</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%85%AB%E3%80%81%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E2%80%94%E2%80%94%E5%BC%A0%E5%B1%85%E6%AD%A3%E4%B8%8E%E4%B8%87%E5%8E%86%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E2%80%9C%E8%9C%9C%E6%9C%88%E2%80%9D%E8%B5%B0%E5%90%91%E5%8F%8D%E7%9B%AE%EF%BC%9F"><span class="post-toc-text">十八、第三阶段：第十一章——张居正与万历为什么从“蜜月”走向反目？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E3%80%8A%E5%B9%BC%E5%B9%B4%E4%B8%87%E5%8E%86%E4%B8%8E%E5%BC%A0%E5%B1%85%E6%AD%A3%E7%89%B9%E6%AE%8A%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%90%9B%E8%87%A3%E5%85%B3%E7%B3%BB%E3%80%8B"><span class="post-toc-text">《幼年万历与张居正特殊形式的君臣关系》</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81%E5%B0%91%E5%B9%B4%E4%B8%87%E5%8E%86%E6%98%AF%E7%9C%9F%E7%9A%84%E6%95%AC%E7%88%B1%E5%BC%A0%E5%B1%85%E6%AD%A3"><span class="post-toc-text">十九、少年万历是真的敬爱张居正</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E3%80%81%E9%97%AE%E9%A2%98%E6%98%AF%EF%BC%9A%E5%AD%A9%E5%AD%90%E4%BC%9A%E9%95%BF%E5%A4%A7"><span class="post-toc-text">二十、问题是：孩子会长大</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%E3%80%81%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%87%B3%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%E2%80%94%E2%80%94%E8%BF%99%E6%89%8D%E6%98%AF%E5%85%A8%E4%B9%A6%E7%9C%9F%E6%AD%A3%E7%9A%84%E2%80%9C%E6%94%B9%E9%9D%A9%E4%B8%BB%E4%BD%93%E2%80%9D"><span class="post-toc-text">二十一、第四阶段：第十二至第十八章——这才是全书真正的“改革主体”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%94%B9%E9%9D%A9%E7%9A%84%E7%AC%AC%E4%B8%80%E5%88%80%E4%B8%8D%E6%98%AF%E2%80%9C%E4%B8%80%E6%9D%A1%E9%9E%AD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E5%90%8F%E6%B2%BB"><span class="post-toc-text">二十二、第十二章：改革的第一刀不是“一条鞭”，而是吏治</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89%E3%80%81%E4%BA%8E%E6%98%AF%E6%9C%89%E4%BA%86%E8%80%83%E6%88%90%E6%B3%95"><span class="post-toc-text">二十三、于是有了考成法</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B%E3%80%81%E6%89%80%E4%BB%A5%E5%BC%A0%E5%B1%85%E6%AD%A3%E6%9C%80%E5%8E%89%E5%AE%B3%E7%9A%84%E5%9C%B0%E6%96%B9%E4%B9%8B%E4%B8%80%EF%BC%8C%E5%85%B6%E5%AE%9E%E4%B8%8D%E6%98%AF%E2%80%9C%E6%94%BF%E7%AD%96%E8%AE%BE%E8%AE%A1%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E6%89%A7%E8%A1%8C"><span class="post-toc-text">二十四、所以张居正最厉害的地方之一，其实不是“政策设计”，而是执行</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94%E3%80%81%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9A%E4%B8%BA%E5%A4%A9%E4%B8%8B%E7%90%86%E8%B4%A2"><span class="post-toc-text">二十五、第十三章：为天下理财</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD%E3%80%81%E6%B8%85%E4%B8%88%E5%9C%9F%E5%9C%B0"><span class="post-toc-text">二十六、清丈土地</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83%E3%80%81%E4%B8%80%E6%9D%A1%E9%9E%AD%E6%B3%95%EF%BC%9A%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%8D%E6%98%AF%E2%80%9C%E5%BC%A0%E5%B1%85%E6%AD%A3%E5%8F%91%E6%98%8E%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E5%BC%A0%E5%B1%85%E6%AD%A3%E6%8E%A8%E5%BC%80%E2%80%9D"><span class="post-toc-text">二十七、一条鞭法：最重要的不是“张居正发明”，而是“张居正推开”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB%E3%80%81%E9%9F%A6%E5%BA%86%E8%BF%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%AB%98%E5%BA%A6%E8%AF%84%E4%BB%B7%E5%AE%83%EF%BC%9F"><span class="post-toc-text">二十八、韦庆远为什么高度评价它？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D%E3%80%81%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%BE%B9%E9%98%B2%E2%80%94%E2%80%94%E5%BC%A0%E5%B1%85%E6%AD%A3%E4%B8%8D%E6%98%AF%E5%B8%A6%E5%85%B5%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%8D%B4%E5%BE%88%E4%BC%9A%E2%80%9C%E5%B0%86%E5%B0%86%E2%80%9D"><span class="post-toc-text">二十九、第十四章：边防——张居正不是带兵的人，却很会“将将”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E3%80%81%E5%BC%A0%E5%B1%85%E6%AD%A3%E7%94%A8%E4%BA%BA%E7%9A%84%E4%B8%80%E4%B8%AA%E7%89%B9%E7%82%B9%EF%BC%9A%E6%88%91%E6%97%A2%E7%84%B6%E7%94%A8%E4%BD%A0%EF%BC%8C%E5%B0%B1%E6%9B%BF%E4%BD%A0%E6%8C%A1%E4%BD%8F%E5%A4%96%E9%83%A8%E5%B9%B2%E6%89%B0"><span class="post-toc-text">三十、张居正用人的一个特点：我既然用你，就替你挡住外部干扰</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%80%E3%80%81%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E3%80%8A%E5%8E%89%E8%A1%8C%E6%B3%95%E6%B2%BB%EF%BC%8C%E5%88%91%E6%9C%9F%E6%97%A0%E5%88%91%E3%80%8B"><span class="post-toc-text">三十一、第十五章《厉行法治，刑期无刑》</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%9A%E9%A9%BF%E9%80%92%E6%94%B9%E9%9D%A9%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%B0%8F%EF%BC%8C%E5%AE%9E%E9%99%85%E4%B8%8A%E7%89%B9%E5%88%AB%E8%83%BD%E4%BD%93%E7%8E%B0%E5%BC%A0%E5%B1%85%E6%AD%A3%E9%A3%8E%E6%A0%BC"><span class="post-toc-text">三十二、第十六章：驿递改革看起来小，实际上特别能体现张居正风格</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%89%E3%80%81%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%9A%E6%BC%95%E8%BF%90%E5%92%8C%E9%BB%84%E6%B2%B3%E6%B2%BB%E7%90%86"><span class="post-toc-text">三十三、第十七章：漕运和黄河治理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E5%9B%9B%E3%80%81%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%EF%BC%9A%E6%95%B4%E6%9C%AC%E4%B9%A6%E7%AA%81%E7%84%B6%E5%BC%80%E5%A7%8B%E5%8F%8D%E8%BF%87%E6%9D%A5%E6%89%B9%E8%AF%84%E5%BC%A0%E5%B1%85%E6%AD%A3"><span class="post-toc-text">三十四、第十八章：整本书突然开始反过来批评张居正</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%A6%81%E8%AE%B2%E5%AD%A6%E3%80%81%E6%AF%81%E4%B9%A6%E9%99%A2%E3%80%82"><span class="post-toc-text">禁讲学、毁书院。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%94%E3%80%81%E5%BC%A0%E5%B1%85%E6%AD%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%8D%E6%84%9F%E8%AE%B2%E5%AD%A6%EF%BC%9F"><span class="post-toc-text">三十五、张居正为什么反感讲学？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E5%85%AD%E3%80%81%E9%97%AE%E9%A2%98%E5%9C%A8%E4%BA%8E%EF%BC%8C%E4%BB%96%E6%9C%80%E5%90%8E%E9%87%87%E5%8F%96%E7%9A%84%E6%98%AF%E8%A1%8C%E6%94%BF%E5%8E%8B%E5%88%B6"><span class="post-toc-text">三十六、问题在于，他最后采取的是行政压制</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%83%E3%80%81%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B9%9D%E3%80%81%E4%BA%8C%E5%8D%81%E7%AB%A0%E2%80%94%E2%80%94%E6%94%B9%E9%9D%A9%E8%80%85%E5%BC%80%E5%A7%8B%E8%A2%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9D%83%E5%8A%9B%E6%94%B9%E5%8F%98"><span class="post-toc-text">三十七、第五阶段：第十九、二十章——改革者开始被自己的权力改变</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B0%B1%E6%98%AF%E2%80%9C%E5%A4%BA%E6%83%85%E2%80%9D"><span class="post-toc-text">第十九章的核心就是“夺情”</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E5%85%AB%E3%80%81%E5%BC%A0%E5%B1%85%E6%AD%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%84%BF%E8%B5%B0%EF%BC%9F"><span class="post-toc-text">三十八、张居正为什么不愿走？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B9%9D%E3%80%81%E5%8F%8D%E5%AF%B9%E8%80%85%E6%8A%93%E4%BD%8F%E7%9A%84%E6%98%AF%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="post-toc-text">三十九、反对者抓住的是另一个问题</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E3%80%81%E5%BC%A0%E5%B1%85%E6%AD%A3%E7%9A%84%E5%8F%8D%E5%BA%94%E8%AE%A9%E4%BA%8B%E6%83%85%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%81%B6%E5%8C%96"><span class="post-toc-text">四十、张居正的反应让事情进一步恶化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%80%E3%80%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%E7%9A%84%E7%AB%A0%E5%90%8D%E5%B0%B1%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%EF%BC%9A"><span class="post-toc-text">四十一、第二十章的章名就非常有意思：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E3%80%8A%E5%B1%B9%E7%AB%8B%E5%9C%A8%E6%9D%83%E5%8A%BF%E7%9A%84%E5%B7%85%E5%B3%B0%E4%B8%8A%E3%80%8B"><span class="post-toc-text">《屹立在权势的巅峰上》</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%8C%E3%80%81%E8%BF%99%E9%87%8C%E5%87%BA%E7%8E%B0%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BE%88%E5%80%BC%E5%BE%97%E6%80%9D%E8%80%83%E7%9A%84%E5%8F%98%E5%8C%96"><span class="post-toc-text">四十二、这里出现了一个很值得思考的变化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%89%E3%80%81%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%8F%98%E5%8C%96%E8%BF%98%E6%98%AF%EF%BC%9A%E5%90%9B%E8%87%A3%E5%85%B3%E7%B3%BB%E9%80%86%E8%BD%AC"><span class="post-toc-text">四十三、最重要的变化还是：君臣关系逆转</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E5%9B%9B%E3%80%81%E7%AC%AC%E5%85%AD%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E3%80%81%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%E2%80%94%E2%80%94%E6%AD%BB%E5%90%8E%E6%B8%85%E7%AE%97%E4%B8%8E%E5%8E%86%E5%8F%B2%E9%87%8D%E6%96%B0%E8%AF%84%E4%BB%B7"><span class="post-toc-text">四十四、第六阶段：第二十一、二十二章——死后清算与历史重新评价</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%94%E3%80%81%E5%86%AF%E4%BF%9D%E5%80%92%E4%BA%86%EF%BC%8C%E5%BC%A0%E5%B1%85%E6%AD%A3%E5%B0%B1%E5%A4%B1%E5%8E%BB%E4%BA%86%E6%9C%80%E5%90%8E%E4%B8%80%E5%B1%82%E4%BF%9D%E6%8A%A4"><span class="post-toc-text">四十五、冯保倒了，张居正就失去了最后一层保护</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E5%85%AD%E3%80%81%E6%8A%84%E5%AE%B6%E6%98%AF%E5%85%A8%E4%B9%A6%E6%9C%80%E6%83%A8%E7%83%88%E7%9A%84%E9%83%A8%E5%88%86%E4%B9%8B%E4%B8%80"><span class="post-toc-text">四十六、抄家是全书最惨烈的部分之一</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%83%E3%80%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%E3%80%8A%E5%8A%9F%E7%BD%AA%E5%87%AD%E5%85%AC%E8%AE%BA%EF%BC%8C%E9%9D%92%E5%8F%B2%E6%9C%89%E6%98%AF%E9%9D%9E%E3%80%8B"><span class="post-toc-text">四十七、第二十二章《功罪凭公论，青史有是非》</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E5%85%AB%E3%80%81%E4%BD%9C%E8%80%85%E7%89%B9%E5%88%AB%E5%BC%95%E7%94%A8%E4%BA%86%E4%B8%80%E7%A7%8D%E9%9D%9E%E5%B8%B8%E6%B8%85%E9%86%92%E7%9A%84%E5%90%8C%E6%97%B6%E4%BB%A3%E5%A3%B0%E9%9F%B3"><span class="post-toc-text">四十八、作者特别引用了一种非常清醒的同时代声音</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%B9%9D%E3%80%81%E5%9B%A0%E6%AD%A4%E9%9F%A6%E5%BA%86%E8%BF%9C%E6%9C%80%E5%90%8E%E7%BB%99%E5%BC%A0%E5%B1%85%E6%AD%A3%E7%9A%84%E8%AF%84%E4%BB%B7%E5%B9%B6%E4%B8%8D%E6%98%AF%E2%80%9C%E4%BA%94%E4%BA%94%E5%BC%80%E2%80%9D"><span class="post-toc-text">四十九、因此韦庆远最后给张居正的评价并不是“五五开”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E5%8D%81%E3%80%81%E4%BD%9C%E8%80%85%E8%AE%A4%E4%B8%BA%E5%BC%A0%E5%B1%85%E6%AD%A3%E7%9C%9F%E6%AD%A3%E5%81%9A%E6%88%90%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8C%E8%87%B3%E5%B0%91%E6%9C%89%E8%BF%99%E4%BA%9B"><span class="post-toc-text">五十、作者认为张居正真正做成的事情，至少有这些</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E5%8D%81%E4%B8%80%E3%80%81%E4%BD%86%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9C%9F%E6%AD%A3%E6%9C%80%E6%9C%89%E6%B7%B1%E5%BA%A6%E7%9A%84%EF%BC%8C%E4%B8%8D%E6%98%AF%E2%80%9C%E5%BC%A0%E5%B1%85%E6%AD%A3%E6%94%B9%E9%9D%A9%E6%9C%89%E5%93%AA%E4%BA%9B%E6%8E%AA%E6%96%BD%E2%80%9D"><span class="post-toc-text">五十一、但这本书真正最有深度的，不是“张居正改革有哪些措施”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%94%B9%E9%9D%A9%E9%A6%96%E5%85%88%E9%9C%80%E8%A6%81%E6%9D%83%E5%8A%9B%EF%BC%9F"><span class="post-toc-text">第一：为什么改革首先需要权力？</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E4%BA%8C%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9D%83%E5%8A%9B%E5%8F%88%E4%BC%9A%E5%8F%8D%E8%BF%87%E6%9D%A5%E4%BC%A4%E5%AE%B3%E6%94%B9%E9%9D%A9%EF%BC%9F"><span class="post-toc-text">五十二、第二：为什么权力又会反过来伤害改革？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E5%8D%81%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%89%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%94%B9%E9%9D%A9%E5%A6%82%E6%9E%9C%E5%BF%85%E9%A1%BB%E9%9D%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%89%8D%E8%83%BD%E5%AD%98%E5%9C%A8%EF%BC%8C%E5%88%B0%E5%BA%95%E7%AE%97%E4%B8%8D%E7%AE%97%E7%9C%9F%E6%AD%A3%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="post-toc-text">五十三、第三：一个改革如果必须靠一个人才能存在，到底算不算真正成功？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E5%8D%81%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E3%80%8A%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89%E3%80%8B%EF%BC%9F"><span class="post-toc-text">五十四、为什么叫《暮日耀光》？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E5%8D%81%E4%BA%94%E3%80%81%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="post-toc-text">五十五、结构图</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E5%8D%81%E5%85%AD%E3%80%81%E8%BF%99%E6%9C%AC%E4%B9%A6%E6%9C%80%E5%80%BC%E5%BE%97%E8%AE%B0%E4%BD%8F%E7%9A%84%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E6%9D%A1%E9%9E%AD%EF%BC%8C%E8%80%8C%E6%98%AF%E5%85%AD%E5%8F%A5%E8%AF%9D"><span class="post-toc-text">五十六、这本书最值得记住的，不是一条鞭，而是六句话</span></a></li></ol>
            
        
        <p><picture class="post-image"><source type="image/webp" srcset="/obsidian-assets/remote/7d0c1d1b676eef8c/picture%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89-480.webp 480w, /obsidian-assets/remote/7d0c1d1b676eef8c/picture%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89-960.webp 960w, /obsidian-assets/remote/7d0c1d1b676eef8c/picture%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89-1600.webp 1600w" sizes="(max-width: 720px) calc(100vw - 2rem), 760px"><img src="/obsidian-assets/remote/7d0c1d1b676eef8c/picture%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89-1600.webp" srcset="/obsidian-assets/remote/7d0c1d1b676eef8c/picture%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89-480.webp 480w, /obsidian-assets/remote/7d0c1d1b676eef8c/picture%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89-960.webp 960w, /obsidian-assets/remote/7d0c1d1b676eef8c/picture%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89-1600.webp 1600w" sizes="(max-width: 720px) calc(100vw - 2rem), 760px" alt="暮日耀光.jpg" loading="lazy" decoding="async"></picture></p>
<blockquote>
<p><strong>张居正这个人怎样被嘉靖、隆庆、万历三朝的政治环境塑造，又怎样凭借自己的能力、性格和权力反过来改变明代中后期政局；最后，他个人的失败又怎样与改革的挫折、万历政局的转折纠缠在一起。</strong></p>
</blockquote>
<h1 id="一、全书核心结构"><a href="#一、全书核心结构" class="headerlink" title="一、全书核心结构"></a>一、全书核心结构</h1><p>韦庆远在绪论里其实已经把自己要解决的问题交代得非常清楚。</p>
<p>他不是只想回答：</p>
<blockquote>
<p>张居正到底是忠臣还是权臣？</p>
</blockquote>
<p>而是集中讨论几个长期存在争议的问题：</p>
<ol>
<li><p>明代中期这一场改革，到底只是“万历初年张居正十年改革”，还是应该看成从隆庆时期已经开始的“隆万大改革”？</p>
</li>
<li><p>隆庆时期徐阶、高拱、张居正、赵贞吉等人在内阁里的斗争，到底只是争权夺利的“混斗”，还是背后存在真正的政治路线、学术观念和施政方法差异？</p>
</li>
<li><p>“江陵柄政”十年究竟应该怎样评价——哪些政策真正有效，哪些有严重副作用？</p>
</li>
<li><p>张居正在高拱下台、王大臣案中到底扮演了什么角色？</p>
</li>
<li><p>张居正后期的专权、夺情、压制言官、个人生活和家族问题，应该怎样评价？</p>
</li>
<li><p>一个重要历史人物，应该怎样放回他所处的时代和“人际关系连锁”中理解，而不是简单神化或者妖魔化。</p>
</li>
</ol>
<p>所以全书不是一条单纯的人物传记线。</p>
<p>它实际上有四条线同时推进：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">第一条：张居正个人成长线</span><br><span class="line">寒门军户后代</span><br><span class="line">→ 神童</span><br><span class="line">→ 科举</span><br><span class="line">→ 翰林</span><br><span class="line">→ 政治受挫</span><br><span class="line">→ 山居</span><br><span class="line">→ 重新入朝</span><br><span class="line">→ 入阁</span><br><span class="line">→ 首辅</span><br><span class="line">→ 权势巅峰</span><br><span class="line">→ 夺情</span><br><span class="line">→ 去世</span><br><span class="line">→ 身后清算</span><br><span class="line"></span><br><span class="line">第二条：明代政治线</span><br><span class="line">嘉靖恶政</span><br><span class="line">→ 严嵩、徐阶斗争</span><br><span class="line">→ 嘉隆政局转轨</span><br><span class="line">→ 隆庆内阁纷争</span><br><span class="line">→ 高拱改革</span><br><span class="line">→ 隆万大改革</span><br><span class="line">→ 万历初政</span><br><span class="line">→ 张居正柄政</span><br><span class="line">→ 万历成年</span><br><span class="line">→ 君臣关系逆转</span><br><span class="line"></span><br><span class="line">第三条：改革线</span><br><span class="line">吏治</span><br><span class="line">→ 考成</span><br><span class="line">→ 财政</span><br><span class="line">→ 清丈</span><br><span class="line">→ 一条鞭</span><br><span class="line">→ 边防</span><br><span class="line">→ 法治</span><br><span class="line">→ 驿递</span><br><span class="line">→ 漕运水利</span><br><span class="line">→ 文教</span><br><span class="line"></span><br><span class="line">第四条：权力线</span><br><span class="line">理想</span><br><span class="line">→ 获取权力</span><br><span class="line">→ 运用权力</span><br><span class="line">→ 集中权力</span><br><span class="line">→ 改革取得效率</span><br><span class="line">→ 异议受到压制</span><br><span class="line">→ 权力改变本人</span><br><span class="line">→ 皇权反弹</span><br><span class="line">→ 人亡政息</span><br></pre></td></tr></table></figure>

<p>这四条线最后汇到同一个问题：</p>
<blockquote>
<p><strong>一个人能不能依靠高度集中的权力，把一个已经明显疲敝的帝国重新拉回正常轨道？</strong></p>
</blockquote>
<p>韦庆远的答案大致是：</p>
<p><strong>可以，而且张居正确实一度做到了。</strong></p>
<p>但紧接着还有第二问：</p>
<blockquote>
<p><strong>这种依靠个人权威维持的改革能够持续多久？</strong></p>
</blockquote>
<p>这才是这本书真正悲凉的地方。</p>
<hr>
<h1 id="二、这本书的第一个重要特点：作者先拆掉“张居正神话”"><a href="#二、这本书的第一个重要特点：作者先拆掉“张居正神话”" class="headerlink" title="二、这本书的第一个重要特点：作者先拆掉“张居正神话”"></a>二、这本书的第一个重要特点：作者先拆掉“张居正神话”</h1><p>赵世瑜导读和徐泓序言都特别强调，韦庆远的原则不是给张居正翻案，更不是给他造神，而是：</p>
<blockquote>
<p><strong>“不隐恶，不溢美。”</strong></p>
</blockquote>
<p>韦庆远本人说得更直接：</p>
<blockquote>
<p>历史不应该因为一个人有大德，就回避他的过失；也不能因为有过失，就抹去他的功业。</p>
</blockquote>
<p>他甚至明确反对把张居正塑造成毫无瑕疵的“完人”。</p>
<p>在绪论中，作者已经承认：</p>
<p>张居正在高拱下台过程中并不是完全清白；</p>
<p>王大臣案中也并非毫不知情；</p>
<p>柄政后期有专权、压制反对者的问题；</p>
<p>个人作风后来也发生变化；</p>
<p>家产来源不能全部用正常俸禄解释。</p>
<p>但作者马上又指出：</p>
<blockquote>
<p>即便把这些问题全部算进去，也无法抹掉他在明代政治史上“无与伦比的伟大建树”。</p>
</blockquote>
<p>因此，韦庆远笔下的张居正不是：</p>
<p>“完美改革家”。</p>
<p>也不是：</p>
<p>“野心权臣”。</p>
<p>而是：</p>
<blockquote>
<p><strong>一个才能极高、政治抱负极大、做成过许多真正重要的事情，同时也被权力改变、留下明显道德和政治缺陷的人。</strong></p>
</blockquote>
<p>这种写法其实比单纯歌颂更有力量。</p>
<hr>
<h1 id="三、第一阶段：第一至第五章——张居正是怎样被“造出来”的"><a href="#三、第一阶段：第一至第五章——张居正是怎样被“造出来”的" class="headerlink" title="三、第一阶段：第一至第五章——张居正是怎样被“造出来”的"></a>三、第一阶段：第一至第五章——张居正是怎样被“造出来”的</h1><p>这几章主要不是改革，而是在回答：</p>
<blockquote>
<p><strong>后来那个张居正为什么会成为张居正？</strong></p>
</blockquote>
<hr>
<h2 id="第一章《早岁峥嵘》：不是名门公子，而是军户寒家之子"><a href="#第一章《早岁峥嵘》：不是名门公子，而是军户寒家之子" class="headerlink" title="第一章《早岁峥嵘》：不是名门公子，而是军户寒家之子"></a>第一章《早岁峥嵘》：不是名门公子，而是军户寒家之子</h2><p>张居正的祖上是军户。</p>
<p>远祖曾随朱元璋征战，后来定居湖广。</p>
<p>到了张居正祖父一代，已经只是辽王府的护卫卒。</p>
<p>作者专门用了很大篇幅解释明代军户制度，因为如果不了解军籍世袭、军户服役和社会身份的束缚，就无法理解张居正所谓：</p>
<blockquote>
<p>“家世寒贱”“少苦笃贫”</p>
</blockquote>
<p>到底是什么意思。</p>
<p>张家想改变命运，最现实的途径就是：</p>
<blockquote>
<p><strong>科举。</strong></p>
</blockquote>
<p>父亲张文明参加多次乡试却一直不中。</p>
<p>于是整个家庭改变命运的希望逐渐集中到少年张居正身上。</p>
<hr>
<h2 id="少年张居正为什么很早就形成强烈的进取欲？"><a href="#少年张居正为什么很早就形成强烈的进取欲？" class="headerlink" title="少年张居正为什么很早就形成强烈的进取欲？"></a>少年张居正为什么很早就形成强烈的进取欲？</h2><p>因为他实在太早感受到：</p>
<blockquote>
<p>科举成功＝整个家族阶层跃迁。</p>
</blockquote>
<p>他五岁读书，十岁左右已经能文，少年时即被视为“神童”。</p>
<p>荆州知府李士翱、湖广巡抚顾璘等人都很早看中他。</p>
<p>顾璘甚至把他当“国器”，认为将来可以做到宰相。</p>
<p>有意思的是，顾璘反而故意不让这个孩子太早中举。</p>
<p>理由是：</p>
<blockquote>
<p>太早成功，反而可能毁掉一个少年。</p>
</blockquote>
<p>作者很欣赏这种“老其才”的培养方式。</p>
<hr>
<h1 id="四、这一章还有一个贯穿全书的象征：竹"><a href="#四、这一章还有一个贯穿全书的象征：竹" class="headerlink" title="四、这一章还有一个贯穿全书的象征：竹"></a>四、这一章还有一个贯穿全书的象征：竹</h1><p>张居正从少年时期就写竹。</p>
<p>早年的竹是：</p>
<blockquote>
<p>向上。</p>
</blockquote>
<p>“只上尽头竿”。</p>
<p>后来写竹，则越来越强调：</p>
<p>虚、</p>
<p>文、</p>
<p>节、</p>
<p>坚忍、</p>
<p>独立。</p>
<p>到了政治受挫时，他仍然借竹表达：</p>
<p>即使生在阴崖、水畔，被砍伐、被压抑，也仍要保存生命力。</p>
<p>作者最后突然问了一句非常关键的问题：</p>
<blockquote>
<p><strong>一个人进入官场、尤其真正掌握权力以后，还能不能始终保持自己少年时所歌颂的“竹之节”？</strong></p>
</blockquote>
<p>这其实已经把张居正晚年的问题提前埋下了。</p>
<hr>
<h1 id="五、荆州不是背景，而是张居正最早的“政治教科书”"><a href="#五、荆州不是背景，而是张居正最早的“政治教科书”" class="headerlink" title="五、荆州不是背景，而是张居正最早的“政治教科书”"></a>五、荆州不是背景，而是张居正最早的“政治教科书”</h1><p>作者用了很多篇幅写当时的荆州。</p>
<p>因为张居正最初认识国家问题，并不是从北京奏折开始。</p>
<p>而是从自己的家乡开始。</p>
<p>他看到至少三类严重问题：</p>
<h3 id="宗藩"><a href="#宗藩" class="headerlink" title="宗藩"></a>宗藩</h3><p>辽王等宗室拥有特权，占田、占湖、索取禄米，地方官又很难管理。</p>
<h3 id="赋役"><a href="#赋役" class="headerlink" title="赋役"></a>赋役</h3><p>土地和赋役分配越来越不均。</p>
<p>真正有权势的人能够逃避，普通百姓却承担更大的负担。</p>
<h3 id="流民与社会秩序"><a href="#流民与社会秩序" class="headerlink" title="流民与社会秩序"></a>流民与社会秩序</h3><p>土地、人口和赋役制度出现问题以后，越来越多人脱离原来的编户体系。</p>
<p>这些地方经验，后来几乎都能在张居正改革中找到回应：</p>
<blockquote>
<p>清丈土地、一条鞭、整顿吏治、限制特权……</p>
</blockquote>
<p>换句话说：</p>
<blockquote>
<p><strong>他后来的改革并不是在北京书房里突然想出来的。</strong></p>
</blockquote>
<p>很多问题，他年轻时已经亲眼见过。</p>
<hr>
<h1 id="六、第二、三、四章：嘉靖时代真正教给他的不是“如何当忠臣”，而是“政治到底怎样运作”"><a href="#六、第二、三、四章：嘉靖时代真正教给他的不是“如何当忠臣”，而是“政治到底怎样运作”" class="headerlink" title="六、第二、三、四章：嘉靖时代真正教给他的不是“如何当忠臣”，而是“政治到底怎样运作”"></a>六、第二、三、四章：嘉靖时代真正教给他的不是“如何当忠臣”，而是“政治到底怎样运作”</h1><p>张居正进入的是嘉靖朝。</p>
<p>作者对这个时代评价非常严厉：</p>
<p>皇帝长期崇道修玄；</p>
<p>财政消耗；</p>
<p>严嵩长期掌权；</p>
<p>北边蒙古压力；</p>
<p>东南倭患；</p>
<p>官场因循；</p>
<p>国家机器逐渐松弛。</p>
<p>张居正最初还是一个带有理想主义色彩的年轻人。</p>
<p>他认为：</p>
<blockquote>
<p>国家有问题，我指出来就行。</p>
</blockquote>
<p>后来发现：</p>
<p>根本不是这么回事。</p>
<hr>
<h1 id="七、《论时政疏》的失败，对张居正特别重要"><a href="#七、《论时政疏》的失败，对张居正特别重要" class="headerlink" title="七、《论时政疏》的失败，对张居正特别重要"></a>七、《论时政疏》的失败，对张居正特别重要</h1><p>年轻张居正试图直接指出：</p>
<p>吏治、</p>
<p>财政、</p>
<p>边防</p>
<p>等问题。</p>
<p>结果基本没有得到真正回应。</p>
<p>作者认为，这次经历对他后来影响极大。</p>
<p>因为他逐渐意识到：</p>
<blockquote>
<p><strong>正确意见本身没有力量。</strong></p>
</blockquote>
<p>你可以：</p>
<p>看见问题，</p>
<p>说出问题，</p>
<p>甚至提出正确解决方案。</p>
<p>但如果你没有真正的政治权力：</p>
<blockquote>
<p>仍然改变不了什么。</p>
</blockquote>
<p>这也许就是为什么张居正后来会如此执着于：</p>
<p><strong>掌权。</strong></p>
<hr>
<h1 id="八、第四章：他开始认识真正的官场"><a href="#八、第四章：他开始认识真正的官场" class="headerlink" title="八、第四章：他开始认识真正的官场"></a>八、第四章：他开始认识真正的官场</h1><p>夏言、严嵩、徐阶之间的政治风波让张居正看到：</p>
<p>政治从来不是单纯的：</p>
<p>对与错。</p>
<p>里面还有：</p>
<p>皇帝心理，</p>
<p>官员集团，</p>
<p>言官，</p>
<p>私人关系，</p>
<p>门生故旧，</p>
<p>利益，</p>
<p>时机，</p>
<p>退让，</p>
<p>隐忍。</p>
<p>张居正也开始改变。</p>
<p>早年的“少年锐气”，逐渐增加了：</p>
<p>耐性、</p>
<p>城府、</p>
<p>观察、</p>
<p>权衡。</p>
<p>所以后来那个极其老练的首辅，不是天生的。</p>
<blockquote>
<p><strong>他是嘉靖政局一点一点教出来的。</strong></p>
</blockquote>
<hr>
<h1 id="九、第五章《山居未敢忘忧国》：一次很重要的退出"><a href="#九、第五章《山居未敢忘忧国》：一次很重要的退出" class="headerlink" title="九、第五章《山居未敢忘忧国》：一次很重要的退出"></a>九、第五章《山居未敢忘忧国》：一次很重要的退出</h1><p>嘉靖三十三年，张居正以“病”为由回到江陵。</p>
<p>但作者判断：</p>
<p>这不仅是身体问题。</p>
<p>更像：</p>
<blockquote>
<p><strong>政治病。</strong></p>
</blockquote>
<p>理想无法实现，</p>
<p>官场前途不明，</p>
<p>自己又无力改变，</p>
<p>于是暂时退出。</p>
<p>可是书名非常准确：</p>
<blockquote>
<p>山居未敢忘忧国。</p>
</blockquote>
<p>他不是陶渊明。</p>
<p>也没有真正打算一辈子归隐。</p>
<p>他依旧观察：</p>
<p>土地、</p>
<p>赋役、</p>
<p>民生、</p>
<p>地方官吏。</p>
<p>因此这几年与其说是：</p>
<p>退出政治，</p>
<p>不如说是：</p>
<blockquote>
<p><strong>重新准备进入政治。</strong></p>
</blockquote>
<hr>
<h1 id="十、第二阶段：第六至第十章——张居正怎样进入最高权力核心"><a href="#十、第二阶段：第六至第十章——张居正怎样进入最高权力核心" class="headerlink" title="十、第二阶段：第六至第十章——张居正怎样进入最高权力核心"></a>十、第二阶段：第六至第十章——张居正怎样进入最高权力核心</h1><h2 id="第六章《重新投入政治的漩涡》"><a href="#第六章《重新投入政治的漩涡》" class="headerlink" title="第六章《重新投入政治的漩涡》"></a>第六章《重新投入政治的漩涡》</h2><p>严嵩最终倒台。</p>
<p>徐阶逐渐控制局势。</p>
<p>张居正重新回到北京。</p>
<p>这时候的他和刚入翰林时已经完全不同。</p>
<p>以前是：</p>
<p>我有一个正确意见。</p>
<p>现在越来越变成：</p>
<blockquote>
<p><strong>我必须理解谁拥有力量、什么时候可以动、和谁合作、怎么才能真正把事情办成。</strong></p>
</blockquote>
<p>严嵩—徐阶斗争，是他非常重要的政治观察课堂。</p>
<hr>
<h1 id="十一、嘉靖去世，政治窗口突然打开"><a href="#十一、嘉靖去世，政治窗口突然打开" class="headerlink" title="十一、嘉靖去世，政治窗口突然打开"></a>十一、嘉靖去世，政治窗口突然打开</h1><p>嘉靖去世、隆庆即位以后，整个政局发生重大变化。</p>
<p>徐阶主持起草遗诏，对嘉靖后期不少政策进行纠偏。</p>
<p>张居正又参与其中。</p>
<p>随后张居正被快速提拔：</p>
<p>侍郎、</p>
<p>尚书、</p>
<p>最终入阁。</p>
<p>这意味着：</p>
<blockquote>
<p>他终于从一个评论国家政策的人，变成了真正参与制定政策的人。</p>
</blockquote>
<hr>
<h1 id="十二、第八、九章是这本书非常重要的地方：韦庆远重新解释“隆庆朝”"><a href="#十二、第八、九章是这本书非常重要的地方：韦庆远重新解释“隆庆朝”" class="headerlink" title="十二、第八、九章是这本书非常重要的地方：韦庆远重新解释“隆庆朝”"></a>十二、第八、九章是这本书非常重要的地方：韦庆远重新解释“隆庆朝”</h1><p>一般叙述很容易把隆庆六年看成：</p>
<blockquote>
<p>嘉靖和万历之间一个不起眼的过渡。</p>
</blockquote>
<p>韦庆远坚决反对。</p>
<p>他提出全书最重要的概念之一：</p>
<h1 id="隆万大改革"><a href="#隆万大改革" class="headerlink" title="隆万大改革"></a><strong>隆万大改革</strong></h1><p>他的判断是：</p>
<p>真正的大改革并不是1572年张居正当首辅才突然开始。</p>
<p>从隆庆三年高拱重新入阁以后，已经开始。</p>
<p>而且范围相当广：</p>
<p>整顿吏治；</p>
<p>调整军政人事；</p>
<p>加强边防；</p>
<p>整顿司法；</p>
<p>治水；</p>
<p>尝试海运；</p>
<p>土地清丈；</p>
<p>一条鞭；</p>
<p>重商恤商。</p>
<p>所以：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">隆庆时期</span><br><span class="line">＝第一阶段：改革奠基</span><br><span class="line"></span><br><span class="line">万历初十年</span><br><span class="line">＝第二阶段：扩大、深化、强力推行</span><br></pre></td></tr></table></figure>

<p>作者明确说，如果没有隆庆时期奠定基础，万历初改革不可能如此迅速展开。</p>
<p>这是理解本书与一般张居正传最大的区别之一。</p>
<hr>
<h1 id="十三、因此，高拱在这本书里非常重要"><a href="#十三、因此，高拱在这本书里非常重要" class="headerlink" title="十三、因此，高拱在这本书里非常重要"></a>十三、因此，高拱在这本书里非常重要</h1><p>韦庆远花了大量篇幅给高拱“恢复历史位置”。</p>
<p>高拱并不是简单的：</p>
<blockquote>
<p>张居正上台前那个被赶走的人。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p><strong>隆万改革第一阶段的重要设计者和领导者。</strong></p>
</blockquote>
<p>尤其俺答封贡。</p>
<p>明朝和蒙古长期冲突。</p>
<p>高拱、张居正等利用把汉那吉事件，推动：</p>
<p>封贡、</p>
<p>互市、</p>
<p>停战。</p>
<p>最终西北边境长期趋于安定。</p>
<p>作者把这看成隆庆改革非常重要的成果。</p>
<hr>
<h1 id="十四、那么为什么高拱和张居正后来还是翻脸？"><a href="#十四、那么为什么高拱和张居正后来还是翻脸？" class="headerlink" title="十四、那么为什么高拱和张居正后来还是翻脸？"></a>十四、那么为什么高拱和张居正后来还是翻脸？</h1><p>这是本书人物写得特别有意思的一段。</p>
<p>两个人一开始：</p>
<p>惺惺相惜，</p>
<p>彼此认为对方有相才，</p>
<p>甚至“相期以相业”。</p>
<p>但两个人又：</p>
<p>都非常强，</p>
<p>都有很强的政治抱负，</p>
<p>都希望真正掌握方向。</p>
<p>于是随着两个人地位越来越接近：</p>
<p>合作慢慢变成猜忌。</p>
<p>作者认为不能把这件事写成：</p>
<p>单纯友情破裂。</p>
<p>它里面同时有：</p>
<p>个性冲突、</p>
<p>权力竞争、</p>
<p>门生集团、</p>
<p>宫廷关系、</p>
<p>冯保问题</p>
<p>等多层因素。</p>
<hr>
<h1 id="十五、壬申政变：韦庆远没有替张居正洗白"><a href="#十五、壬申政变：韦庆远没有替张居正洗白" class="headerlink" title="十五、壬申政变：韦庆远没有替张居正洗白"></a>十五、壬申政变：韦庆远没有替张居正洗白</h1><p>隆庆六年，隆庆去世。</p>
<p>十岁的万历即位。</p>
<p>六天以后：</p>
<blockquote>
<p>高拱被逐。</p>
</blockquote>
<p>张居正成为主持内阁的人。</p>
<p>韦庆远把这叫：</p>
<h1 id="壬申政变。"><a href="#壬申政变。" class="headerlink" title="壬申政变。"></a><strong>壬申政变。</strong></h1><p>作者明确认为：</p>
<p>高拱确实存在刚愎、粗直、低估宫廷力量的问题。</p>
<p>尤其高拱一句：</p>
<blockquote>
<p>“十岁孩儿安能决事？”</p>
</blockquote>
<p>被冯保利用，刺激了万历和李太后对“皇权被外廷夺走”的恐惧。</p>
<p>但是作者同时认为：</p>
<blockquote>
<p>张居正并不是局外人。</p>
</blockquote>
<p>高拱原本试图拉张居正一起对付冯保，却把计划告诉了他。</p>
<p>张居正随即把消息转给冯保，反而加速了高拱失败。</p>
<p>所以韦庆远不同意把张居正写成：</p>
<p>“坐看高拱与冯保相斗，自己完全无辜”。</p>
<hr>
<h1 id="十六、王大臣案则更能说明张居正政治人格的复杂"><a href="#十六、王大臣案则更能说明张居正政治人格的复杂" class="headerlink" title="十六、王大臣案则更能说明张居正政治人格的复杂"></a>十六、王大臣案则更能说明张居正政治人格的复杂</h1><p>冯保试图把一个闯入宫中的王大臣，做成高拱谋刺皇帝的大案。</p>
<p>韦庆远认为：</p>
<blockquote>
<p>案件是冯保主谋炮制的假案。</p>
</blockquote>
<p>但张居正：</p>
<p>知情，</p>
<p>参与过部分谋划，</p>
<p>甚至修改过相关文书。</p>
<p>等发现事情可能失控，朝野舆论又强烈反弹，他又及时刹车，最终避免案子无限扩大。</p>
<p>所以这里的张居正既不是：</p>
<p>纯粹受害者，</p>
<p>也不是完全冷血阴谋家。</p>
<p>而是：</p>
<blockquote>
<p><strong>先参与权谋，发现危险后又迅速止损的成熟政治家。</strong></p>
</blockquote>
<hr>
<h1 id="十七、此后形成全书最重要的权力结构："><a href="#十七、此后形成全书最重要的权力结构：" class="headerlink" title="十七、此后形成全书最重要的权力结构："></a>十七、此后形成全书最重要的权力结构：</h1><h1 id="李太后—张居正—冯保政治铁三角"><a href="#李太后—张居正—冯保政治铁三角" class="headerlink" title="李太后—张居正—冯保政治铁三角"></a>李太后—张居正—冯保政治铁三角</h1><p>作者对这一结构写得非常清楚：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">李太后</span><br><span class="line">提供最高宫廷政治支持</span><br><span class="line"></span><br><span class="line">        ↓</span><br><span class="line"></span><br><span class="line">少年万历</span><br><span class="line">尚无独立执政能力</span><br><span class="line"></span><br><span class="line">↙                   ↘</span><br><span class="line"></span><br><span class="line">张居正             冯保</span><br><span class="line">控制外廷          掌握内廷通道</span><br><span class="line">行政系统          司礼监系统</span><br></pre></td></tr></table></figure>

<p>张居正能够十年大规模改革，一个根本条件就是：</p>
<blockquote>
<p><strong>内廷与外廷暂时打通。</strong></p>
</blockquote>
<p>冯保让张居正能够把政策通过皇权传导下去。</p>
<p>张居正又利用内阁和六部执行。</p>
<p>李太后则提供政治保护。</p>
<p>作者直接把它称作：</p>
<blockquote>
<p><strong>“李、张、冯政治铁三角”。</strong></p>
</blockquote>
<hr>
<h1 id="十八、第三阶段：第十一章——张居正与万历为什么从“蜜月”走向反目？"><a href="#十八、第三阶段：第十一章——张居正与万历为什么从“蜜月”走向反目？" class="headerlink" title="十八、第三阶段：第十一章——张居正与万历为什么从“蜜月”走向反目？"></a>十八、第三阶段：第十一章——张居正与万历为什么从“蜜月”走向反目？</h1><p>第十一章的正式标题就是：</p>
<h1 id="《幼年万历与张居正特殊形式的君臣关系》"><a href="#《幼年万历与张居正特殊形式的君臣关系》" class="headerlink" title="《幼年万历与张居正特殊形式的君臣关系》"></a>《幼年万历与张居正特殊形式的君臣关系》</h1><p>这一章很重要。</p>
<p>因为如果不理解万历小时候，就很难理解后来为什么会如此彻底清算张居正。</p>
<hr>
<h1 id="十九、少年万历是真的敬爱张居正"><a href="#十九、少年万历是真的敬爱张居正" class="headerlink" title="十九、少年万历是真的敬爱张居正"></a>十九、少年万历是真的敬爱张居正</h1><p>刚即位的时候：</p>
<p>万历只有十岁。</p>
<p>张居正不仅是首辅。</p>
<p>还是老师。</p>
<p>张居正为他：</p>
<p>安排经筵，</p>
<p>监督读书，</p>
<p>培养生活习惯，</p>
<p>讲历史，</p>
<p>写《帝鉴图说》，</p>
<p>甚至用地图和官员名册让皇帝了解整个国家。</p>
<p>万历给张居正的手谕中，会称：</p>
<blockquote>
<p>“先生”“元辅”。</p>
</blockquote>
<p>当辽东取得胜利时，万历甚至把军事成功归功于：</p>
<p>张先生“运筹”。</p>
<p>作者把最初六七年明确称为：</p>
<blockquote>
<p><strong>政治蜜月期。</strong></p>
</blockquote>
<hr>
<h1 id="二十、问题是：孩子会长大"><a href="#二十、问题是：孩子会长大" class="headerlink" title="二十、问题是：孩子会长大"></a>二十、问题是：孩子会长大</h1><p>十岁的皇帝可以接受：</p>
<p>“张先生说了算”。</p>
<p>十八岁呢？</p>
<p>二十岁呢？</p>
<p>张居正已经习惯：</p>
<p>教育皇帝，</p>
<p>纠正皇帝，</p>
<p>限制皇帝的消费，</p>
<p>要求皇帝勤学，</p>
<p>甚至通过李太后、冯保共同给皇帝施压。</p>
<p>从张居正角度：</p>
<blockquote>
<p>我是在培养明君。</p>
</blockquote>
<p>从越来越成年的万历角度：</p>
<p>却可能慢慢变成：</p>
<blockquote>
<p><strong>到底我是皇帝，还是你是皇帝？</strong></p>
</blockquote>
<p>所以后来的清算并不是1582年突然发生。</p>
<p>仇恨其实已经一点点形成。</p>
<hr>
<h1 id="二十一、第四阶段：第十二至第十八章——这才是全书真正的“改革主体”"><a href="#二十一、第四阶段：第十二至第十八章——这才是全书真正的“改革主体”" class="headerlink" title="二十一、第四阶段：第十二至第十八章——这才是全书真正的“改革主体”"></a>二十一、第四阶段：第十二至第十八章——这才是全书真正的“改革主体”</h1><p>这七章是全书篇幅和分量最大的部分。</p>
<p>作者不是笼统说：</p>
<p>“张居正改革很成功”。</p>
<p>而是逐项检查：</p>
<blockquote>
<p>到底改了什么？怎么改？效果怎样？有没有副作用？</p>
</blockquote>
<p>这也是这部书真正区别于通俗人物传的地方。</p>
<hr>
<h1 id="二十二、第十二章：改革的第一刀不是“一条鞭”，而是吏治"><a href="#二十二、第十二章：改革的第一刀不是“一条鞭”，而是吏治" class="headerlink" title="二十二、第十二章：改革的第一刀不是“一条鞭”，而是吏治"></a>二十二、第十二章：改革的第一刀不是“一条鞭”，而是吏治</h1><p>这是我认为这本书最值得记住的一点。</p>
<p>张居正认为：</p>
<p>国家的问题并不是没有政策。</p>
<p>而是：</p>
<blockquote>
<p><strong>没人真正执行政策。</strong></p>
</blockquote>
<p>地方官最熟悉的办法就是：</p>
<p>拖，</p>
<p>等，</p>
<p>推，</p>
<p>“正在办理”。</p>
<p>结果：</p>
<p>诏令变成形式，</p>
<p>皇帝命令发出去几年都没有结果。</p>
<p>作者写到当时官场：</p>
<p>征钱粮可以拖；</p>
<p>查案可以拖；</p>
<p>地方上可以阳奉阴违；</p>
<p>真正任事的人反而容易得罪人；</p>
<p>会应付上级的人却能得到好名声。</p>
<hr>
<h1 id="二十三、于是有了考成法"><a href="#二十三、于是有了考成法" class="headerlink" title="二十三、于是有了考成法"></a>二十三、于是有了考成法</h1><p>考成法最核心的东西其实不神秘：</p>
<blockquote>
<p><strong>任务—期限—检查—责任。</strong></p>
</blockquote>
<p>什么事情该谁办？</p>
<p>什么时候办完？</p>
<p>有没有完成？</p>
<p>没有完成谁负责？</p>
<p>这就是“考成”。</p>
<p>然后把中央六部、都察院等系统连在一起进行追踪。</p>
<p>张居正的逻辑是：</p>
<blockquote>
<p>不先让官僚机器真正运转起来，后面的财政、土地、军政改革全部没有意义。</p>
</blockquote>
<p>结果确实非常明显。</p>
<p>他自己就说：</p>
<p>税收能够按期征解、财政改善，都与考成有关。</p>
<hr>
<h1 id="二十四、所以张居正最厉害的地方之一，其实不是“政策设计”，而是执行"><a href="#二十四、所以张居正最厉害的地方之一，其实不是“政策设计”，而是执行" class="headerlink" title="二十四、所以张居正最厉害的地方之一，其实不是“政策设计”，而是执行"></a>二十四、所以张居正最厉害的地方之一，其实不是“政策设计”，而是执行</h1><p>一条鞭不是他发明的。</p>
<p>清丈也不是第一次有人做。</p>
<p>很多制度早就有人提过。</p>
<p>张居正真正与众不同的是：</p>
<blockquote>
<p><strong>他有能力让全国官员去做。</strong></p>
</blockquote>
<p>这才是“江陵柄政”最重要的地方。</p>
<hr>
<h1 id="二十五、第十三章：为天下理财"><a href="#二十五、第十三章：为天下理财" class="headerlink" title="二十五、第十三章：为天下理财"></a>二十五、第十三章：为天下理财</h1><p>这一章的出发点是：</p>
<blockquote>
<p><strong>国家没钱。</strong></p>
</blockquote>
<p>但有意思的是：</p>
<p>国家缺钱，</p>
<p>百姓又觉得税很重。</p>
<p>为什么？</p>
<p>因为：</p>
<p>土地大量隐瞒，</p>
<p>特权户逃避赋役，</p>
<p>豪强兼并，</p>
<p>税负越来越集中到普通人身上。</p>
<p>于是改革不能只理解成：</p>
<blockquote>
<p>“多收税”。</p>
</blockquote>
<p>更准确是：</p>
<blockquote>
<p><strong>重新把应该进入国家税基的土地和人口关系找出来。</strong></p>
</blockquote>
<hr>
<h1 id="二十六、清丈土地"><a href="#二十六、清丈土地" class="headerlink" title="二十六、清丈土地"></a>二十六、清丈土地</h1><p>张居正推动全国清丈。</p>
<p>目的就是：</p>
<p>地到底有多少？</p>
<p>谁在占有？</p>
<p>应该交多少赋税？</p>
<p>作者总体肯定清丈。</p>
<p>认为它有助于：</p>
<p>压制隐田，</p>
<p>打击豪强逃税，</p>
<p>改善赋役分担。</p>
<p>但韦庆远特别注意到了副作用。</p>
<p>他大量查地方志发现：</p>
<p>有的地方为完成任务：</p>
<p>虚报面积，</p>
<p>“以多为功”，</p>
<p>扩大数字，</p>
<p>把荒地也计算进去，</p>
<p>甚至反而损害普通人。</p>
<p>所以作者的评价不是：</p>
<blockquote>
<p>“清丈是完美政策”。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p><strong>方向正确、总体有效，但地方执行存在明显偏差。</strong></p>
</blockquote>
<p>这就是他所谓“美恶不掩”。</p>
<hr>
<h1 id="二十七、一条鞭法：最重要的不是“张居正发明”，而是“张居正推开”"><a href="#二十七、一条鞭法：最重要的不是“张居正发明”，而是“张居正推开”" class="headerlink" title="二十七、一条鞭法：最重要的不是“张居正发明”，而是“张居正推开”"></a>二十七、一条鞭法：最重要的不是“张居正发明”，而是“张居正推开”</h1><p>韦庆远明确指出：</p>
<blockquote>
<p>张居正不是一条鞭法的首创者。</p>
</blockquote>
<p>此前几十年：</p>
<p>广东、</p>
<p>浙江、</p>
<p>江西等地</p>
<p>已经不断试验类似方案。</p>
<p>甚至有人推过又停，停过又推。</p>
<p>张居正的贡献是：</p>
<p>第一，清丈提供了基础；</p>
<p>第二，中央拥有前所未有的执行能力；</p>
<p>第三，他选择支持改革的地方官；</p>
<p>第四，把地方试验推向更广区域。</p>
<p>一条鞭的核心，是把原来极复杂的：</p>
<p>田赋，</p>
<p>徭役，</p>
<p>杂差，</p>
<p>贡纳</p>
<p>等合并简化，并越来越多折银征收。</p>
<hr>
<h1 id="二十八、韦庆远为什么高度评价它？"><a href="#二十八、韦庆远为什么高度评价它？" class="headerlink" title="二十八、韦庆远为什么高度评价它？"></a>二十八、韦庆远为什么高度评价它？</h1><p>因为作者认为它总体上能够：</p>
<p>均平赋役，</p>
<p>抑制部分豪强特权，</p>
<p>减轻某些中间盘剥，</p>
<p>促进赋役货币化，</p>
<p>适应商品经济发展。</p>
<p>但是仍然强调：</p>
<blockquote>
<p>各地执行并不一致。</p>
</blockquote>
<p>所以不能把政策文件上的“一条鞭”，直接等同于所有地方实际运行中的“一条鞭”。</p>
<p>这一点非常有历史学味道。</p>
<hr>
<h1 id="二十九、第十四章：边防——张居正不是带兵的人，却很会“将将”"><a href="#二十九、第十四章：边防——张居正不是带兵的人，却很会“将将”" class="headerlink" title="二十九、第十四章：边防——张居正不是带兵的人，却很会“将将”"></a>二十九、第十四章：边防——张居正不是带兵的人，却很会“将将”</h1><p>张居正自己当然不是戚继光。</p>
<p>但作者对他的军事才能评价很高。</p>
<p>真正突出的不是：</p>
<p>他会冲锋。</p>
<p>而是：</p>
<blockquote>
<p><strong>知道哪个地方该用什么人，并且愿意给有能力的人足够权力和时间。</strong></p>
</blockquote>
<p>最典型就是：</p>
<p>戚继光，</p>
<p>李成梁，</p>
<p>以及隆庆时期封贡政策。</p>
<p>对不同边疆，不采用一种办法：</p>
<p>能守的守；</p>
<p>该打的打；</p>
<p>能够通过贸易、封贡稳定的，则不必执着于战争。</p>
<hr>
<h1 id="三十、张居正用人的一个特点：我既然用你，就替你挡住外部干扰"><a href="#三十、张居正用人的一个特点：我既然用你，就替你挡住外部干扰" class="headerlink" title="三十、张居正用人的一个特点：我既然用你，就替你挡住外部干扰"></a>三十、张居正用人的一个特点：我既然用你，就替你挡住外部干扰</h1><p>潘季驯如此。</p>
<p>戚继光等人也是如此。</p>
<p>一个真正有能力的官员在地方做事，经常会被：</p>
<p>言官弹劾，</p>
<p>地方利益集团反对，</p>
<p>同僚牵制。</p>
<p>张居正如果认定这个人有能力，就会给他：</p>
<p>资源，</p>
<p>权限，</p>
<p>政治保护。</p>
<p>作者认为：</p>
<p>这是一种非常重要的领导能力。</p>
<hr>
<h1 id="三十一、第十五章《厉行法治，刑期无刑》"><a href="#三十一、第十五章《厉行法治，刑期无刑》" class="headerlink" title="三十一、第十五章《厉行法治，刑期无刑》"></a>三十一、第十五章《厉行法治，刑期无刑》</h1><p>这是张居正改革思想中非常“硬”的部分。</p>
<p>他认为嘉靖以后：</p>
<blockquote>
<p>法令已经松弛到影响国家基本秩序。</p>
</blockquote>
<p>所以他的逻辑是：</p>
<p>乱世不能一味宽纵。</p>
<p>要：</p>
<p>修律，</p>
<p>严惩，</p>
<p>维护执行，</p>
<p>让官员和社会都重新产生对国家规则的敬畏。</p>
<p>作者既肯定张居正想恢复法制权威，又没有完全忽视这种“严”可能带来的问题。</p>
<hr>
<h1 id="三十二、第十六章：驿递改革看起来小，实际上特别能体现张居正风格"><a href="#三十二、第十六章：驿递改革看起来小，实际上特别能体现张居正风格" class="headerlink" title="三十二、第十六章：驿递改革看起来小，实际上特别能体现张居正风格"></a>三十二、第十六章：驿递改革看起来小，实际上特别能体现张居正风格</h1><p>驿站本来应该服务于：</p>
<p>军政文书，</p>
<p>公务交通。</p>
<p>后来却成了：</p>
<p>权贵免费旅行系统。</p>
<p>各种有身份的人：</p>
<p>拿着凭证，</p>
<p>使用驿马，</p>
<p>要求供应，</p>
<p>最终成本全部压给地方和百姓。</p>
<p>所以张居正整顿：</p>
<p>用驿资格，</p>
<p>站马，</p>
<p>经费，</p>
<p>官员滥用。</p>
<p>这种改革没有一条鞭那么有名。</p>
<p>但作者显然认为它非常重要。</p>
<p>因为它恰好说明：</p>
<blockquote>
<p><strong>张居正改革不是只做几个“大项目”，而是把国家日常运行中大量细小但长期腐烂的地方一点点重新整顿。</strong></p>
</blockquote>
<hr>
<h1 id="三十三、第十七章：漕运和黄河治理"><a href="#三十三、第十七章：漕运和黄河治理" class="headerlink" title="三十三、第十七章：漕运和黄河治理"></a>三十三、第十七章：漕运和黄河治理</h1><p>作者在这里特别写了：</p>
<p>高拱和张居正对于海运的不同意见。</p>
<p>这也说明：</p>
<p>即使两个务实改革派，也不意味着所有政策判断都一致。</p>
<p>后来张居正逐渐转向：</p>
<p>整治河运。</p>
<p>并重用：</p>
<blockquote>
<p><strong>潘季驯。</strong></p>
</blockquote>
<p>把河道和漕运系统进行整合，让潘季驯拥有真正的统辖权。</p>
<p>潘季驯采用著名的：</p>
<blockquote>
<p>“束水攻沙”</p>
</blockquote>
<p>治理黄河。</p>
<p>张居正则在政治上替他：</p>
<p>给经费，</p>
<p>给权限，</p>
<p>处理阻挠者，</p>
<p>让专业人员能真正把方案做下去。</p>
<hr>
<h1 id="三十四、第十八章：整本书突然开始反过来批评张居正"><a href="#三十四、第十八章：整本书突然开始反过来批评张居正" class="headerlink" title="三十四、第十八章：整本书突然开始反过来批评张居正"></a>三十四、第十八章：整本书突然开始反过来批评张居正</h1><p>这章非常重要。</p>
<p>因为前面连续几章：</p>
<p>吏治有成绩，</p>
<p>财政有成绩，</p>
<p>边防有成绩，</p>
<p>漕运有成绩。</p>
<p>如果到这里停下来，张居正就快被写成圣人了。</p>
<p>韦庆远偏偏接下来写：</p>
<h1 id="禁讲学、毁书院。"><a href="#禁讲学、毁书院。" class="headerlink" title="禁讲学、毁书院。"></a><strong>禁讲学、毁书院。</strong></h1><hr>
<h1 id="三十五、张居正为什么反感讲学？"><a href="#三十五、张居正为什么反感讲学？" class="headerlink" title="三十五、张居正为什么反感讲学？"></a>三十五、张居正为什么反感讲学？</h1><p>因为他非常讨厌：</p>
<p>空谈心性，</p>
<p>只讲道德，</p>
<p>不解决现实问题。</p>
<p>他认为嘉靖、隆庆以来很多士人：</p>
<p>高谈良知，</p>
<p>结社讲学，</p>
<p>甚至借讲学结成政治网络。</p>
<p>在张居正看来：</p>
<blockquote>
<p>这些东西影响行政效率，也破坏统一政令。</p>
</blockquote>
<p>所以最初他的批评并不是完全没有现实针对性。</p>
<hr>
<h1 id="三十六、问题在于，他最后采取的是行政压制"><a href="#三十六、问题在于，他最后采取的是行政压制" class="headerlink" title="三十六、问题在于，他最后采取的是行政压制"></a>三十六、问题在于，他最后采取的是行政压制</h1><p>限制学额。</p>
<p>禁讲学。</p>
<p>关闭书院。</p>
<p>甚至要求把书院房屋、土地收走。</p>
<p>作者还写到：</p>
<p>何心隐、</p>
<p>梁汝元等人遭到捕治，最后死于狱中。</p>
<p>所以韦庆远评价得非常明确：</p>
<blockquote>
<p><strong>用粗暴行政手段禁锢思想，是“江陵柄政”的败笔。</strong></p>
</blockquote>
<p>这里出现了张居正改革逻辑中的一个危险转折：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">我反对空谈</span><br><span class="line">↓</span><br><span class="line">空谈妨碍国家</span><br><span class="line">↓</span><br><span class="line">妨碍国家的人应该被限制</span><br><span class="line">↓</span><br><span class="line">只有我认定的“实学”才应该存在</span><br><span class="line">↓</span><br><span class="line">异议空间越来越小</span><br></pre></td></tr></table></figure>

<p>这就不仅是“提高效率”了。</p>
<hr>
<h1 id="三十七、第五阶段：第十九、二十章——改革者开始被自己的权力改变"><a href="#三十七、第五阶段：第十九、二十章——改革者开始被自己的权力改变" class="headerlink" title="三十七、第五阶段：第十九、二十章——改革者开始被自己的权力改变"></a>三十七、第五阶段：第十九、二十章——改革者开始被自己的权力改变</h1><h2 id="第十九章的核心就是“夺情”"><a href="#第十九章的核心就是“夺情”" class="headerlink" title="第十九章的核心就是“夺情”"></a>第十九章的核心就是“夺情”</h2><p>万历五年，张居正父亲去世。</p>
<p>按照当时政治伦理：</p>
<p>官员原则上应该回乡守制。</p>
<p>但张居正没有走。</p>
<p>皇帝下令：</p>
<blockquote>
<p>夺情留任。</p>
</blockquote>
<hr>
<h1 id="三十八、张居正为什么不愿走？"><a href="#三十八、张居正为什么不愿走？" class="headerlink" title="三十八、张居正为什么不愿走？"></a>三十八、张居正为什么不愿走？</h1><p>从现实政治看，理由确实很充分。</p>
<p>改革正在推进。</p>
<p>万历尚年轻。</p>
<p>整个行政系统高度依赖他。</p>
<p>他如果离开几年：</p>
<p>很多改革可能中断。</p>
<p>所以张居正可以对自己说：</p>
<blockquote>
<p><strong>不是我贪恋权位，是国家需要我。</strong></p>
</blockquote>
<p>问题正出在这里。</p>
<hr>
<h1 id="三十九、反对者抓住的是另一个问题"><a href="#三十九、反对者抓住的是另一个问题" class="headerlink" title="三十九、反对者抓住的是另一个问题"></a>三十九、反对者抓住的是另一个问题</h1><p>你要求全国官员：</p>
<p>守规则。</p>
<p>现在轮到你自己：</p>
<p>为什么可以例外？</p>
<p>而且张居正不是普通官员。</p>
<p>他本身就是：</p>
<blockquote>
<p>制定和监督规则的人。</p>
</blockquote>
<p>所以夺情真正引爆的不是简单礼制争议。</p>
<p>而是一个极具杀伤力的问题：</p>
<blockquote>
<p><strong>规则究竟管不管掌握规则的人？</strong></p>
</blockquote>
<hr>
<h1 id="四十、张居正的反应让事情进一步恶化"><a href="#四十、张居正的反应让事情进一步恶化" class="headerlink" title="四十、张居正的反应让事情进一步恶化"></a>四十、张居正的反应让事情进一步恶化</h1><p>他没有允许争论继续存在。</p>
<p>而是：</p>
<p>利用皇权，</p>
<p>打击反对者，</p>
<p>廷杖，</p>
<p>贬谪，</p>
<p>处分。</p>
<p>短期看：</p>
<p>反对声浪迅速消失。</p>
<p>长期看：</p>
<p>作者认为张居正付出了极大的：</p>
<p>政治代价和道义代价。</p>
<p>书中明确把夺情看成：</p>
<blockquote>
<p><strong>张居正人生道路上的关键转折。</strong></p>
</blockquote>
<p>从此之后，他越来越倾向于：</p>
<blockquote>
<p>“以威权劫之”。</p>
</blockquote>
<hr>
<h1 id="四十一、第二十章的章名就非常有意思："><a href="#四十一、第二十章的章名就非常有意思：" class="headerlink" title="四十一、第二十章的章名就非常有意思："></a>四十一、第二十章的章名就非常有意思：</h1><h1 id="《屹立在权势的巅峰上》"><a href="#《屹立在权势的巅峰上》" class="headerlink" title="《屹立在权势的巅峰上》"></a>《屹立在权势的巅峰上》</h1><p>第一节甚至直接叫：</p>
<blockquote>
<p><strong>“专权独断，骄盈自用”。</strong></p>
</blockquote>
<p>作者已经完全不再回避张居正晚年的问题。</p>
<hr>
<h1 id="四十二、这里出现了一个很值得思考的变化"><a href="#四十二、这里出现了一个很值得思考的变化" class="headerlink" title="四十二、这里出现了一个很值得思考的变化"></a>四十二、这里出现了一个很值得思考的变化</h1><p>早年的张居正：</p>
<p>反对腐败，</p>
<p>反对空谈，</p>
<p>讲求实际，</p>
<p>痛恨权贵，</p>
<p>要求官员守法。</p>
<p>到了晚年：</p>
<p>越来越喜欢别人顺从；</p>
<p>对异己越来越缺乏耐性；</p>
<p>生活排场加大；</p>
<p>亲近者逐渐借势；</p>
<p>几个儿子的科举成绩也不断引发议论；</p>
<p>财产问题后来更成为清算依据。</p>
<p>韦庆远并不接受：</p>
<p>“只要比严嵩贪得少，就等于廉洁”</p>
<p>这种辩护。</p>
<p>他的意思很清楚：</p>
<blockquote>
<p><strong>张居正不是严嵩，但不能因为他做过大事，就把他的失律全部合理化。</strong></p>
</blockquote>
<p>这正是整本书“不造神”的地方。</p>
<hr>
<h1 id="四十三、最重要的变化还是：君臣关系逆转"><a href="#四十三、最重要的变化还是：君臣关系逆转" class="headerlink" title="四十三、最重要的变化还是：君臣关系逆转"></a>四十三、最重要的变化还是：君臣关系逆转</h1><p>少年万历：</p>
<p>“先生说得对。”</p>
<p>成年万历越来越觉得：</p>
<blockquote>
<p>先生管得太多。</p>
</blockquote>
<p>张居正权力越大，</p>
<p>万历皇帝反而越能清楚感觉到：</p>
<p>自己作为皇帝的权力究竟少了多少。</p>
<p>于是形成一个非常危险的结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">张居正越成功</span><br><span class="line">↓</span><br><span class="line">改革越依赖张居正</span><br><span class="line">↓</span><br><span class="line">张居正权威越高</span><br><span class="line">↓</span><br><span class="line">皇帝越被遮蔽</span><br><span class="line">↓</span><br><span class="line">万历越长大</span><br><span class="line">↓</span><br><span class="line">越不能接受这种状态</span><br><span class="line">↓</span><br><span class="line">张居正在世</span><br><span class="line">没有办法动</span><br><span class="line">↓</span><br><span class="line">张居正死</span><br><span class="line">↓</span><br><span class="line">积压多年的反弹一次释放</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="四十四、第六阶段：第二十一、二十二章——死后清算与历史重新评价"><a href="#四十四、第六阶段：第二十一、二十二章——死后清算与历史重新评价" class="headerlink" title="四十四、第六阶段：第二十一、二十二章——死后清算与历史重新评价"></a>四十四、第六阶段：第二十一、二十二章——死后清算与历史重新评价</h1><p>1582年张居正去世。</p>
<p>仅仅几个月后：</p>
<p>政治风向就开始彻底变化。</p>
<p>首先：</p>
<blockquote>
<p>冯保倒台。</p>
</blockquote>
<p>万历甚至在看到弹劾冯保的奏疏时说：</p>
<blockquote>
<p>“吾待此疏久矣。”</p>
</blockquote>
<p>这一句话非常关键。</p>
<p>说明他不是突然听信小人。</p>
<p>而是：</p>
<blockquote>
<p><strong>早就在等待这个机会。</strong></p>
</blockquote>
<hr>
<h1 id="四十五、冯保倒了，张居正就失去了最后一层保护"><a href="#四十五、冯保倒了，张居正就失去了最后一层保护" class="headerlink" title="四十五、冯保倒了，张居正就失去了最后一层保护"></a>四十五、冯保倒了，张居正就失去了最后一层保护</h1><p>冯保原来是：</p>
<p>张居正沟通内廷的桥梁。</p>
<p>两个人在政治上高度绑定。</p>
<p>冯保一倒：</p>
<p>原来的李—张—冯体系彻底消失。</p>
<p>接着就是：</p>
<p>杨四知等人弹劾张居正，</p>
<p>追夺荣誉，</p>
<p>调查财产，</p>
<p>抄家。</p>
<hr>
<h1 id="四十六、抄家是全书最惨烈的部分之一"><a href="#四十六、抄家是全书最惨烈的部分之一" class="headerlink" title="四十六、抄家是全书最惨烈的部分之一"></a>四十六、抄家是全书最惨烈的部分之一</h1><p>荆州张家被封门。</p>
<p>查抄过程中：</p>
<p>有人饥饿而死。</p>
<p>长子张敬修受刑后自杀。</p>
<p>家产被没收。</p>
<p>最后万历甚至给张居正扣上：</p>
<p>专权乱政、</p>
<p>欺君、</p>
<p>谋国不忠</p>
<p>等严重罪名。</p>
<p>还说：</p>
<p>本应“剖棺戮尸”，只是念旧功才没有实行。</p>
<p>从少年时期：</p>
<p>称“先生”，</p>
<p>到后来：</p>
<p>几乎要掘墓辱尸。</p>
<p>这是整本书最强烈的政治反讽之一。</p>
<hr>
<h1 id="四十七、第二十二章《功罪凭公论，青史有是非》"><a href="#四十七、第二十二章《功罪凭公论，青史有是非》" class="headerlink" title="四十七、第二十二章《功罪凭公论，青史有是非》"></a>四十七、第二十二章《功罪凭公论，青史有是非》</h1><p>作者最后没有让故事停在抄家。</p>
<p>因为如果停在这里，就只是：</p>
<blockquote>
<p>张居正悲剧。</p>
</blockquote>
<p>韦庆远真正要做的是：</p>
<blockquote>
<p><strong>把万历以后政治斗争制造出来的评价重新放到史料中检验。</strong></p>
</blockquote>
<hr>
<h1 id="四十八、作者特别引用了一种非常清醒的同时代声音"><a href="#四十八、作者特别引用了一种非常清醒的同时代声音" class="headerlink" title="四十八、作者特别引用了一种非常清醒的同时代声音"></a>四十八、作者特别引用了一种非常清醒的同时代声音</h1><p>大意是：</p>
<p>张居正活着的时候：</p>
<blockquote>
<p>满朝都争着说他的功，不敢说他的过。</p>
</blockquote>
<p>张居正倒台以后：</p>
<blockquote>
<p>满朝又争着说他的罪，不敢说他的功。</p>
</blockquote>
<p>这是整本书非常值得记住的一句话。</p>
<p>它写的不只是张居正。</p>
<p>其实写的是：</p>
<blockquote>
<p><strong>权力怎样制造舆论。</strong></p>
</blockquote>
<p>人在台上：</p>
<p>众口赞扬。</p>
<p>人倒下：</p>
<p>众口批判。</p>
<p>真正困难的是：</p>
<p>在两种时候都还愿意：</p>
<p>说事实。</p>
<hr>
<h1 id="四十九、因此韦庆远最后给张居正的评价并不是“五五开”"><a href="#四十九、因此韦庆远最后给张居正的评价并不是“五五开”" class="headerlink" title="四十九、因此韦庆远最后给张居正的评价并不是“五五开”"></a>四十九、因此韦庆远最后给张居正的评价并不是“五五开”</h1><p>这一点需要说清楚。</p>
<p>“不隐恶”并不等于：</p>
<p>功劳和过错各占一半。</p>
<p>作者总体上对张居正评价是：</p>
<blockquote>
<p><strong>高度肯定。</strong></p>
</blockquote>
<p>他的判断是：</p>
<p>张居正具有重大人格和政治缺陷，</p>
<p>但作为明代中后期政治家：</p>
<p>功远大于过。</p>
<hr>
<h1 id="五十、作者认为张居正真正做成的事情，至少有这些"><a href="#五十、作者认为张居正真正做成的事情，至少有这些" class="headerlink" title="五十、作者认为张居正真正做成的事情，至少有这些"></a>五十、作者认为张居正真正做成的事情，至少有这些</h1><table>
<thead>
<tr>
<th>领域</th>
<th>本书评价的主要作用</th>
</tr>
</thead>
<tbody><tr>
<td>吏治</td>
<td>用考成和法律重新恢复官僚系统执行能力</td>
</tr>
<tr>
<td>财政</td>
<td>减支、清欠、增加正常财政收入，使国家财政状况明显改善</td>
</tr>
<tr>
<td>土地</td>
<td>全国性清丈，重新整理税基</td>
</tr>
<tr>
<td>赋役</td>
<td>大力推动一条鞭法</td>
</tr>
<tr>
<td>边防</td>
<td>重用戚继光、李成梁等，战守结合</td>
</tr>
<tr>
<td>蒙古关系</td>
<td>延续隆庆封贡互市，稳定西北边疆</td>
</tr>
<tr>
<td>司法</td>
<td>强化国家法律执行能力</td>
</tr>
<tr>
<td>驿递</td>
<td>削减特权和滥用</td>
</tr>
<tr>
<td>漕运水利</td>
<td>支持潘季驯治理黄淮、保证漕运</td>
</tr>
<tr>
<td>行政文化</td>
<td>强调实学、实政，但进一步走向禁讲学和关闭书院，形成负面后果</td>
</tr>
</tbody></table>
<p>作者甚至认为“江陵柄政”是：</p>
<blockquote>
<p>明代少见的、覆盖社会基础到上层政治制度的系统工程。</p>
</blockquote>
<hr>
<h1 id="五十一、但这本书真正最有深度的，不是“张居正改革有哪些措施”"><a href="#五十一、但这本书真正最有深度的，不是“张居正改革有哪些措施”" class="headerlink" title="五十一、但这本书真正最有深度的，不是“张居正改革有哪些措施”"></a>五十一、但这本书真正最有深度的，不是“张居正改革有哪些措施”</h1><p>而是三个更大的问题。</p>
<h2 id="第一：为什么改革首先需要权力？"><a href="#第一：为什么改革首先需要权力？" class="headerlink" title="第一：为什么改革首先需要权力？"></a>第一：为什么改革首先需要权力？</h2><p>因为原来的官僚机器已经出现：</p>
<p>命令没人执行，</p>
<p>权贵能够阻挠，</p>
<p>地方能够拖延，</p>
<p>既得利益能够通过关系抵消改革。</p>
<p>因此：</p>
<blockquote>
<p>如果没有强大的政治权威，改革很可能根本推不下去。</p>
</blockquote>
<p>这就是张居正越来越集中权力的现实理由。</p>
<hr>
<h1 id="五十二、第二：为什么权力又会反过来伤害改革？"><a href="#五十二、第二：为什么权力又会反过来伤害改革？" class="headerlink" title="五十二、第二：为什么权力又会反过来伤害改革？"></a>五十二、第二：为什么权力又会反过来伤害改革？</h1><p>因为当改革越来越依赖：</p>
<blockquote>
<p>张居正的个人判断</p>
</blockquote>
<p>以后，</p>
<p>“制度正确”</p>
<p>逐渐变成：</p>
<p>“张居正说什么就是正确”。</p>
<p>此时异议就越来越容易被解释为：</p>
<blockquote>
<p>阻挠改革。</p>
</blockquote>
<p>于是：</p>
<p>正常批评和恶意反对之间的边界消失。</p>
<p>最终：</p>
<p>连书院、讲学、夺情反对者都被纳入权力打击范围。</p>
<p>所以：</p>
<blockquote>
<p><strong>张居正解决了“没人执行”的问题，却没有真正解决“谁来纠正张居正”的问题。</strong></p>
</blockquote>
<p>这是全书最值得深想的矛盾。</p>
<hr>
<h1 id="五十三、第三：一个改革如果必须靠一个人才能存在，到底算不算真正成功？"><a href="#五十三、第三：一个改革如果必须靠一个人才能存在，到底算不算真正成功？" class="headerlink" title="五十三、第三：一个改革如果必须靠一个人才能存在，到底算不算真正成功？"></a>五十三、第三：一个改革如果必须靠一个人才能存在，到底算不算真正成功？</h1><p>张居正活着：</p>
<p>政令可以“朝下而夕奉行”。</p>
<p>张居正死后：</p>
<p>几个月就风向逆转。</p>
<p>再往后：</p>
<p>甚至本人都被彻底否定。</p>
<p>这说明：</p>
<p>有些改革已经形成实际制度。</p>
<p>例如一条鞭等影响并没有完全消失。</p>
<p>但整个“江陵柄政”运行方式本身：</p>
<blockquote>
<p><strong>高度个人化。</strong></p>
</blockquote>
<p>所以张居正真正的问题，不是没有改变明朝。</p>
<p>他改变得很多。</p>
<p>问题是：</p>
<blockquote>
<p><strong>这些改变有多少已经成为国家自己的能力，有多少仍然只是张居正的能力？</strong></p>
</blockquote>
<p>这才是“暮日耀光”最深的一层。</p>
<hr>
<h1 id="五十四、为什么叫《暮日耀光》？"><a href="#五十四、为什么叫《暮日耀光》？" class="headerlink" title="五十四、为什么叫《暮日耀光》？"></a>五十四、为什么叫《暮日耀光》？</h1><p>我读完整本PDF以后，会把这个书名理解成：</p>
<p>不是：</p>
<blockquote>
<p>“大明因为张居正重新获得新生”。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p><strong>一个已经有明显衰败征兆的王朝，在太阳快落下去以前，突然又出现了一次极其明亮的光。</strong></p>
</blockquote>
<p>“耀光”是真的。</p>
<p>张居正不是虚名。</p>
<p>财政改善是真的。</p>
<p>政令执行是真的。</p>
<p>边防稳定是真的。</p>
<p>改革成果也是真的。</p>
<p>但是：</p>
<blockquote>
<p><strong>“暮日”也是真的。</strong></p>
</blockquote>
<p>它意味着：</p>
<p>这不是一个新的制度时代开始。</p>
<p>很多问题只是被强人暂时压住。</p>
<p>光消失以后：</p>
<p>旧的问题，</p>
<p>新的矛盾，</p>
<p>以及改革期间积累的反弹</p>
<p>再次出现。</p>
<hr>
<h1 id="五十五、结构图"><a href="#五十五、结构图" class="headerlink" title="五十五、结构图"></a>五十五、结构图</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">【嘉靖危机】</span><br><span class="line">皇帝怠政</span><br><span class="line">严嵩政治</span><br><span class="line">财政困难</span><br><span class="line">边患</span><br><span class="line">赋役失衡</span><br><span class="line">官僚松弛</span><br><span class="line">      ↓</span><br><span class="line">【张居正形成】</span><br><span class="line">寒门军户</span><br><span class="line">神童</span><br><span class="line">科举</span><br><span class="line">翰林</span><br><span class="line">早年进言失败</span><br><span class="line">      ↓</span><br><span class="line">得到第一个教训：</span><br><span class="line">“有正确意见，还不够”</span><br><span class="line">      ↓</span><br><span class="line">【政治学习】</span><br><span class="line">夏言—严嵩—徐阶</span><br><span class="line">山居</span><br><span class="line">重新入朝</span><br><span class="line">      ↓</span><br><span class="line">【隆庆转折】</span><br><span class="line">张居正入阁</span><br><span class="line">徐阶退出</span><br><span class="line">高拱复出</span><br><span class="line">      ↓</span><br><span class="line">高拱＋张居正</span><br><span class="line">      ↓</span><br><span class="line">【隆万大改革第一阶段】</span><br><span class="line">吏治</span><br><span class="line">军政</span><br><span class="line">边防</span><br><span class="line">封贡</span><br><span class="line">财政</span><br><span class="line">清丈</span><br><span class="line">一条鞭试验</span><br><span class="line">      ↓</span><br><span class="line">【壬申政变】</span><br><span class="line">隆庆死</span><br><span class="line">高拱被逐</span><br><span class="line">      ↓</span><br><span class="line">张居正＋冯保＋李太后</span><br><span class="line">      ↓</span><br><span class="line">【万历初政治铁三角】</span><br><span class="line">      ↓</span><br><span class="line">【隆万大改革第二阶段】</span><br><span class="line">考成</span><br><span class="line">清丈</span><br><span class="line">一条鞭</span><br><span class="line">财政</span><br><span class="line">边防</span><br><span class="line">法治</span><br><span class="line">驿递</span><br><span class="line">漕运</span><br><span class="line">水利</span><br><span class="line">      ↓</span><br><span class="line">国家治理能力显著恢复</span><br><span class="line">      ↓</span><br><span class="line">与此同时：</span><br><span class="line">张居正权力不断扩大</span><br><span class="line">      ↓</span><br><span class="line">禁讲学、毁书院</span><br><span class="line">      ↓</span><br><span class="line">夺情</span><br><span class="line">      ↓</span><br><span class="line">压制异议</span><br><span class="line">      ↓</span><br><span class="line">专权、骄盈</span><br><span class="line">      ↓</span><br><span class="line">万历逐渐成年</span><br><span class="line">      ↓</span><br><span class="line">师生关系</span><br><span class="line">变成皇权与相权矛盾</span><br><span class="line">      ↓</span><br><span class="line">1582 张居正死</span><br><span class="line">      ↓</span><br><span class="line">冯保倒</span><br><span class="line">      ↓</span><br><span class="line">抄家、追夺、清算</span><br><span class="line">      ↓</span><br><span class="line">改革政治联盟彻底瓦解</span><br><span class="line">      ↓</span><br><span class="line">【历史重新评价】</span><br><span class="line">功不可没</span><br><span class="line">过不可掩</span><br><span class="line">      ↓</span><br><span class="line">“暮日耀光”</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="五十六、这本书最值得记住的，不是一条鞭，而是六句话"><a href="#五十六、这本书最值得记住的，不是一条鞭，而是六句话" class="headerlink" title="五十六、这本书最值得记住的，不是一条鞭，而是六句话"></a>五十六、这本书最值得记住的，不是一条鞭，而是六句话</h1><p><strong>第一，改革不是从万历元年凭空开始的，而是“隆万大改革”。</strong></p>
<p>高拱不能从张居正故事里消失。</p>
<p><strong>第二，好的政策最大的敌人，经常不是没有想法，而是没有执行。</strong></p>
<p>这就是考成法真正的意义。</p>
<p><strong>第三，改革需要权力，但权力本身也会改变改革。</strong></p>
<p><strong>第四，一个人越能干，越容易让组织形成对他的依赖。</strong></p>
<p><strong>第五，真正危险的时刻，是改革者开始相信“反对我就是反对正确的事业”。</strong></p>
<p><strong>第六，也是我认为这本书最深的一点：</strong></p>
<blockquote>
<p><strong>真正成熟的制度，不应该因为一个伟大人物死亡，就失去继续运行的能力。</strong></p>
</blockquote>
<hr>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-07-19</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E9%9F%A6%E5%BA%86%E8%BF%9C/'>
                            韦庆远
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AF%AD%E6%96%8B/'>
                            语斋
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <nav class="post-neighbors" aria-label="文章导航">
        
            <a href="/2025/07/26/%E7%9B%B8%E4%BF%A1%E8%B0%A3%E8%A8%80%E6%AF%94%E8%B0%A3%E8%A8%80%E6%9C%AC%E8%BA%AB%E6%9B%B4%E5%8F%AF%E6%80%95%E2%80%94%E8%AF%BB%E3%80%8A%E5%A6%82%E4%B8%B4%E5%A4%A7%E6%95%8C%E3%80%8B%E6%9C%89%E6%84%9F/"><small>上一篇</small><strong>《如临大敌》</strong></a>
        
        
            <a class="next" href="/2025/06/10/%E4%BB%8E%E2%80%9C%E5%BC%82%E8%AE%BA%E7%9B%B8%E6%90%85%E2%80%9D%E5%88%B0%E5%85%9A%E7%B1%8D%E7%A2%91%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E5%A4%A7%E5%AE%8B%E4%B9%8B%E5%8F%98%E3%80%8B%E6%9C%89%E6%84%9F/"><small>下一篇</small><strong>从“异论相搅”到党籍碑——读《大宋之变》有感</strong></a>
        
    </nav>
    
    
        <section class="post-related" aria-labelledby="post-related-title">
            <div class="post-section-kicker" id="post-related-title">继续阅读</div>
            <ul class="related-list">
                
                    
                    <li>
                        <time datetime="2026-08-27">2026.08.27</time>
                        <a href="/2026/08/27/%E3%80%8Abig-talk%E3%80%8B/">《big talk》</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2025-10-26">2025.10.26</time>
                        <a href="/2025/10/26/%E5%BD%93%E2%80%9C%E6%9C%89%E9%81%93%E7%90%86%E2%80%9D%E6%88%90%E4%B8%BA%E4%B8%80%E7%A7%8D%E5%8D%B1%E9%99%A9%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E7%8E%8B%E5%AE%89%E7%9F%B3%E2%80%9C%E5%BC%BA%E8%BE%A9%E2%80%9D%E8%80%83%E3%80%8B%E6%9C%89%E6%84%9F/">当“有道理”成为一种危险——读《王安石“强辩”考》有感</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2025-10-16">2025.10.16</time>
                        <a href="/2025/10/16/%E3%80%8A%E7%8E%8B%E5%AE%89%E7%9F%B3%E2%80%9C%E5%BC%BA%E8%BE%A9%E2%80%9D%E8%80%83%E3%80%8B/">《王安石“强辩”考》</a>
                    </li>
                
            </ul>
        </section>
    
    
        

    
</div>

                                      
                    
                    
                    <footer class="site-footer">
    <span>© 2026 乾言语斋</span>
    <span class="site-footer-links">
        <a href="mailto:1207964726@qq.com">联系</a>
        <span aria-hidden="true">·</span>
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>
    </span>
</footer>


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script src="/js/randomHeaderContent.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
<script src="/js/returnToTop.js"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
    
<script src="/js/toc.js"></script>



<script>
    if (window.hljs) {
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    }
</script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>

    <script src="/js/site.js"></script>
</html>
