<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="一个政权的建立，从来不只是一个英雄取得胜利，而是一群人如何分享胜利，并最终接受一套新的秩序。" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="打下来的天下，到底是谁的？—读《汉帝国的建立与刘邦集团》 | 乾言语斋" />
    <meta property="og:description" content="一个政权的建立，从来不只是一个英雄取得胜利，而是一群人如何分享胜利，并最终接受一套新的秩序。" />
    <meta property="og:url" content="https://lemonpeom.cn/2024/07/29/%E6%89%93%E4%B8%8B%E6%9D%A5%E7%9A%84%E5%A4%A9%E4%B8%8B,%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%E7%9A%84-%E2%80%94%E8%AF%BB%E3%80%8A%E6%B1%89%E5%B8%9D%E5%9B%BD%E7%9A%84%E5%BB%BA%E7%AB%8B%E4%B8%8E%E5%88%98%E9%82%A6%E9%9B%86%E5%9B%A2%E3%80%8B/" />
    <meta name="twitter:card" content="summary" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>打下来的天下，到底是谁的？—读《汉帝国的建立与刘邦集团》 | 乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    <!-- Local reading styles are loaded last; the version query refreshes cached themes after publishing. -->
        <link rel="stylesheet" href="/css/custom.css?v=20260830-2">

</head>

    
    
    <body>
        <div class="reading-progress" aria-hidden="true"><span></span></div>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    <header class="site-header">
    <div class="site-brand">
        <a class="site-brand-mark" href="/" aria-label="返回首页">
            <img src="/img/favicon.webp" alt="" width="52" height="52">
        </a>
        <div class="site-brand-copy">
            <a class="site-brand-title" href="/">乾言语斋</a>
            
                <span class="site-brand-description">我时常有一种紧迫感，并非因为畏惧时间的终点，而是在有限的岁月里，应该找到一种方式，把心之内核表达出来，把我从未说出口的精髓表达出来</span>
            
        </div>
    </div>
    
<nav class="site-nav" aria-label="主要导航">
    <ul class="site-nav-list">
        
            
            <li class="site-nav-item">
                <a href="/">首页</a>
            </li>
        
            
            <li class="site-nav-item is-active">
                <a href="/list/" aria-current="page">文章</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/work/">工作</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%A1%8C%E8%B5%B0/">行走</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/tags/">标签</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/">分类</a>
            </li>
        
    </ul>
</nav>

    <button class="reading-search-trigger" type="button" data-search-open aria-label="打开搜索" title="搜索">⌕</button>
</header>

<div class="search-dialog" data-search-dialog hidden>
    <div class="search-dialog-backdrop" data-search-close></div>
    <section class="search-panel" role="dialog" aria-modal="true" aria-labelledby="search-title">
        <div class="search-panel-header">
            <h2 id="search-title">搜索文章</h2>
            <button class="dialog-close" type="button" data-search-close aria-label="关闭搜索">×</button>
        </div>
        <label class="search-field">
            <span class="sr-only">搜索标题、摘要或标签</span>
            <input type="search" data-search-input placeholder="输入标题、摘要或标签" autocomplete="off">
        </label>
        <div class="search-results" data-search-results aria-live="polite">
            <p class="search-empty">输入关键词开始搜索</p>
        </div>
    </section>
</div>
 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        
        <header class="post-title-block">
            <div class="post-eyebrow">
                
                    <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
                    <span aria-hidden="true">·</span>
                
                <time datetime="2024-07-29">2024.07.29</time>
                <span aria-hidden="true">·</span>
                <span>约 8 分钟阅读</span>
            </div>
            <h1 class="post-main-title">打下来的天下，到底是谁的？—读《汉帝国的建立与刘邦集团》</h1>
            
                <p class="post-lede">一个政权的建立，从来不只是一个英雄取得胜利，而是一群人如何分享胜利，并最终接受一套新的秩序。</p>
            
        </header>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%80%8C%E6%B1%89%E5%88%9D%E6%94%BF%E6%B2%BB%E6%AD%A4%E5%90%8E%E7%9A%84%E6%89%80%E6%9C%89%E5%8F%98%E5%8C%96%EF%BC%8C%E5%8F%88%E5%87%A0%E4%B9%8E%E9%83%BD%E6%98%AF%E4%BB%8E%E8%BF%99%E5%8F%A5%E8%AF%9D%E5%BC%80%E5%A7%8B%E6%85%A2%E6%85%A2%E9%80%80%E5%9C%BA%E7%9A%84%E3%80%82"><span class="post-toc-text">而汉初政治此后的所有变化，又几乎都是从这句话开始慢慢退场的。</span></a></li></ol>
            
        
        <p><picture class="post-image"><source type="image/webp" srcset="/obsidian-assets/remote/b66a608142b18168/picture777-480.webp 480w, /obsidian-assets/remote/b66a608142b18168/picture777-960.webp 960w, /obsidian-assets/remote/b66a608142b18168/picture777-1600.webp 1600w" sizes="(max-width: 720px) calc(100vw - 2rem), 760px"><img src="/obsidian-assets/remote/b66a608142b18168/picture777-1600.webp" srcset="/obsidian-assets/remote/b66a608142b18168/picture777-480.webp 480w, /obsidian-assets/remote/b66a608142b18168/picture777-960.webp 960w, /obsidian-assets/remote/b66a608142b18168/picture777-1600.webp 1600w" sizes="(max-width: 720px) calc(100vw - 2rem), 760px" alt="777.png" loading="lazy" decoding="async"></picture></p>
<p>沛县亭长、斩白蛇、起兵反秦、鸿门宴、楚汉战争、韩信拜将、垓下之战，最后打败项羽建立汉朝。刘邦为什么能够成功，也有一个很熟悉的答案：他虽然自己能力不算最强，却善于用人，身边有萧何、张良、韩信这样的顶尖人才。</p>
<p>但读完李开元这本书以后，我越来越觉得，“刘邦会用人”这个答案还是太轻了。</p>
<p>因为萧何、韩信、张良这些人毕竟只是少数。</p>
<p>真正跟着刘邦走到最后的，是几十万军吏士卒。</p>
<p>于是我第一次认真想了一个过去几乎没有想过的问题：</p>
<p><strong>项羽被消灭以后，这几十万人怎么办？</strong></p>
<p>战争结束，并不意味着事情结束。</p>
<p>恰恰相反，对一个刚刚取得天下的集团来说，最危险的时刻可能就是胜利以后。</p>
<p>打仗的时候大家目标很简单。</p>
<p>前面有秦军，就打秦军。</p>
<p>前面有项羽，就打项羽。</p>
<p>但项羽一死，共同敌人没有了。</p>
<p>昨天大家一起拼命，今天就要面对另一个更麻烦的问题：</p>
<p>我跟着你出生入死这么多年，到底能得到什么？</p>
<p>韩信要什么？</p>
<p>彭越要什么？</p>
<p>英布要什么？</p>
<p>萧何、曹参、周勃这些老兄弟要什么？</p>
<p>几万、几十万普通士卒又能得到什么？</p>
<p>这样一想，我才真正理解了李开元为什么不满足于写“刘邦封赏功臣”。</p>
<p>这不是皇帝坐在宫殿里，高兴地赏这个人一块地、给那个人一个侯爵。</p>
<p>这是一个刚刚取得天下的政治军事集团在分配胜利成果。</p>
<p>而且分的不是几箱金银。</p>
<p>分的是：</p>
<p>土地、爵位、官职、身份和政治权力。</p>
<p>甚至皇帝的位置本身，也可以放进这种分配逻辑里理解。</p>
<p>刘邦为什么应该做皇帝？</p>
<p>不是因为他出生最尊贵。</p>
<p>恰恰相反，他没有这个资本。</p>
<p>也不是因为他个人打仗最厉害。</p>
<p>如果只比军事才能，韩信显然更强。</p>
<p>诸侯最后推举他的理由是“功”和“德”。</p>
<p>所谓功，是他在反秦和灭楚战争中贡献最大；所谓德，则包括他能够维持这个联盟，安排诸侯和功臣的利益。</p>
<p>从这个角度看，刘邦真正厉害的地方，也许不只是会用人。</p>
<p>他更重要的能力是：</p>
<p><strong>能够让一大群利益、出身、性格完全不同的人，相信跟着他走，最后是有回报的。</strong></p>
<p>这让我重新理解了所谓“领导力”。</p>
<p>一个人可以很有个人魅力，可以非常聪明，也可以特别能干，但如果跟着他做事的人始终不知道自己的付出最终会换来什么，这个集团很难长期稳定。</p>
<p>反过来，一个领导者如果能够建立一套大家大体认可的规则——谁付出多少，谁承担多少，谁最后得到多少——组织才真正有可能从一群临时聚集的人变成一个稳定共同体。</p>
<p>刘邦集团就是这样一步一步形成的。</p>
<p>最初不过是芒砀山上一群逃亡者。</p>
<p>后来是沛县起兵的几千人。</p>
<p>再后来砀郡、泗水一带的人加入。</p>
<p>进入关中和汉中以后，秦地的人又大量加入。</p>
<p>楚汉战争扩大以后，越来越多来自不同诸侯国的人进入刘邦阵营。</p>
<p>所以后来那个所谓的“刘邦集团”，根本不是一个简单的沛县老乡会。</p>
<p>它像一棵树。</p>
<p>最里面是最早一起起兵的丰沛老人，向外一层是砀泗楚人，再向外是秦人，最后还有各国陆续加入的力量。</p>
<p>越早加入的人，政治位置通常越靠近核心。</p>
<p>这一点其实也很符合人的常情。</p>
<p>公司创业时跟着老板在出租屋里干活的几个人，等企业真的做大以后，很难和后来招聘进来的职业经理人完全一样。</p>
<p>不是后来的新人一定能力差，而是早期成员拥有一种后来的人无法复制的东西：</p>
<p>共同经历。</p>
<p>“我们当年一起熬过来的。”</p>
<p>这句话本身就是一种政治资本。</p>
<p>汉初也是这样。</p>
<p>萧何、曹参、周勃这些人的影响力，并不只是来源于职位。</p>
<p>他们背后还有：</p>
<p>军功、资历、老关系，以及整个开国集团对他们位置的承认。</p>
<p>所以我很喜欢李开元提出的“共天下”。</p>
<p>这不是说汉初有什么现代民主。</p>
<p>刘邦仍然是皇帝。</p>
<p>但这个皇帝不是从一个已经存在几百年的宫廷里继承皇位的年轻人。</p>
<p>他和功臣们之间有一种非常特别的关系：</p>
<p><strong>天下是我们一起打下来的。</strong></p>
<p>正因为如此，汉初皇帝也不能像后来的皇帝那样轻易把功臣只当成普通官僚。</p>
<p>曹参为什么能够在萧何死后顺理成章接任丞相？</p>
<p>周勃为什么拥有那么大的政治分量？</p>
<p>甚至吕后掌权以后，为什么也必须不断处理与这批开国功臣之间的关系？</p>
<p>因为他们不是皇帝从人才市场上招聘来的干部。</p>
<p>他们本身就是这个政权的创始股东。</p>
<p>这可能也是“有限皇权”这个概念最让我有感觉的地方。</p>
<p>过去讲皇帝，总会产生一种错觉：</p>
<p>既然叫皇帝，那就什么都是他说了算。</p>
<p>但真实政治似乎从来没有这么简单。</p>
<p>一个人的正式头衔是一回事，他真正能够调动多少资源、需要顾忌哪些人，又是另一回事。</p>
<p>刘邦是皇帝，但韩信有军队，彭越有土地，功臣集团有自己的爵位、声望和关系网络。</p>
<p>所以皇权虽然高，却不是没有边界。</p>
<p>而更让我感兴趣的，是这种状态后来怎样慢慢消失。</p>
<p>开国那一代人会老。</p>
<p>会死。</p>
<p>共同打天下的记忆也会逐渐淡去。</p>
<p>到了第二代、第三代，情况就完全不同。</p>
<p>一个侯爷的儿子当然可以继承爵位，但他没有真的跟刘邦在战场上出生入死。</p>
<p>他拥有的是父亲留下的身份，而不是父亲本人的军功和威望。</p>
<p>与此同时，国家也越来越复杂。</p>
<p>稳定的帝国需要懂法律的人、懂行政的人、能够处理文书和财政的人。</p>
<p>于是法吏开始上升，新的军吏开始上升。</p>
<p>“我当年跟高祖打过仗”这句话的分量，一年一年降低。</p>
<p>这一点让我突然觉得，历史上的“功臣集团衰落”其实很自然。</p>
<p>不是后来皇帝突然变坏了。</p>
<p>而是时间本身就在不断消耗军功。</p>
<p>第一代人的资格来自：</p>
<p>我做过什么。</p>
<p>第二代以后越来越变成：</p>
<p>我父亲是谁。</p>
<p>这两者显然不是一回事。</p>
<p>于是到了周亚夫那里，这个变化几乎达到了一个象征性的时刻。</p>
<p>周亚夫的父亲是周勃。</p>
<p>自己又平定七国之乱。</p>
<p>无论从家世还是本人军功看，他都应该属于这个帝国最有分量的人。</p>
<p>但景帝最终仍然能够逼死他。</p>
<p>如果把这件事放在刘邦刚刚建国时，恐怕很难想象。</p>
<p>这说明政治世界已经换了。</p>
<p>曾经能够和皇帝“共天下”的集团已经散掉了。</p>
<p>皇帝面对的不再是一群拥有共同开国记忆的伙伴，而是一个个可以被任免的官员。</p>
<p>我也是读到这里，才觉得这本书其实不只是写刘邦。</p>
<p>它写的是一个组织很常见的生命周期。</p>
<p>最开始的时候，大家靠感情、共同目标和冒险精神聚在一起。</p>
<p>这个阶段最重要的是信任。</p>
<p>成功以后，就要分利益、定规则、排位置。</p>
<p>再往后，组织越来越大，靠老朋友关系已经管不过来，于是制度、专业和官僚开始出现。</p>
<p>最终，创业元老慢慢退出，职业管理者成为主体。</p>
<p>同一个组织，从创业时期到成熟时期，需要的东西其实完全不同。</p>
<p>如果一直按照创业时代的方式管理成熟组织，会出问题。</p>
<p>但如果成熟以后完全忘掉创业时期形成的承诺和信任，又会产生另一种问题。</p>
<p>这大概就是历史特别有意思的地方。</p>
<p>两千多年前的刘邦集团，和我们今天熟悉的组织当然完全不是一回事。</p>
<p>但人的很多行为逻辑，并没有那么陌生。</p>
<p>这本书还让我重新理解了“改朝换代”。</p>
<p>以前觉得秦亡汉兴，就是：</p>
<p>秦始皇建立秦朝，然后秦二世乱了，项羽和刘邦打仗，刘邦赢了，于是汉朝取代秦朝。</p>
<p>读完以后才发现，一个新王朝真正建立起来，远不是换一块皇帝牌位这么简单。</p>
<p>旧秩序崩溃以后，原来的权力、土地、身份关系都会松动。</p>
<p>接下来谁重新获得这些资源，才决定新的社会是什么样。</p>
<p>所以王朝更替本质上也包含一次极大规模的利益重新洗牌。</p>
<p>有人失去土地。</p>
<p>有人获得爵位。</p>
<p>有人从普通士卒变成地方官。</p>
<p>有人从亡命之徒变成列侯。</p>
<p>甚至一个沛县亭长，最后成为皇帝。</p>
<p>“王侯将相宁有种乎”真正令人震动的地方，也许就在这里。</p>
<p>它不是一句抽象的平等口号。</p>
<p>秦末战争真的把一个原本相对固定的社会等级体系打碎了，让大量底层人物通过战争重新取得身份。</p>
<p>只是这种流动并不会永远持续。</p>
<p>战争结束以后，新获得利益的人又逐渐成为新的上层。</p>
<p>昨天推翻旧秩序的人，今天开始维护新秩序。</p>
<p>这也是“军功受益阶层”这个概念让我觉得最耐想的地方。</p>
<p>革命不仅摧毁阶层，也会制造阶层。</p>
<p>而一个新政权能否稳定，很大程度取决于它能不能把打天下时形成的力量，重新安置进治天下的秩序里。</p>
<p>所以读到最后，我反而觉得刘邦最大的本事未必是垓下打赢项羽。</p>
<p>真正困难的是项羽死以后。</p>
<p>仗打完了。</p>
<p>大家的刀可以放下了。</p>
<p>接下来要回答：</p>
<p>谁当王？</p>
<p>谁封侯？</p>
<p>谁做丞相？</p>
<p>谁回家种田？</p>
<p>一块土地归谁？</p>
<p>一个官位给谁？</p>
<p>什么样的功劳应该得到什么样的回报？</p>
<p>这些事情处理不好，昨天并肩作战的人，明天很可能马上拔刀相向。</p>
<p>从这个角度看，汉帝国不是在刘邦戴上皇帝冠冕的那一天突然建立起来的。</p>
<p>它真正建立的过程，是把几十万战争参与者重新放回社会，给他们位置、利益和身份，再让这一整套关系慢慢稳定下来。</p>
<p>这也是我读完《汉帝国的建立与刘邦集团》之后最深的一点感受：</p>
<blockquote>
<p><strong>一个政权的建立，从来不只是一个英雄取得胜利，而是一群人如何分享胜利，并最终接受一套新的秩序。</strong></p>
</blockquote>
<p>刘邦赢得天下固然重要。</p>
<p>但也许更重要的是，他一度让那些跟随他的人相信：</p>
<p><strong>这个天下，确实有他们的一份。</strong></p>
<h2 id="而汉初政治此后的所有变化，又几乎都是从这句话开始慢慢退场的。"><a href="#而汉初政治此后的所有变化，又几乎都是从这句话开始慢慢退场的。" class="headerlink" title="而汉初政治此后的所有变化，又几乎都是从这句话开始慢慢退场的。"></a>而汉初政治此后的所有变化，又几乎都是从这句话开始慢慢退场的。</h2>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-07-29</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%9D%8E%E5%BC%80%E5%85%83/'>
                            李开元
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%B9%BE%E8%A8%80/'>
                            乾言
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <nav class="post-neighbors" aria-label="文章导航">
        
            <a href="/2024/10/08/%E6%96%B0%E7%96%86%E2%80%94%E5%8C%97%E7%96%86/"><small>上一篇</small><strong>新疆—北疆</strong></a>
        
        
            <a class="next" href="/2024/07/21/%E3%80%8A%E6%B1%89%E5%B8%9D%E5%9B%BD%E7%9A%84%E5%BB%BA%E7%AB%8B%E4%B8%8E%E5%88%98%E9%82%A6%E9%9B%86%E5%9B%A2%E3%80%8B/"><small>下一篇</small><strong>《汉帝国的建立与刘邦集团》</strong></a>
        
    </nav>
    
    
        <section class="post-related" aria-labelledby="post-related-title">
            <div class="post-section-kicker" id="post-related-title">继续阅读</div>
            <ul class="related-list">
                
                    
                    <li>
                        <time datetime="2026-08-27">2026.08.27</time>
                        <a href="/2026/08/27/%E7%9C%9F%E8%AF%9A%E5%80%BE%E5%90%AC-%E5%AF%8C%E6%9C%89%E5%90%8C%E7%90%86%E5%BF%83%E2%80%94%E2%80%94%E3%80%8Abig-talk%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">真诚倾听 富有同理心——《big talk》读后感</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2026-08-07">2026.08.07</time>
                        <a href="/2026/08/07/%E5%85%A8%E7%9C%81%E7%89%A9%E6%B5%81%E7%AB%9E%E8%B5%9B/">全省物流竞赛</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2026-06-24">2026.06.24</time>
                        <a href="/2026/06/24/%E5%B7%9D%E7%9A%96%E7%89%A9%E6%B5%81%E5%9F%B9%E8%AE%AD/">川皖物流培训</a>
                    </li>
                
            </ul>
        </section>
    
    
        

    
</div>

                                      
                    
                    
                    <footer class="site-footer">
    <span>© 2026 乾言语斋</span>
    <span class="site-footer-links">
        <a href="mailto:1207964726@qq.com">联系</a>
        <span aria-hidden="true">·</span>
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>
    </span>
</footer>


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script src="/js/randomHeaderContent.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
<script src="/js/returnToTop.js"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
    
<script src="/js/toc.js"></script>



<script>
    if (window.hljs) {
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    }
</script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>

    <script src="/js/site.js"></script>
</html>
