<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="以利为利：财政关系与地方政府行为" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="《以利为利》 | 乾言语斋" />
    <meta property="og:description" content="以利为利：财政关系与地方政府行为" />
    <meta property="og:url" content="https://lemonpeom.cn/2025/04/25/%E3%80%8A%E4%BB%A5%E5%88%A9%E4%B8%BA%E5%88%A9%E3%80%8B/" />
    <meta name="twitter:card" content="summary" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>《以利为利》 | 乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    <!-- Local reading styles are loaded last; the version query refreshes cached themes after publishing. -->
        <link rel="stylesheet" href="/css/custom.css?v=20260830-2">

</head>

    
    
    <body>
        <div class="reading-progress" aria-hidden="true"><span></span></div>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    <header class="site-header">
    <div class="site-brand">
        <a class="site-brand-mark" href="/" aria-label="返回首页">
            <img src="/img/favicon.webp" alt="" width="52" height="52">
        </a>
        <div class="site-brand-copy">
            <a class="site-brand-title" href="/">乾言语斋</a>
            
                <span class="site-brand-description">我时常有一种紧迫感，并非因为畏惧时间的终点，而是在有限的岁月里，应该找到一种方式，把心之内核表达出来，把我从未说出口的精髓表达出来</span>
            
        </div>
    </div>
    
<nav class="site-nav" aria-label="主要导航">
    <ul class="site-nav-list">
        
            
            <li class="site-nav-item">
                <a href="/">首页</a>
            </li>
        
            
            <li class="site-nav-item is-active">
                <a href="/list/" aria-current="page">文章</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/work/">工作</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%A1%8C%E8%B5%B0/">行走</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/tags/">标签</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/">分类</a>
            </li>
        
    </ul>
</nav>

    <button class="reading-search-trigger" type="button" data-search-open aria-label="打开搜索" title="搜索">⌕</button>
</header>

<div class="search-dialog" data-search-dialog hidden>
    <div class="search-dialog-backdrop" data-search-close></div>
    <section class="search-panel" role="dialog" aria-modal="true" aria-labelledby="search-title">
        <div class="search-panel-header">
            <h2 id="search-title">搜索文章</h2>
            <button class="dialog-close" type="button" data-search-close aria-label="关闭搜索">×</button>
        </div>
        <label class="search-field">
            <span class="sr-only">搜索标题、摘要或标签</span>
            <input type="search" data-search-input placeholder="输入标题、摘要或标签" autocomplete="off">
        </label>
        <div class="search-results" data-search-results aria-live="polite">
            <p class="search-empty">输入关键词开始搜索</p>
        </div>
    </section>
</div>
 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        
        <header class="post-title-block">
            <div class="post-eyebrow">
                
                    <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
                    <span aria-hidden="true">·</span>
                
                <time datetime="2025-04-25">2025.04.25</time>
                <span aria-hidden="true">·</span>
                <span>约 21 分钟阅读</span>
            </div>
            <h1 class="post-main-title">《以利为利》</h1>
            
                <p class="post-lede">以利为利：财政关系与地方政府行为</p>
            
        </header>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E3%80%8A%E4%BB%A5%E5%88%A9%E4%B8%BA%E5%88%A9%E3%80%8B%E5%88%B0%E5%BA%95%E5%9C%A8%E8%AE%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">一、《以利为利》到底在讲什么？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E2%80%9C%E8%B4%A2%E6%94%BF%E9%94%A6%E6%A0%87%E8%B5%9B%E2%80%9D"><span class="post-toc-text">“财政锦标赛”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%A8%E4%B9%A615%E7%AB%A0%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%8F%AF%E4%BB%A5%E9%87%8D%E6%96%B0%E5%88%86%E6%88%90%E5%9B%9B%E5%A4%A7%E9%83%A8%E5%88%86"><span class="post-toc-text">二、全书15章，其实可以重新分成四大部分</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%90%86%E8%A7%A3%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%EF%BC%8C%E5%BF%85%E9%A1%BB%E5%85%88%E7%90%86%E8%A7%A3%E2%80%9C%E6%94%BF%E5%BA%9C%E8%A1%8C%E4%B8%BA%E2%80%9D"><span class="post-toc-text">三、第一章：为什么理解中国经济，必须先理解“政府行为”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E2%80%9C%E8%B4%A2%E6%94%BF%E5%88%86%E6%9D%83%E2%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AE%A9%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E2%80%9C%E7%BB%8F%E6%B5%8E%E4%BA%BA%E2%80%9D%EF%BC%9F"><span class="post-toc-text">四、“财政分权”为什么会让地方政府变成一个“经济人”？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%94%B9%E9%9D%A9%E4%BB%A5%E5%89%8D%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E2%80%9C%E4%B8%80%E6%94%BE%E5%B0%B1%E4%B9%B1%EF%BC%8C%E4%B8%80%E6%94%B6%E5%B0%B1%E6%AD%BB%E2%80%9D"><span class="post-toc-text">五、第二章：改革以前为什么总是“一放就乱，一收就死”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E4%BD%9C%E8%80%85%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%9C%A8%E4%B8%80%E6%9C%AC%E8%B4%A2%E6%94%BF%E4%B9%A6%E9%87%8C%E8%AE%B2%E2%80%9C%E5%A4%A7%E8%B7%83%E8%BF%9B%E2%80%9D%EF%BC%9F"><span class="post-toc-text">六、作者为什么要在一本财政书里讲“大跃进”？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E2%91%A0-%E5%85%AC%E5%8F%B8%E5%8C%96"><span class="post-toc-text">① 公司化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E2%91%A1-%E5%B1%82%E5%B1%82%E5%8A%A0%E7%A0%81"><span class="post-toc-text">② 层层加码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E2%91%A2-%E8%BD%AF%E7%BA%A6%E6%9D%9F"><span class="post-toc-text">③ 软约束</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E8%B4%A2%E6%94%BF%E5%8C%85%E5%B9%B2%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%90%E4%B8%BA%E6%94%B9%E9%9D%A9%E5%88%9D%E6%9C%9F%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E9%87%8D%E8%A6%81%E5%8A%A8%E5%8A%9B%EF%BC%9F"><span class="post-toc-text">七、第三章：财政包干为什么成为改革初期经济增长的重要动力？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AB%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%881980%E5%B9%B4%E4%BB%A3%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E7%89%B9%E5%88%AB%E5%96%9C%E6%AC%A2%E4%B9%A1%E9%95%87%E4%BC%81%E4%B8%9A%EF%BC%9F"><span class="post-toc-text">八、为什么1980年代地方政府特别喜欢乡镇企业？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B9%9D%E3%80%81%E4%BD%86%E6%98%AF%E8%B4%A2%E6%94%BF%E5%8C%85%E5%B9%B2%E5%90%8E%E6%9D%A5%E5%8F%88%E4%BA%A7%E7%94%9F%E4%B8%80%E4%B8%AA%E4%B8%AD%E5%A4%AE%E6%97%A0%E6%B3%95%E6%8E%A5%E5%8F%97%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">九、但是财政包干后来又产生一个中央无法接受的问题</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%88%86%E7%A8%8E%E5%88%B6%E6%94%B9%E9%9D%A9%E3%80%82"><span class="post-toc-text">分税制改革。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E3%80%81%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A1994%E5%B9%B4%E5%88%86%E7%A8%8E%E5%88%B6%E7%A9%B6%E7%AB%9F%E6%94%B9%E5%8F%98%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">十、第四章：1994年分税制究竟改变了什么？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E4%BD%86%E7%9C%9F%E6%AD%A3%E5%85%B3%E9%94%AE%E7%9A%84%E9%97%AE%E9%A2%98%E6%9D%A5%E4%BA%86%EF%BC%9A%E9%92%B1%E4%B8%8A%E5%8E%BB%E4%BA%86%EF%BC%8C%E4%BA%8B%E6%83%85%E6%B2%A1%E6%9C%89%E8%B7%9F%E7%9D%80%E4%B8%8A%E5%8E%BB"><span class="post-toc-text">十一、但真正关键的问题来了：钱上去了，事情没有跟着上去</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E8%BD%AC%E7%A7%BB%E6%94%AF%E4%BB%98%E2%80%94%E2%80%94%E9%92%B1%E5%85%88%E6%94%B6%E4%B8%8A%E5%8E%BB%EF%BC%8C%E5%86%8D%E9%87%8D%E6%96%B0%E5%8F%91%E4%B8%8B%E6%9D%A5"><span class="post-toc-text">十二、第五章：转移支付——钱先收上去，再重新发下来</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E4%B8%89%E7%A7%8D%E9%92%B1%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">十三、三种钱最重要的区别是什么？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B4%A2%E5%8A%9B%E6%80%A7%E8%BD%AC%E7%A7%BB%E6%94%AF%E4%BB%98"><span class="post-toc-text">财力性转移支付</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%93%E9%A1%B9%E8%BD%AC%E7%A7%BB%E6%94%AF%E4%BB%98"><span class="post-toc-text">专项转移支付</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%A4%AE%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%96%9C%E6%AC%A2%E4%B8%93%E9%A1%B9%E8%B5%84%E9%87%91%EF%BC%9F"><span class="post-toc-text">十四、为什么中央越来越喜欢专项资金？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%8E%BF%E4%B9%A1%E8%B4%A2%E6%94%BF%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%90%E6%B8%90%E9%99%B7%E5%85%A5%E5%8D%B1%E6%9C%BA%EF%BC%9F"><span class="post-toc-text">十五、第六章：县乡财政为什么逐渐陷入危机？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B9%A1%E9%95%87%E3%80%82"><span class="post-toc-text">乡镇。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E4%B9%A1%E9%95%87%E8%B4%A2%E6%94%BF%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E2%80%9C%E8%99%9A%E5%81%87%E6%94%B6%E5%85%A5%E2%80%9D%EF%BC%9F"><span class="post-toc-text">十六、乡镇财政为什么会出现“虚假收入”？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E4%BA%8E%E6%98%AF%E4%B9%A1%E9%95%87%E5%BC%80%E5%A7%8B%E8%B4%9F%E5%80%BA"><span class="post-toc-text">十七、于是乡镇开始负债</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%85%AB%E3%80%81%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A8%8E%E8%B4%B9%E6%94%B9%E9%9D%A9%E8%A7%A3%E5%86%B3%E4%BA%86%E5%86%9C%E6%B0%91%E8%B4%9F%E6%8B%85%EF%BC%8C%E5%8D%B4%E5%87%BA%E7%8E%B0%E2%80%9C%E5%9F%BA%E5%B1%82%E6%94%BF%E6%9D%83%E6%82%AC%E6%B5%AE%E2%80%9D"><span class="post-toc-text">十八、第七章：为什么税费改革解决了农民负担，却出现“基层政权悬浮”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E2%80%9C%E6%82%AC%E6%B5%AE%E5%9E%8B%E6%94%BF%E6%9D%83%E2%80%9D"><span class="post-toc-text">“悬浮型政权”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81%E5%86%9C%E6%9D%91%E7%A8%8E%E8%B4%B9%E6%94%B9%E9%9D%A9%E9%A6%96%E5%85%88%E8%A7%A3%E5%86%B3%E4%BA%86%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E5%9F%BA%E5%B1%82%E4%B8%8D%E8%83%BD%E5%86%8D%E9%9A%8F%E6%84%8F%E5%90%91%E5%86%9C%E6%B0%91%E6%94%B6%E8%B4%B9"><span class="post-toc-text">十九、农村税费改革首先解决了一个非常重要的问题：基层不能再随意向农民收费</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E3%80%81%E2%80%9C%E7%A9%BA%E5%A3%B3%E5%8C%96%E2%80%9D%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="post-toc-text">二十、“空壳化”是什么意思？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%E3%80%81%E2%80%9C%E6%82%AC%E6%B5%AE%E2%80%9D%E6%AF%94%E2%80%9C%E7%A9%BA%E5%A3%B3%E2%80%9D%E6%9B%B4%E6%B7%B1%E4%B8%80%E5%B1%82"><span class="post-toc-text">二十一、“悬浮”比“空壳”更深一层</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E5%9B%BD%E5%AE%B6%E6%83%B3%E2%80%9C%E5%8F%8D%E5%93%BA%E5%86%9C%E6%9D%91%E2%80%9D%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%80%E5%90%8E%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%8F%98%E6%88%90%E2%80%9C%E9%A1%B9%E7%9B%AE%E5%88%B6%E2%80%9D%EF%BC%9F"><span class="post-toc-text">二十二、第八章：国家想“反哺农村”，为什么最后越来越变成“项目制”？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89%E3%80%81%E4%BB%8E%E5%9C%B0%E6%96%B9%E5%B9%B2%E9%83%A8%E8%A7%92%E5%BA%A6%E7%9C%8B%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%B0%B1%E5%8F%91%E7%94%9F%E4%BA%86%E4%B8%80%E6%AC%A1%E5%B7%A8%E5%A4%A7%E5%8F%98%E5%8C%96"><span class="post-toc-text">二十三、从地方干部角度看，工作就发生了一次巨大变化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E2%80%9C%E8%B7%91%E9%A1%B9%E7%9B%AE%E2%80%9D%E3%80%82"><span class="post-toc-text">“跑项目”。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B%E3%80%81%E4%B8%93%E9%A1%B9%E8%B5%84%E9%87%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="post-toc-text">二十四、专项资金为什么又会产生新的问题？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%8C%E8%B0%81%E4%BC%9A%E8%B7%91%EF%BC%8C%E8%B0%81%E6%9B%B4%E5%AE%B9%E6%98%93%E6%8B%BF%E5%88%B0%E9%92%B1"><span class="post-toc-text">第一，谁会跑，谁更容易拿到钱</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%EF%BC%8C%E8%A6%81%E6%B1%82%E5%9C%B0%E6%96%B9%E9%85%8D%E5%A5%97"><span class="post-toc-text">第二，要求地方配套</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%EF%BC%8C%E2%80%9C%E4%B8%80%E5%A5%B3%E5%A4%9A%E5%AB%81%E2%80%9D"><span class="post-toc-text">第三，“一女多嫁”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%EF%BC%8C%E8%B5%84%E9%87%91%E7%A2%8E%E7%89%87%E5%8C%96"><span class="post-toc-text">第四，资金碎片化</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94%E3%80%81%E7%AC%AC%E4%B9%9D%E3%80%81%E5%8D%81%E7%AB%A0%E5%85%B6%E5%AE%9E%E6%98%AF%E5%9C%A8%E7%94%A8%E7%8E%B0%E5%AE%9E%E6%A1%88%E4%BE%8B%E6%A3%80%E9%AA%8C%E5%89%8D%E9%9D%A2%E7%9A%84%E7%90%86%E8%AE%BA"><span class="post-toc-text">二十五、第九、十章其实是在用现实案例检验前面的理论</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E2%80%9C%E5%90%83%E9%A5%AD%E9%9D%A0%E8%B4%A2%E6%94%BF%EF%BC%8C%E5%BB%BA%E8%AE%BE%E9%9D%A0%E4%B8%93%E9%A1%B9%E3%80%82%E2%80%9D"><span class="post-toc-text">“吃饭靠财政，建设靠专项。”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD%E3%80%81%E7%AC%AC%E5%8D%81%E7%AB%A0%E4%B8%93%E9%97%A8%E7%A0%94%E7%A9%B6%E5%86%9C%E6%9D%91%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2"><span class="post-toc-text">二十六、第十章专门研究农村义务教育</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83%E3%80%81%E4%BD%86%E4%BD%9C%E8%80%85%E5%8F%91%E7%8E%B0%EF%BC%9A%E2%80%9C%E4%BB%A5%E5%8E%BF%E4%B8%BA%E4%B8%BB%E2%80%9D%E5%B9%B6%E6%B2%A1%E6%9C%89%E8%87%AA%E5%8A%A8%E8%A7%A3%E5%86%B3%E6%89%80%E6%9C%89%E9%97%AE%E9%A2%98"><span class="post-toc-text">二十七、但作者发现：“以县为主”并没有自动解决所有问题</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB%E3%80%81%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AA%81%E7%84%B6%E8%BD%AC%E5%8E%BB%E7%A0%94%E7%A9%B6%E5%B9%BF%E4%B8%9C%E5%8D%97%E6%B5%B7%EF%BC%9F"><span class="post-toc-text">二十八、第十一章为什么突然转去研究广东南海？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%B9%BF%E4%B8%9C%E5%8D%97%E6%B5%B7%E3%80%82"><span class="post-toc-text">广东南海。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D%E3%80%81%E6%9C%89%E9%92%B1%E4%BB%A5%E5%90%8E%EF%BC%8C%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%87%AA%E7%84%B6%E5%8F%98%E5%A5%BD%EF%BC%9F"><span class="post-toc-text">二十九、有钱以后，公共服务会不会自然变好？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E3%80%81%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E4%BB%A5%E5%90%8E%EF%BC%8C%E5%85%A8%E4%B9%A6%E8%BF%9B%E5%85%A5%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%AB%98%E6%BD%AE%EF%BC%9A%E5%9C%9F%E5%9C%B0"><span class="post-toc-text">三十、第十二章以后，全书进入第二个高潮：土地</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%9F%E5%9C%B0%E3%80%82"><span class="post-toc-text">土地。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%80%E3%80%81%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E5%9C%9F%E5%9C%B0%E4%B8%8A%E5%85%B7%E6%9C%89%E7%89%B9%E6%AE%8A%E5%9C%B0%E4%BD%8D%EF%BC%9F"><span class="post-toc-text">三十一、地方政府为什么在土地上具有特殊地位？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%8C%E3%80%81%E6%94%BF%E5%BA%9C%E4%BB%8E%E5%9C%9F%E5%9C%B0%E4%B8%8A%E8%8E%B7%E5%BE%97%E7%9A%84%E9%92%B1%EF%BC%8C%E8%BF%9C%E8%BF%9C%E4%B8%8D%E5%8F%AA%E6%98%AF%E2%80%9C%E5%9C%9F%E5%9C%B0%E5%87%BA%E8%AE%A9%E9%87%91%E2%80%9D"><span class="post-toc-text">三十二、政府从土地上获得的钱，远远不只是“土地出让金”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9C%9F%E5%9C%B0%E7%9B%B4%E6%8E%A5%E7%A8%8E%E6%94%B6"><span class="post-toc-text">土地直接税收</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%88%BF%E5%9C%B0%E4%BA%A7%E3%80%81%E5%BB%BA%E7%AD%91%E4%B8%9A%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%B4%E6%8E%A5%E7%A8%8E%E6%94%B6"><span class="post-toc-text">房地产、建筑业带来的间接税收</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9C%9F%E5%9C%B0%E7%9B%B8%E5%85%B3%E6%94%B6%E8%B4%B9"><span class="post-toc-text">土地相关收费</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9C%9F%E5%9C%B0%E5%87%BA%E8%AE%A9%E6%94%B6%E5%85%A5"><span class="post-toc-text">土地出让收入</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%89%E3%80%81%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9A%E2%80%9C%E7%AC%AC%E4%B8%80%E8%B4%A2%E6%94%BF%E9%9D%A0%E5%B7%A5%E4%B8%9A%EF%BC%8C%E7%AC%AC%E4%BA%8C%E8%B4%A2%E6%94%BF%E9%9D%A0%E5%9C%9F%E5%9C%B0%E2%80%9D"><span class="post-toc-text">三十三、第十三章：“第一财政靠工业，第二财政靠土地”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF"><span class="post-toc-text">土地财政</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E5%9B%9B%E3%80%81%E4%BD%86%E6%98%AF%E5%91%A8%E9%A3%9E%E8%88%9F%E5%8F%91%E7%8E%B0%E4%BA%86%E4%B8%80%E4%BB%B6%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85"><span class="post-toc-text">三十四、但是周飞舟发现了一件更重要的事情</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%94%E3%80%81%E5%88%86%E7%A8%8E%E5%88%B6%E7%94%9A%E8%87%B3%E4%BA%A7%E7%94%9F%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BD%9C%E8%80%85%E6%89%80%E8%B0%93%E7%9A%84%E2%80%9C%E6%8C%A4%E5%8E%8B%E6%95%88%E5%BA%94%E2%80%9D"><span class="post-toc-text">三十五、分税制甚至产生了一个作者所谓的“挤压效应”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E5%85%AD%E3%80%81%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8D%87%E7%BA%A7%E6%88%90%E2%80%9C%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D%E2%80%9D"><span class="post-toc-text">三十六、第十四章：土地财政进一步升级成“土地金融”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%83%E3%80%81%E5%9C%9F%E5%9C%B0%E5%9C%A8%E8%BF%99%E9%87%8C%E5%8F%91%E7%94%9F%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%8F%98%E5%8C%96"><span class="post-toc-text">三十七、土地在这里发生第二次变化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D%E3%80%82"><span class="post-toc-text">土地金融。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E5%85%AB%E3%80%81%E6%9C%80%E5%90%8E%E5%BD%A2%E6%88%90%E5%85%A8%E4%B9%A6%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E2%80%9C%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E2%80%9D"><span class="post-toc-text">三十八、最后形成全书最重要的“三位一体”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%9F%E5%9C%B0%EF%BC%8B%E8%B4%A2%E6%94%BF%EF%BC%8B%E9%87%91%E8%9E%8D"><span class="post-toc-text">土地＋财政＋金融</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E5%8D%81%E4%B9%9D%E3%80%81%E8%BF%99%E4%B8%AA%E6%A8%A1%E5%BC%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A2%9E%E9%95%BF%E8%83%BD%E5%8A%9B%E7%89%B9%E5%88%AB%E5%BC%BA%EF%BC%9F"><span class="post-toc-text">三十九、这个模式为什么增长能力特别强？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E3%80%81%E4%BD%9C%E8%80%85%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%88%E8%AF%B4%E8%BF%99%E6%98%AF%E2%80%9C%E5%A4%A7%E5%85%B4%E5%9C%9F%E6%9C%A8%E7%9A%84%E5%9F%8E%E5%B8%82%E5%8C%96%E2%80%9D%EF%BC%9F"><span class="post-toc-text">四十、作者为什么又说这是“大兴土木的城市化”？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%80%E3%80%81%E5%85%A8%E4%B9%A6%E6%9C%80%E6%B7%B1%E5%88%BB%E7%9A%84%E4%B8%80%E4%B8%AA%E5%88%A4%E6%96%AD%EF%BC%9A%E6%94%BF%E5%BA%9C%E6%95%88%E7%8E%87%E9%AB%98%EF%BC%8C%E5%B9%B6%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%94%BF%E5%BA%9C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%AE%9A%E6%AD%A3%E7%A1%AE"><span class="post-toc-text">四十一、全书最深刻的一个判断：政府效率高，并不等于政府行为一定正确</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E6%9C%80%E7%BB%88%E6%80%BB%E7%BB%93%E4%BA%86%E4%B8%89%E4%B8%AA%E4%B8%A5%E9%87%8D%E5%90%8E%E6%9E%9C"><span class="post-toc-text">四十二、第十五章最终总结了三个严重后果</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%8C%E4%B8%AD%E5%A4%AE%E8%B4%A2%E6%94%BF%E9%9B%86%E6%9D%83%EF%BC%8C%E5%8D%B4%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E5%9C%B0%E6%96%B9%E7%BB%8F%E6%B5%8E%E8%A1%8C%E4%B8%BA%E2%80%9C%E5%A4%B1%E6%8E%A7%E2%80%9D"><span class="post-toc-text">第一，中央财政集权，却可能出现地方经济行为“失控”</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%89%E3%80%81%E7%AC%AC%E4%BA%8C%EF%BC%8C%E5%86%9C%E6%9D%91%E5%9F%BA%E5%B1%82%E6%94%BF%E6%9D%83%E2%80%9C%E6%82%AC%E6%B5%AE%E2%80%9D"><span class="post-toc-text">四十三、第二，农村基层政权“悬浮”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E5%9B%9B%E3%80%81%E7%AC%AC%E4%B8%89%EF%BC%8C%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%80%BE%E5%90%91%E2%80%9C%E5%A4%A7%E5%85%B4%E5%9C%9F%E6%9C%A8%E2%80%9D"><span class="post-toc-text">四十四、第三，地方政府越来越倾向“大兴土木”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%94%E3%80%81%E6%95%B4%E6%9C%AC%E4%B9%A6%E6%9C%80%E6%A0%B8%E5%BF%83%E7%9A%84%E9%80%BB%E8%BE%91%E5%9B%BE"><span class="post-toc-text">四十五、整本书最核心的逻辑图</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E5%85%AD%E3%80%81%E6%88%91%E8%AE%A4%E4%B8%BA%E8%BF%99%E6%9C%AC%E4%B9%A6%E6%9C%80%E5%80%BC%E5%BE%97%E8%AE%B0%E4%BD%8F%E7%9A%848%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="post-toc-text">四十六、我认为这本书最值得记住的8个概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%85%AC%E5%8F%B8%E5%8C%96"><span class="post-toc-text">1. 地方政府公司化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E8%B4%A2%E6%94%BF%E9%94%A6%E6%A0%87%E8%B5%9B"><span class="post-toc-text">2. 财政锦标赛</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%B4%A2%E6%94%BF%E5%8C%85%E5%B9%B2"><span class="post-toc-text">3. 财政包干</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E5%88%86%E7%A8%8E%E5%88%B6"><span class="post-toc-text">4. 分税制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E6%82%AC%E6%B5%AE%E5%9E%8B%E6%94%BF%E6%9D%83"><span class="post-toc-text">5. 悬浮型政权</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E8%B4%A2%E6%94%BF%E8%B5%84%E9%87%91%E4%B8%93%E9%A1%B9%E5%8C%96"><span class="post-toc-text">6. 财政资金专项化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF"><span class="post-toc-text">7. 土地财政</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D"><span class="post-toc-text">8. 土地金融</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%83%E3%80%81%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9C%9F%E6%AD%A3%E6%95%99%E7%BB%99%E6%88%91%E7%9A%84%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%80%E7%A7%8D%E5%88%86%E6%9E%90%E6%94%BF%E5%BA%9C%E7%9A%84%E6%96%B9%E6%B3%95"><span class="post-toc-text">四十七、这本书真正教给我的，其实是一种分析政府的方法</span></a></li></ol>
            
        
        <p><picture class="post-image"><source type="image/webp" srcset="/obsidian-assets/remote/359eb4043d2eec39/%E8%80%83%E5%85%AC%E6%88%AA%E5%B1%8F2026-08-29-00.44.50-480.webp 480w, /obsidian-assets/remote/359eb4043d2eec39/%E8%80%83%E5%85%AC%E6%88%AA%E5%B1%8F2026-08-29-00.44.50-960.webp 960w, /obsidian-assets/remote/359eb4043d2eec39/%E8%80%83%E5%85%AC%E6%88%AA%E5%B1%8F2026-08-29-00.44.50-1600.webp 1600w" sizes="(max-width: 720px) calc(100vw - 2rem), 760px"><img src="/obsidian-assets/remote/359eb4043d2eec39/%E8%80%83%E5%85%AC%E6%88%AA%E5%B1%8F2026-08-29-00.44.50-1600.webp" srcset="/obsidian-assets/remote/359eb4043d2eec39/%E8%80%83%E5%85%AC%E6%88%AA%E5%B1%8F2026-08-29-00.44.50-480.webp 480w, /obsidian-assets/remote/359eb4043d2eec39/%E8%80%83%E5%85%AC%E6%88%AA%E5%B1%8F2026-08-29-00.44.50-960.webp 960w, /obsidian-assets/remote/359eb4043d2eec39/%E8%80%83%E5%85%AC%E6%88%AA%E5%B1%8F2026-08-29-00.44.50-1600.webp 1600w" sizes="(max-width: 720px) calc(100vw - 2rem), 760px" alt="截屏2026-08-29 00.44.50.png" loading="lazy" decoding="async"></picture></p>
<p>这本书表面讨论的是财政，真正研究的却是一个更大的问题：</p>
<blockquote>
<p><strong>政府的钱从哪里来、钱怎样在不同层级政府之间分配，会怎样改变地方政府的行为？</strong></p>
</blockquote>
<p>也就是说，周飞舟不是简单研究“财政收入有多少”，而是在研究：</p>
<p><strong>财政制度 → 政府激励 → 政府行为 → 经济发展方式 → 城乡关系 → 公共服务。</strong></p>
<p>这也是这本书最值得读的地方。</p>
<p>先提醒一点：书中的实地调查和统计材料主要集中于20世纪80年代至2010年前后，因此它最适合用来理解这一时期地方政府行为模式的形成机制，<strong>不能把书中的具体数字直接当成今天的现实数据</strong>。</p>
<hr>
<h1 id="一、《以利为利》到底在讲什么？"><a href="#一、《以利为利》到底在讲什么？" class="headerlink" title="一、《以利为利》到底在讲什么？"></a>一、《以利为利》到底在讲什么？</h1><p>如果只能用一句话概括全书，我会写：</p>
<blockquote>
<p><strong>中国改革开放后的高速增长，不能只从“市场越来越自由”来理解，还必须看到地方政府在财政激励下变成了一个强烈追求经济增长和财政收入的行动主体。</strong></p>
</blockquote>
<p>周飞舟把这种地方政府称为具有明显的：</p>
<blockquote>
<p><strong>“公司化”和“谋利性”</strong></p>
</blockquote>
<p>特征。</p>
<p>什么意思？</p>
<p>正常意义上的政府应该同时考虑：</p>
<p>公共服务、</p>
<p>社会公平、</p>
<p>教育医疗、</p>
<p>基层治理、</p>
<p>居民福利、</p>
<p>长期发展。</p>
<p>但是如果财政制度不断强化一个目标：</p>
<blockquote>
<p><strong>增加财政收入。</strong></p>
</blockquote>
<p>那么政府就会越来越像一家公司。</p>
<p>它开始思考：</p>
<p>哪里有税源？</p>
<p>怎样招商？</p>
<p>如何拿项目？</p>
<p>哪里有土地可以开发？</p>
<p>怎样扩大投资？</p>
<p>怎样借到更多钱？</p>
<p>于是逐渐形成作者所说的：</p>
<h1 id="“财政锦标赛”"><a href="#“财政锦标赛”" class="headerlink" title="“财政锦标赛”"></a><strong>“财政锦标赛”</strong></h1><p>各地方政府像参加竞赛一样：</p>
<blockquote>
<p>比增长、比收入、比投资、比城市建设、比政绩。</p>
</blockquote>
<p>而《以利为利》这个书名，其实直到全书最后才真正点明。</p>
<p>作者引用曾子：</p>
<blockquote>
<p><strong>“国不以利为利，以义为利也。”</strong></p>
</blockquote>
<p>又引用孟子：</p>
<blockquote>
<p><strong>“上下交征利，而国危矣。”</strong></p>
</blockquote>
<p>所以书名“以利为利”本身实际上带有明显的反思意味：</p>
<blockquote>
<p><strong>当政府本身开始把“获利”“生财”当成主要目标，会发生什么？</strong></p>
</blockquote>
<hr>
<h1 id="二、全书15章，其实可以重新分成四大部分"><a href="#二、全书15章，其实可以重新分成四大部分" class="headerlink" title="二、全书15章，其实可以重新分成四大部分"></a>二、全书15章，其实可以重新分成四大部分</h1><p>虽然原书没有正式分成这四部分，但从论证逻辑上看非常清楚。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">《以利为利》</span><br><span class="line">│</span><br><span class="line">├─ 第一部分：地方政府为什么开始追逐财政收入？</span><br><span class="line">│  ├─ 第1章 政府行为与中央—地方关系</span><br><span class="line">│  ├─ 第2章 改革前的中央地方关系</span><br><span class="line">│  ├─ 第3章 财政包干</span><br><span class="line">│  ├─ 第4章 分税制</span><br><span class="line">│  └─ 第5章 转移支付</span><br><span class="line">│</span><br><span class="line">├─ 第二部分：这种财政关系怎样改变基层政府？</span><br><span class="line">│  ├─ 第6章 县乡财政危机</span><br><span class="line">│  ├─ 第7章 基层政权“悬浮”</span><br><span class="line">│  ├─ 第8章 财政资金“专项化”</span><br><span class="line">│  ├─ 第9章 农村基本公共服务</span><br><span class="line">│  └─ 第10章 农村义务教育</span><br><span class="line">│</span><br><span class="line">├─ 第三部分：地方政府到哪里寻找新的钱？</span><br><span class="line">│  ├─ 第11章 发达地区基层财政</span><br><span class="line">│  ├─ 第12章 土地征用与土地收入</span><br><span class="line">│  ├─ 第13章 土地财政</span><br><span class="line">│  └─ 第14章 土地金融＋城市化</span><br><span class="line">│</span><br><span class="line">└─ 第四部分</span><br><span class="line">   └─ 第15章 结论</span><br><span class="line">       “以利为利”的财政锦标赛</span><br></pre></td></tr></table></figure>

<p>把这15章串起来，就是：</p>
<blockquote>
<p><strong>财政放权 → 地方成为利益主体 → 财政竞争 → 分税制重新集权 → 地方财力受到挤压 → 转移支付增加 → 县乡财政困难 → 基层政权悬浮 → 地方寻找新的自主财源 → 土地财政 → 土地金融 → 投资和城市化 → “土地—财政—金融”三位一体。</strong></p>
</blockquote>
<p>这就是全书最重要的逻辑链。</p>
<hr>
<h1 id="三、第一章：为什么理解中国经济，必须先理解“政府行为”"><a href="#三、第一章：为什么理解中国经济，必须先理解“政府行为”" class="headerlink" title="三、第一章：为什么理解中国经济，必须先理解“政府行为”"></a>三、第一章：为什么理解中国经济，必须先理解“政府行为”</h1><p>第一章《序论：政府行为与中央—地方关系》实际上提出全书的问题。</p>
<p>很多关于改革开放的解释强调：</p>
<p>市场成长，</p>
<p>私有产权，</p>
<p>民营经济，</p>
<p>企业家精神。</p>
<p>周飞舟并不否定这些解释。</p>
<p>但他认为，还漏掉了一个极其重要的角色：</p>
<blockquote>
<p><strong>地方政府。</strong></p>
</blockquote>
<p>中国市场经济的发展本身就是政府不断放权的过程。</p>
<p>而且地方政府一直在主动参与：</p>
<p>招商引资、</p>
<p>企业改革、</p>
<p>工业园区建设、</p>
<p>土地开发、</p>
<p>基础设施投资。</p>
<p>所以不能把政府和市场简单理解成：</p>
<blockquote>
<p>政府退一步，市场进一步。</p>
</blockquote>
<p>很多时候反而是：</p>
<blockquote>
<p><strong>政府利用行政力量推动市场发展。</strong></p>
</blockquote>
<p>这是全书一个非常关键的认识。</p>
<hr>
<h1 id="四、“财政分权”为什么会让地方政府变成一个“经济人”？"><a href="#四、“财政分权”为什么会让地方政府变成一个“经济人”？" class="headerlink" title="四、“财政分权”为什么会让地方政府变成一个“经济人”？"></a>四、“财政分权”为什么会让地方政府变成一个“经济人”？</h1><p>作者借用了“地方国家公司主义”等研究。</p>
<p>1980年代财政包干以后，地方开始有这样一种激励：</p>
<p>假设中央规定：</p>
<p>今年你交100亿元。</p>
<p>你收120亿元，</p>
<p>多出来的20亿元可以留下一部分。</p>
<p>那么地方政府立即就有动力：</p>
<blockquote>
<p><strong>把经济做大，把税源做大。</strong></p>
</blockquote>
<p>因为：</p>
<p>经济增长，</p>
<p>企业增加，</p>
<p>财政收入就增加。</p>
<p>财政收入增加以后：</p>
<p>地方政府手里能够支配的钱也增加。</p>
<p>所以：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">财政包干</span><br><span class="line">↓</span><br><span class="line">地方增收能够得到收益</span><br><span class="line">↓</span><br><span class="line">地方政府成为利益主体</span><br><span class="line">↓</span><br><span class="line">招商引资</span><br><span class="line">↓</span><br><span class="line">兴办企业</span><br><span class="line">↓</span><br><span class="line">追求GDP和税收</span><br><span class="line">↓</span><br><span class="line">地方竞争</span><br><span class="line">↓</span><br><span class="line">财政锦标赛</span><br></pre></td></tr></table></figure>

<p>这就是地方政府“公司化”的起点。</p>
<hr>
<h1 id="五、第二章：改革以前为什么总是“一放就乱，一收就死”"><a href="#五、第二章：改革以前为什么总是“一放就乱，一收就死”" class="headerlink" title="五、第二章：改革以前为什么总是“一放就乱，一收就死”"></a>五、第二章：改革以前为什么总是“一放就乱，一收就死”</h1><p>为了说明改革以后的制度从哪里来，作者先回到1949—1978年。</p>
<p>他发现中央与地方关系并不是一直高度集权不变。</p>
<p>而是：</p>
<blockquote>
<p><strong>收权—放权—再收权—再放权。</strong></p>
</blockquote>
<p>作者概括为类似“三收两放”的循环。</p>
<p>尤其在“大跃进”时期有过一次大规模放权。</p>
<p>中央把很多：</p>
<p>企业管理权、</p>
<p>计划权、</p>
<p>资源配置权</p>
<p>交给地方。</p>
<p>结果很快出现：</p>
<p>地方竞赛、</p>
<p>指标加码、</p>
<p>重复建设、</p>
<p>经济过热。</p>
<p>于是中央又重新收权。</p>
<hr>
<h1 id="六、作者为什么要在一本财政书里讲“大跃进”？"><a href="#六、作者为什么要在一本财政书里讲“大跃进”？" class="headerlink" title="六、作者为什么要在一本财政书里讲“大跃进”？"></a>六、作者为什么要在一本财政书里讲“大跃进”？</h1><p>这一章其实非常重要。</p>
<p>因为周飞舟认为：</p>
<blockquote>
<p><strong>后来地方政府的“锦标赛”行为，在改革前已经出现过原型。</strong></p>
</blockquote>
<p>例如“大跃进”中的地方政府竞赛，就具有几个特征：</p>
<h3 id="①-公司化"><a href="#①-公司化" class="headerlink" title="① 公司化"></a>① 公司化</h3><p>政府为了完成钢铁、粮食等指标，调动辖区内全部资源。</p>
<h3 id="②-层层加码"><a href="#②-层层加码" class="headerlink" title="② 层层加码"></a>② 层层加码</h3><p>中央一个指标，</p>
<p>省提高一点，</p>
<p>市再提高，</p>
<p>县再提高。</p>
<p>最后基层任务可能远远超过最初指标。</p>
<h3 id="③-软约束"><a href="#③-软约束" class="headerlink" title="③ 软约束"></a>③ 软约束</h3><p>为了完成政治目标，可以：</p>
<p>不计成本，</p>
<p>大量投入，</p>
<p>忽略投入产出。</p>
<p>这一段其实是在告诉读者：</p>
<blockquote>
<p>改革以后地方政府虽然追求的目标从“政治运动”变成“经济增长”，但强大的组织动员方式并没有完全消失。</p>
</blockquote>
<p>这成为全书“变与不变”的一条暗线。</p>
<hr>
<h1 id="七、第三章：财政包干为什么成为改革初期经济增长的重要动力？"><a href="#七、第三章：财政包干为什么成为改革初期经济增长的重要动力？" class="headerlink" title="七、第三章：财政包干为什么成为改革初期经济增长的重要动力？"></a>七、第三章：财政包干为什么成为改革初期经济增长的重要动力？</h1><p>1980—1993年左右，中央和地方之间主要实行各种形式的：</p>
<blockquote>
<p><strong>财政包干制。</strong></p>
</blockquote>
<p>逻辑其实和农村“包产到户”很像。</p>
<p>农村是：</p>
<blockquote>
<p>交够国家的，留足集体的，剩下自己的。</p>
</blockquote>
<p>财政包干则类似：</p>
<blockquote>
<p>完成中央规定的财政任务以后，增收部分地方可以留下一部分。</p>
</blockquote>
<p>于是地方政府开始非常积极地：</p>
<p>办乡镇企业，</p>
<p>发展地方工业，</p>
<p>寻找税源，</p>
<p>招商引资。</p>
<hr>
<h1 id="八、为什么1980年代地方政府特别喜欢乡镇企业？"><a href="#八、为什么1980年代地方政府特别喜欢乡镇企业？" class="headerlink" title="八、为什么1980年代地方政府特别喜欢乡镇企业？"></a>八、为什么1980年代地方政府特别喜欢乡镇企业？</h1><p>因为乡镇企业不仅创造就业。</p>
<p>对于地方政府最直接的意义是：</p>
<blockquote>
<p><strong>财政收入。</strong></p>
</blockquote>
<p>一个地方多一家企业，</p>
<p>就多一份税收。</p>
<p>所以地方政府不仅审批企业，还可能：</p>
<p>帮助融资，</p>
<p>找土地，</p>
<p>找原料，</p>
<p>联系市场，</p>
<p>甚至直接参与经营。</p>
<p>于是地方政府越来越不像一个纯粹的“裁判员”。</p>
<p>而更像：</p>
<blockquote>
<p><strong>既当裁判，又下场踢球。</strong></p>
</blockquote>
<hr>
<h1 id="九、但是财政包干后来又产生一个中央无法接受的问题"><a href="#九、但是财政包干后来又产生一个中央无法接受的问题" class="headerlink" title="九、但是财政包干后来又产生一个中央无法接受的问题"></a>九、但是财政包干后来又产生一个中央无法接受的问题</h1><p>地方越来越有钱。</p>
<p>中央在全国财政收入中的比重却越来越低。</p>
<p>出现一种非常尴尬的局面：</p>
<blockquote>
<p><strong>地方有钱，中央缺钱。</strong></p>
</blockquote>
<p>书中引用当时财政官员的回忆：</p>
<p>中央财政困难时，甚至需要向地方借钱。</p>
<p>这意味着中央：</p>
<p>宏观调控、</p>
<p>地区再分配、</p>
<p>全国性公共事务</p>
<p>的能力受到影响。</p>
<p>于是1994年发生整本书最重要的一次制度转折：</p>
<h1 id="分税制改革。"><a href="#分税制改革。" class="headerlink" title="分税制改革。"></a><strong>分税制改革。</strong></h1><hr>
<h1 id="十、第四章：1994年分税制究竟改变了什么？"><a href="#十、第四章：1994年分税制究竟改变了什么？" class="headerlink" title="十、第四章：1994年分税制究竟改变了什么？"></a>十、第四章：1994年分税制究竟改变了什么？</h1><p>分税制的核心不是简单“多收税”。</p>
<p>而是重新规定：</p>
<blockquote>
<p><strong>什么税归中央，什么税归地方，什么税中央地方共享。</strong></p>
</blockquote>
<p>尤其重要的是增值税：</p>
<p>中央拿大头，</p>
<p>地方拿一部分。</p>
<p>结果非常明显：</p>
<blockquote>
<p>中央财政收入占全国财政收入的比重大幅提高。</p>
</blockquote>
<p>所以从“收入”看：</p>
<p>分税制是一次明显的：</p>
<blockquote>
<p><strong>财政集权。</strong></p>
</blockquote>
<hr>
<h1 id="十一、但真正关键的问题来了：钱上去了，事情没有跟着上去"><a href="#十一、但真正关键的问题来了：钱上去了，事情没有跟着上去" class="headerlink" title="十一、但真正关键的问题来了：钱上去了，事情没有跟着上去"></a>十一、但真正关键的问题来了：钱上去了，事情没有跟着上去</h1><p>这是理解后面所有问题的一把钥匙。</p>
<p>分税制以后：</p>
<blockquote>
<p><strong>财政收入更多集中到上级。</strong></p>
</blockquote>
<p>但是：</p>
<p>教育、</p>
<p>医疗、</p>
<p>农业、</p>
<p>基层政府工资、</p>
<p>道路、</p>
<p>公共服务</p>
<p>等大量支出责任仍然主要由地方承担。</p>
<p>于是形成：</p>
<blockquote>
<p><strong>财权上收，支出责任大量留在地方。</strong></p>
</blockquote>
<p>结果就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">收入向上集中</span><br><span class="line">↓</span><br><span class="line">地方自主收入减少</span><br><span class="line">↓</span><br><span class="line">支出责任仍然很大</span><br><span class="line">↓</span><br><span class="line">地方出现财政缺口</span><br><span class="line">↓</span><br><span class="line">必须依靠上级转移支付</span><br></pre></td></tr></table></figure>

<p>于是第五章出现。</p>
<hr>
<h1 id="十二、第五章：转移支付——钱先收上去，再重新发下来"><a href="#十二、第五章：转移支付——钱先收上去，再重新发下来" class="headerlink" title="十二、第五章：转移支付——钱先收上去，再重新发下来"></a>十二、第五章：转移支付——钱先收上去，再重新发下来</h1><p>分税制以后出现一个非常大的财政流动模式：</p>
<blockquote>
<p><strong>钱先从地方集中到中央，再由中央通过转移支付重新给地方。</strong></p>
</blockquote>
<p>作者称这种结构可以理解成：</p>
<blockquote>
<p><strong>“一上一下”。</strong></p>
</blockquote>
<p>主要有三类：</p>
<p><strong>税收返还</strong></p>
<p><strong>财力性转移支付</strong></p>
<p><strong>专项转移支付</strong></p>
<hr>
<h1 id="十三、三种钱最重要的区别是什么？"><a href="#十三、三种钱最重要的区别是什么？" class="headerlink" title="十三、三种钱最重要的区别是什么？"></a>十三、三种钱最重要的区别是什么？</h1><p>可以简单理解成：</p>
<h3 id="财力性转移支付"><a href="#财力性转移支付" class="headerlink" title="财力性转移支付"></a>财力性转移支付</h3><p>类似：</p>
<blockquote>
<p>“给你一笔钱，你解决基本财政困难。”</p>
</blockquote>
<p>用途相对灵活。</p>
<h3 id="专项转移支付"><a href="#专项转移支付" class="headerlink" title="专项转移支付"></a>专项转移支付</h3><p>类似：</p>
<blockquote>
<p>“给你1000万元，但只能修水利。”</p>
</blockquote>
<p>钱上戴着一顶“帽子”。</p>
<p>所以地方叫：</p>
<blockquote>
<p><strong>“戴帽资金”。</strong></p>
</blockquote>
<p>作者后面会花大量篇幅讨论这种钱。</p>
<hr>
<h1 id="十四、为什么中央越来越喜欢专项资金？"><a href="#十四、为什么中央越来越喜欢专项资金？" class="headerlink" title="十四、为什么中央越来越喜欢专项资金？"></a>十四、为什么中央越来越喜欢专项资金？</h1><p>因为中央会担心：</p>
<blockquote>
<p>我给地方的钱，它会不会拿去干别的？</p>
</blockquote>
<p>所以指定用途：</p>
<p>教育的钱只能教育，</p>
<p>水利的钱只能水利，</p>
<p>扶贫的钱只能扶贫。</p>
<p>表面看非常合理。</p>
<p>甚至更加规范。</p>
<p>但是问题也从这里出现。</p>
<p>因为：</p>
<blockquote>
<p><strong>越规范的钱，地方越难自由使用。</strong></p>
</blockquote>
<p>这为后面的“跑项目”和“专项化”埋下伏笔。</p>
<hr>
<h1 id="十五、第六章：县乡财政为什么逐渐陷入危机？"><a href="#十五、第六章：县乡财政为什么逐渐陷入危机？" class="headerlink" title="十五、第六章：县乡财政为什么逐渐陷入危机？"></a>十五、第六章：县乡财政为什么逐渐陷入危机？</h1><p>作者从这一章开始真正走到基层。</p>
<p>中国财政实行：</p>
<blockquote>
<p><strong>“下管一级”。</strong></p>
</blockquote>
<p>中央管省，</p>
<p>省管市，</p>
<p>市管县，</p>
<p>县管乡。</p>
<p>这意味着：</p>
<p>中央与省怎样分税，</p>
<p>并不自动决定县与乡怎样分。</p>
<p>每一级都还会重新安排。</p>
<p>于是分税制的压力：</p>
<blockquote>
<p>一层一层往下传。</p>
</blockquote>
<p>最后压力最大的往往是：</p>
<h1 id="乡镇。"><a href="#乡镇。" class="headerlink" title="乡镇。"></a><strong>乡镇。</strong></h1><hr>
<h1 id="十六、乡镇财政为什么会出现“虚假收入”？"><a href="#十六、乡镇财政为什么会出现“虚假收入”？" class="headerlink" title="十六、乡镇财政为什么会出现“虚假收入”？"></a>十六、乡镇财政为什么会出现“虚假收入”？</h1><p>假设县给某乡下达：</p>
<p>今年必须完成1000万元税收。</p>
<p>但当地真实税源只能收到800万元。</p>
<p>怎么办？</p>
<p>不能说：</p>
<p>“我完不成。”</p>
<p>因为完不成：</p>
<p>影响考核，</p>
<p>影响财政，</p>
<p>影响干部评价。</p>
<p>于是一些地方会出现：</p>
<blockquote>
<p><strong>“空转”。</strong></p>
</blockquote>
<p>即通过：</p>
<p>借钱、</p>
<p>垫钱、</p>
<p>财政资金转一圈</p>
<p>制造账面上的财政收入。</p>
<p>于是出现一种非常荒诞的情况：</p>
<blockquote>
<p><strong>财政收入增长了，但政府反而更穷了。</strong></p>
</blockquote>
<p>因为那200万元并不是真正的税收。</p>
<p>甚至还是借来的钱。</p>
<hr>
<h1 id="十七、于是乡镇开始负债"><a href="#十七、于是乡镇开始负债" class="headerlink" title="十七、于是乡镇开始负债"></a>十七、于是乡镇开始负债</h1><p>作者实地调查大量乡镇债务。</p>
<p>债务可能来自：</p>
<p>建学校，</p>
<p>修道路，</p>
<p>发工资，</p>
<p>完成财政收入任务，</p>
<p>公共工程，</p>
<p>行政运转。</p>
<p>所以县乡财政危机不能简单理解成：</p>
<blockquote>
<p>“基层乱花钱。”</p>
</blockquote>
<p>更深层是：</p>
<blockquote>
<p><strong>财政制度、任务体系与真实经济能力之间出现错位。</strong></p>
</blockquote>
<hr>
<h1 id="十八、第七章：为什么税费改革解决了农民负担，却出现“基层政权悬浮”"><a href="#十八、第七章：为什么税费改革解决了农民负担，却出现“基层政权悬浮”" class="headerlink" title="十八、第七章：为什么税费改革解决了农民负担，却出现“基层政权悬浮”"></a>十八、第七章：为什么税费改革解决了农民负担，却出现“基层政权悬浮”</h1><p>这是全书最有名的概念之一：</p>
<h1 id="“悬浮型政权”"><a href="#“悬浮型政权”" class="headerlink" title="“悬浮型政权”"></a><strong>“悬浮型政权”</strong></h1><p>先讲背景。</p>
<p>1990年代农村基层一个非常严重的问题是：</p>
<blockquote>
<p>农民负担。</p>
</blockquote>
<p>农业税之外还有各种：</p>
<p>“三提五统”、</p>
<p>集资、</p>
<p>收费、</p>
<p>摊派。</p>
<p>这些钱很多用于：</p>
<p>教育、</p>
<p>道路、</p>
<p>计划生育、</p>
<p>优抚、</p>
<p>基层政府运转。</p>
<p>随着基层财政越来越困难：</p>
<blockquote>
<p>对农民收费越来越成为基层获得收入的重要方式。</p>
</blockquote>
<hr>
<h1 id="十九、农村税费改革首先解决了一个非常重要的问题：基层不能再随意向农民收费"><a href="#十九、农村税费改革首先解决了一个非常重要的问题：基层不能再随意向农民收费" class="headerlink" title="十九、农村税费改革首先解决了一个非常重要的问题：基层不能再随意向农民收费"></a>十九、农村税费改革首先解决了一个非常重要的问题：基层不能再随意向农民收费</h1><p>这是一个巨大变化。</p>
<p>过去乡政府直接面对农民：</p>
<blockquote>
<p>收钱—办事。</p>
</blockquote>
<p>税费改革以后：</p>
<p>大量农业税费逐渐取消，</p>
<p>“三提五统”取消，</p>
<p>基层再随意向农民摊派的渠道受到限制。</p>
<p>农民负担因此大幅下降。</p>
<p>这是改革非常重要的积极效果。</p>
<p>但是随即产生另一个问题：</p>
<blockquote>
<p><strong>乡镇政府没钱了。</strong></p>
</blockquote>
<hr>
<h1 id="二十、“空壳化”是什么意思？"><a href="#二十、“空壳化”是什么意思？" class="headerlink" title="二十、“空壳化”是什么意思？"></a>二十、“空壳化”是什么意思？</h1><p>随着：</p>
<p>农村税费改革，</p>
<p>义务教育“以县为主”，</p>
<p>教师工资县级统发，</p>
<p>大量财政资金上收到县，</p>
<p>乡镇：</p>
<p>财权减少，</p>
<p>事权也部分减少。</p>
<p>于是乡镇政府虽然：</p>
<p>人还在，</p>
<p>办公楼还在，</p>
<p>干部还在，</p>
<p>政府机构也还在，</p>
<p>但手里：</p>
<blockquote>
<p><strong>没有多少能够自由支配的钱。</strong></p>
</blockquote>
<p>作者称为：</p>
<blockquote>
<p><strong>乡镇财政“空壳化”。</strong></p>
</blockquote>
<hr>
<h1 id="二十一、“悬浮”比“空壳”更深一层"><a href="#二十一、“悬浮”比“空壳”更深一层" class="headerlink" title="二十一、“悬浮”比“空壳”更深一层"></a>二十一、“悬浮”比“空壳”更深一层</h1><p>过去乡政府直接从农民那里收：</p>
<p>税费，</p>
<p>统筹，</p>
<p>集资。</p>
<p>这种关系当然可能造成严重负担。</p>
<p>但另一方面：</p>
<blockquote>
<p>乡政府和村民发生非常密切的直接关系。</p>
</blockquote>
<p>税费改革以后：</p>
<p>基层政府的钱越来越来自：</p>
<blockquote>
<p><strong>上级转移支付。</strong></p>
</blockquote>
<p>于是乡镇政府逐渐变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">过去</span><br><span class="line">乡镇政府</span><br><span class="line">↕</span><br><span class="line">直接面对农民</span><br><span class="line">收钱＋办事</span><br><span class="line"></span><br><span class="line">后来</span><br><span class="line">上级财政</span><br><span class="line">↓</span><br><span class="line">乡镇政府</span><br><span class="line">↓</span><br><span class="line">执行上级任务</span><br><span class="line"></span><br><span class="line">农民与政府的直接财政联系变弱</span><br></pre></td></tr></table></figure>

<p>所以政府似乎：</p>
<blockquote>
<p><strong>“悬”在乡村社会上面。</strong></p>
</blockquote>
<p>它越来越：</p>
<p>向上负责，</p>
<p>而不是通过财政关系深深嵌入本地社会。</p>
<p>这就是“悬浮型政权”。</p>
<hr>
<h1 id="二十二、第八章：国家想“反哺农村”，为什么最后越来越变成“项目制”？"><a href="#二十二、第八章：国家想“反哺农村”，为什么最后越来越变成“项目制”？" class="headerlink" title="二十二、第八章：国家想“反哺农村”，为什么最后越来越变成“项目制”？"></a>二十二、第八章：国家想“反哺农村”，为什么最后越来越变成“项目制”？</h1><p>基层不能向农民收钱以后：</p>
<p>道路怎么办？</p>
<p>水利怎么办？</p>
<p>农业技术怎么办？</p>
<p>学校怎么办？</p>
<p>答案变成：</p>
<blockquote>
<p><strong>上级财政专项资金。</strong></p>
</blockquote>
<p>于是公共服务越来越依赖：</p>
<p>项目。</p>
<p>例如：</p>
<p>农田水利专项，</p>
<p>扶贫专项，</p>
<p>道路专项，</p>
<p>教育专项，</p>
<p>农业综合开发项目。</p>
<hr>
<h1 id="二十三、从地方干部角度看，工作就发生了一次巨大变化"><a href="#二十三、从地方干部角度看，工作就发生了一次巨大变化" class="headerlink" title="二十三、从地方干部角度看，工作就发生了一次巨大变化"></a>二十三、从地方干部角度看，工作就发生了一次巨大变化</h1><p>以前：</p>
<blockquote>
<p>去下面收钱。</p>
</blockquote>
<p>后来：</p>
<blockquote>
<p>去上面要钱。</p>
</blockquote>
<p>于是出现一种非常生动的地方政治：</p>
<h1 id="“跑项目”。"><a href="#“跑项目”。" class="headerlink" title="“跑项目”。"></a><strong>“跑项目”。</strong></h1><p>地方干部必须：</p>
<p>写材料，</p>
<p>找部门，</p>
<p>申请项目，</p>
<p>争取资金。</p>
<p>所以书中有一句很有意思的解释：</p>
<blockquote>
<p>“招商引资”其实可以拆成两件事。</p>
</blockquote>
<p>“招商”：</p>
<p>去外面找企业。</p>
<p>“引资”：</p>
<p>去上级找项目、找财政资金。</p>
<hr>
<h1 id="二十四、专项资金为什么又会产生新的问题？"><a href="#二十四、专项资金为什么又会产生新的问题？" class="headerlink" title="二十四、专项资金为什么又会产生新的问题？"></a>二十四、专项资金为什么又会产生新的问题？</h1><p>理论上：</p>
<p>钱必须专款专用，</p>
<p>当然非常合理。</p>
<p>但实践中作者发现几个问题。</p>
<h3 id="第一，谁会跑，谁更容易拿到钱"><a href="#第一，谁会跑，谁更容易拿到钱" class="headerlink" title="第一，谁会跑，谁更容易拿到钱"></a>第一，谁会跑，谁更容易拿到钱</h3><p>于是资金不一定流向：</p>
<blockquote>
<p>最需要的地方。</p>
</blockquote>
<p>反而可能流向：</p>
<blockquote>
<p>最会写材料、最会找项目、最有关系的地方。</p>
</blockquote>
<hr>
<h3 id="第二，要求地方配套"><a href="#第二，要求地方配套" class="headerlink" title="第二，要求地方配套"></a>第二，要求地方配套</h3><p>例如：</p>
<p>中央给1000万，</p>
<p>地方必须配500万。</p>
<p>可是贫困县本来就没钱。</p>
<p>于是可能：</p>
<p>虚假配套，</p>
<p>借钱配套。</p>
<hr>
<h3 id="第三，“一女多嫁”"><a href="#第三，“一女多嫁”" class="headerlink" title="第三，“一女多嫁”"></a>第三，“一女多嫁”</h3><p>一个项目同时用不同名义：</p>
<p>向财政申请一笔，</p>
<p>向水利申请一笔，</p>
<p>向扶贫申请一笔。</p>
<p>然后把资金重新拼起来。</p>
<hr>
<h3 id="第四，资金碎片化"><a href="#第四，资金碎片化" class="headerlink" title="第四，资金碎片化"></a>第四，资金碎片化</h3><p>每一个钱都有帽子。</p>
<p>但基层真实问题未必刚好符合帽子。</p>
<p>于是：</p>
<blockquote>
<p><strong>钱很多，却未必正好能解决真正急迫的问题。</strong></p>
</blockquote>
<p>这就是专项化的悖论。</p>
<hr>
<h1 id="二十五、第九、十章其实是在用现实案例检验前面的理论"><a href="#二十五、第九、十章其实是在用现实案例检验前面的理论" class="headerlink" title="二十五、第九、十章其实是在用现实案例检验前面的理论"></a>二十五、第九、十章其实是在用现实案例检验前面的理论</h1><p>第九章研究：</p>
<p>农业、</p>
<p>水利、</p>
<p>交通。</p>
<p>作者不是只谈宏观制度，而是直接进入：</p>
<p>湖南南县、</p>
<p>湖北汉川、</p>
<p>福建宁化</p>
<p>等地调查：</p>
<p>有多少人，</p>
<p>财政给多少钱，</p>
<p>专项资金从哪里来，</p>
<p>基层怎么使用。</p>
<p>最后发现一个普遍困境：</p>
<blockquote>
<p>基层公共服务机构人员很多，但基本财政经费不足。</p>
</blockquote>
<p>结果容易形成：</p>
<blockquote>
<p>财政只能“养人”，真正“办事”必须靠专项。</p>
</blockquote>
<p>于是出现一句非常形象的话：</p>
<h1 id="“吃饭靠财政，建设靠专项。”"><a href="#“吃饭靠财政，建设靠专项。”" class="headerlink" title="“吃饭靠财政，建设靠专项。”"></a><strong>“吃饭靠财政，建设靠专项。”</strong></h1><hr>
<h1 id="二十六、第十章专门研究农村义务教育"><a href="#二十六、第十章专门研究农村义务教育" class="headerlink" title="二十六、第十章专门研究农村义务教育"></a>二十六、第十章专门研究农村义务教育</h1><p>过去农村教育经费很大一部分实际上来自：</p>
<p>乡财政＋农民集资。</p>
<p>所以很多地方的农民会觉得：</p>
<blockquote>
<p><strong>“农村教育是农民自己办的。”</strong></p>
</blockquote>
<p>后来改革成：</p>
<blockquote>
<p><strong>“以县为主”。</strong></p>
</blockquote>
<p>教师工资由县级财政负责。</p>
<p>这是一个很重要的进步：</p>
<p>减少了拖欠，</p>
<p>降低了乡镇向农民收费办教育的压力。</p>
<hr>
<h1 id="二十七、但作者发现：“以县为主”并没有自动解决所有问题"><a href="#二十七、但作者发现：“以县为主”并没有自动解决所有问题" class="headerlink" title="二十七、但作者发现：“以县为主”并没有自动解决所有问题"></a>二十七、但作者发现：“以县为主”并没有自动解决所有问题</h1><p>比如：</p>
<p>教师工资解决了，</p>
<p>那么学校公用经费怎么办？</p>
<p>校舍维修怎么办？</p>
<p>危房怎么办？</p>
<p>一个县财政本来就非常紧张。</p>
<p>最后出现：</p>
<blockquote>
<p>名义上县负责，实际仍可能要求乡镇配套。</p>
</blockquote>
<p>所以作者通过教育案例再次说明：</p>
<blockquote>
<p><strong>仅仅把事权上收，并不能创造新的财政资源。</strong></p>
</blockquote>
<hr>
<h1 id="二十八、第十一章为什么突然转去研究广东南海？"><a href="#二十八、第十一章为什么突然转去研究广东南海？" class="headerlink" title="二十八、第十一章为什么突然转去研究广东南海？"></a>二十八、第十一章为什么突然转去研究广东南海？</h1><p>因为前面主要研究的是：</p>
<blockquote>
<p>中西部穷县。</p>
</blockquote>
<p>读者可能会想：</p>
<p>是不是所有问题都只是因为：</p>
<blockquote>
<p>“地方太穷”？</p>
</blockquote>
<p>于是作者专门找了一个经济发达地区：</p>
<h1 id="广东南海。"><a href="#广东南海。" class="headerlink" title="广东南海。"></a>广东南海。</h1><p>结果发现：</p>
<p>发达地区的基层财政的确完全不同。</p>
<p>它最大的特点就是：</p>
<blockquote>
<p>工商税收非常强。</p>
</blockquote>
<p>不再主要依靠农业。</p>
<hr>
<h1 id="二十九、有钱以后，公共服务会不会自然变好？"><a href="#二十九、有钱以后，公共服务会不会自然变好？" class="headerlink" title="二十九、有钱以后，公共服务会不会自然变好？"></a>二十九、有钱以后，公共服务会不会自然变好？</h1><p>总体来说：</p>
<p>财力充裕，</p>
<p>教育、</p>
<p>道路、</p>
<p>治安、</p>
<p>环境等公共投入当然会增加。</p>
<p>但作者仍然发现：</p>
<p>发达地区基层政府具有非常鲜明的：</p>
<blockquote>
<p><strong>经济经营者特征。</strong></p>
</blockquote>
<p>镇、村本身可能：</p>
<p>拥有企业，</p>
<p>拥有物业，</p>
<p>经营土地，</p>
<p>出租厂房。</p>
<p>所以即使没有县乡财政危机：</p>
<blockquote>
<p><strong>政府“公司化”仍然存在。</strong></p>
</blockquote>
<p>这非常重要。</p>
<p>说明作者并不是说：</p>
<blockquote>
<p>政府逐利只是因为贫困。</p>
</blockquote>
<p>而认为：</p>
<blockquote>
<p><strong>财政体制本身塑造了一种利益主体意识。</strong></p>
</blockquote>
<hr>
<h1 id="三十、第十二章以后，全书进入第二个高潮：土地"><a href="#三十、第十二章以后，全书进入第二个高潮：土地" class="headerlink" title="三十、第十二章以后，全书进入第二个高潮：土地"></a>三十、第十二章以后，全书进入第二个高潮：土地</h1><p>分税制以后地方面临一个关键问题：</p>
<p>税收中的大头越来越被中央分享，</p>
<p>财政资金又越来越规范。</p>
<p>那么地方还能从哪里获得：</p>
<blockquote>
<p><strong>自己能够自由支配的大笔收入？</strong></p>
</blockquote>
<p>答案逐渐变成：</p>
<h1 id="土地。"><a href="#土地。" class="headerlink" title="土地。"></a><strong>土地。</strong></h1><hr>
<h1 id="三十一、地方政府为什么在土地上具有特殊地位？"><a href="#三十一、地方政府为什么在土地上具有特殊地位？" class="headerlink" title="三十一、地方政府为什么在土地上具有特殊地位？"></a>三十一、地方政府为什么在土地上具有特殊地位？</h1><p>中国土地存在：</p>
<p>城市国有土地，</p>
<p>农村集体土地。</p>
<p>如果农村土地要变成城市建设用地：</p>
<p>一般需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">农村集体土地</span><br><span class="line">↓</span><br><span class="line">政府征收</span><br><span class="line">↓</span><br><span class="line">变为国有建设用地</span><br><span class="line">↓</span><br><span class="line">政府开发</span><br><span class="line">↓</span><br><span class="line">出让给企业/开发商</span><br></pre></td></tr></table></figure>

<p>地方政府正好处在整个转化过程的核心。</p>
<p>于是土地成为一种极其特殊的财政资源。</p>
<hr>
<h1 id="三十二、政府从土地上获得的钱，远远不只是“土地出让金”"><a href="#三十二、政府从土地上获得的钱，远远不只是“土地出让金”" class="headerlink" title="三十二、政府从土地上获得的钱，远远不只是“土地出让金”"></a>三十二、政府从土地上获得的钱，远远不只是“土地出让金”</h1><p>作者把土地收入拆得很细。</p>
<p>大体有：</p>
<h3 id="土地直接税收"><a href="#土地直接税收" class="headerlink" title="土地直接税收"></a>土地直接税收</h3><h3 id="房地产、建筑业带来的间接税收"><a href="#房地产、建筑业带来的间接税收" class="headerlink" title="房地产、建筑业带来的间接税收"></a>房地产、建筑业带来的间接税收</h3><h3 id="土地相关收费"><a href="#土地相关收费" class="headerlink" title="土地相关收费"></a>土地相关收费</h3><h3 id="土地出让收入"><a href="#土地出让收入" class="headerlink" title="土地出让收入"></a>土地出让收入</h3><p>于是一个地方只要：</p>
<p>征地，</p>
<p>开发，</p>
<p>建设，</p>
<p>房地产繁荣，</p>
<p>政府财政收入多个部分都会一起增加。</p>
<p>所以土地开发并不是只赚一次出让金。</p>
<p>而是：</p>
<blockquote>
<p><strong>整套地方财政都会被带动。</strong></p>
</blockquote>
<hr>
<h1 id="三十三、第十三章：“第一财政靠工业，第二财政靠土地”"><a href="#三十三、第十三章：“第一财政靠工业，第二财政靠土地”" class="headerlink" title="三十三、第十三章：“第一财政靠工业，第二财政靠土地”"></a>三十三、第十三章：“第一财政靠工业，第二财政靠土地”</h1><p>这是本书又一个很重要的概念：</p>
<h1 id="土地财政"><a href="#土地财政" class="headerlink" title="土地财政"></a><strong>土地财政</strong></h1><p>作者用陕西长安区、浙江绍兴县等案例研究。</p>
<p>地方流行一种说法：</p>
<blockquote>
<p><strong>“第一财政靠工业，第二财政靠土地。”</strong></p>
</blockquote>
<p>第一财政：</p>
<p>一般预算财政。</p>
<p>第二财政：</p>
<p>土地收入等预算外或基金性财源。</p>
<p>另一句话是：</p>
<blockquote>
<p><strong>“吃饭靠第一财政，建设靠第二财政。”</strong></p>
</blockquote>
<p>也就是说：</p>
<p>工资、</p>
<p>机关运转</p>
<p>靠正规税收。</p>
<p>而：</p>
<p>城市道路、</p>
<p>新区、</p>
<p>广场、</p>
<p>基础设施</p>
<p>大量靠土地。</p>
<hr>
<h1 id="三十四、但是周飞舟发现了一件更重要的事情"><a href="#三十四、但是周飞舟发现了一件更重要的事情" class="headerlink" title="三十四、但是周飞舟发现了一件更重要的事情"></a>三十四、但是周飞舟发现了一件更重要的事情</h1><p>不只是：</p>
<blockquote>
<p>第二财政靠土地。</p>
</blockquote>
<p>甚至：</p>
<blockquote>
<p><strong>第一财政也越来越受土地开发带动。</strong></p>
</blockquote>
<p>为什么？</p>
<p>因为城市开发会带来：</p>
<p>房地产营业税，</p>
<p>建筑业税收，</p>
<p>契税，</p>
<p>土地相关税费。</p>
<p>所以土地最终从“一个收入来源”变成：</p>
<blockquote>
<p><strong>地方整个财政体系的增长发动机。</strong></p>
</blockquote>
<hr>
<h1 id="三十五、分税制甚至产生了一个作者所谓的“挤压效应”"><a href="#三十五、分税制甚至产生了一个作者所谓的“挤压效应”" class="headerlink" title="三十五、分税制甚至产生了一个作者所谓的“挤压效应”"></a>三十五、分税制甚至产生了一个作者所谓的“挤压效应”</h1><p>中央把：</p>
<p>增值税、</p>
<p>所得税</p>
<p>等主体税种更多进行中央—地方分享。</p>
<p>地方能够全部留下的税种变少。</p>
<p>怎么办？</p>
<p>地方当然会寻找：</p>
<blockquote>
<p><strong>中央不容易拿走、自己又能控制的收入。</strong></p>
</blockquote>
<p>土地出让收入恰好具有这种特点。</p>
<p>所以：</p>
<blockquote>
<p><strong>财政集权本来想加强中央控制，却在某种程度上反过来刺激地方寻找体制外财源。</strong></p>
</blockquote>
<p>这是全书一个非常重要、也非常反直觉的发现。</p>
<hr>
<h1 id="三十六、第十四章：土地财政进一步升级成“土地金融”"><a href="#三十六、第十四章：土地财政进一步升级成“土地金融”" class="headerlink" title="三十六、第十四章：土地财政进一步升级成“土地金融”"></a>三十六、第十四章：土地财政进一步升级成“土地金融”</h1><p>这章是全书逻辑的终点。</p>
<p>地方政府想建设：</p>
<p>道路，</p>
<p>新区，</p>
<p>地铁，</p>
<p>开发区，</p>
<p>基础设施。</p>
<p>土地出让收入虽然很多，但还不够。</p>
<p>怎么办？</p>
<blockquote>
<p><strong>借钱。</strong></p>
</blockquote>
<p>但是政府如何大规模借钱？</p>
<p>于是建立各种：</p>
<p>城投公司，</p>
<p>交通投资公司，</p>
<p>水务公司，</p>
<p>开发公司。</p>
<p>也就是后来常说的：</p>
<blockquote>
<p><strong>地方融资平台。</strong></p>
</blockquote>
<hr>
<h1 id="三十七、土地在这里发生第二次变化"><a href="#三十七、土地在这里发生第二次变化" class="headerlink" title="三十七、土地在这里发生第二次变化"></a>三十七、土地在这里发生第二次变化</h1><p>土地第一次的作用是：</p>
<blockquote>
<p>卖土地得到财政收入。</p>
</blockquote>
<p>第二次的作用是：</p>
<blockquote>
<p><strong>把土地拿去抵押，获得银行贷款。</strong></p>
</blockquote>
<p>例如：</p>
<p>一块地价值10亿元。</p>
<p>政府性公司拿土地使用权作为抵押。</p>
<p>银行贷款6亿元。</p>
<p>于是地方政府原本只有1块土地，却可以：</p>
<blockquote>
<p>撬动数倍的金融资本。</p>
</blockquote>
<p>作者把这一体系称为：</p>
<h1 id="土地金融。"><a href="#土地金融。" class="headerlink" title="土地金融。"></a><strong>土地金融。</strong></h1><hr>
<h1 id="三十八、最后形成全书最重要的“三位一体”"><a href="#三十八、最后形成全书最重要的“三位一体”" class="headerlink" title="三十八、最后形成全书最重要的“三位一体”"></a>三十八、最后形成全书最重要的“三位一体”</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">土地</span><br><span class="line">↓</span><br><span class="line">征用、开发、升值</span><br><span class="line">↓</span><br><span class="line">土地财政</span><br><span class="line">↓</span><br><span class="line">政府获得收入</span><br><span class="line">↓</span><br><span class="line">注入融资平台</span><br><span class="line">↓</span><br><span class="line">银行贷款</span><br><span class="line">↓</span><br><span class="line">土地金融</span><br><span class="line">↓</span><br><span class="line">基础设施建设</span><br><span class="line">↓</span><br><span class="line">城市扩张</span><br><span class="line">↓</span><br><span class="line">土地进一步升值</span><br><span class="line">↓</span><br><span class="line">再征地、再融资</span><br></pre></td></tr></table></figure>

<p>于是：</p>
<h1 id="土地＋财政＋金融"><a href="#土地＋财政＋金融" class="headerlink" title="土地＋财政＋金融"></a><strong>土地＋财政＋金融</strong></h1><p>形成“三位一体”的发展模式。</p>
<hr>
<h1 id="三十九、这个模式为什么增长能力特别强？"><a href="#三十九、这个模式为什么增长能力特别强？" class="headerlink" title="三十九、这个模式为什么增长能力特别强？"></a>三十九、这个模式为什么增长能力特别强？</h1><p>因为它形成了一个自我强化循环。</p>
<p>修道路，</p>
<p>建新区，</p>
<p>城市基础设施改善。</p>
<p>↓</p>
<p>周边土地升值。</p>
<p>↓</p>
<p>土地卖得更贵。</p>
<p>↓</p>
<p>政府财政收入增加。</p>
<p>↓</p>
<p>融资能力增强。</p>
<p>↓</p>
<p>继续建更多基础设施。</p>
<p>所以短期内可以极快地创造：</p>
<p>城市面貌变化，</p>
<p>固定资产投资，</p>
<p>GDP增长，</p>
<p>财政收入，</p>
<p>政绩。</p>
<p>这正是为什么地方政府对：</p>
<blockquote>
<p><strong>大规模城市建设</strong></p>
</blockquote>
<p>拥有极强动力。</p>
<hr>
<h1 id="四十、作者为什么又说这是“大兴土木的城市化”？"><a href="#四十、作者为什么又说这是“大兴土木的城市化”？" class="headerlink" title="四十、作者为什么又说这是“大兴土木的城市化”？"></a>四十、作者为什么又说这是“大兴土木的城市化”？</h1><p>因为其中存在一个非常大的问题：</p>
<blockquote>
<p><strong>容易把“城市建设”当成“城市发展”。</strong></p>
</blockquote>
<p>修多少路，</p>
<p>建多少新区，</p>
<p>盖多少大楼</p>
<p>都非常容易量化。</p>
<p>但是：</p>
<p>教育质量怎么样？</p>
<p>医疗公平不公平？</p>
<p>农民有没有真正受益？</p>
<p>城市居民生活压力如何？</p>
<p>收入分配怎样？</p>
<p>这些东西：</p>
<blockquote>
<p>难以量化，短期也难出政绩。</p>
</blockquote>
<p>所以政府在政绩竞争中天然容易偏向：</p>
<blockquote>
<p><strong>“看得见”的建设。</strong></p>
</blockquote>
<p>而忽视：</p>
<blockquote>
<p><strong>“看不见”的公共服务。</strong></p>
</blockquote>
<hr>
<h1 id="四十一、全书最深刻的一个判断：政府效率高，并不等于政府行为一定正确"><a href="#四十一、全书最深刻的一个判断：政府效率高，并不等于政府行为一定正确" class="headerlink" title="四十一、全书最深刻的一个判断：政府效率高，并不等于政府行为一定正确"></a>四十一、全书最深刻的一个判断：政府效率高，并不等于政府行为一定正确</h1><p>周飞舟在最后提出一个很值得思考的观点：</p>
<p>地方政府的特点不是：</p>
<blockquote>
<p>没有效率。</p>
</blockquote>
<p>恰恰相反。</p>
<p>很多地方政府：</p>
<blockquote>
<p><strong>效率极高。</strong></p>
</blockquote>
<p>一个目标确定以后：</p>
<p>书记、市长、县长，</p>
<p>部门，</p>
<p>乡镇，</p>
<p>融资平台，</p>
<p>银行，</p>
<p>国土部门</p>
<p>迅速协调行动。</p>
<p>甚至比一般公司效率更高。</p>
<p>但作者提醒：</p>
<blockquote>
<p><strong>政府效率高，并不自动等于政府好。</strong></p>
</blockquote>
<p>因为：</p>
<p>如果目标错了，</p>
<p>效率越高，</p>
<p>反而可能走得越远。</p>
<p>这是全书一个很有力量的判断。</p>
<hr>
<h1 id="四十二、第十五章最终总结了三个严重后果"><a href="#四十二、第十五章最终总结了三个严重后果" class="headerlink" title="四十二、第十五章最终总结了三个严重后果"></a>四十二、第十五章最终总结了三个严重后果</h1><h2 id="第一，中央财政集权，却可能出现地方经济行为“失控”"><a href="#第一，中央财政集权，却可能出现地方经济行为“失控”" class="headerlink" title="第一，中央财政集权，却可能出现地方经济行为“失控”"></a>第一，中央财政集权，却可能出现地方经济行为“失控”</h2><p>这听起来非常矛盾。</p>
<p>分税制以后：</p>
<p>中央的钱更多，</p>
<p>专项更多，</p>
<p>审计更多，</p>
<p>预算管理越来越严格。</p>
<p>按理说：</p>
<p>地方应该更加听话。</p>
<p>结果地方反而更加积极：</p>
<p>寻找预算外收入，</p>
<p>搞土地财政，</p>
<p>融资，</p>
<p>开发城市。</p>
<p>为什么？</p>
<p>因为：</p>
<blockquote>
<p><strong>越受到财政约束，地方越有动力寻找自己能够控制的钱。</strong></p>
</blockquote>
<p>所以：</p>
<p>集权和地方自主谋利</p>
<p>竟然可能同时加强。</p>
<hr>
<h1 id="四十三、第二，农村基层政权“悬浮”"><a href="#四十三、第二，农村基层政权“悬浮”" class="headerlink" title="四十三、第二，农村基层政权“悬浮”"></a>四十三、第二，农村基层政权“悬浮”</h1><p>中央财政不断增加对农村投入。</p>
<p>但很多钱：</p>
<p>通过县级部门，</p>
<p>专项资金，</p>
<p>项目</p>
<p>直接下去。</p>
<p>乡镇政府却越来越没钱。</p>
<p>于是：</p>
<blockquote>
<p><strong>国家的钱越来越多进入农村，最基层政府反而越来越脱离农村。</strong></p>
</blockquote>
<p>最终可能形成作者描绘的巨大反差：</p>
<blockquote>
<p><strong>县城越来越漂亮，村庄却可能依然凋敝。</strong></p>
</blockquote>
<p>这就是“悬浮”概念最直观的图景。</p>
<hr>
<h1 id="四十四、第三，地方政府越来越倾向“大兴土木”"><a href="#四十四、第三，地方政府越来越倾向“大兴土木”" class="headerlink" title="四十四、第三，地方政府越来越倾向“大兴土木”"></a>四十四、第三，地方政府越来越倾向“大兴土木”</h1><p>土地财政＋土地金融＋政绩考核以后：</p>
<p>城市建设变成一个非常符合地方政府激励的行为。</p>
<p>因为它同时创造：</p>
<p>GDP，</p>
<p>财政收入，</p>
<p>土地升值，</p>
<p>投资，</p>
<p>城市形象，</p>
<p>可见政绩。</p>
<p>于是政府天然倾向：</p>
<blockquote>
<p><strong>做那些能够快速、清晰展示成绩的事情。</strong></p>
</blockquote>
<p>而真正最重要的一些公共事务：</p>
<p>公平，</p>
<p>教育质量，</p>
<p>医疗质量，</p>
<p>社会保障，</p>
<p>居民幸福感</p>
<p>反而难进入考核。</p>
<hr>
<h1 id="四十五、整本书最核心的逻辑图"><a href="#四十五、整本书最核心的逻辑图" class="headerlink" title="四十五、整本书最核心的逻辑图"></a>四十五、整本书最核心的逻辑图</h1><p>如果以后你想快速复习这本书，我建议记住这一张：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">改革前</span><br><span class="line">中央高度集权</span><br><span class="line">↓</span><br><span class="line">收权—放权循环</span><br><span class="line">↓</span><br><span class="line">1980年代财政包干</span><br><span class="line">↓</span><br><span class="line">地方增收能够获益</span><br><span class="line">↓</span><br><span class="line">地方政府成为利益主体</span><br><span class="line">↓</span><br><span class="line">财政锦标赛</span><br><span class="line">↓</span><br><span class="line">乡镇企业＋地方工业化</span><br><span class="line">↓</span><br><span class="line">中央财力下降</span><br><span class="line">↓</span><br><span class="line">1994分税制</span><br><span class="line">↓</span><br><span class="line">收入向中央集中</span><br><span class="line">支出责任大量留在地方</span><br><span class="line">↓</span><br><span class="line">地方财政压力</span><br><span class="line">↓</span><br><span class="line">中央转移支付</span><br><span class="line">↓</span><br><span class="line">县乡财政困难</span><br><span class="line">↓</span><br><span class="line">农村税费改革</span><br><span class="line">↓</span><br><span class="line">农民负担下降</span><br><span class="line">↓</span><br><span class="line">乡镇财权减少</span><br><span class="line">↓</span><br><span class="line">基层政府空壳化、悬浮</span><br><span class="line">↓</span><br><span class="line">公共服务越来越依赖专项资金</span><br><span class="line">↓</span><br><span class="line">跑项目、项目制</span><br><span class="line">↓</span><br><span class="line">地方继续寻找自主财源</span><br><span class="line">↓</span><br><span class="line">土地</span><br><span class="line">↓</span><br><span class="line">土地征收＋土地开发</span><br><span class="line">↓</span><br><span class="line">土地财政</span><br><span class="line">↓</span><br><span class="line">融资平台＋土地抵押</span><br><span class="line">↓</span><br><span class="line">土地金融</span><br><span class="line">↓</span><br><span class="line">基础设施＋城市扩张</span><br><span class="line">↓</span><br><span class="line">土地升值</span><br><span class="line">↓</span><br><span class="line">继续开发</span><br><span class="line">↓</span><br><span class="line">“土地—财政—金融”三位一体</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="四十六、我认为这本书最值得记住的8个概念"><a href="#四十六、我认为这本书最值得记住的8个概念" class="headerlink" title="四十六、我认为这本书最值得记住的8个概念"></a>四十六、我认为这本书最值得记住的8个概念</h1><h3 id="1-地方政府公司化"><a href="#1-地方政府公司化" class="headerlink" title="1. 地方政府公司化"></a>1. 地方政府公司化</h3><p>政府像企业一样追求财政收入和效率。</p>
<h3 id="2-财政锦标赛"><a href="#2-财政锦标赛" class="headerlink" title="2. 财政锦标赛"></a>2. 财政锦标赛</h3><p>不同地方政府围绕增长、收入、投资和政绩竞争。</p>
<h3 id="3-财政包干"><a href="#3-财政包干" class="headerlink" title="3. 财政包干"></a>3. 财政包干</h3><p>让地方第一次形成非常鲜明的增收激励。</p>
<h3 id="4-分税制"><a href="#4-分税制" class="headerlink" title="4. 分税制"></a>4. 分税制</h3><p>重新强化中央财政能力，但地方支出责任仍然很重。</p>
<h3 id="5-悬浮型政权"><a href="#5-悬浮型政权" class="headerlink" title="5. 悬浮型政权"></a>5. 悬浮型政权</h3><p>基层政府财力和与农民的直接财政联系弱化，越来越向上依赖。</p>
<h3 id="6-财政资金专项化"><a href="#6-财政资金专项化" class="headerlink" title="6. 财政资金专项化"></a>6. 财政资金专项化</h3><p>公共服务越来越通过“项目＋专项资金”实现。</p>
<h3 id="7-土地财政"><a href="#7-土地财政" class="headerlink" title="7. 土地财政"></a>7. 土地财政</h3><p>土地成为地方财政重要来源和增长动力。</p>
<h3 id="8-土地金融"><a href="#8-土地金融" class="headerlink" title="8. 土地金融"></a>8. 土地金融</h3><p>土地不仅可以卖钱，还可以作为抵押和信用基础撬动金融资本。</p>
<hr>
<h1 id="四十七、这本书真正教给我的，其实是一种分析政府的方法"><a href="#四十七、这本书真正教给我的，其实是一种分析政府的方法" class="headerlink" title="四十七、这本书真正教给我的，其实是一种分析政府的方法"></a>四十七、这本书真正教给我的，其实是一种分析政府的方法</h1><p>我们看到一个政府行为时，很容易用：</p>
<blockquote>
<p>“这个干部好不好”</p>
</blockquote>
<p>解释。</p>
<p>例如：</p>
<p>为什么喜欢修路？</p>
<p>为什么招商？</p>
<p>为什么卖地？</p>
<p>为什么跑项目？</p>
<p>为什么基层干部要收费？</p>
<p>周飞舟却不断提醒：</p>
<blockquote>
<p><strong>先别急着评价人的道德，先看看制度给他的激励是什么。</strong></p>
</blockquote>
<p>如果一个县长：</p>
<p>多招商就增加财政收入，</p>
<p>多开发土地就有钱修路，</p>
<p>多拿项目就能获得上级资金，</p>
<p>GDP增长又关系到政绩，</p>
<p>那么即使换一个县长，</p>
<p>很多行为仍然可能高度相似。</p>
<p>这就是社会科学和日常道德判断最大的不同。</p>
<hr>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-25</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%91%A8%E9%A3%9E%E8%88%9F/'>
                            周飞舟
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AF%AD%E6%96%8B/'>
                            语斋
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <nav class="post-neighbors" aria-label="文章导航">
        
            <a href="/2025/05/05/%E5%BD%93%E6%94%BF%E5%BA%9C%E4%B9%9F%E5%BC%80%E5%A7%8B%E2%80%9C%E5%81%9A%E7%94%9F%E6%84%8F%E2%80%9D%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E4%BB%A5%E5%88%A9%E4%B8%BA%E5%88%A9%E3%80%8B%E6%9C%89%E6%84%9F/"><small>上一篇</small><strong>当政府也开始“做生意”——读《以利为利》有感</strong></a>
        
        
            <a class="next" href="/2025/03/10/%E4%B8%80%E5%BC%A0%E8%84%B8,%E6%AF%94%E6%88%91%E5%8E%9F%E5%85%88%E4%BB%A5%E4%B8%BA%E7%9A%84%E9%87%8D%E5%BE%97%E5%A4%9A/"><small>下一篇</small><strong>《如朕亲临》</strong></a>
        
    </nav>
    
    
        <section class="post-related" aria-labelledby="post-related-title">
            <div class="post-section-kicker" id="post-related-title">继续阅读</div>
            <ul class="related-list">
                
                    
                    <li>
                        <time datetime="2026-08-27">2026.08.27</time>
                        <a href="/2026/08/27/%E3%80%8Abig-talk%E3%80%8B/">《big talk》</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2025-10-26">2025.10.26</time>
                        <a href="/2025/10/26/%E5%BD%93%E2%80%9C%E6%9C%89%E9%81%93%E7%90%86%E2%80%9D%E6%88%90%E4%B8%BA%E4%B8%80%E7%A7%8D%E5%8D%B1%E9%99%A9%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E7%8E%8B%E5%AE%89%E7%9F%B3%E2%80%9C%E5%BC%BA%E8%BE%A9%E2%80%9D%E8%80%83%E3%80%8B%E6%9C%89%E6%84%9F/">当“有道理”成为一种危险——读《王安石“强辩”考》有感</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2025-10-16">2025.10.16</time>
                        <a href="/2025/10/16/%E3%80%8A%E7%8E%8B%E5%AE%89%E7%9F%B3%E2%80%9C%E5%BC%BA%E8%BE%A9%E2%80%9D%E8%80%83%E3%80%8B/">《王安石“强辩”考》</a>
                    </li>
                
            </ul>
        </section>
    
    
        

    
</div>

                                      
                    
                    
                    <footer class="site-footer">
    <span>© 2026 乾言语斋</span>
    <span class="site-footer-links">
        <a href="mailto:1207964726@qq.com">联系</a>
        <span aria-hidden="true">·</span>
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>
    </span>
</footer>


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script src="/js/randomHeaderContent.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
<script src="/js/returnToTop.js"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
    
<script src="/js/toc.js"></script>



<script>
    if (window.hljs) {
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    }
</script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>

    <script src="/js/site.js"></script>
</html>
