<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="描述了中国农村乡土的人文和习惯，比较有趣" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>《乡土中国》 | 乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    <!-- Local reading styles are loaded last; the version query refreshes cached themes after publishing. -->
        <link rel="stylesheet" href="/css/custom.css?v=20260829-1">

</head>

    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    <header class="site-header">
    <div class="site-brand">
        <a class="site-brand-mark" href="/" aria-label="返回首页">
            <img src="/img/favicon.webp" alt="" width="52" height="52">
        </a>
        <div class="site-brand-copy">
            <a class="site-brand-title" href="/">乾言语斋</a>
            
                <span class="site-brand-description">读书、思考、工作与行走的个人记录</span>
            
        </div>
    </div>
    
<nav class="site-nav" aria-label="主要导航">
    <ul class="site-nav-list">
        
            
            <li class="site-nav-item">
                <a href="/">首页</a>
            </li>
        
            
            <li class="site-nav-item is-active">
                <a href="/list/" aria-current="page">文章</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/work/">工作</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%A1%8C%E8%B5%B0/">行走</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/tags/">标签</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/">分类</a>
            </li>
        
    </ul>
</nav>

</header>
 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            《乡土中国》
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E7%9A%84%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="post-toc-text">一、《乡土中国》的整体结构</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E4%B9%A1%E5%9C%9F%E7%A4%BE%E4%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%BD%A2%E6%88%90"><span class="post-toc-text">二、第一部分：乡土社会为什么会形成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E3%80%8A%E4%B9%A1%E5%9C%9F%E6%9C%AC%E8%89%B2%E3%80%8B%E2%80%94%E2%80%94%E5%85%A8%E4%B9%A6%E7%9A%84%E5%9C%B0%E5%9F%BA"><span class="post-toc-text">1.《乡土本色》——全书的地基</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%A1%E5%9C%9F%E7%A4%BE%E4%BC%9A%E5%AF%B9%E6%96%87%E5%AD%97%E7%9A%84%E9%9C%80%E6%B1%82%E6%B2%A1%E6%9C%89%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E9%82%A3%E4%B9%88%E5%BC%BA"><span class="post-toc-text">三、为什么乡土社会对文字的需求没有现代社会那么强</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E5%85%A8%E4%B9%A6%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A%E5%B7%AE%E5%BA%8F%E6%A0%BC%E5%B1%80"><span class="post-toc-text">四、全书最重要的概念：差序格局</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%B7%AE%E5%BA%8F%E6%A0%BC%E5%B1%80"><span class="post-toc-text">差序格局</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E2%80%9C%E5%85%B3%E7%B3%BB%E7%A4%BE%E4%BC%9A%E2%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F"><span class="post-toc-text">五、“关系社会”为什么会产生</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E3%80%8A%E5%AE%B6%E6%97%8F%E3%80%8B%EF%BC%9A%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E7%9A%84%E2%80%9C%E5%AE%B6%E2%80%9D%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%84%9F%E6%83%85%E5%8D%95%E4%BD%8D"><span class="post-toc-text">六、《家族》：中国传统的“家”不只是感情单位</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E3%80%8A%E7%94%B7%E5%A5%B3%E6%9C%89%E5%88%AB%E3%80%8B%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA%E7%94%B7%E5%A5%B3%E4%B8%8D%E5%B9%B3%E7%AD%89"><span class="post-toc-text">七、《男女有别》并不是简单讨论男女不平等</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AB%E3%80%81%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%BF%85%E9%A1%BB%E8%AE%B0%E4%BD%8F%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A%E7%A4%BC%E6%B2%BB%E7%A7%A9%E5%BA%8F"><span class="post-toc-text">八、第二个必须记住的概念：礼治秩序</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B9%9D%E3%80%81%E3%80%8A%E6%97%A0%E8%AE%BC%E3%80%8B%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%A0%E7%BB%9F%E7%A4%BE%E4%BC%9A%E4%B8%8D%E5%96%9C%E6%AC%A2%E6%89%93%E5%AE%98%E5%8F%B8"><span class="post-toc-text">九、《无讼》：为什么传统社会不喜欢打官司</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E3%80%81%E3%80%8A%E6%97%A0%E4%B8%BA%E6%94%BF%E6%B2%BB%E3%80%8B%EF%BC%9A%E4%B9%A1%E5%9C%9F%E7%A4%BE%E4%BC%9A%E4%B8%AD%E7%9A%84%E6%9D%83%E5%8A%9B"><span class="post-toc-text">十、《无为政治》：乡土社会中的权力</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A8%AA%E6%9A%B4%E6%9D%83%E5%8A%9B"><span class="post-toc-text">横暴权力</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%90%8C%E6%84%8F%E6%9D%83%E5%8A%9B"><span class="post-toc-text">同意权力</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%AC%AC%E4%B8%89%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%EF%BC%9A%E9%95%BF%E8%80%81%E7%BB%9F%E6%B2%BB"><span class="post-toc-text">十一、第三个重要概念：长老统治</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E3%80%8A%E8%A1%80%E7%BC%98%E5%92%8C%E5%9C%B0%E7%BC%98%E3%80%8B%EF%BC%9A%E4%BB%8E%E7%86%9F%E4%BA%BA%E7%A4%BE%E4%BC%9A%E8%B5%B0%E5%90%91%E9%99%8C%E7%94%9F%E4%BA%BA%E7%A4%BE%E4%BC%9A"><span class="post-toc-text">十二、《血缘和地缘》：从熟人社会走向陌生人社会</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E3%80%8A%E5%90%8D%E5%AE%9E%E7%9A%84%E5%88%86%E7%A6%BB%E3%80%8B%EF%BC%9A%E4%BC%A0%E7%BB%9F%E7%A4%BE%E4%BC%9A%E6%80%8E%E4%B9%88%E9%9D%A2%E5%AF%B9%E5%8F%98%E5%8C%96"><span class="post-toc-text">十三、《名实的分离》：传统社会怎么面对变化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E3%80%8A%E4%BB%8E%E6%AC%B2%E6%9C%9B%E5%88%B0%E9%9C%80%E8%A6%81%E3%80%8B%EF%BC%9A%E7%9C%9F%E6%AD%A3%E8%BF%9B%E5%85%A5%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A"><span class="post-toc-text">十四、《从欲望到需要》：真正进入现代社会</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E6%95%B4%E6%9C%AC%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6"><span class="post-toc-text">十五、整本《乡土中国》的核心知识框架</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E6%9C%80%E5%80%BC%E5%BE%97%E8%AE%B0%E4%BD%8F%E7%9A%846%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="post-toc-text">十六、最值得记住的6个核心概念</span></a></li></ol>
            
        
        <p><img src="https://raw.githubusercontent.com/Alex8932815/lingxuan/main/lingxuan/%E8%80%83%E5%85%AC31rJTu-c3DL.jpg" alt="31rJTu-c3DL.jpg"><br>费孝通并不是在说“所有中国人都是这样”，也不是简单描绘“中国农村是什么样”。他在《重刊序言》中明确说明，他是在具体社会中抽象出一种类似 <strong>Ideal Type（理想类型&#x2F;观念类型）</strong> 的“乡土社会”模型，用它来解释中国传统基层社会中的一些结构性现象。</p>
<p>因此，《乡土中国》真正研究的问题可以概括成一句话：</p>
<blockquote>
<p><strong>以土地为基础、人口流动较少、人与人高度熟悉的传统基层社会，会形成怎样的人际关系、家庭结构、道德体系、社会秩序和权力结构？当这种社会走向现代化时，又会发生什么变化？</strong></p>
</blockquote>
<hr>
<h1 id="一、《乡土中国》的整体结构"><a href="#一、《乡土中国》的整体结构" class="headerlink" title="一、《乡土中国》的整体结构"></a>一、《乡土中国》的整体结构</h1><p>如果把14篇文章重新整理，我认为可以分成 <strong>五大部分</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">《乡土中国》</span><br><span class="line">│</span><br><span class="line">├─ 第一部分：乡土社会是怎样产生的</span><br><span class="line">│  ├─ 乡土本色</span><br><span class="line">│  ├─ 文字下乡</span><br><span class="line">│  └─ 再论文字下乡</span><br><span class="line">│</span><br><span class="line">├─ 第二部分：乡土社会中的人与人怎样组织起来</span><br><span class="line">│  ├─ 差序格局</span><br><span class="line">│  ├─ 维系着私人的道德</span><br><span class="line">│  ├─ 家族</span><br><span class="line">│  └─ 男女有别</span><br><span class="line">│</span><br><span class="line">├─ 第三部分：乡土社会怎样维持秩序</span><br><span class="line">│  ├─ 礼治秩序</span><br><span class="line">│  └─ 无讼</span><br><span class="line">│</span><br><span class="line">├─ 第四部分：乡土社会中的权力如何运行</span><br><span class="line">│  ├─ 无为政治</span><br><span class="line">│  └─ 长老统治</span><br><span class="line">│</span><br><span class="line">└─ 第五部分：乡土社会怎样走向现代社会</span><br><span class="line">   ├─ 血缘和地缘</span><br><span class="line">   ├─ 名实的分离</span><br><span class="line">   └─ 从欲望到需要</span><br></pre></td></tr></table></figure>

<p>所以，这14篇其实并不是互不相关的散文。</p>
<p>它有一条非常清晰的逻辑链：</p>
<blockquote>
<p><strong>土地 → 定居 → 熟人社会 → 差序格局 → 私人道德 → 家族结构 → 礼治秩序 → 长老权力 → 血缘社会 → 社会变迁 → 现代社会。</strong></p>
</blockquote>
<p>抓住这条线，《乡土中国》就容易理解很多。</p>
<hr>
<h1 id="二、第一部分：乡土社会为什么会形成"><a href="#二、第一部分：乡土社会为什么会形成" class="headerlink" title="二、第一部分：乡土社会为什么会形成"></a>二、第一部分：乡土社会为什么会形成</h1><h2 id="1-《乡土本色》——全书的地基"><a href="#1-《乡土本色》——全书的地基" class="headerlink" title="1.《乡土本色》——全书的地基"></a>1.《乡土本色》——全书的地基</h2><p>全书最著名的一句话就是：</p>
<blockquote>
<p><strong>“从基层上看去，中国社会是乡土性的。”</strong></p>
</blockquote>
<p>这里的“土”不是贬义的“土气”，而是真正意义上的<strong>土地</strong>。</p>
<p>农业生产和工业、商业、游牧最大的不同是：</p>
<p><strong>土地不能移动。</strong></p>
<p>农民依靠土地生活，因此长期定居。</p>
<p>于是逐渐形成：</p>
<p><strong>农业 → 定居 → 人口流动少 → 世代居住 → 熟人社会。</strong></p>
<p>村子里可能几百年来就是那几个姓氏。</p>
<p>今天遇到的人，昨天见过；</p>
<p>父亲认识他的父亲；</p>
<p>祖父可能认识他的祖父。</p>
<p>于是形成了费孝通所谓的：</p>
<blockquote>
<p><strong>熟悉的社会。</strong></p>
</blockquote>
<p>这是整本《乡土中国》的逻辑起点。</p>
<hr>
<h1 id="三、为什么乡土社会对文字的需求没有现代社会那么强"><a href="#三、为什么乡土社会对文字的需求没有现代社会那么强" class="headerlink" title="三、为什么乡土社会对文字的需求没有现代社会那么强"></a>三、为什么乡土社会对文字的需求没有现代社会那么强</h1><p>这就是《文字下乡》和《再论文字下乡》讨论的问题。</p>
<p>费孝通首先反对一个很简单的判断：</p>
<blockquote>
<p>不识字＝愚昧。</p>
</blockquote>
<p>他举了一个很有意思的例子。</p>
<p>城市孩子在学校认字快，但是到了田野里抓蚱蜢，却未必抓得过农村孩子。</p>
<p>所以：</p>
<p><strong>知识与生活环境有关，不能把城市社会的能力标准直接套到乡村社会。</strong></p>
<p>更重要的是，乡土社会是：</p>
<blockquote>
<p><strong>面对面的社群。</strong></p>
</blockquote>
<p>大家长期生活在一起，彼此非常熟悉。</p>
<p>很多时候：</p>
<p>一个表情、</p>
<p>一个动作、</p>
<p>一句没说完的话，</p>
<p>对方就知道是什么意思。</p>
<p>于是第二、第三篇形成一个逻辑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">人口固定</span><br><span class="line">↓</span><br><span class="line">长期相处</span><br><span class="line">↓</span><br><span class="line">高度熟悉</span><br><span class="line">↓</span><br><span class="line">共同经验多</span><br><span class="line">↓</span><br><span class="line">面对面交流即可</span><br><span class="line">↓</span><br><span class="line">文字的重要性相对下降</span><br></pre></td></tr></table></figure>

<p>但费孝通并不是说“文字没有用”。</p>
<p>他进一步指出，文字的重要作用在于：</p>
<p><strong>突破空间和时间的限制。</strong></p>
<p>特别是在现代社会，人与人越来越陌生、越来越流动，知识又要跨地区、跨时代传播，文字自然越来越重要。</p>
<hr>
<h1 id="四、全书最重要的概念：差序格局"><a href="#四、全书最重要的概念：差序格局" class="headerlink" title="四、全书最重要的概念：差序格局"></a>四、全书最重要的概念：差序格局</h1><p>如果《乡土中国》只能记住一个概念，我认为应该记：</p>
<h1 id="差序格局"><a href="#差序格局" class="headerlink" title="差序格局"></a><strong>差序格局</strong></h1><p>费孝通用了一个非常形象的比喻。</p>
<p>西方社会更像：</p>
<blockquote>
<p><strong>一捆一捆扎好的柴。</strong></p>
</blockquote>
<p>一个人属于某个明确的组织：</p>
<p>公司、协会、国家、教会……</p>
<p>组织的边界相对清楚。</p>
<p>费孝通称为：</p>
<p><strong>团体格局。</strong></p>
<p>而中国传统乡土社会更像：</p>
<blockquote>
<p><strong>把一块石头丢进水里产生的一圈圈波纹。</strong></p>
</blockquote>
<p>自己就是圆心。</p>
<p>然后向外扩散：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">自己</span><br><span class="line">↓</span><br><span class="line">父母、妻儿</span><br><span class="line">↓</span><br><span class="line">兄弟姐妹</span><br><span class="line">↓</span><br><span class="line">亲戚</span><br><span class="line">↓</span><br><span class="line">朋友</span><br><span class="line">↓</span><br><span class="line">熟人</span><br><span class="line">↓</span><br><span class="line">同乡</span><br><span class="line">↓</span><br><span class="line">更陌生的人</span><br></pre></td></tr></table></figure>

<p>离自己越近，关系越重要。</p>
<p>而且这个“圈”是可以伸缩的。</p>
<p>这就是：</p>
<blockquote>
<p><strong>差序格局。</strong></p>
</blockquote>
<hr>
<h1 id="五、“关系社会”为什么会产生"><a href="#五、“关系社会”为什么会产生" class="headerlink" title="五、“关系社会”为什么会产生"></a>五、“关系社会”为什么会产生</h1><p>《维系着私人的道德》就是接着《差序格局》往下推。</p>
<p>如果人与人的关系是一圈一圈的，那么道德自然也会随着关系远近发生变化。</p>
<p>于是传统社会很重视：</p>
<p>父子之间——<strong>孝</strong></p>
<p>兄弟之间——<strong>悌</strong></p>
<p>朋友之间——<strong>信</strong></p>
<p>君臣之间——<strong>义</strong></p>
<p>也就是说：</p>
<blockquote>
<p><strong>不同关系，对应不同道德。</strong></p>
</blockquote>
<p>费孝通因此认为，中国传统道德很大程度上不是先建立一个抽象的、统一的规则，然后对所有人一视同仁，而是嵌入具体的人伦关系之中。</p>
<p>于是就出现了一个很值得今天反思的问题：</p>
<blockquote>
<p><strong>“公”和“私”的边界在哪里？</strong></p>
</blockquote>
<p>为什么有时人会：</p>
<p>对自己人特别宽容，</p>
<p>对陌生人按照另一套标准？</p>
<p>这并不只是简单的“道德不好”，而与整个社会结构有关。</p>
<p>这是费孝通非常重要的方法：</p>
<blockquote>
<p><strong>不要只批评一种社会现象，而要追问它背后的社会结构。</strong></p>
</blockquote>
<hr>
<h1 id="六、《家族》：中国传统的“家”不只是感情单位"><a href="#六、《家族》：中国传统的“家”不只是感情单位" class="headerlink" title="六、《家族》：中国传统的“家”不只是感情单位"></a>六、《家族》：中国传统的“家”不只是感情单位</h1><p>费孝通认为，传统中国的家与现代意义上的“小家庭”有所不同。</p>
<p>现代家庭通常以：</p>
<blockquote>
<p><strong>夫妻＋子女</strong></p>
</blockquote>
<p>为核心。</p>
<p>而传统乡土社会中的家还承担：</p>
<p>经济、</p>
<p>生产、</p>
<p>政治、</p>
<p>宗教、</p>
<p>赡养、</p>
<p>教育</p>
<p>等多重功能。</p>
<p>所以他将其称为一种：</p>
<blockquote>
<p><strong>事业组织。</strong></p>
</blockquote>
<p>因此传统家庭的主轴往往不是夫妻，而是：</p>
<p><strong>父子之间的纵向关系。</strong></p>
<p>家还需要延续下去：</p>
<p>父传子，</p>
<p>子传孙。</p>
<p>所以“家”不仅代表“现在住在一起的几个人”，还带有：</p>
<blockquote>
<p><strong>家族绵延</strong></p>
</blockquote>
<p>的意义。</p>
<hr>
<h1 id="七、《男女有别》并不是简单讨论男女不平等"><a href="#七、《男女有别》并不是简单讨论男女不平等" class="headerlink" title="七、《男女有别》并不是简单讨论男女不平等"></a>七、《男女有别》并不是简单讨论男女不平等</h1><p>这一篇其实是在讨论一个更深的问题：</p>
<blockquote>
<p><strong>乡土社会为什么要限制某些强烈的感情？</strong></p>
</blockquote>
<p>费孝通提出了“感情定向”的概念。</p>
<p>乡土社会最大的特点是：</p>
<p><strong>稳定。</strong></p>
<p>人与人的关系需要长期维持。</p>
<p>而强烈的情感、爱情、激情可能具有改变关系结构的力量。</p>
<p>因此传统乡土社会会通过：</p>
<p>男女有别、</p>
<p>男女活动空间分离、</p>
<p>礼法约束</p>
<p>等方式，使男女关系服从家庭和家族秩序。</p>
<p>所以“男女有别”在作者的解释框架中，是乡土社会追求稳定的一种社会安排。</p>
<hr>
<h1 id="八、第二个必须记住的概念：礼治秩序"><a href="#八、第二个必须记住的概念：礼治秩序" class="headerlink" title="八、第二个必须记住的概念：礼治秩序"></a>八、第二个必须记住的概念：礼治秩序</h1><p>《礼治秩序》非常重要。</p>
<p>费孝通认为：</p>
<p>中国传统乡土社会不能简单称为：</p>
<blockquote>
<p>“人治社会”。</p>
</blockquote>
<p>更准确地说是：</p>
<blockquote>
<p><strong>礼治社会。</strong></p>
</blockquote>
<p>什么是礼？</p>
<p>他的解释非常清楚：</p>
<blockquote>
<p><strong>礼是社会公认合式的行为规范。</strong></p>
</blockquote>
<p>重点不在“礼貌”。</p>
<p>而在：</p>
<blockquote>
<p><strong>规矩。</strong></p>
</blockquote>
<p>这些规矩并不主要靠警察、法院强迫执行，而是依靠：</p>
<p>传统、</p>
<p>教育、</p>
<p>习惯、</p>
<p>舆论、</p>
<p>内心的敬畏</p>
<p>来维持。</p>
<p>所以：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">法治</span><br><span class="line">更多依赖外在制度和国家权力</span><br><span class="line"></span><br><span class="line">礼治</span><br><span class="line">更多依赖传统内化和社会教化</span><br></pre></td></tr></table></figure>

<p>一个人在乡土社会里从小就知道：</p>
<p>什么事情能做，</p>
<p>什么不能做，</p>
<p>见到什么人应该怎么办。</p>
<p>最终达到一种：</p>
<blockquote>
<p><strong>不用别人监督，自己就按照规矩办事。</strong></p>
</blockquote>
<hr>
<h1 id="九、《无讼》：为什么传统社会不喜欢打官司"><a href="#九、《无讼》：为什么传统社会不喜欢打官司" class="headerlink" title="九、《无讼》：为什么传统社会不喜欢打官司"></a>九、《无讼》：为什么传统社会不喜欢打官司</h1><p>理解了礼治，就能理解“无讼”。</p>
<p>在现代社会：</p>
<blockquote>
<p>打官司＝维护权利。</p>
</blockquote>
<p>但在传统乡土社会：</p>
<blockquote>
<p>打官司往往意味着双方连基本规矩都没有处理好。</p>
</blockquote>
<p>所以诉讼本身可能被认为是一件“不体面”的事情。</p>
<p>传统乡村更喜欢：</p>
<p>长者调解、</p>
<p>乡绅评理、</p>
<p>熟人协调。</p>
<p>而不是直接诉诸法院。</p>
<p>费孝通在这一篇提出了一个至今仍然很有启发的问题：</p>
<blockquote>
<p><strong>法治不是把法律条文写出来、把法院建起来就完成了。</strong></p>
</blockquote>
<p>如果社会结构、人的观念和行为方式没有同步变化，那么现代法律进入传统社会后，可能出现：</p>
<p><strong>旧的礼治被削弱，新的法治却还没有真正建立起来。</strong></p>
<p>这其实已经是在研究：</p>
<blockquote>
<p><strong>现代化转型。</strong></p>
</blockquote>
<hr>
<h1 id="十、《无为政治》：乡土社会中的权力"><a href="#十、《无为政治》：乡土社会中的权力" class="headerlink" title="十、《无为政治》：乡土社会中的权力"></a>十、《无为政治》：乡土社会中的权力</h1><p>这一篇开始进入政治社会学。</p>
<p>费孝通先区分两种权力。</p>
<h3 id="横暴权力"><a href="#横暴权力" class="headerlink" title="横暴权力"></a>横暴权力</h3><p>来源于：</p>
<blockquote>
<p><strong>冲突与征服。</strong></p>
</blockquote>
<p>上面的人强迫下面的人服从。</p>
<hr>
<h3 id="同意权力"><a href="#同意权力" class="headerlink" title="同意权力"></a>同意权力</h3><p>来源于：</p>
<blockquote>
<p><strong>合作与分工。</strong></p>
</blockquote>
<p>因为现代社会分工越来越复杂，每个人都依赖别人，所以需要共同认可的规则和权力。</p>
<p>但乡土社会是以小农经济为基础，自给性比较强，基层社会与上层政治之间存在一定距离。</p>
<p>所以形成一种传统政治理想：</p>
<blockquote>
<p><strong>无为而治。</strong></p>
</blockquote>
<p>并不是完全“没有政府”，而是基层生活中的很多事情并不需要国家权力时时直接介入。</p>
<hr>
<h1 id="十一、第三个重要概念：长老统治"><a href="#十一、第三个重要概念：长老统治" class="headerlink" title="十一、第三个重要概念：长老统治"></a>十一、第三个重要概念：长老统治</h1><p>乡土社会还有第三种权力。</p>
<p>既不是暴力，</p>
<p>也不是民主同意，</p>
<p>而是：</p>
<blockquote>
<p><strong>教化权力。</strong></p>
</blockquote>
<p>这就是《长老统治》。</p>
<p>为什么老人有权威？</p>
<p>因为在一个变化极慢的社会：</p>
<blockquote>
<p>老人活得久＝经历得多。</p>
</blockquote>
<p>年轻人今天遇到的问题，老人几十年前可能已经遇到过。</p>
<p>因此：</p>
<p><strong>经验＝知识＝权威。</strong></p>
<p>于是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">稳定社会</span><br><span class="line">↓</span><br><span class="line">过去经验仍然有效</span><br><span class="line">↓</span><br><span class="line">老人经验更多</span><br><span class="line">↓</span><br><span class="line">长者具有知识优势</span><br><span class="line">↓</span><br><span class="line">形成教化权力</span><br><span class="line">↓</span><br><span class="line">长老统治</span><br></pre></td></tr></table></figure>

<p>但费孝通马上指出：</p>
<p>如果社会变化越来越快，这套逻辑就会动摇。</p>
<p>因为：</p>
<blockquote>
<p>老人的经验可能已经无法解决年轻人面对的新问题。</p>
</blockquote>
<p>这也是现代社会代际冲突的一个重要来源。</p>
<hr>
<h1 id="十二、《血缘和地缘》：从熟人社会走向陌生人社会"><a href="#十二、《血缘和地缘》：从熟人社会走向陌生人社会" class="headerlink" title="十二、《血缘和地缘》：从熟人社会走向陌生人社会"></a>十二、《血缘和地缘》：从熟人社会走向陌生人社会</h1><p>这一篇是从传统向现代过渡的关键。</p>
<p>传统社会主要依靠：</p>
<blockquote>
<p><strong>血缘。</strong></p>
</blockquote>
<p>一个人生下来：</p>
<p>是谁家的孩子、</p>
<p>属于什么家族、</p>
<p>具有什么身份，</p>
<p>很大程度已经确定。</p>
<p>所以：</p>
<blockquote>
<p><strong>血缘是身份社会的基础。</strong></p>
</blockquote>
<p>但随着：</p>
<p>人口流动、</p>
<p>商业发展、</p>
<p>城市出现、</p>
<p>陌生人增加，</p>
<p>人与人之间越来越不可能靠血缘维持关系。</p>
<p>于是出现：</p>
<blockquote>
<p><strong>地缘和契约。</strong></p>
</blockquote>
<p>费孝通提出一个非常重要的判断：</p>
<blockquote>
<p><strong>血缘是身份社会的基础，地缘是契约社会的基础。</strong></p>
</blockquote>
<p>也就是说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">熟人社会</span><br><span class="line">血缘 → 身份 → 人情</span><br><span class="line"></span><br><span class="line">现代社会</span><br><span class="line">陌生人 → 契约 → 权利义务 → 法律</span><br></pre></td></tr></table></figure>

<p>这是《乡土中国》中连接传统社会与现代社会的一座桥。</p>
<hr>
<h1 id="十三、《名实的分离》：传统社会怎么面对变化"><a href="#十三、《名实的分离》：传统社会怎么面对变化" class="headerlink" title="十三、《名实的分离》：传统社会怎么面对变化"></a>十三、《名实的分离》：传统社会怎么面对变化</h1><p>费孝通并没有认为乡土社会完全静止。</p>
<p>他说得很清楚：</p>
<blockquote>
<p><strong>完全静止的社会不存在。</strong></p>
</blockquote>
<p>只是乡土社会变化得比较慢。</p>
<p>当环境发生变化，而传统方法失效时，就会出现新的社会力量。</p>
<p>他把这种力量称为：</p>
<blockquote>
<p><strong>时势权力。</strong></p>
</blockquote>
<p>有能力发现新办法、解决新问题的人，会获得权威。</p>
<p>与此同时，一个很有意思的现象出现了：</p>
<p>过去的规则又不能公开否定，</p>
<p>现实却已经发生变化。</p>
<p>怎么办？</p>
<blockquote>
<p><strong>重新解释。</strong></p>
</blockquote>
<p>于是出现：</p>
<p><strong>形式没变，内容变了。</strong></p>
<p>久而久之：</p>
<blockquote>
<p><strong>名与实发生分离。</strong></p>
</blockquote>
<p>费孝通认为，这是传统社会在缓慢变迁中常见的适应方式。</p>
<hr>
<h1 id="十四、《从欲望到需要》：真正进入现代社会"><a href="#十四、《从欲望到需要》：真正进入现代社会" class="headerlink" title="十四、《从欲望到需要》：真正进入现代社会"></a>十四、《从欲望到需要》：真正进入现代社会</h1><p>最后一篇其实非常深。</p>
<p>在稳定的乡土社会里，传统已经经过长期积累。</p>
<p>一个人从小形成的：</p>
<p>饮食习惯、</p>
<p>婚姻观念、</p>
<p>生产方式、</p>
<p>生活欲望，</p>
<p>很大程度已经被文化塑造。</p>
<p>只要环境变化不大，人按照这些传统形成的欲望生活，通常还能维持社会运转。</p>
<p>但是现代社会不同。</p>
<p>环境变化越来越快。</p>
<p>过去留下来的经验不一定还能解决今天的问题。</p>
<p>于是人不能只是问：</p>
<blockquote>
<p><strong>“我想要什么？”</strong></p>
</blockquote>
<p>还需要研究：</p>
<blockquote>
<p><strong>“我真正需要什么？”</strong></p>
</blockquote>
<p>进而出现：</p>
<p>科学分析、</p>
<p>社会调查、</p>
<p>政策制定、</p>
<p>规划。</p>
<p>所以费孝通最后说：</p>
<blockquote>
<p><strong>从欲望到需要，是社会变迁中的一个重要里程碑。</strong></p>
</blockquote>
<p>整本书也就在这里从“乡土社会”走到了“现代社会”。</p>
<hr>
<h1 id="十五、整本《乡土中国》的核心知识框架"><a href="#十五、整本《乡土中国》的核心知识框架" class="headerlink" title="十五、整本《乡土中国》的核心知识框架"></a>十五、整本《乡土中国》的核心知识框架</h1><p>如果你以后要复习这本书，我建议记住下面这张逻辑链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">土地</span><br><span class="line">↓</span><br><span class="line">农业生产</span><br><span class="line">↓</span><br><span class="line">人口定居</span><br><span class="line">↓</span><br><span class="line">熟人社会</span><br><span class="line">↓</span><br><span class="line">面对面交流</span><br><span class="line">↓</span><br><span class="line">差序格局</span><br><span class="line">↓</span><br><span class="line">私人关系网络</span><br><span class="line">↓</span><br><span class="line">家族</span><br><span class="line">↓</span><br><span class="line">私人道德</span><br><span class="line">↓</span><br><span class="line">礼治秩序</span><br><span class="line">↓</span><br><span class="line">无讼</span><br><span class="line">↓</span><br><span class="line">长老统治</span><br><span class="line">↓</span><br><span class="line">血缘社会</span><br><span class="line">↓</span><br><span class="line">人口流动、商业发展、社会变化</span><br><span class="line">↓</span><br><span class="line">地缘＋契约</span><br><span class="line">↓</span><br><span class="line">法治＋现代社会</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="十六、最值得记住的6个核心概念"><a href="#十六、最值得记住的6个核心概念" class="headerlink" title="十六、最值得记住的6个核心概念"></a>十六、最值得记住的6个核心概念</h1><p>读完整本书，我认为真正需要留下来的不是几十个知识点，而是这六个：</p>
<p><strong>乡土本色</strong>——理解整个传统基层社会的起点。</p>
<p><strong>熟人社会</strong>——理解为什么很多制度、规则、人际互动与现代城市不同。</p>
<p><strong>差序格局</strong>——理解传统中国人际关系最重要的概念。</p>
<p><strong>礼治秩序</strong>——理解传统社会为什么不完全依赖成文法律。</p>
<p><strong>长老统治</strong>——理解稳定社会中经验为什么会转化成权威。</p>
<p><strong>血缘→地缘、身份→契约</strong>——理解中国社会现代化的重要转变。</p>
<p>而我认为费孝通真正厉害的地方，是他没有简单地说：</p>
<p>“传统文化就是不好。”</p>
<p>或者：</p>
<p>“西方制度就是先进。”</p>
<p>他真正关心的是：</p>
<blockquote>
<p><strong>某一种行为方式为什么会产生？它背后有什么样的社会结构？当社会结构变化以后，这套行为方式还适不适用？</strong></p>
</blockquote>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-02-16</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%B4%B9%E5%AD%9D%E9%80%9A%E7%9A%84%E4%B9%A6/'>
                            费孝通的书
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AF%AD%E6%96%8B/'>
                            语斋
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <footer class="site-footer">
    <span>© 2026 乾言语斋</span>
    <span class="site-footer-links">
        <a href="mailto:1207964726@qq.com">联系</a>
        <span aria-hidden="true">·</span>
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>
    </span>
</footer>


   
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        
<script src="/js/returnToTop.js"></script>

    

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>
