<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="5.1 运输作业" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">乾言语斋</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">碎片</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            5.1 运输作业
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%BF%90%E8%BE%93%E4%BD%9C%E4%B8%9A"><span class="post-toc-text">第五章 第一节 运输作业</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%90%E8%BE%93%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="post-toc-text">一、运输的分类和功能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88X%EF%BC%89"><span class="post-toc-text">一、货物运输的分类（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E8%BF%90%E8%BE%93%E5%B7%A5%E5%85%B7%E5%88%86"><span class="post-toc-text">1.运输工具分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E8%BF%90%E8%BE%93%E7%BA%BF%E8%B7%AF%E5%88%86"><span class="post-toc-text">2.运输线路分</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E5%B9%B2%E7%BA%BF%E8%BF%90%E8%BE%93"><span class="post-toc-text">（1）干线运输</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E6%94%AF%E7%BA%BF%E8%BF%90%E8%BE%93"><span class="post-toc-text">（2）支线运输</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%BF%90%E8%BE%93%E4%BD%9C%E7%94%A8%E5%88%86"><span class="post-toc-text">3.运输作用分</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E9%9B%86%E8%B4%A7%E8%BF%90%E8%BE%93"><span class="post-toc-text">（1）集货运输</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E9%85%8D%E9%80%81%E8%BF%90%E8%BE%93"><span class="post-toc-text">（2）配送运输</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%BF%90%E8%BE%93%E5%8D%8F%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="post-toc-text">4.运输协作方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89-%E4%B8%80%E8%88%AC%E8%BF%90%E8%BE%93"><span class="post-toc-text">（1） 一般运输</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E8%81%94%E5%90%88%E8%BF%90%E8%BE%93"><span class="post-toc-text">（2）联合运输</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C-%E8%BF%90%E8%BE%93%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%88Y%EF%BC%89"><span class="post-toc-text">二.运输的功能（Y）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E7%89%A9%E5%93%81%E7%9A%84%E7%A9%BA%E9%97%B4%E6%95%88%E7%94%A8"><span class="post-toc-text">1.物品的空间效用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E7%89%A9%E5%93%81%E7%9F%AD%E6%9C%9F%E5%AD%98%E5%82%A8%E6%95%88%E7%94%A8"><span class="post-toc-text">2.物品短期存储效用</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89-%E5%90%84%E7%A7%8D%E8%BF%90%E8%BE%93%E5%B7%A5%E5%85%B7%E7%9A%84%E6%AF%94%E8%BE%83%EF%BC%88X%EF%BC%89"><span class="post-toc-text">三.各种运输工具的比较（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%85%AC%E8%B7%AF%E8%BF%90%E8%BE%93%EF%BC%9A"><span class="post-toc-text">1.公路运输：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E9%93%81%E8%B7%AF%E8%BF%90%E8%BE%93%EF%BC%9A"><span class="post-toc-text">2.铁路运输：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E6%B0%B4%E8%B7%AF%E8%BF%90%E8%BE%93"><span class="post-toc-text">3.水路运输</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%88%AA%E7%A9%BA%E8%BF%90%E8%BE%93"><span class="post-toc-text">4.航空运输</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E7%AE%A1%E9%81%93%E8%BF%90%E8%BE%93"><span class="post-toc-text">5.管道运输</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%BF%90%E8%BE%93%E6%96%B9%E5%BC%8F%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%90%E8%BE%93%E5%90%88%E7%90%86%E5%8C%96"><span class="post-toc-text">运输方式的选择与运输合理化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B-%E9%80%89%E6%8B%A9%E8%BF%90%E8%BE%93%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8E%9F%E5%88%99%EF%BC%88X%EF%BC%89"><span class="post-toc-text">四.选择运输方式的原则（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E4%B8%80%E8%88%AC%E5%8E%9F%E5%88%99"><span class="post-toc-text">1.一般原则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E7%83%9F%E8%8D%89%E4%B8%93%E5%8D%96%E5%93%81%E8%BF%90%E8%BE%93%E5%8E%9F%E5%88%99"><span class="post-toc-text">2.烟草专卖品运输原则</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E5%BD%B1%E5%93%8D%E8%BF%90%E8%BE%93%E5%90%88%E7%90%86%E5%8C%96%E7%9A%84%E4%BA%94%E8%A6%81%E7%B4%A0%EF%BC%88X%EF%BC%89"><span class="post-toc-text">五、影响运输合理化的五要素（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E8%BF%90%E8%BE%93%E8%B7%9D%E7%A6%BB"><span class="post-toc-text">1.运输距离</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E8%BF%90%E8%BE%93%E7%8E%AF%E8%8A%82"><span class="post-toc-text">2.运输环节</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%BF%90%E8%BE%93%E5%B7%A5%E5%85%B7"><span class="post-toc-text">3.运输工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%BF%90%E8%BE%93%E6%97%B6%E9%97%B4"><span class="post-toc-text">4.运输时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E8%BF%90%E8%BE%93%E8%B4%B9%E7%94%A8"><span class="post-toc-text">5.运输费用</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%8D%E5%90%88%E7%90%86%E7%9A%84%E8%BF%90%E8%BE%93%E7%B1%BB%E5%9E%8B%EF%BC%88X%EF%BC%89"><span class="post-toc-text">六、不合理的运输类型（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%8D%95%E7%A8%8B%E7%A9%BA%E8%BD%BD"><span class="post-toc-text">1.单程空载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%AF%B9%E6%B5%81%E8%BF%90%E8%BE%93"><span class="post-toc-text">2.对流运输</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E9%87%8D%E5%A4%8D%E8%BF%90%E8%BE%93"><span class="post-toc-text">3.重复运输</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%BF%87%E8%BF%9C%E8%BF%90%E8%BE%93"><span class="post-toc-text">4.过远运输</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E8%BF%90%E8%BE%93%E6%96%B9%E5%BC%8F%E9%80%89%E6%8B%A9%E4%B8%8D%E5%BD%93"><span class="post-toc-text">5.运输方式选择不当</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E8%BF%90%E8%BE%93%E5%90%88%E7%90%86%E5%8C%96%E5%AE%9E%E6%96%BD%E9%80%94%E5%BE%84%EF%BC%88X%EF%BC%89"><span class="post-toc-text">七、运输合理化实施途径（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E6%8F%90%E9%AB%98%E8%BF%90%E8%BE%93%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%9E%E8%BD%BD%E7%8E%87"><span class="post-toc-text">1.提高运输工具的实载率</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%BC%80%E5%B1%95%E8%81%94%E5%90%88%E8%BF%90%E8%BE%93"><span class="post-toc-text">2.开展联合运输</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E6%8E%A8%E8%BF%9B%E9%85%8D%E8%BD%BD%E8%BF%90%E8%BE%93"><span class="post-toc-text">3.推进配载运输</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E6%89%A9%E5%A4%A7%E9%9B%86%E8%A3%85%E7%AE%B1%E8%BF%90%E8%BE%93%E4%BB%BD%E9%A2%9D"><span class="post-toc-text">4.扩大集装箱运输份额</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E8%BF%9B%E8%A1%8C%E2%80%9C%E5%9B%9B%E5%B0%B1%E2%80%9D%E7%9B%B4%E6%8B%A8%E8%BF%90%E8%BE%93"><span class="post-toc-text">5.进行“四就”直拨运输</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89-%E5%B0%B1%E5%8E%82%E7%9B%B4%E6%8B%A8%EF%BC%9A"><span class="post-toc-text">（1） 就厂直拨：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E5%B0%B1%E8%BD%A6%E7%AB%99%E7%9B%B4%E6%8B%A8%EF%BC%9A"><span class="post-toc-text">（2）就车站直拨：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E5%B0%B1%E4%BB%93%E5%BA%93%E7%9B%B4%E6%8B%A8%EF%BC%9A"><span class="post-toc-text">（3）就仓库直拨：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E5%B0%B1%E8%BD%A6%E8%88%B9%E7%9B%B4%E6%8B%A8%EF%BC%9A"><span class="post-toc-text">（4）就车船直拨：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AB%E3%80%81%E7%83%9F%E8%8D%89%E5%95%86%E5%93%81%E8%BF%90%E8%BE%93%E5%90%88%E7%90%86%E5%8C%96%EF%BC%88X%EF%BC%89"><span class="post-toc-text">八、烟草商品运输合理化（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E9%80%89%E6%8B%A9%E5%90%88%E7%90%86%E7%9A%84%E8%BF%90%E8%BE%93%E8%B7%AF%E7%BA%BF%EF%BC%88%E4%B8%BB%E8%A6%81%E9%80%94%E5%BE%84%EF%BC%89"><span class="post-toc-text">1.选择合理的运输路线（主要途径）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E6%8C%89%E7%BB%8F%E6%B5%8E%E5%8C%BA%E5%88%92%E7%BB%84%E7%BB%87%E4%BA%A7%E9%94%80%E5%B9%B3%E8%A1%A1%E3%80%82"><span class="post-toc-text">（1）按经济区划组织产销平衡。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E5%AE%9E%E8%A1%8C%E8%B7%A8%E5%8C%BA%E4%BE%9B%E5%BA%94%EF%BC%8C%E8%B7%A8%E5%8C%BA%E9%94%80%E5%94%AE"><span class="post-toc-text">（2）实行跨区供应，跨区销售</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E5%AE%9E%E8%A1%8C%E2%80%9C%E4%BA%94%E5%AE%9A%E2%80%9D%E8%BF%90%E8%BE%93%EF%BC%9A%E6%B6%88%E9%99%A4%E5%95%86%E5%93%81%E8%BF%90%E8%BE%93%E4%B8%AD%E7%9B%B8%E5%90%91%E3%80%81%E5%80%92%E6%B5%81%E4%B8%8D%E5%90%88%E7%90%86%E7%8E%B0%E8%B1%A1"><span class="post-toc-text">（3）实行“五定”运输：消除商品运输中相向、倒流不合理现象</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E9%80%89%E6%8B%A9%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%BF%90%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="post-toc-text">2.选择正确的运输方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E7%9B%B4%E8%BE%BE%E8%BF%90%E8%BE%93"><span class="post-toc-text">（1）直达运输</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E2%80%9C%E5%9B%9B%E5%B0%B1%E2%80%9D%E7%9B%B4%E6%8B%A8%E8%BF%90%E8%BE%93"><span class="post-toc-text">（2）“四就”直拨运输</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E9%9B%B6%E6%8B%85%E5%87%91%E6%95%B4%E8%BD%A6%E4%B8%AD%E8%BD%AC%E5%88%86%E8%BF%90"><span class="post-toc-text">（3）零担凑整车中转分运</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E4%B8%AD%E8%BD%AC%E8%BF%90%E8%BE%93"><span class="post-toc-text">（4）中转运输</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%90%88%E7%90%86%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%90%E8%BE%93%E5%B7%A5%E5%85%B7"><span class="post-toc-text">3.合理的使用运输工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E5%AF%86%E5%88%87%E4%B8%8E%E5%90%84%E6%96%B9%E5%8D%8F%E4%BD%9C%E5%85%B3%E7%B3%BB"><span class="post-toc-text">（4）密切与各方协作关系</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%9D%E3%80%81-%E7%83%9F%E8%8D%89%E8%A1%8C%E4%B8%9A%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E5%8D%95%E8%AF%81%EF%BC%88X%EF%BC%89"><span class="post-toc-text">九、 烟草行业货物运输单证（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="post-toc-text">1.货物运输的过程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%8F%82%E4%B8%8E%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E5%90%88%E5%90%8C%E7%9A%84%E5%85%B3%E7%B3%BB%E4%BA%BA"><span class="post-toc-text">2.参与货物运输合同的关系人</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E7%83%9F%E8%8D%89%E8%A1%8C%E4%B8%9A%E7%89%A9%E6%B5%81%E5%8D%95%E8%AF%81"><span class="post-toc-text">3.烟草行业物流单证</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E7%83%9F%E8%8D%89%E4%B8%93%E5%8D%96%E5%93%81%E5%87%86%E8%BF%90%E8%AF%81"><span class="post-toc-text">4.烟草专卖品准运证</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E7%83%9F%E8%8D%89%E4%B8%93%E5%8D%96%E5%93%81%E5%87%86%E8%BF%90%E8%AF%81%E7%9A%84%E7%AD%BE%E5%8F%91"><span class="post-toc-text">（1）烟草专卖品准运证的签发</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E7%83%9F%E8%8D%89%E4%B8%93%E5%8D%96%E5%93%81%E5%87%86%E8%BF%90%E8%AF%81%E7%9A%84%E7%94%B3%E5%8A%9E"><span class="post-toc-text">（2）烟草专卖品准运证的申办</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E7%83%9F%E8%8D%89%E4%B8%93%E5%8D%96%E5%93%81%E5%87%86%E8%BF%90%E8%AF%81%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="post-toc-text">（3）烟草专卖品准运证的使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E7%83%9F%E8%8D%89%E4%B8%93%E5%8D%96%E5%93%81%E5%87%86%E8%BF%90%E8%AF%81%E5%8D%95%E8%AF%81%E6%A0%B7%E5%BC%8F"><span class="post-toc-text">（4）烟草专卖品准运证单证样式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E7%83%9F%E8%8D%89%E4%B8%93%E5%8D%96%E5%93%81%E5%87%86%E8%BF%90%E8%AF%81%E7%94%B5%E5%AD%90%E5%8C%96"><span class="post-toc-text">5.烟草专卖品准运证电子化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E7%B3%BB%E7%BB%9F%E5%8D%87%E7%BA%A7%E5%90%8E%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%98%E5%8C%96"><span class="post-toc-text">（1）系统升级后的主要变化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E5%A2%9E%E5%8A%A0%E7%94%B5%E5%AD%90%E5%87%86%E8%BF%90%E8%AF%81%E5%8A%9F%E8%83%BD"><span class="post-toc-text">a.增加电子准运证功能</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E5%AF%B9%E7%8E%B0%E6%9C%89%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E5%AE%8C%E5%96%84"><span class="post-toc-text">b.对现有系统进行完善</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E5%87%86%E8%BF%90%E8%AF%81%E7%94%B5%E5%AD%90%E5%8C%96%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="post-toc-text">（2）准运证电子化业务流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E4%B8%80%E8%88%AC%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="post-toc-text">a.一般业务流程</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E4%B8%BB%E8%A6%81%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD"><span class="post-toc-text">b.业务流程主要新增功能</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E4%B8%BB%E8%A6%81%E5%8F%98%E6%9B%B4%E6%83%85%E5%86%B5"><span class="post-toc-text">（3）系统操作主要变更情况</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E4%B8%93%E5%8D%96%E6%9C%BA%E5%85%B3%E4%BA%BA%E5%91%98"><span class="post-toc-text">a.专卖机关人员</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E5%8D%B7%E7%83%9F%E3%80%81%E7%83%9F%E5%8F%B6%E3%80%81%E7%89%A9%E8%B5%84%E4%BC%81%E4%B8%9A%E4%BA%BA%E5%91%98"><span class="post-toc-text">b.卷烟、烟叶、物资企业人员</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#c-%E7%83%9F%E6%9C%BA%E4%BC%81%E4%B8%9A%E4%BA%BA%E5%91%98"><span class="post-toc-text">c.烟机企业人员</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E7%94%B5%E5%AD%90%E5%87%86%E8%BF%90%E8%AF%81%E5%BA%94%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="post-toc-text">（4）电子准运证应用流程</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%83%9F%E8%8D%89%E8%A1%8C%E4%B8%9A%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E4%BD%9C%E4%B8%9A%E7%A8%8B%E5%BA%8F%E3%80%82"><span class="post-toc-text">烟草行业货物运输作业程序。</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E3%80%81%E5%85%AC%E8%B7%AF%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E4%B8%9A%E5%8A%A1%EF%BC%88X%EF%BC%89"><span class="post-toc-text">十、公路货物运输业务（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%88%86%E7%B1%BB"><span class="post-toc-text">1.分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E5%8D%B7%E7%83%9F%E6%95%B4%E8%BD%A6%E8%BF%90%E8%BE%93%E6%B5%81%E7%A8%8B"><span class="post-toc-text">（1）卷烟整车运输流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E5%8F%97%E7%90%86%E6%89%98%E8%BF%90%E9%98%B6%E6%AE%B5"><span class="post-toc-text">a.受理托运阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E7%BB%84%E7%BB%87%E8%A3%85%E8%BD%A6%E9%98%B6%E6%AE%B5"><span class="post-toc-text">b.组织装车阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#c-%E6%A0%B8%E7%AE%97%E5%88%B6%E7%A5%A8%E9%98%B6%E6%AE%B5"><span class="post-toc-text">c.核算制票阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#d-%E8%BD%A6%E8%BE%86%E8%BF%90%E8%BE%93%E9%98%B6%E6%AE%B5"><span class="post-toc-text">d.车辆运输阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#e-%E4%BA%A4%E6%8E%A5%E7%A1%AE%E8%AE%A4%E9%98%B6%E6%AE%B5"><span class="post-toc-text">e.交接确认阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#f-%E8%B4%B9%E7%94%A8%E7%BB%93%E7%AE%97%E9%98%B6%E6%AE%B5"><span class="post-toc-text">f.费用结算阶段</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E5%8E%9F%E6%96%99%E6%88%90%E5%93%81%E8%BF%90%E8%BE%93%E6%B5%81%E7%A8%8B"><span class="post-toc-text">（2）原料成品运输流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E5%8F%97%E7%90%86%E6%89%98%E8%BF%90%E9%98%B6%E6%AE%B5-1"><span class="post-toc-text">a.受理托运阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E6%89%BF%E8%BF%90%E5%95%86%E4%B8%8E%E5%A4%8D%E7%83%A4%E5%8E%82%E6%8E%A5%E6%B4%BD%EF%BC%8C%E5%AE%89%E6%8E%92%E8%A3%85%E8%BD%A6%E4%BD%9C%E4%B8%9A"><span class="post-toc-text">b.承运商与复烤厂接洽，安排装车作业</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#c-%E6%A0%B8%E7%AE%97%E5%88%B6%E7%A5%A8%E9%98%B6%E6%AE%B5-1"><span class="post-toc-text">c.核算制票阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#d-%E8%BD%A6%E8%BE%86%E8%BF%90%E8%BE%93%E9%98%B6%E6%AE%B5-1"><span class="post-toc-text">d.车辆运输阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#e-%E4%BA%A4%E6%8E%A5%E7%A1%AE%E8%AE%A4%E9%98%B6%E6%AE%B5-1"><span class="post-toc-text">e.交接确认阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#f-%E8%B4%B9%E7%94%A8%E7%BB%93%E7%AE%97%E9%98%B6%E6%AE%B5-1"><span class="post-toc-text">f.费用结算阶段</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%80-%E9%93%81%E8%B7%AF%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E4%B8%9A%E5%8A%A1%EF%BC%88X%EF%BC%89"><span class="post-toc-text">十一.铁路货物运输业务（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E9%93%81%E8%B7%AF%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E5%AF%B9%E8%B1%A1%E4%B8%8E%E8%BD%A6%E8%BE%86%E8%B0%83%E5%BA%A6"><span class="post-toc-text">1.铁路货物运输对象与车辆调度</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E9%93%81%E8%B7%AF%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E7%A7%8D%E7%B1%BB"><span class="post-toc-text">（1）铁路货物运输种类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E6%95%B4%E8%BD%A6%E8%BF%90%E8%BE%93"><span class="post-toc-text">a.整车运输</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E9%9B%B6%E6%8B%85%E8%BF%90%E8%BE%93"><span class="post-toc-text">b.零担运输</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#c-%E9%9B%86%E8%A3%85%E7%AE%B1%E3%80%81%E6%89%98%E7%9B%98%E5%92%8C%E9%9B%86%E8%A3%85%E8%BF%90%E8%BE%93"><span class="post-toc-text">c.集装箱、托盘和集装运输</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E9%93%81%E8%B7%AF%E8%BF%90%E8%BE%93%E8%AE%A1%E5%88%92"><span class="post-toc-text">（2）铁路运输计划</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E8%B4%A7%E7%89%A9%E5%88%97%E8%BD%A6%E7%BC%96%E7%BB%84%E8%AE%A1%E5%88%92"><span class="post-toc-text">a.货物列车编组计划</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E8%BD%A6%E7%AB%99%E4%BD%9C%E4%B8%9A%E8%AE%A1%E5%88%92"><span class="post-toc-text">b.车站作业计划</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E6%95%B4%E8%BD%A6%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E6%B5%81%E7%A8%8B"><span class="post-toc-text">（3）整车货物运输流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E8%B4%A7%E7%89%A9%E7%9A%84%E6%89%98%E8%BF%90%E4%B8%8E%E5%8F%97%E7%90%86"><span class="post-toc-text">a. 货物的托运与受理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E8%BF%9B%E8%B4%A7%E4%B8%8E%E9%AA%8C%E8%B4%A7"><span class="post-toc-text">b.进货与验货</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#c-%E6%94%B6%E8%B4%B9"><span class="post-toc-text">c. 收费</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#d-%E8%B4%A7%E7%89%A9%E7%9A%84%E6%89%BF%E8%BF%90"><span class="post-toc-text">d. 货物的承运</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E9%9B%B6%E6%8B%85%E8%B4%A7%E7%89%A9%E6%89%BF%E8%BF%90%E6%96%B9%E5%BC%8F"><span class="post-toc-text">（4）零担货物承运方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E9%9A%8F%E5%88%B0%E9%9A%8F%E6%89%BF%E8%BF%90%EF%BC%9A"><span class="post-toc-text">a.随到随承运：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E8%AE%A1%E5%88%92%E5%8F%97%E7%90%86"><span class="post-toc-text">b.计划受理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#c-%E6%89%BF%E8%BF%90%E6%97%A5%E6%9C%9F%E8%A1%A8"><span class="post-toc-text">c.承运日期表</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%885%EF%BC%89%E9%93%81%E8%B7%AF%E9%9B%86%E8%A3%85%E7%AE%B1%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93"><span class="post-toc-text">（5）铁路集装箱货物运输</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-%E7%A9%BA%E7%AE%B1%E5%8F%91%E6%94%BE"><span class="post-toc-text">a.空箱发放</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-%E9%9B%86%E8%A3%85%E7%AE%B1%E8%B4%A7%E7%89%A9%E7%9A%84%E6%8E%A5%E5%8F%97%E4%B8%8E%E6%89%BF%E8%BF%90"><span class="post-toc-text">b. 集装箱货物的接受与承运</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#c-%E9%9B%86%E8%A3%85%E7%AE%B1%E8%B4%A7%E7%89%A9%E4%BA%A4%E4%BB%98"><span class="post-toc-text">c.集装箱货物交付</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%88%AA%E7%A9%BA%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E4%B8%9A%E5%8A%A1%EF%BC%88Z%EF%BC%89"><span class="post-toc-text">十二、航空货物运输业务（Z）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E8%88%AA%E7%A9%BA%E8%BF%90%E8%BE%93%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="post-toc-text">1.航空运输的方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E7%8F%AD%E6%9C%BA%E8%BF%90%E8%BE%93"><span class="post-toc-text">（1）班机运输</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E5%8C%85%E6%9C%BA%E8%BF%90%E8%BE%93"><span class="post-toc-text">（2）包机运输</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E9%9B%86%E4%B8%AD%E8%BF%90%E8%BE%93"><span class="post-toc-text">（3）集中运输</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E8%81%94%E5%90%88%E8%BF%90%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="post-toc-text">（4）联合运输方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%885%EF%BC%89%E8%88%AA%E7%A9%BA%E5%BF%AB%E9%80%92%E4%B8%9A%E5%8A%A1"><span class="post-toc-text">（5）航空快递业务</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E8%88%AA%E7%A9%BA%E8%BF%90%E5%8D%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="post-toc-text">2.航空运单的作用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%88%AA%E7%A9%BA%E8%BF%90%E5%8D%95%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="post-toc-text">3.航空运单的种类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E8%88%AA%E7%A9%BA%E4%B8%BB%E8%BF%90%E5%8D%95"><span class="post-toc-text">（1）航空主运单</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E8%88%AA%E7%A9%BA%E5%88%86%E8%BF%90%E5%8D%95"><span class="post-toc-text">（2）航空分运单</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E5%8D%B7%E7%83%9F%E8%88%AA%E7%A9%BA%E8%BF%90%E8%BE%93%E4%BD%9C%E4%B8%9A%E7%A8%8B%E5%BA%8F"><span class="post-toc-text">4.卷烟航空运输作业程序</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E9%9B%86%E8%A3%85%E7%AE%B1%E8%BF%90%E8%BE%93%E4%BD%9C%E4%B8%9A%EF%BC%88X%EF%BC%89"><span class="post-toc-text">十三、集装箱运输作业（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E9%9B%86%E8%A3%85%E7%AE%B1%E8%BF%90%E8%BE%93%E7%9A%84%E4%BC%98%E7%82%B9"><span class="post-toc-text">1.集装箱运输的优点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E9%9B%86%E8%A3%85%E7%AE%B1%E8%BF%90%E8%BE%93%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="post-toc-text">2.集装箱运输的发展趋势</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E9%9B%86%E8%A3%85%E7%AE%B1%E7%9A%84%E9%80%89%E6%8B%A9"><span class="post-toc-text">3.集装箱的选择</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E9%9B%86%E8%A3%85%E7%AE%B1%E7%9A%84%E6%A3%80%E6%9F%A5"><span class="post-toc-text">4.集装箱的检查</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E9%9B%86%E8%A3%85%E7%AE%B1%E8%B4%A7%E7%89%A9%E8%A3%85%E8%BD%BD%E8%A6%81%E6%B1%82"><span class="post-toc-text">5.集装箱货物装载要求</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E4%B8%80%E8%88%AC%E8%A3%85%E8%BD%BD%E8%A6%81%E6%B1%82"><span class="post-toc-text">（1）一般装载要求</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E7%89%B9%E6%AE%8A%E8%B4%A7%E7%89%A9%E8%A3%85%E8%BD%BD%E8%A6%81%E6%B1%82"><span class="post-toc-text">（2）特殊货物装载要求</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E6%B6%B2%E4%BD%93%E8%B4%A7%E7%89%A9%E8%A3%85%E8%BD%BD%E8%A6%81%E6%B1%82"><span class="post-toc-text">（3）液体货物装载要求</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E5%86%B7%E8%97%8F%E8%B4%A7%E7%89%A9%E8%A3%85%E8%BD%BD%E8%A6%81%E6%B1%82"><span class="post-toc-text">（4）冷藏货物装载要求</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%885%EF%BC%89%E6%95%A3%E8%A3%85%E8%B4%A7%E8%A3%85%E8%BD%BD%E8%A6%81%E6%B1%82"><span class="post-toc-text">（5）散装货装载要求</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%886%EF%BC%89%E5%8D%B1%E9%99%A9%E8%B4%A7%E7%89%A9%E8%A3%85%E8%BD%BD%E8%A6%81%E6%B1%82"><span class="post-toc-text">（6）危险货物装载要求</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E9%9B%86%E8%A3%85%E7%AE%B1%E8%B4%A7%E7%89%A9%E7%9A%84%E6%B5%81%E8%BD%AC"><span class="post-toc-text">6.集装箱货物的流转</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E6%95%B4%E7%AE%B1%E8%B4%A7"><span class="post-toc-text">（1）整箱货</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E6%8B%BC%E7%AE%B1%E8%B4%A7"><span class="post-toc-text">（2）拼箱货</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-%E9%9B%86%E8%A3%85%E7%AE%B1%E8%B4%A7%E7%89%A9%E7%9A%84%E4%BA%A4%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="post-toc-text">7.集装箱货物的交接方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%89%98%E7%9B%98%E5%8C%96%E8%BF%90%E8%BE%93%E4%BD%9C%E4%B8%9A%EF%BC%88X%EF%BC%89"><span class="post-toc-text">十四、托盘化运输作业（X）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E6%89%98%E7%9B%98%E5%8C%96%E8%BF%90%E8%BE%93%E7%9A%84%E4%BC%98%E7%82%B9"><span class="post-toc-text">1.托盘化运输的优点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E6%89%98%E7%9B%98%E5%8C%96%E8%BF%90%E8%BE%93%E7%BC%BA%E7%82%B9"><span class="post-toc-text">2.托盘化运输缺点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="post-toc-text">3.注意事项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89-%E6%B3%A8%E6%84%8F%E8%B4%A7%E7%89%A9%E5%BD%A2%E6%80%81"><span class="post-toc-text">（1） 注意货物形态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E5%AF%B9%E6%89%98%E7%9B%98%E4%B8%8A%E7%A0%81%E6%94%BE%E7%9A%84%E8%B4%A7%E8%BD%BD%E9%87%87%E5%8F%96%E5%BF%85%E8%A6%81%E7%9A%84%E7%B4%A7%E5%9B%BA%E6%8E%AA%E6%96%BD%EF%BC%8C%E4%BB%A5%E4%BD%BF%E8%B4%A7%E7%89%A9%E6%9B%B4%E5%8A%A0%E7%A8%B3%E5%9B%BA%E5%92%8C%E5%AE%89%E5%85%A8"><span class="post-toc-text">（2）对托盘上码放的货载采取必要的紧固措施，以使货物更加稳固和安全</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E6%89%98%E8%BF%90%E4%BA%BA%E6%A0%B9%E6%8D%AE%E9%9C%80%E8%A6%81%E5%88%86%E5%88%AB%E7%94%B3%E6%8A%A5%E8%B4%A7%E7%89%A9%E5%92%8C%E6%89%98%E7%9B%98%E7%9A%84%E9%87%8D%E9%87%8F%E5%92%8C%E4%BD%93%E7%A7%AF-%EF%BC%8C%E9%81%BF%E5%85%8D%E6%94%AF%E4%BB%98%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E8%BF%90%E8%B4%B9"><span class="post-toc-text">（3）托运人根据需要分别申报货物和托盘的重量和体积**，避免支付不必要的运费</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E8%B4%A7%E7%89%A9%E4%BB%A5%E6%89%98%E7%9B%98%E5%8C%96%E8%BF%90%E8%BE%93%E6%97%B6%EF%BC%8C%E5%BF%85%E9%A1%BB%E5%9C%A8%E7%9B%B8%E5%BA%94%E7%9A%84%E8%BF%90%E8%BE%93%E5%8D%95%E8%AF%81%E4%B8%8A%E6%B3%A8%E6%98%8E%E2%80%9C%E6%89%98%E7%9B%98%E8%BF%90%E8%BE%93%E2%80%9D%E5%AD%97%E6%A0%B7%E3%80%82%E5%9C%A8%E6%8F%90%E5%8D%95%E4%B8%8A%E9%A1%BB%E5%88%97%E6%98%8E%E6%89%98%E7%9B%98%E6%95%B0%E9%87%8F%E5%92%8C%E6%89%98%E7%9B%98%E4%B8%8A%E8%A3%85%E8%BD%BD%E8%B4%A7%E7%89%A9%E7%9A%84%E4%BB%B6%E6%95%B0"><span class="post-toc-text">（4）货物以托盘化运输时，必须在相应的运输单证上注明“托盘运输”字样。在提单上须列明托盘数量和托盘上装载货物的件数</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E9%98%B2%E6%AD%A2%E6%89%98%E7%9B%98%E8%B4%A7%E7%89%A9%E5%80%92%E5%A1%8C%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="post-toc-text">4.防止托盘货物倒塌的措施</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E5%80%92%E5%A1%8C%E5%8E%9F%E5%9B%A0"><span class="post-toc-text">（1）倒塌原因</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E4%B8%89%E7%B1%BB"><span class="post-toc-text">（2）三类</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E8%BF%90%E8%BE%93%E5%B7%A5%E5%85%B7%E7%9A%84%E8%A3%85%E5%8D%B8%E6%96%B9%E6%B3%95"><span class="post-toc-text">5.运输工具的装卸方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E8%BD%BD%E9%87%8D%E6%B1%BD%E8%BD%A6%E7%9A%84%E8%A3%85%E5%8D%B8"><span class="post-toc-text">（1）载重汽车的装卸</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E8%88%B9%E8%88%B6%E7%9A%84%E8%A3%85%E5%8D%B8"><span class="post-toc-text">（2）船舶的装卸</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E9%A3%9E%E6%9C%BA%E7%9A%84%E8%A3%85%E5%8D%B8"><span class="post-toc-text">（3）飞机的装卸</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E6%BB%91%E6%89%98%E7%9B%98%E8%BF%90%E8%BE%93%E4%BD%9C%E4%B8%9A%EF%BC%88Y%EF%BC%89"><span class="post-toc-text">十五、滑托盘运输作业（Y）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="post-toc-text">1.概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E6%8A%80%E6%9C%AF%E8%A6%81%E6%B1%82"><span class="post-toc-text">2.技术要求</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E6%80%A7%E8%83%BD%E8%A6%81%E6%B1%82"><span class="post-toc-text">3.性能要求</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E6%8E%A8%E6%8B%89%E5%99%A8%E5%8F%89%E8%BD%A6"><span class="post-toc-text">4.推拉器叉车</span></a></li></ol></li></ol></li></ol>
            
        
        <h1 id="第五章-第一节-运输作业"><a href="#第五章-第一节-运输作业" class="headerlink" title="第五章 第一节 运输作业"></a>第五章 第一节 运输作业</h1><h2 id="一、运输的分类和功能"><a href="#一、运输的分类和功能" class="headerlink" title="一、运输的分类和功能"></a>一、运输的分类和功能</h2><blockquote>
<p><strong>运输的定义</strong>：运输是利用载运工具、设施设备及人力等运力资源，使货物在较大空间上产生位置移动的活动。<br><strong>运输与搬运区别</strong>：运输是在大范围内货物位移，搬运是在同一场所内，以人力或机械方式对物品进行空间移动的作业过程。<br><strong>运输与配送区别</strong>：运输是大运量、快速、长距离的干线运送，配送是物品完成干线后的终端物流活动。</p>
</blockquote>
<h2 id="一、货物运输的分类（X）"><a href="#一、货物运输的分类（X）" class="headerlink" title="一、货物运输的分类（X）"></a>一、货物运输的分类（X）</h2><h3 id="1-运输工具分"><a href="#1-运输工具分" class="headerlink" title="1.运输工具分"></a>1.运输工具分</h3><ul>
<li><strong>公</strong>路运输</li>
<li><strong>铁</strong>路运输</li>
<li><strong>水</strong>路运输</li>
<li><strong>航空</strong>运输</li>
<li><strong>管道</strong>运输</li>
</ul>
<h3 id="2-运输线路分"><a href="#2-运输线路分" class="headerlink" title="2.运输线路分"></a>2.运输线路分</h3><h4 id="（1）干线运输"><a href="#（1）干线运输" class="headerlink" title="（1）干线运输"></a>（1）干线运输</h4><ul>
<li>利用<strong>铁路和公路的干线</strong>、<strong>大型船舶的固定航线</strong>进行；</li>
</ul>
<ul>
<li><strong>长距离、大运量运送，远距离</strong>空间位移；</li>
<li><strong>速度快、成本低</strong>；</li>
<li>是运输的<strong>主体</strong></li>
</ul>
<h4 id="（2）支线运输"><a href="#（2）支线运输" class="headerlink" title="（2）支线运输"></a>（2）支线运输</h4><ul>
<li>指与<strong>干线运输相接</strong>的分支线运输</li>
</ul>
<ul>
<li>是<strong>干线运输与收、发货地点之间</strong>的<strong>补充运输</strong>形式</li>
<li><strong>路程较短，运量相对较小，速度较慢</strong></li>
</ul>
<h3 id="3-运输作用分"><a href="#3-运输作用分" class="headerlink" title="3.运输作用分"></a>3.运输作用分</h3><h4 id="（1）集货运输"><a href="#（1）集货运输" class="headerlink" title="（1）集货运输"></a>（1）集货运输</h4><ul>
<li>分散的货物通过<strong>支线汇集</strong>到一个<strong>大型的集货中心</strong>，然后<strong>干线快速运输</strong></li>
<li><strong>短距离，小批量，频繁</strong></li>
<li>是<strong>干线运输</strong>的<strong>补充形式</strong></li>
<li>与分货运输<strong>作业相同、运动形式相反</strong>的同种运输方式</li>
</ul>
<h4 id="（2）配送运输"><a href="#（2）配送运输" class="headerlink" title="（2）配送运输"></a>（2）配送运输</h4><ul>
<li>配送中心按<strong>客户订单要求</strong>将已经<strong>配装的货物</strong>送达客户</li>
<li><strong>短距离、小范围</strong></li>
<li>物流<strong>终端资源配置</strong></li>
</ul>
<h3 id="4-运输协作方式"><a href="#4-运输协作方式" class="headerlink" title="4.运输协作方式"></a>4.运输协作方式</h3><h4 id="（1）-一般运输"><a href="#（1）-一般运输" class="headerlink" title="（1） 一般运输"></a>（1） 一般运输</h4><ul>
<li><strong>独立的</strong>采用<strong>不同运输工具</strong>或<strong>同类运输工具没有协作关系</strong>。汽车、火车运输</li>
</ul>
<h4 id="（2）联合运输"><a href="#（2）联合运输" class="headerlink" title="（2）联合运输"></a>（2）联合运输</h4><ul>
<li><strong>同一运送凭证</strong></li>
<li><strong>不同运输方式</strong>或<strong>运输企业有机衔接</strong>的货物运输</li>
<li>利用各种<strong>运输方式的优势</strong>，充分发挥<strong>不同运输工具效率</strong>的运输形式</li>
<li><em>联合运输的形式</em>：<ul>
<li><strong>铁海</strong>联云</li>
<li><strong>公铁</strong>联运</li>
<li><strong>公海</strong>联运</li>
</ul>
</li>
</ul>
<ul>
<li><em>国际多式联运</em><ul>
<li><strong>一张提单</strong>，门到门</li>
<li>核心：<strong>总承运人</strong></li>
<li>一张提单、单一费率、一次保险、全程运输</li>
</ul>
</li>
</ul>
<h2 id="二-运输的功能（Y）"><a href="#二-运输的功能（Y）" class="headerlink" title="二.运输的功能（Y）"></a>二.运输的功能（Y）</h2><h3 id="1-物品的空间效用"><a href="#1-物品的空间效用" class="headerlink" title="1.物品的空间效用"></a>1.物品的空间效用</h3><ul>
<li><strong>实现</strong>物品的<strong>空间位移</strong>的功能</li>
<li>任何物品从<strong>供应方</strong>到<strong>需求方</strong>实现其<strong>使用价值</strong>，都离不开运输</li>
<li>运输的<strong>目的</strong>：以<strong>最低的成本</strong>、<strong>合理的时间内</strong>、<strong>保质保量</strong>完成物品<strong>从卖方到买方</strong>的转移</li>
<li><strong>运输</strong>是物流的最主要<strong>实体功能</strong></li>
</ul>
<h3 id="2-物品短期存储效用"><a href="#2-物品短期存储效用" class="headerlink" title="2.物品短期存储效用"></a>2.物品短期存储效用</h3><ul>
<li>实现物品<strong>临时存储</strong>的功能；<ul>
<li>物品在中转运输中，需要较短时间的停顿，考虑到<strong>两次卸货与装货成本以及仓储时间成本</strong>，不如将物品暂存在运输工具中，实现物品的存储作用。</li>
</ul>
</li>
</ul>
<h2 id="三-各种运输工具的比较（X）"><a href="#三-各种运输工具的比较（X）" class="headerlink" title="三.各种运输工具的比较（X）"></a>三.各种运输工具的比较（X）</h2><h3 id="1-公路运输："><a href="#1-公路运输：" class="headerlink" title="1.公路运输："></a>1.公路运输：</h3><ul>
<li><p><em>优点</em>：</p>
<ul>
<li>原始<strong>投资小</strong>，</li>
<li>实现<strong>门对门</strong>直接运送，</li>
<li><strong>机动灵活、集散速度快、适用性好</strong></li>
<li>较强的<strong>公共性和开放性</strong></li>
</ul>
</li>
<li><p><em>缺点</em>：</p>
<ul>
<li><strong>运输能力小，能耗高，</strong></li>
<li>中长距离<strong>运输成本高</strong>，</li>
<li>易<strong>污染</strong>环境，<strong>安全性较差</strong></li>
</ul>
</li>
<li><p><em>适用</em>：</p>
<ul>
<li>近距离中小批量货物的<strong>独立运输作业</strong>，</li>
<li><strong>补充和衔接</strong>其他运输方式</li>
<li>对<strong>运输时间要求较高</strong>的货物</li>
</ul>
</li>
</ul>
<ul>
<li><em>种类</em><ul>
<li><p><em>同城快速货运</em></p>
<ul>
<li><strong>同一大型城市</strong>范围内，公路运输以<strong>起运频度高、转运时间短</strong>的优势，实现<strong>随时可送货</strong></li>
<li>公路<strong>短程运输和城市配送结合</strong>，为专业<strong>工业区和大型配送中心</strong>提供快速货运服务</li>
<li>在<strong>烟草商业企业</strong>地市公司的<strong>直送业务</strong>就是快速货运业务的典型过程</li>
</ul>
</li>
<li><p><em>日内往返的快速运输</em></p>
<ul>
<li><strong>同一经济区域</strong>范围内，公路运输可以实现<strong>中等距离日内到达并返回</strong>的快速运输。</li>
<li>在我国<strong>长江三角洲、珠江三角洲和京津唐三</strong>大经济区域内的城市之间，均可以<strong>实现快速日达</strong>；</li>
<li>如<strong>配合运输路线策划</strong>，还可以做到<strong>局部或整体的回程载货</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-铁路运输："><a href="#2-铁路运输：" class="headerlink" title="2.铁路运输："></a>2.铁路运输：</h3><ul>
<li><p><em>优点</em>：</p>
<ul>
<li><strong>运输能力大</strong>，</li>
<li><strong>中长距离运输成本低</strong>，</li>
<li>不受天气季节影响，<strong>运送时间准</strong>，</li>
<li><strong>运输能耗低</strong>，</li>
<li>环境<strong>污染程度小</strong>，</li>
<li>运输<strong>安全性高</strong>，事故率低</li>
</ul>
</li>
<li><p><em>缺点</em>：</p>
<ul>
<li><strong>机动性和灵活性差</strong>，</li>
<li><strong>投资较大</strong>，</li>
<li>建设<strong>周期长，占地多</strong>，</li>
<li><strong>运输时间长</strong>，</li>
<li><strong>货损率较高</strong></li>
<li>运输<strong>设施维护难度大</strong></li>
</ul>
</li>
<li><p><em>适用</em>：</p>
<ul>
<li><strong>大宗低值</strong>货物的<strong>中、长距离</strong>运输，<strong>散装，罐装</strong>；</li>
<li>大量货物<strong>一次性，高效率</strong>运输；</li>
<li>对于<strong>运费负担能力小，货物批量大，运输距离长</strong>的货物来说，运费比较便宜</li>
</ul>
</li>
</ul>
<ul>
<li><em>要点</em><ul>
<li>具有<strong>运量大、距离长、成本低</strong>的优势，在烟草行业有很大应用前景，<strong>偏远地区的烟叶外运、成品烟调运</strong>等，铁路运输价格优势明显</li>
<li>铁路+公路，干线、长距离、大运量与中短距离、高频度、门到门联合，优势互补。<strong>铁路承运人+汽车货物承运人</strong>结成<strong>战略联盟</strong></li>
</ul>
</li>
</ul>
<h3 id="3-水路运输"><a href="#3-水路运输" class="headerlink" title="3.水路运输"></a>3.水路运输</h3><ul>
<li><p><em>优点</em>：</p>
<ul>
<li><strong>运输能力大</strong>，</li>
<li><strong>运输成本低</strong>，</li>
<li><strong>建设投资省</strong>，</li>
<li><strong>劳动生产率高</strong>，</li>
<li><strong>平均运距长</strong></li>
</ul>
</li>
<li><p><em>缺点</em>：</p>
<ul>
<li>运输<strong>速度慢</strong>，</li>
<li>受<strong>自然条件影响大</strong>，</li>
<li><strong>可达性差</strong></li>
</ul>
</li>
<li><p><em>适用</em>：</p>
<ul>
<li><strong>大批量货物</strong>，特别是<strong>集装箱运输</strong>；</li>
<li>原料、半成品等<strong>散货运输</strong>，</li>
<li>承担<strong>国际贸易运输</strong>，远距离、大运量、不求快速抵达的国际货物运输</li>
</ul>
</li>
<li><p><em>分类</em></p>
<ul>
<li>近海运输</li>
<li>远洋运输</li>
</ul>
</li>
<li><p><em>要点</em></p>
<ul>
<li>烟草行业水路运输多用于<strong>烟叶与卷烟的进出口</strong></li>
<li>水路货物运输主要与<strong>船舶运输作业</strong>相关</li>
<li>包括<strong>托运、审证与验货、装船、运输、卸船、到达交货</strong></li>
<li>海运是国际贸易主要的运输方式</li>
<li>海运包括<strong>货物管理、船舶管理、港口管理、进出口货物海关、商检、检疫管理以及航线管理</strong>。</li>
</ul>
</li>
</ul>
<h3 id="4-航空运输"><a href="#4-航空运输" class="headerlink" title="4.航空运输"></a>4.航空运输</h3><ul>
<li><p><em>优点</em>：</p>
<ul>
<li><strong>高速直达</strong>性，</li>
<li><strong>安全性高</strong>，</li>
<li><strong>机动性好</strong>，不受地形限制</li>
<li><strong>包装要求低</strong></li>
<li><strong>货损少</strong></li>
</ul>
</li>
<li><p><em>缺点</em>：</p>
<ul>
<li><strong>载运量小</strong>，</li>
<li><strong>投资大，成本高</strong>，</li>
<li><strong>受气候条件限制</strong>，</li>
<li><strong>可达性差</strong></li>
</ul>
</li>
<li><p><em>适用</em>：</p>
<ul>
<li>适用于<strong>运费高的商品和需要中长距离运输</strong>的商品</li>
<li><strong>高附加值，低重量，体积小</strong>的物品运输，</li>
<li><strong>快捷运输</strong>的主要途径</li>
</ul>
</li>
<li><p><em>要点</em></p>
<ul>
<li><strong>朝阳产业</strong></li>
<li>最大优势：<strong>快速、安全</strong></li>
<li><strong>小批量、长距离</strong>下<strong>航空</strong>运输比公路运输<strong>快捷且成本较低</strong></li>
<li>缺点L：<strong>运价高、货物检查时间长</strong></li>
<li>适用于：<strong>高价值、应时性物品</strong>。高科技产品、贵重商品、样品、邮件。</li>
</ul>
</li>
</ul>
<h3 id="5-管道运输"><a href="#5-管道运输" class="headerlink" title="5.管道运输"></a>5.管道运输</h3><ul>
<li><p><em>优点</em>：</p>
<ul>
<li><strong>运输量大</strong>，</li>
<li><strong>建设周期短</strong>，</li>
<li><strong>占地少</strong>，</li>
<li>运输<strong>安全可靠，连续性强</strong>；</li>
<li><strong>能耗小，成本低，效益好</strong>，</li>
<li><strong>不受气候影响</strong></li>
</ul>
</li>
<li><p><em>缺点</em>：</p>
<ul>
<li><strong>功能单一</strong>，</li>
<li><strong>投资大</strong>，</li>
<li><strong>灵活性差</strong></li>
<li>对运输货物有<strong>特定要求和限制</strong></li>
</ul>
</li>
<li><p><em>适用</em>：原油、石油、化学品、天然气、矿砂、碎煤浆</p>
</li>
</ul>
<h1 id="运输方式的选择与运输合理化"><a href="#运输方式的选择与运输合理化" class="headerlink" title="运输方式的选择与运输合理化"></a>运输方式的选择与运输合理化</h1><h2 id="四-选择运输方式的原则（X）"><a href="#四-选择运输方式的原则（X）" class="headerlink" title="四.选择运输方式的原则（X）"></a>四.选择运输方式的原则（X）</h2><h3 id="1-一般原则"><a href="#1-一般原则" class="headerlink" title="1.一般原则"></a>1.一般原则</h3><ul>
<li><p>在<strong>500km</strong>经济里程内的<strong>中短途运输</strong>由<strong>公路运输</strong>承担。公路运输作为<strong>烟草专卖品</strong>主要运输方式，运输距离并没有局限于<strong>经济里程</strong>的限制，是行业特点决定的。</p>
</li>
<li><p><strong>干线、大运量、快速运输</strong>由<strong>铁路运输</strong>承担，两端与<strong>公路运输</strong>衔接，形成<strong>铁路与公路联合运输</strong>。烟草行业内，由于价格优势和不受天气季节因素影响，铁路运输是<strong>偏远地区、大批量卷烟和烟叶</strong>运输的首选</p>
</li>
<li><p><strong>海运两端与公路衔接</strong>，再衔接到<strong>干线铁路</strong>，实现<strong>水路、公路、铁路</strong>三者联合运输</p>
</li>
<li><p><strong>航空运输</strong>与<strong>城市配送</strong>衔接，实现<strong>快速运输与客户网络</strong>相适应的<strong>空运与陆运</strong>联运</p>
</li>
</ul>
<h3 id="2-烟草专卖品运输原则"><a href="#2-烟草专卖品运输原则" class="headerlink" title="2.烟草专卖品运输原则"></a>2.烟草专卖品运输原则</h3><ul>
<li><em>合法</em><ul>
<li>烟草专卖品作为特殊商品的运输必须严格<strong>遵守《中华人民共和国烟草专卖法》及有关的法规、政策和办法</strong>。</li>
</ul>
</li>
<li><em>及时</em><ul>
<li>烟草专卖品作为特殊商品的运输应按照<strong>产、供、运、销</strong>的<strong>流通规律</strong>，及时实现其在空间上的位移，尽量<strong>缩短待运期和在途时间</strong>，加速流转，<strong>促进购销业务</strong>的顺利进行。</li>
</ul>
</li>
<li><em>准确</em><ul>
<li>烟草专卖品运输的全过程，必须切实<strong>防止各种差错事故</strong>，避免因差错而造成运力和时间上的浪费，准确无误地完成运输任务。</li>
</ul>
</li>
<li><em>安全</em><ul>
<li>烟草专卖品的运输过程中，必须<strong>杜绝各种残损、霉变、污染、丢失等事故发生</strong>，确保<strong>人身、商品、设备的安全</strong>，保证烟草专卖品安全到达目的地。</li>
</ul>
</li>
<li><em>经济</em><ul>
<li>烟草专卖品运输必须<strong>选择经济合理的运输路线和运输方式</strong>，尽可能的<strong>减少运输环节</strong>，<strong>缩短运输里程</strong>，<strong>减少运费支出</strong>，<strong>合理利用运输设施和运输工具</strong>，<strong>加强维修保养</strong>，<strong>节约人力、物力、财力，降低劳动消耗，提高经济效益</strong>。</li>
</ul>
</li>
</ul>
<h2 id="五、影响运输合理化的五要素（X）"><a href="#五、影响运输合理化的五要素（X）" class="headerlink" title="五、影响运输合理化的五要素（X）"></a>五、影响运输合理化的五要素（X）</h2><h3 id="1-运输距离"><a href="#1-运输距离" class="headerlink" title="1.运输距离"></a>1.运输距离</h3><ul>
<li>运输过程中，<strong>运输时间、运输工具周转率、运输货损和运费</strong>等技术经济指标都与<strong>运输距离存在正比例</strong>关系；</li>
<li>运输距离的长短是影响运输合理化的<strong>基本因素</strong></li>
</ul>
<h3 id="2-运输环节"><a href="#2-运输环节" class="headerlink" title="2.运输环节"></a>2.运输环节</h3><ul>
<li>运输<strong>环节多，运费用高，运输货损率</strong>增加；</li>
<li>衔接两种运输方式的<strong>装卸搬运作业对运输环节负作用大</strong></li>
<li>运输环节过多，将<strong>影响运输速度</strong></li>
</ul>
<h3 id="3-运输工具"><a href="#3-运输工具" class="headerlink" title="3.运输工具"></a>3.运输工具</h3><ul>
<li><strong>运输工具的选择由运输方式决定</strong>。铁路和公路的选择</li>
<li><strong>同一种运输方式</strong>也可以<strong>选择不同的运输工具</strong>，如公路运输可选择<strong>普通货车还是集装箱货车</strong>；</li>
<li><strong>对运输工具</strong>进行<strong>优化选择</strong>，按<strong>运输工具的特点进行装卸搬运</strong>作业，发挥运输工具的作用，也是运输合理化的重要措施</li>
</ul>
<h3 id="4-运输时间"><a href="#4-运输时间" class="headerlink" title="4.运输时间"></a>4.运输时间</h3><ul>
<li>运输是物流过程中花费时间较长的环节。</li>
<li>远洋运输可达2个月，<strong>时间过长可造成成本增加</strong>。</li>
</ul>
<h3 id="5-运输费用"><a href="#5-运输费用" class="headerlink" title="5.运输费用"></a>5.运输费用</h3><ul>
<li>运费在全部物流费用中占比较大，降低运费<strong>提高物流系统的竞争力</strong></li>
<li><strong>降低运费也是托运和承运双方的基本经营目标</strong></li>
</ul>
<h2 id="六、不合理的运输类型（X）"><a href="#六、不合理的运输类型（X）" class="headerlink" title="六、不合理的运输类型（X）"></a>六、不合理的运输类型（X）</h2><blockquote>
<p>不合理运输是指在现有条件下<strong>可以达到的运输水平而未达到</strong>，从而造成<strong>运力浪费、运输时间增加、运费超支</strong>等问题的运输形式。</p>
</blockquote>
<h3 id="1-单程空载"><a href="#1-单程空载" class="headerlink" title="1.单程空载"></a>1.单程空载</h3><ul>
<li><strong>空车或无货载行驶</strong>是最不合理的运输形式</li>
<li>实际运输过程中，由于货物离运输工具过远，需要<strong>单程去装货，必须将这段空驶成本计入运费</strong>。</li>
<li>因<strong>调运不当、货源计划不落实</strong>而造成空驶，就构成严重的运输不合理。</li>
</ul>
<h3 id="2-对流运输"><a href="#2-对流运输" class="headerlink" title="2.对流运输"></a>2.对流运输</h3><ul>
<li><em>定义</em>：<ul>
<li><strong>同一种货物</strong>或<strong>两者可以相互代用又不影响技术与管理和效益的货物</strong>，在<strong>同一线路</strong>上或<strong>平行线路上作相对运送</strong>，而与对方远程的部分或全部发生重叠交错的运输就是对流运输。</li>
</ul>
</li>
</ul>
<ul>
<li><em>种类</em>：<ul>
<li><strong>明显的</strong>对流运输，<strong>同一路线</strong>运送<strong>同样货物相反方向</strong>行驶，<strong>信息不畅</strong>造成的</li>
<li><strong>隐蔽的</strong>对流运输，<strong>同一货物</strong>违背<strong>近产近销</strong>，沿<strong>两条平行路线</strong>相对方向运输，<strong>非正常经济行为</strong>造成</li>
</ul>
</li>
</ul>
<h3 id="3-重复运输"><a href="#3-重复运输" class="headerlink" title="3.重复运输"></a>3.重复运输</h3><ul>
<li>指一种货物<strong>可直达目的地</strong>，但由于<strong>批发机构或商业仓库设置不当或计划不周</strong>，在<strong>中途停卸重复装运</strong>的不合理运输形式；</li>
<li>虽然没有延长运输里程，但是增<strong>加了中间环节</strong>，<strong>增加装卸搬运费用</strong>，<strong>降低运输工具效率</strong>。</li>
</ul>
<h3 id="4-过远运输"><a href="#4-过远运输" class="headerlink" title="4.过远运输"></a>4.过远运输</h3><ul>
<li><em>定义</em>：<ul>
<li>指<strong>选择进货单位或调运物资</strong>时，可以<strong>采取近程而未选取</strong>，<strong>舍近求远</strong>而造成的<strong>拉长货物运距</strong>的浪费现象；</li>
</ul>
</li>
<li><em>原因</em>：<ul>
<li><strong>厂商信息不对称</strong></li>
<li><strong>厂商供应端过于单一</strong></li>
</ul>
</li>
<li><em>种类</em>：<ul>
<li>（1）<strong>由于产销计划和运输计划不当，人为造成了物资调拨不合理，从而引起货物运行距离加长</strong>。<ul>
<li>这种过远运输同生产力布局的现状无关。</li>
<li>在国民经济中，通过计划与规划工作的改善，应当也完全可以禁止这种过远运输。</li>
</ul>
</li>
<li>（2）<strong>生产力布局所造成的</strong>，分为<ul>
<li>1⃣️ <strong>不宜作远距离调运的物资</strong>。<ul>
<li>劣质煤</li>
<li>一般建筑材料</li>
<li>副食品</li>
<li>因缺乏地方性基地，而由远地运来。在<em>城市和工业区的地方工业和郊区农业发展起来</em>后，问题就可以解决。</li>
</ul>
</li>
<li>2⃣️ <strong>可以作为长距离运输的物资</strong>，但通过<em>生产力布局改善</em>，可使运距大为缩短。<ul>
<li>海南岛的富铁矿，相当一部分供应华北、东北钢铁企业，在北方铁矿大量被发现，海南建成钢铁基地后，矿石运输距离可大为缩短。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-运输方式选择不当"><a href="#5-运输方式选择不当" class="headerlink" title="5.运输方式选择不当"></a>5.运输方式选择不当</h3><ul>
<li><em>终端运输选择不当</em>。<ul>
<li>门对门只有公路运输可实现，</li>
<li>在铁路或水路运输方式下采用干线转支线运输，将最末端的公路运输限制在很短的距离内，没有发挥出汽车两端的优势而增加了干线转支线，甚至支线转二次运输，增加转运时间和装卸搬运成本。</li>
</ul>
</li>
<li><em>经济里程运用不当</em>。<ul>
<li>铁路与水运成本低，但是在公路500KM内不如公路</li>
</ul>
</li>
</ul>
<h2 id="七、运输合理化实施途径（X）"><a href="#七、运输合理化实施途径（X）" class="headerlink" title="七、运输合理化实施途径（X）"></a>七、运输合理化实施途径（X）</h2><h3 id="1-提高运输工具的实载率"><a href="#1-提高运输工具的实载率" class="headerlink" title="1.提高运输工具的实载率"></a>1.提高运输工具的实载率</h3><ul>
<li>实载率&#x3D;实际载重✖️合同运距&#x2F;运输工具核定载重✖️实际行驶里程</li>
<li>是安排单一运输工具运输时判断是否合理运输的指标</li>
<li>注意实际行驶里程，不但<strong>包括载货行驶里程，也包括空驶里程</strong></li>
</ul>
<h3 id="2-开展联合运输"><a href="#2-开展联合运输" class="headerlink" title="2.开展联合运输"></a>2.开展联合运输</h3><ul>
<li>公路两端运输的优势与铁路、水路、航空的干线长距离运输结合起来，由一个总承运人安排“门到门”运输</li>
</ul>
<h3 id="3-推进配载运输"><a href="#3-推进配载运输" class="headerlink" title="3.推进配载运输"></a>3.推进配载运输</h3><ul>
<li><strong>提高运输工具实载率的扩展方式</strong>，充分利用运输工具的载重量和容积，合理安排装载的货物和载运方法。</li>
<li><strong>采用轻重产品混合配载</strong>，增加了重货的载重量，也容纳了较大体积的轻货</li>
</ul>
<h3 id="4-扩大集装箱运输份额"><a href="#4-扩大集装箱运输份额" class="headerlink" title="4.扩大集装箱运输份额"></a>4.扩大集装箱运输份额</h3><ul>
<li>集装箱运输<strong>节省了装卸搬运的时间成本</strong>，也解决了散货发货前与到达后的<strong>短暂仓储成本</strong></li>
<li>只要货物的销售价格可以消化集装箱运输相对高的成本，应尽可能采用集装箱运输，<strong>以时间成本优势换取较高的运输成本</strong>。</li>
</ul>
<h3 id="5-进行“四就”直拨运输"><a href="#5-进行“四就”直拨运输" class="headerlink" title="5.进行“四就”直拨运输"></a>5.进行“四就”直拨运输</h3><h4 id="（1）-就厂直拨："><a href="#（1）-就厂直拨：" class="headerlink" title="（1） 就厂直拨："></a>（1） 就<strong>厂</strong>直拨：</h4><ul>
<li>厂际、</li>
<li>厂店、</li>
<li>厂批、</li>
<li>工厂专用线、码头直接发运</li>
</ul>
<h4 id="（2）就车站直拨："><a href="#（2）就车站直拨：" class="headerlink" title="（2）就车站直拨："></a>（2）就<strong>车站</strong>直拨：</h4><ul>
<li>直接运往<strong>市内销售部门</strong>、</li>
<li>直接运往<strong>外阜要货单位</strong></li>
</ul>
<h4 id="（3）就仓库直拨："><a href="#（3）就仓库直拨：" class="headerlink" title="（3）就仓库直拨："></a>（3）就<strong>仓库</strong>直拨：</h4><ul>
<li><strong>储存保管</strong>的货物</li>
<li><strong>更新库存</strong>货物</li>
<li><strong>常年生产、常年代销</strong>货物</li>
<li><strong>季节生产、常年代销</strong>货物</li>
</ul>
<h4 id="（4）就车船直拨："><a href="#（4）就车船直拨：" class="headerlink" title="（4）就车船直拨："></a>（4）就<strong>车船</strong>直拨：</h4><ul>
<li>就<strong>火车直装汽车</strong>、</li>
<li>就<strong>船直装火车或汽车</strong>、</li>
<li>就<strong>大船过驳小船</strong></li>
</ul>
<h2 id="八、烟草商品运输合理化（X）"><a href="#八、烟草商品运输合理化（X）" class="headerlink" title="八、烟草商品运输合理化（X）"></a>八、烟草商品运输合理化（X）</h2><h3 id="1-选择合理的运输路线（主要途径）"><a href="#1-选择合理的运输路线（主要途径）" class="headerlink" title="1.选择合理的运输路线（主要途径）"></a>1.选择合理的运输路线（主要途径）</h3><h4 id="（1）按经济区划组织产销平衡。"><a href="#（1）按经济区划组织产销平衡。" class="headerlink" title="（1）按经济区划组织产销平衡。"></a>（1）按经济区划组织产销平衡。</h4><ul>
<li>分区产销平衡合理运输，就是根据商品产销分布情况，按<strong>近产近销原则</strong>，在<strong>产销平衡的基础上</strong>，规划商品<strong>基本流向和流通范围</strong>，划分商品调运区域，制定商品合理流向图，据此选择合理的运输路线，使商品<strong>运输路线和运输距离达到最合理</strong>程度。</li>
<li>分区产销平衡，以<strong>产销为基础</strong>，以<strong>年度商品流通计划为依据</strong>，本着“<strong>就近生产，就近供应</strong>”原则，合理划分产销区域。<ul>
<li><strong>生产集中销售分散的烟叶商品，以商品的产地为中心，把附近的消费区固定下来</strong>；</li>
<li><strong>对生产分散销售集中的商品，以消费区为中心把附近分散的产地固定下来，进行产销平衡</strong>。</li>
<li>按照近产近销原则划分区域，制定商品合理流向图，确定合理选择方案</li>
</ul>
</li>
<li>推行产销平衡合理运输还要<strong>正确处理经济区划和行政区划的矛盾</strong>，解决好跨区供应中的<ul>
<li><strong>计划衔接</strong></li>
<li><strong>商品作价</strong></li>
<li><strong>利润分配</strong></li>
<li><strong>贷款结算</strong></li>
<li><strong>运费负担</strong>。</li>
</ul>
</li>
<li>产销分区与产销之间的关系<strong>不是一成不变的</strong>。</li>
</ul>
<h4 id="（2）实行跨区供应，跨区销售"><a href="#（2）实行跨区供应，跨区销售" class="headerlink" title="（2）实行跨区供应，跨区销售"></a>（2）实行跨区供应，跨区销售</h4><ul>
<li>按照经济区域组织商品调运，<strong>打破行政区划限制的跨区配送</strong>，符合商品流通规律的客观要求；</li>
<li>按照商品自然流向实行跨行政区配送是一种合理的调运方式，可以<strong>减少经营层次和经营环节</strong>，<strong>消除相向和倒流</strong>等不合理运输现象</li>
</ul>
<h4 id="（3）实行“五定”运输：消除商品运输中相向、倒流不合理现象"><a href="#（3）实行“五定”运输：消除商品运输中相向、倒流不合理现象" class="headerlink" title="（3）实行“五定”运输：消除商品运输中相向、倒流不合理现象"></a>（3）实行“五定”运输：消除商品运输中相向、倒流不合理现象</h4><ul>
<li><em>定商品</em><ul>
<li>按照商品的<strong>具体特性</strong>，决定采取<strong>不同的调运方法</strong>；</li>
</ul>
</li>
<li><em>定路线</em><ul>
<li>按照商品的<strong>自然流向</strong>，确定其<strong>调运路线</strong></li>
</ul>
</li>
<li><em>定工具</em><ul>
<li>按照<strong>不同情况</strong>，选择<strong>合理运输工具</strong></li>
</ul>
</li>
<li><em>定起止点</em><ul>
<li>按照<strong>商品产销情况</strong>，确定商品<strong>发运地和销售地</strong></li>
</ul>
</li>
<li><em>定费用</em><ul>
<li>制定<strong>每吨商品</strong>全程<strong>运杂费</strong></li>
</ul>
</li>
</ul>
<h3 id="2-选择正确的运输方式"><a href="#2-选择正确的运输方式" class="headerlink" title="2.选择正确的运输方式"></a>2.选择正确的运输方式</h3><h4 id="（1）直达运输"><a href="#（1）直达运输" class="headerlink" title="（1）直达运输"></a>（1）直达运输</h4><ul>
<li>货物由发运地到接收地，<strong>采用同一种运输方式</strong>，中途不需要中转的运输组织方式；</li>
<li>能缩短商品的流通时间，加快运输速度，节约包装运杂费用，减少商品损耗与损失；</li>
</ul>
<h4 id="（2）“四就”直拨运输"><a href="#（2）“四就”直拨运输" class="headerlink" title="（2）“四就”直拨运输"></a>（2）“四就”直拨运输</h4><ul>
<li>在没有条件采取直达运输的情况下进行的，其<strong>总的精神是减少仓库环节</strong>。</li>
<li><strong>节约商品中的运杂费</strong>，<strong>减少</strong>商品转运中的<strong>损失与损耗</strong>都有重大意义。</li>
</ul>
<h4 id="（3）零担凑整车中转分运"><a href="#（3）零担凑整车中转分运" class="headerlink" title="（3）零担凑整车中转分运"></a>（3）零担凑整车中转分运</h4><ul>
<li>将<strong>同一发站、同一方向、不同到站的各种零担商品</strong>，<strong>凑成整车</strong>托运到一个适当的<strong>中转站</strong>，然后再<strong>以零担分运到各收货单位</strong>。</li>
</ul>
<h4 id="（4）中转运输"><a href="#（4）中转运输" class="headerlink" title="（4）中转运输"></a>（4）中转运输</h4><ul>
<li>货物由发运地到接收地，<strong>中途经过至少一次落地、换装、铁路解编或公路甩挂</strong>到运输组织方式</li>
</ul>
<h3 id="3-合理的使用运输工具"><a href="#3-合理的使用运输工具" class="headerlink" title="3.合理的使用运输工具"></a>3.合理的使用运输工具</h3><ul>
<li>运输<strong>工具的特点</strong>结合<strong>商品的自然属性与市场需求的缓急</strong>，将全部<strong>货运量分配到各种运输工具</strong>，充分发挥运输设备效能；</li>
<li>卷烟公路运输采用<strong>厢式货车</strong></li>
</ul>
<h4 id="（4）密切与各方协作关系"><a href="#（4）密切与各方协作关系" class="headerlink" title="（4）密切与各方协作关系"></a>（4）密切与各方协作关系</h4><ul>
<li>与<strong>交通运输部门、中转单位、仓库密切配合</strong>，加强协作，才能达到及时、准确、安全、经济的要求；</li>
<li>企业<strong>内部业务、计划、财务、储运</strong>等部门</li>
</ul>
<h2 id="九、-烟草行业货物运输单证（X）"><a href="#九、-烟草行业货物运输单证（X）" class="headerlink" title="九、 烟草行业货物运输单证（X）"></a>九、 烟草行业货物运输单证（X）</h2><h3 id="1-货物运输的过程"><a href="#1-货物运输的过程" class="headerlink" title="1.货物运输的过程"></a>1.货物运输的过程</h3><ul>
<li>货物的<strong>接收与装载</strong></li>
<li>货物<strong>运输</strong></li>
<li>货物<strong>到达与提货</strong></li>
</ul>
<h3 id="2-参与货物运输合同的关系人"><a href="#2-参与货物运输合同的关系人" class="headerlink" title="2.参与货物运输合同的关系人"></a>2.参与货物运输合同的关系人</h3><ul>
<li><strong>货主与托运人</strong></li>
<li><strong>承运人</strong></li>
<li><strong>收货人</strong></li>
</ul>
<h3 id="3-烟草行业物流单证"><a href="#3-烟草行业物流单证" class="headerlink" title="3.烟草行业物流单证"></a>3.烟草行业物流单证</h3><ul>
<li>是烟草行业物流过程中使用<strong>单据、票据、凭证的总称</strong>；</li>
<li>用于行业内外企业间及企业内部物流的<strong>出库发货、运输指导、到货入库等环节</strong></li>
<li>采用<strong>纸质和电子单证</strong>两种形式</li>
<li>干线类货物运输单证包括<ul>
<li><strong>烟草专卖品准运证</strong></li>
<li><strong>烟叶复烤企业片烟发货单</strong></li>
<li><strong>烟用材料生产企业烟用材料发货单</strong></li>
<li><strong>卷烟工业企业卷烟发货单</strong></li>
</ul>
</li>
</ul>
<h3 id="4-烟草专卖品准运证"><a href="#4-烟草专卖品准运证" class="headerlink" title="4.烟草专卖品准运证"></a>4.烟草专卖品准运证</h3><h4 id="（1）烟草专卖品准运证的签发"><a href="#（1）烟草专卖品准运证的签发" class="headerlink" title="（1）烟草专卖品准运证的签发"></a>（1）烟草专卖品准运证的签发</h4><ul>
<li>省级以上（含升级）烟草专卖行政主管部门签发</li>
<li>特殊情况下，国家烟草专卖局可以授权其派出机构签发</li>
<li>省级烟草行政主管部门可以委托省级以下烟草专卖行政主管部门代签</li>
</ul>
<h4 id="（2）烟草专卖品准运证的申办"><a href="#（2）烟草专卖品准运证的申办" class="headerlink" title="（2）烟草专卖品准运证的申办"></a>（2）烟草专卖品准运证的申办</h4><ul>
<li><strong>调出、调入双方</strong>是烟草专卖品的<strong>合法</strong>经营单位</li>
<li>运输的烟草专卖品<strong>真实、合法</strong></li>
<li>申办人持有<strong>合法的身份证明</strong></li>
<li>其他应当具备的<strong>证明文件</strong><br><em>⚠️「注意事项」</em>：向省级烟草行政主管部门申办烟草专卖品准运证<strong>进行跨省、自治区、直辖市运输的</strong>，申办人应当持有<strong>国家烟草专卖局有关业务主管部门签章的购销合同原件</strong></li>
</ul>
<h4 id="（3）烟草专卖品准运证的使用"><a href="#（3）烟草专卖品准运证的使用" class="headerlink" title="（3）烟草专卖品准运证的使用"></a>（3）烟草专卖品准运证的使用</h4><ul>
<li>烟草专卖品运输过程中准运证必须<strong>随货通行</strong></li>
<li>所运输的烟草专卖品需要<strong>分车装载的</strong>，应<strong>分别开具准运证</strong></li>
</ul>
<h4 id="（4）烟草专卖品准运证单证样式"><a href="#（4）烟草专卖品准运证单证样式" class="headerlink" title="（4）烟草专卖品准运证单证样式"></a>（4）烟草专卖品准运证单证样式</h4><ul>
<li><em>专卖品种类</em><ul>
<li>准运证运输的烟草专卖品是<strong>卷烟、烟叶、烟用物资、烟草专用机械</strong>中哪一类；</li>
</ul>
</li>
<li><em>微机编号</em><ul>
<li>准运证申请获得准运证审批机关审批同意后，<strong>系统自动产生的流水号</strong></li>
</ul>
</li>
<li><em>实物扫描编号</em><ul>
<li>系统判断自动生成，<strong>不是每份准运证都有该编号</strong>；</li>
<li>有实物扫描编号的卷烟准运证到货确认时<strong>应进行关联确认</strong></li>
</ul>
</li>
<li><em>准运证编号</em>（8位）<ul>
<li>是指准运证的印刷编号，8位</li>
</ul>
</li>
<li><em>申办单位</em><ul>
<li>系统记录的<strong>准运证申请单位</strong>，</li>
<li>一般为需要<strong>调出烟草专卖品的法人企业</strong></li>
</ul>
</li>
<li><em>调出方</em><ul>
<li>是指烟草专卖品运输时<strong>实际发货者</strong>；</li>
<li><strong>交易类型的准运证</strong>中，系统默认<strong>调出方为合同的甲方</strong>；</li>
<li><strong>拍卖类型</strong>的准运证中，<strong>调出方为烟草拍卖行</strong>；</li>
<li><strong>非交易类型</strong>的准运证中，<strong>调出方为货物所在的单位</strong>，可能是法人企业，也可能是非法人企业；</li>
<li><strong>调出方具有法人资格的</strong>，通常<strong>是准运证的申办单位</strong>。</li>
</ul>
</li>
<li><em>调入方</em><ul>
<li>是运输的烟草专卖品<strong>实际接收方</strong>；</li>
<li><strong>交易类型的准运证</strong>中，系统默认<strong>调入方为合同的乙方</strong>；</li>
<li><strong>非交易类型的准运证</strong>中，调入方可能是法人企业，也可能是非法人企业；</li>
<li>交易类型准运证中，调入方、调出方反映商流中的甲方乙方；</li>
<li>非交易类型准运证中，反映物流中的发货地、到货地单位名称</li>
<li>申办单位与调入调出方关系：<ul>
<li>申请单位一般为调出方，</li>
<li>或者调出、调入方中有关联的一方（卷烟生产企业分厂间货物的流动，调出、调入为分厂，申办单位为总厂）</li>
</ul>
</li>
</ul>
</li>
<li><em>凭证编号</em><ul>
<li>指开具该份准运证依据的凭证号</li>
</ul>
</li>
<li><em>序号、品名、规格、单位、数量</em>。依据开证凭证信息生成</li>
</ul>
<ul>
<li><em>合计</em> <ul>
<li>烟草专卖品数量总和</li>
</ul>
</li>
</ul>
<ul>
<li><em>发货地点</em></li>
<li><em>到货地点</em></li>
<li><em>运输工具</em></li>
<li><em>开证日期</em><ul>
<li>准运证<strong>制证日期</strong></li>
</ul>
</li>
<li><em>有效期至</em><ul>
<li>准运证有效的截止日期&#x3D;<strong>开证日期+批准期限-1</strong></li>
</ul>
</li>
<li><em>二维码</em></li>
<li><em>备注</em></li>
<li><em>数字签名</em></li>
<li><em>经办人、审批人、制证人、领证人</em>审批机关及相关机关</li>
<li><em>烟草专卖局</em></li>
</ul>
<h3 id="5-烟草专卖品准运证电子化"><a href="#5-烟草专卖品准运证电子化" class="headerlink" title="5.烟草专卖品准运证电子化"></a>5.烟草专卖品准运证电子化</h3><h4 id="（1）系统升级后的主要变化"><a href="#（1）系统升级后的主要变化" class="headerlink" title="（1）系统升级后的主要变化"></a>（1）系统升级后的主要变化</h4><h5 id="a-增加电子准运证功能"><a href="#a-增加电子准运证功能" class="headerlink" title="a.增加电子准运证功能"></a>a.增加电子准运证功能</h5><ul>
<li>改造<strong>PC端准运证办理模块</strong>为<strong>电子准运证流程</strong>，<strong>保留原纸质制</strong>证功能</li>
<li>实现电子准运证在<strong>移动端</strong>（APP、微信小程序），<strong>卷烟准运证制证客户端、短信的办理及查询</strong></li>
<li>查询、统计功能中，兼容体现电子准运证和纸质准运证的相关信息</li>
</ul>
<h5 id="b-对现有系统进行完善"><a href="#b-对现有系统进行完善" class="headerlink" title="b.对现有系统进行完善"></a>b.对现有系统进行完善</h5><ul>
<li>升级烟机准运证系统，把目前的<strong>专卖直接开证方式改为申请人通过网上申请、审批、开证办理</strong>流程；</li>
<li><strong>增加</strong>准运证中<strong>专卖特例开证和试验检测开证</strong>的网上申请、审批、办理流程</li>
<li>增加<strong>准运证作废</strong>的网上申请、审批流程</li>
<li>可使用PC端，手机APP、微信小程序、短信等多种方式操作。<strong>APP实现准运证主要业务流程办理、查询</strong>；<strong>微信小程序实现准运证领取、出示、查验</strong>；<strong>短信功能实现短信查验准运证信息</strong>。</li>
</ul>
<h4 id="（2）准运证电子化业务流程"><a href="#（2）准运证电子化业务流程" class="headerlink" title="（2）准运证电子化业务流程"></a>（2）准运证电子化业务流程</h4><h5 id="a-一般业务流程"><a href="#a-一般业务流程" class="headerlink" title="a.一般业务流程"></a>a.一般业务流程</h5><p><img src="/media/16324823230536/16623931610195.png"></p>
<h5 id="b-业务流程主要新增功能"><a href="#b-业务流程主要新增功能" class="headerlink" title="b.业务流程主要新增功能"></a>b.业务流程主要新增功能</h5><ul>
<li><em>特例准运证办理流程</em>：<ul>
<li>申请人网上申请后，<strong>省自治区内</strong>运输<strong>由省级烟草局审批</strong>，<strong>跨省由国家烟草局审批</strong>，<strong>不需做到货确认</strong>；</li>
<li><em>实验检验准运证办理流程</em>：申请人网上申请后，<strong>国家局抽检、科技立项由地市级局审批</strong>；<strong>自主试验类由省级局审批，不需要到货确认</strong></li>
</ul>
</li>
<li><em>残物回收准运证办理流程</em>：<ul>
<li>申请时以准运证为依据，<strong>由原准运证审批单位审批</strong>，需进行信<strong>息确认</strong></li>
</ul>
</li>
<li><em>准运证作废流程</em>：<ul>
<li>申请人申请作废后，由<strong>专卖机关进行审批</strong>，审批通过的即作废成功</li>
<li>开证<strong>24小时内</strong>作废由<strong>市级局审批</strong>，</li>
<li><strong>有效期内</strong>由<strong>省级局审批</strong></li>
<li><strong>过期</strong>准运证作废由<strong>国家局审批</strong></li>
</ul>
</li>
</ul>
<h4 id="（3）系统操作主要变更情况"><a href="#（3）系统操作主要变更情况" class="headerlink" title="（3）系统操作主要变更情况"></a>（3）系统操作主要变更情况</h4><h5 id="a-专卖机关人员"><a href="#a-专卖机关人员" class="headerlink" title="a.专卖机关人员"></a>a.专卖机关人员</h5><ul>
<li>准运证申请单审批后，可通过生成电子准运证功能（加盖电子签章），生成电子准运证；</li>
<li>特例、实验检测、残物回收、准运证作废都可以通过网上审批</li>
<li>审批时根据审批机关的决定，打印纸质准运证或确认运输电子准运证，即可选择是否生成电子准运证，但同一笔准运证业务，只能选择产生纸质证或电子证一种。在专卖机关生成电子证后，申请方想改为纸质准运证，可作废电子准运证后，重新申请。电子准运证审批时，没有选择开电子证，在企业未打印纸质证前，专卖人员可在生成电子证照功能中，进行电子证照的生成。</li>
</ul>
<h5 id="b-卷烟、烟叶、物资企业人员"><a href="#b-卷烟、烟叶、物资企业人员" class="headerlink" title="b.卷烟、烟叶、物资企业人员"></a>b.卷烟、烟叶、物资企业人员</h5><ul>
<li>电子准运证确认运输</li>
<li>网上申请</li>
<li>跟货人员信息维护</li>
<li>到货确认</li>
</ul>
<h5 id="c-烟机企业人员"><a href="#c-烟机企业人员" class="headerlink" title="c.烟机企业人员"></a>c.烟机企业人员</h5><ul>
<li>网上申请</li>
<li>跟货人员信息维护</li>
</ul>
<h4 id="（4）电子准运证应用流程"><a href="#（4）电子准运证应用流程" class="headerlink" title="（4）电子准运证应用流程"></a>（4）电子准运证应用流程</h4><p><img src="/media/16324823230536/16623939093486.png"></p>
<h1 id="烟草行业货物运输作业程序。"><a href="#烟草行业货物运输作业程序。" class="headerlink" title="烟草行业货物运输作业程序。"></a>烟草行业货物运输作业程序。</h1><h2 id="十、公路货物运输业务（X）"><a href="#十、公路货物运输业务（X）" class="headerlink" title="十、公路货物运输业务（X）"></a>十、公路货物运输业务（X）</h2><h3 id="1-分类"><a href="#1-分类" class="headerlink" title="1.分类"></a>1.分类</h3><ul>
<li><strong>整车</strong>货物运输（干线类烟叶、卷烟运输）</li>
<li><strong>零担</strong>货物运输<ul>
<li><strong>普通零担</strong>货物运输</li>
<li><strong>特种零担</strong>货物运输</li>
</ul>
</li>
</ul>
<h4 id="（1）卷烟整车运输流程"><a href="#（1）卷烟整车运输流程" class="headerlink" title="（1）卷烟整车运输流程"></a>（1）卷烟整车运输流程</h4><h5 id="a-受理托运阶段"><a href="#a-受理托运阶段" class="headerlink" title="a.受理托运阶段"></a>a.受理托运阶段</h5><ul>
<li><strong>工业企业物流中心</strong>根据</li>
<li><strong>营销部门的销售发货需求</strong></li>
<li><strong>安排车辆计划和线路计划</strong></li>
<li><strong>承运商</strong>按照物流中心要求<strong>组织车辆</strong>，并<strong>领取</strong>由物流中心<strong>制作好的发货单</strong></li>
</ul>
<h5 id="b-组织装车阶段"><a href="#b-组织装车阶段" class="headerlink" title="b.组织装车阶段"></a>b.组织装车阶段</h5><ul>
<li>承运商车辆至物流中心仓库进行装车作业</li>
</ul>
<h5 id="c-核算制票阶段"><a href="#c-核算制票阶段" class="headerlink" title="c.核算制票阶段"></a>c.核算制票阶段</h5><ul>
<li>物流中心将<strong>烟草专卖品准运证</strong>、打印<strong>电子交易专用合同</strong>（卷烟）等随车单证<strong>交给承运商</strong>随车人员</li>
<li>并将装好货物后的<strong>车辆上电子锁</strong></li>
</ul>
<h5 id="d-车辆运输阶段"><a href="#d-车辆运输阶段" class="headerlink" title="d.车辆运输阶段"></a>d.车辆运输阶段</h5><ul>
<li>中途卸货进行相应的<strong>票据交接</strong>、<strong>开电子锁</strong>、<strong>货物卸车</strong>、<strong>货物整理</strong>、<strong>重新启运</strong></li>
<li>中途打开电子锁后必须<strong>重新上锁</strong></li>
</ul>
<h5 id="e-交接确认阶段"><a href="#e-交接确认阶段" class="headerlink" title="e.交接确认阶段"></a>e.交接确认阶段</h5><ul>
<li><strong>单据交接</strong></li>
<li><strong>开电子锁</strong></li>
<li><strong>货物卸车</strong></li>
<li><strong>发货单商业确认</strong>，并将<strong>发货单带回</strong>工企业物流中心确认并<strong>核对运输数据</strong></li>
</ul>
<h5 id="f-费用结算阶段"><a href="#f-费用结算阶段" class="headerlink" title="f.费用结算阶段"></a>f.费用结算阶段</h5><p>-物流中心将<strong>核对后的运输数据提交给工业企业的财务部门</strong>，由财务部门与承运商进行运输费用结算<br><img src="/media/16324823230536/16624191583092.png"></p>
<h4 id="（2）原料成品运输流程"><a href="#（2）原料成品运输流程" class="headerlink" title="（2）原料成品运输流程"></a>（2）原料成品运输流程</h4><h5 id="a-受理托运阶段-1"><a href="#a-受理托运阶段-1" class="headerlink" title="a.受理托运阶段"></a>a.受理托运阶段</h5><p>-<strong>工业企业物流中心</strong>根据<strong>采购部门的调运需求</strong>进行统筹安排，<strong>确定承运商</strong>后，<strong>发函给相应烟叶复烤厂</strong></p>
<h5 id="b-承运商与复烤厂接洽，安排装车作业"><a href="#b-承运商与复烤厂接洽，安排装车作业" class="headerlink" title="b.承运商与复烤厂接洽，安排装车作业"></a>b.承运商与复烤厂接洽，安排装车作业</h5><p>-<strong>承运商与复烤厂</strong>接洽，<strong>安排车辆至复烤厂仓库</strong>进行<strong>装车</strong>作业</p>
<h5 id="c-核算制票阶段-1"><a href="#c-核算制票阶段-1" class="headerlink" title="c.核算制票阶段"></a>c.核算制票阶段</h5><p>-<strong>复烤厂</strong>办理<strong>准运证，调运单</strong>等凭证，<strong>承运商核对原料成品等级和数量</strong>等信息后发运。</p>
<h5 id="d-车辆运输阶段-1"><a href="#d-车辆运输阶段-1" class="headerlink" title="d.车辆运输阶段"></a>d.车辆运输阶段</h5><ul>
<li>车辆按照指定路线行驶</li>
</ul>
<h5 id="e-交接确认阶段-1"><a href="#e-交接确认阶段-1" class="headerlink" title="e.交接确认阶段"></a>e.交接确认阶段</h5><ul>
<li>车辆到达工业企业物流仓库后，进行<strong>单据交接</strong>，<strong>核对原料成品等级数量信息、货物卸车</strong>等，卸货完成后，物流中心人员<strong>对发货单签章确认</strong>。</li>
</ul>
<h5 id="f-费用结算阶段-1"><a href="#f-费用结算阶段-1" class="headerlink" title="f.费用结算阶段"></a>f.费用结算阶段</h5><ul>
<li>运输作业结束后，物流中心将核对后的运输数据提交给财务部门，由财务部门与承运商进行运输费用结算。<br><img src="/media/16324823230536/16624205102597.png"></li>
</ul>
<h2 id="十一-铁路货物运输业务（X）"><a href="#十一-铁路货物运输业务（X）" class="headerlink" title="十一.铁路货物运输业务（X）"></a>十一.铁路货物运输业务（X）</h2><h3 id="1-铁路货物运输对象与车辆调度"><a href="#1-铁路货物运输对象与车辆调度" class="headerlink" title="1.铁路货物运输对象与车辆调度"></a>1.铁路货物运输对象与车辆调度</h3><h4 id="（1）铁路货物运输种类"><a href="#（1）铁路货物运输种类" class="headerlink" title="（1）铁路货物运输种类"></a>（1）铁路货物运输种类</h4><h5 id="a-整车运输"><a href="#a-整车运输" class="headerlink" title="a.整车运输"></a>a.整车运输</h5><ul>
<li>敞车</li>
<li>平车</li>
<li>篷车</li>
<li>罐车</li>
</ul>
<h5 id="b-零担运输"><a href="#b-零担运输" class="headerlink" title="b.零担运输"></a>b.零担运输</h5><ul>
<li>是指一批货物的重量、体积、形状和性质不需要单独使用一辆货车撞晕，并据此办理承托手续、组织运送和计费的运输活动</li>
</ul>
<ul>
<li>零担货物1件体积不小于<strong>0.02</strong>立方米，每批件数不超过<strong>300</strong>件</li>
</ul>
<h5 id="c-集装箱、托盘和集装运输"><a href="#c-集装箱、托盘和集装运输" class="headerlink" title="c.集装箱、托盘和集装运输"></a>c.集装箱、托盘和集装运输</h5><p><strong>应装箱的条件</strong></p>
<ul>
<li>货物容积<strong>超过3</strong>立方米</li>
<li>总重量<strong>达2.5-5t</strong></li>
</ul>
<p><strong>托盘或集装货捆方式</strong></p>
<ul>
<li>货物容积<strong>1-3</strong>立方米，总重量<strong>未超过2.5t</strong></li>
</ul>
<h4 id="（2）铁路运输计划"><a href="#（2）铁路运输计划" class="headerlink" title="（2）铁路运输计划"></a>（2）铁路运输计划</h4><blockquote>
<p>铁路运输的核心<strong>车辆调度</strong>，建立在严格的铁路运输计划基础上</p>
</blockquote>
<h5 id="a-货物列车编组计划"><a href="#a-货物列车编组计划" class="headerlink" title="a.货物列车编组计划"></a>a.货物列车编组计划</h5><ul>
<li><p><em>货物列车始发站直达列车编组计划</em>：</p>
<ul>
<li><strong>作用</strong>：是在装车地<strong>最高限度</strong>组织<strong>直达运输</strong>和<strong>成组装车</strong></li>
</ul>
</li>
<li><p><em>中间编组站列车编组计划</em>：</p>
<ul>
<li><strong>作用</strong>：依据<strong>车流实际运行</strong>状况，合理分配<strong>中间编组站（技术站）的</strong>编组调车</li>
</ul>
</li>
</ul>
<h5 id="b-车站作业计划"><a href="#b-车站作业计划" class="headerlink" title="b.车站作业计划"></a>b.车站作业计划</h5><ul>
<li><p><em>定义：</em></p>
<ul>
<li>是<strong>中间编组和货运站</strong>的<strong>日常调度</strong>计划</li>
</ul>
</li>
<li><p><em>分类</em></p>
<ul>
<li><strong>班计划</strong>：<strong>12小时</strong>期间</li>
<li><strong>阶段计划</strong>：<strong>3-4小时</strong>期间内</li>
<li><strong>调车计划</strong></li>
</ul>
</li>
</ul>
<ul>
<li><em>要点</em><ul>
<li>是在货物列车编组计划之下，实现在<strong>本站范围内的列车编组和车辆配置作业的实际行动计划</strong>。</li>
</ul>
</li>
</ul>
<h4 id="（3）整车货物运输流程"><a href="#（3）整车货物运输流程" class="headerlink" title="（3）整车货物运输流程"></a>（3）整车货物运输流程</h4><h5 id="a-货物的托运与受理"><a href="#a-货物的托运与受理" class="headerlink" title="a. 货物的托运与受理"></a>a. 货物的托运与受理</h5><ul>
<li><em>托运</em><ul>
<li><strong>托运人</strong>填写铁路承运人的<strong>货物运单</strong>，货物准备就绪，随时移交给承运人；</li>
</ul>
</li>
<li><em>受理</em><ul>
<li>铁路<strong>承运人审核货物运单</strong>，<strong>签署货物搬入或装车日期</strong>，即为受理</li>
</ul>
</li>
</ul>
<h5 id="b-进货与验货"><a href="#b-进货与验货" class="headerlink" title="b.进货与验货"></a>b.进货与验货</h5><ul>
<li><em>进货</em><ul>
<li>托运人凭承运人签署后的货物运单，按<strong>指定日</strong>期将<strong>货物移入货场</strong>的<strong>指定货位</strong>；</li>
</ul>
</li>
<li><em>验货</em><ul>
<li>货物<strong>名称与件数</strong>是否与<strong>货物运单相符</strong>；</li>
<li>货物的<strong>待运状态是否良好</strong></li>
<li>货物的<strong>运输包装与标记</strong>是否<strong>符合运输规定</strong></li>
<li>货物的<strong>标记是否齐全与正确</strong>，原留存的<strong>旧标记是否已消除</strong></li>
<li>装载整车货物所需的<strong>货车装备物品或加固材料是否齐备</strong></li>
</ul>
</li>
</ul>
<h5 id="c-收费"><a href="#c-收费" class="headerlink" title="c. 收费"></a>c. 收费</h5><ul>
<li>整车货物装车后，货运员将签收的<strong>货物运单</strong>移交<strong>货运室</strong>填写<strong>货票，核收运杂费</strong></li>
</ul>
<h5 id="d-货物的承运"><a href="#d-货物的承运" class="headerlink" title="d. 货物的承运"></a>d. 货物的承运</h5><ul>
<li><em>承运前的保管</em><ul>
<li>托运人将货物搬入车站，经<strong>验收，一般不能立即装车，需在货场内存放</strong>；</li>
<li>对整车货物实行<strong>承运前保管</strong>，其责任<strong>从收货完毕填写收货证起</strong></li>
</ul>
</li>
<li><em>承运</em><ul>
<li>整车货物装车完毕，<strong>发货站在货物运单上盖日期章起，即为承运</strong></li>
</ul>
</li>
</ul>
<h4 id="（4）零担货物承运方式"><a href="#（4）零担货物承运方式" class="headerlink" title="（4）零担货物承运方式"></a>（4）零担货物承运方式</h4><h5 id="a-随到随承运："><a href="#a-随到随承运：" class="headerlink" title="a.随到随承运："></a>a.随到随承运：</h5><ul>
<li>为方便托运人随机发送货物，货物在承运以后需在车站仓库内集结；</li>
<li><em>缺点</em>：<strong>仓库利用率低，货物集结时间长</strong></li>
</ul>
<h5 id="b-计划受理"><a href="#b-计划受理" class="headerlink" title="b.计划受理"></a>b.计划受理</h5><ul>
<li>零担货物<strong>运量较小，货物去向分散的车站</strong></li>
</ul>
<h5 id="c-承运日期表"><a href="#c-承运日期表" class="headerlink" title="c.承运日期表"></a>c.承运日期表</h5><ul>
<li>车站在<strong>掌握货物流量</strong>、<strong>流向规律</strong>的前提下，按<strong>主要到站或方向</strong>安排<strong>承运日期</strong>，<strong>事先公布</strong>，托运人按日期办理托运；</li>
<li>是车站<strong>主要的零担货物运输方式</strong></li>
</ul>
<h4 id="（5）铁路集装箱货物运输"><a href="#（5）铁路集装箱货物运输" class="headerlink" title="（5）铁路集装箱货物运输"></a>（5）铁路集装箱货物运输</h4><h5 id="a-空箱发放"><a href="#a-空箱发放" class="headerlink" title="a.空箱发放"></a>a.空箱发放</h5><ul>
<li>先将<strong>空箱运至货物所在货场</strong>，以便装货</li>
<li>先<strong>检查集装箱</strong>是否<strong>符合货主的需要</strong>，以及<strong>调度安排的箱号</strong></li>
<li>货物装箱关闭箱门后<strong>检查所挂标签和进行加封</strong>，将<strong>铅封号</strong>计入货物运单内</li>
</ul>
<h5 id="b-集装箱货物的接受与承运"><a href="#b-集装箱货物的接受与承运" class="headerlink" title="b. 集装箱货物的接受与承运"></a>b. 集装箱货物的接受与承运</h5><ul>
<li>发运<strong>货运员在接受集装箱货物</strong>时，应对发货人装载的<strong>集装箱货物进行检查</strong></li>
<li>经<strong>检查确认无误</strong>后，在货物运单上<strong>签字</strong>，并<strong>交发货人付款</strong></li>
</ul>
<h5 id="c-集装箱货物交付"><a href="#c-集装箱货物交付" class="headerlink" title="c.集装箱货物交付"></a>c.集装箱货物交付</h5><ul>
<li>交付的<strong>货运员在接到交货通知</strong>后，认真核对<strong>箱号，铅封和标签</strong></li>
<li>核对无误后通知装卸交货，<strong>当面点交收货人</strong></li>
<li>收货人收到货物后在<strong>有关单价上盖章</strong>，并将签章的单据交给货运员，由货运员在<strong>运单上加盖“交付讫”的章</strong>印记</li>
<li>门对门运输的集装箱货物，货运员在复查运单后，<strong>填写门到门运输作业单</strong>，由收货人签收；</li>
<li>对收货人返回的空箱，检查箱体状况，<strong>在门到门运输作业单上盖章</strong>。</li>
</ul>
<h2 id="十二、航空货物运输业务（Z）"><a href="#十二、航空货物运输业务（Z）" class="headerlink" title="十二、航空货物运输业务（Z）"></a>十二、航空货物运输业务（Z）</h2><h3 id="1-航空运输的方式"><a href="#1-航空运输的方式" class="headerlink" title="1.航空运输的方式"></a>1.航空运输的方式</h3><h4 id="（1）班机运输"><a href="#（1）班机运输" class="headerlink" title="（1）班机运输"></a>（1）班机运输</h4><ul>
<li>具有<strong>固定航行时间、航线和停靠航站</strong></li>
<li>通常为<strong>客货混合型飞机</strong></li>
<li>优点：<strong>航期固定</strong>，</li>
<li>缺点：<strong>货仓容量较小，运价较高</strong></li>
</ul>
<h4 id="（2）包机运输"><a href="#（2）包机运输" class="headerlink" title="（2）包机运输"></a>（2）包机运输</h4><ul>
<li>航空公司<strong>按约定的条件和费率</strong>，将<strong>整架飞机租给</strong>一个或若干个<strong>航空货运代理公司</strong>；从一个或几个航空站装运货物至指定目的地</li>
<li>适合<strong>大宗货物运输，费率低于班机，但运送时间比班机长</strong></li>
</ul>
<h4 id="（3）集中运输"><a href="#（3）集中运输" class="headerlink" title="（3）集中运输"></a>（3）集中运输</h4><ul>
<li><strong>航空货运代理公司</strong>将若干批<strong>单独</strong>发运的货物<strong>集中成一批</strong>向航空公司办理<strong>托运</strong>，填写<strong>一份总运单</strong>，至<strong>同一目的地</strong>；</li>
<li>由其在当地的<strong>代理人负责分发给各个收货人</strong></li>
<li><strong>费率低</strong>，是航空货运代理的<strong>主要业务方式</strong></li>
</ul>
<h4 id="（4）联合运输方式"><a href="#（4）联合运输方式" class="headerlink" title="（4）联合运输方式"></a>（4）联合运输方式</h4><ul>
<li>火车-飞机-汽车</li>
<li>火车-飞机</li>
<li>汽车-飞机</li>
</ul>
<h4 id="（5）航空快递业务"><a href="#（5）航空快递业务" class="headerlink" title="（5）航空快递业务"></a>（5）航空快递业务</h4><ul>
<li>快递公司与航空公司合作，向货主提供快递服务，主要是<strong>邮件和样品快递</strong><br>⚠️「<em>注意事项</em>」：不管何种航空货物运输方式，航空货运市场主要组织渠道都是<strong>代理销售制</strong>，由<strong>航空货运代理企业组织货源</strong>，由<strong>承运人或其代理人签发货物单据</strong></li>
</ul>
<h3 id="2-航空运单的作用"><a href="#2-航空运单的作用" class="headerlink" title="2.航空运单的作用"></a>2.航空运单的作用</h3><blockquote>
<p>有别于海运提单，<strong>并非物权凭证，是不可议附的单据</strong><br>是发货人与承运人之间的<strong>运输合同</strong>、<br>是货物发运后，发货人的<strong>货物收据</strong>、是<strong>运费账单</strong>、<strong>报关单据</strong>、<strong>保险证书</strong>、<strong>承运人内部业务依据</strong></p>
</blockquote>
<h3 id="3-航空运单的种类"><a href="#3-航空运单的种类" class="headerlink" title="3.航空运单的种类"></a>3.航空运单的种类</h3><h4 id="（1）航空主运单"><a href="#（1）航空主运单" class="headerlink" title="（1）航空主运单"></a>（1）航空主运单</h4><ul>
<li><strong>航空公司签发</strong></li>
<li>是承运人与托运人之间的<strong>运输合同</strong></li>
<li>是承运人办理该运单项下货物的<strong>发运和交付的依据</strong></li>
</ul>
<h4 id="（2）航空分运单"><a href="#（2）航空分运单" class="headerlink" title="（2）航空分运单"></a>（2）航空分运单</h4><ul>
<li><strong>航空货运代理人</strong>在办理集中托运业务时<strong>签发</strong>给各发货人的运单</li>
</ul>
<h3 id="4-卷烟航空运输作业程序"><a href="#4-卷烟航空运输作业程序" class="headerlink" title="4.卷烟航空运输作业程序"></a>4.卷烟航空运输作业程序</h3><p><strong>班机运输方式</strong></p>
<ul>
<li><strong>工业企业营销部门</strong>按航空运输的<strong>发货需求</strong>，并报<strong>主管负责人审批</strong>，<strong>物流部门</strong>接到审批后的<strong>发货需求</strong>，通知<strong>空运代理商</strong>安排<strong>车辆和人员</strong>准备提货；</li>
<li><strong>空运代理商</strong>提货时，<strong>工业企业物流部门</strong>将办理好的<strong>准运证，合同，发货单等凭证一并交付</strong></li>
<li><strong>空运代理商</strong>在办理航空<strong>托运手续前</strong>，对货物进行<strong>包装</strong>，确保货物安全，到达目的地空港后，由<strong>空运代理商</strong>安排车辆将<strong>货物运至商业企业物流仓库</strong>，并将签收后的<strong>发货单带回</strong>；<br>*** 工业企业物流部门<strong>将签收后的</strong>发货单收回<strong>并</strong>核对相关运输数据**，由财务部门进行货款及费用计算</li>
</ul>
<h2 id="十三、集装箱运输作业（X）"><a href="#十三、集装箱运输作业（X）" class="headerlink" title="十三、集装箱运输作业（X）"></a>十三、集装箱运输作业（X）</h2><h3 id="1-集装箱运输的优点"><a href="#1-集装箱运输的优点" class="headerlink" title="1.集装箱运输的优点"></a>1.集装箱运输的优点</h3><ul>
<li><p>提高<strong>装卸效率</strong>，减轻<strong>劳动强度</strong></p>
</li>
<li><p>减少<strong>货损货差</strong>，提高货物运输的<strong>安全和质量</strong></p>
</li>
<li><p>缩短货物的<strong>在途时间</strong>，加快<strong>车船周转</strong></p>
</li>
<li><p>节省货物运输的<strong>包装</strong>，简化<strong>理货手续</strong></p>
</li>
<li><p>减少货物的<strong>运输费用</strong></p>
</li>
<li><p>推动包装的<strong>标准化</strong></p>
</li>
<li><p>有利于组织各种运输方式的<strong>联合运输</strong></p>
</li>
</ul>
<h3 id="2-集装箱运输的发展趋势"><a href="#2-集装箱运输的发展趋势" class="headerlink" title="2.集装箱运输的发展趋势"></a>2.集装箱运输的发展趋势</h3><ul>
<li>集装箱<em>运输设备</em>的<strong>大型化</strong><ul>
<li>集装箱<strong>船舶</strong>继续向<strong>大型化发展</strong></li>
<li><strong>箱体更趋大型化</strong></li>
<li><strong>箱型更趋专用化</strong></li>
</ul>
</li>
<li>集装箱<em>运输业</em>的<strong>信息化</strong><ul>
<li>EDI：电子数据交换方式</li>
</ul>
</li>
<li>集装箱<em>运输系统</em>向<strong>个性化方向</strong>发展</li>
<li>集装箱<em>运输业务服务内容</em>更趋向于<strong>供应链一体化</strong></li>
</ul>
<h3 id="3-集装箱的选择"><a href="#3-集装箱的选择" class="headerlink" title="3.集装箱的选择"></a>3.集装箱的选择</h3><ul>
<li>在使用集装箱前，根据货主运输货物的<strong>种类、性质、包装和运输要求</strong>，确定合适的集装箱</li>
<li>应符合<strong>国际标准化组织制定的标准</strong></li>
<li>集装箱的<strong>八个角配件和四柱、六厢</strong>面完好无损</li>
<li>箱内外各<strong>焊接部位牢固</strong></li>
<li>符合<strong>检疫标准</strong></li>
<li>箱内<strong>清洁、干燥、无尘、不漏水、不漏光</strong></li>
<li>具有<strong>合格检验证书</strong></li>
</ul>
<h3 id="4-集装箱的检查"><a href="#4-集装箱的检查" class="headerlink" title="4.集装箱的检查"></a>4.集装箱的检查</h3><ul>
<li><strong>外部</strong>：六面，标明修理部位</li>
<li><strong>内部</strong>：六面，漏水、漏光、有无污点、水迹</li>
<li><strong>箱门</strong>：门四周水密，门锁完整，箱门270度开启</li>
<li><strong>清洁</strong>：有无残留物、污染、腐蚀、异味、水湿</li>
<li><strong>附属件</strong>：加固环接状态是否良好</li>
</ul>
<h3 id="5-集装箱货物装载要求"><a href="#5-集装箱货物装载要求" class="headerlink" title="5.集装箱货物装载要求"></a>5.集装箱货物装载要求</h3><h4 id="（1）一般装载要求"><a href="#（1）一般装载要求" class="headerlink" title="（1）一般装载要求"></a>（1）一般装载要求</h4><ul>
<li>不同件杂货混装时，根据货物性质、重量、外包装、强度、货物特性进行分开，重件在箱底部，轻货在箱上部；</li>
<li>货物在箱内的<strong>重量分布均衡</strong>，箱的前后左右均衡配置货物；</li>
<li>为保障货物不压坏，根据货物的<strong>包装强度</strong>，确定货物的<strong>堆码层数</strong></li>
<li>货物之间<strong>加隔板或隔热材料</strong>，避免擦伤与污损</li>
<li>货物装载<strong>严密整齐，不留间隙</strong>，防止碰撞致损</li>
<li>关厢前采取<strong>系固措施</strong>，防止开箱时箱门附近货物倒塌</li>
<li>使用<strong>清洁、干燥的垫料</strong></li>
</ul>
<h4 id="（2）特殊货物装载要求"><a href="#（2）特殊货物装载要求" class="headerlink" title="（2）特殊货物装载要求"></a>（2）特殊货物装载要求</h4><ul>
<li><strong>超长或超宽货物</strong>。<strong>开顶集装箱；拆解运输</strong></li>
<li><strong>超重货物</strong>。不允许超重</li>
</ul>
<h4 id="（3）液体货物装载要求"><a href="#（3）液体货物装载要求" class="headerlink" title="（3）液体货物装载要求"></a>（3）液体货物装载要求</h4><ul>
<li>两类：<strong>罐式集装箱</strong>和<strong>液体货物装入其他容器后再装入集装箱</strong></li>
<li>罐式集装箱的<strong>结构、性能、箱内的保护涂料</strong>是否符合<strong>液体货物运输要求</strong></li>
<li>检查液体货物的<strong>密度是否较大</strong>，较大则只能装载<strong>半罐</strong>，以免翻到</li>
<li>检查排放的<strong>阀门与安全阀是否有效</strong></li>
<li>确定液体货物是否需要在<strong>运输与装卸过程中加温</strong>，以及<strong>目的地</strong>是否具备<strong>加温条件</strong></li>
<li>是否符合有关法规要求</li>
</ul>
<h4 id="（4）冷藏货物装载要求"><a href="#（4）冷藏货物装载要求" class="headerlink" title="（4）冷藏货物装载要求"></a>（4）冷藏货物装载要求</h4><ul>
<li><strong>冷藏货物</strong>：1-11摄氏度</li>
<li><strong>冷冻货物</strong> ：-20 —— -10摄氏度</li>
<li>保持运输中的冷藏温度</li>
<li>按照货主签发的<strong>有关票据的温度要求条件</strong>保管好货物，以免争议</li>
</ul>
<h4 id="（5）散装货装载要求"><a href="#（5）散装货装载要求" class="headerlink" title="（5）散装货装载要求"></a>（5）散装货装载要求</h4><ul>
<li>用集装箱装某些<strong>特定的散装货</strong>可节省包装费和装卸费</li>
<li>要求：<ul>
<li>装卸地装卸设施配套</li>
<li>箱型选定及清扫</li>
<li>不同货物的自然特性</li>
<li>箱内应清洁、干燥、无味</li>
</ul>
</li>
</ul>
<h4 id="（6）危险货物装载要求"><a href="#（6）危险货物装载要求" class="headerlink" title="（6）危险货物装载要求"></a>（6）危险货物装载要求</h4><ul>
<li>必须<strong>符合《国际海运危险货物规则》（危规）</strong></li>
<li><strong>不符合</strong>危规的，<strong>严禁装载</strong></li>
<li>危险货物必须<strong>按“危规”中有关包装的规定</strong>执行才能装载入集装箱</li>
<li>危险货物与<strong>不相容货物不得装载</strong>在同一集装箱</li>
<li>装载危险货物的集装箱必须在<strong>外部贴有明显危险货物标志</strong>，规格不小于<strong>250mm*250mm</strong>,并且至少有<strong>四幅</strong>危险货物标志，分别贴在箱的<strong>两侧和前后端</strong></li>
<li>负责危险货物装入集装箱的工作人员，<strong>必须提交《危险货物装箱证明书》</strong> 证明符合“危规”所有主要规定</li>
</ul>
<h3 id="6-集装箱货物的流转"><a href="#6-集装箱货物的流转" class="headerlink" title="6.集装箱货物的流转"></a>6.集装箱货物的流转</h3><h4 id="（1）整箱货"><a href="#（1）整箱货" class="headerlink" title="（1）整箱货"></a>（1）整箱货</h4><ul>
<li>由<strong>发货人</strong>负责<strong>装箱、计数、填写装运单</strong>，并由<strong>海关加铅封</strong>的货物；</li>
<li>整箱货<strong>拆箱一般由收货人办理</strong>，也可<strong>委托承运人在货运站拆箱</strong>，但承运人<strong>不负责箱内的货损货差</strong>，除非举证确属承运人责任事故</li>
<li><strong>承运人</strong>对整箱货<strong>以箱为交接单位</strong></li>
<li><strong>只要集装箱外表与收箱时相似</strong>和<strong>铅封完整</strong>，承运人就完成了承运责任</li>
<li>整箱<strong>货运提单上</strong>，要<strong>加上“委托人装箱，计数并加铅封”的条款</strong></li>
</ul>
<h4 id="（2）拼箱货"><a href="#（2）拼箱货" class="headerlink" title="（2）拼箱货"></a>（2）拼箱货</h4><ul>
<li>货主托运零散或小数目的货物由<strong>承运人负责装箱</strong>的一种方式；</li>
<li>承运人接到这种货物后，按<strong>性质和目的地进行分类</strong>，把<strong>同一目的地、性质相同的货物拼装进同一个集装箱</strong>进行运输</li>
</ul>
<h3 id="7-集装箱货物的交接方式"><a href="#7-集装箱货物的交接方式" class="headerlink" title="7.集装箱货物的交接方式"></a>7.集装箱货物的交接方式</h3><ul>
<li>门到门</li>
<li>场到场</li>
<li>站到站</li>
</ul>
<h2 id="十四、托盘化运输作业（X）"><a href="#十四、托盘化运输作业（X）" class="headerlink" title="十四、托盘化运输作业（X）"></a>十四、托盘化运输作业（X）</h2><h3 id="1-托盘化运输的优点"><a href="#1-托盘化运输的优点" class="headerlink" title="1.托盘化运输的优点"></a>1.托盘化运输的优点</h3><ul>
<li><p>提高<strong>运输效率</strong></p>
</li>
<li><p>便于理货，减少<strong>货损货差</strong></p>
</li>
<li><p>投资小，收效快</p>
</li>
</ul>
<h3 id="2-托盘化运输缺点"><a href="#2-托盘化运输缺点" class="headerlink" title="2.托盘化运输缺点"></a>2.托盘化运输缺点</h3><ul>
<li><strong>货物形态有限</strong></li>
<li><strong>成本增大</strong>。投资托盘，增加费用</li>
<li><strong>装载量降低</strong>。托盘的重量和体积会使运输工具的载量减少</li>
<li><strong>适应性受限</strong>。不能完全适应<strong>国际多式联运</strong>，不是最理想的运输方式</li>
</ul>
<h3 id="3-注意事项"><a href="#3-注意事项" class="headerlink" title="3.注意事项"></a>3.注意事项</h3><h4 id="（1）-注意货物形态"><a href="#（1）-注意货物形态" class="headerlink" title="（1） 注意货物形态"></a>（1） 注意货物形态</h4><ul>
<li><strong>散装、裸装、超重、冷藏货物</strong>不适宜托盘运输</li>
<li><strong>两种性质不同的危险品</strong>不能装载同一托盘</li>
</ul>
<h4 id="（2）对托盘上码放的货载采取必要的紧固措施，以使货物更加稳固和安全"><a href="#（2）对托盘上码放的货载采取必要的紧固措施，以使货物更加稳固和安全" class="headerlink" title="（2）对托盘上码放的货载采取必要的紧固措施，以使货物更加稳固和安全"></a>（2）对托盘上码放的货载采取<strong>必要的紧固措施</strong>，以使货物更加稳固和安全</h4><h4 id="（3）托运人根据需要分别申报货物和托盘的重量和体积-，避免支付不必要的运费"><a href="#（3）托运人根据需要分别申报货物和托盘的重量和体积-，避免支付不必要的运费" class="headerlink" title="（3）托运人根据需要分别申报货物和托盘的重量和体积**，避免支付不必要的运费"></a>（3）托运人<strong>根据需要分别</strong>申报货物和托盘的重量和体积**，避免支付不必要的运费</h4><h4 id="（4）货物以托盘化运输时，必须在相应的运输单证上注明“托盘运输”字样。在提单上须列明托盘数量和托盘上装载货物的件数"><a href="#（4）货物以托盘化运输时，必须在相应的运输单证上注明“托盘运输”字样。在提单上须列明托盘数量和托盘上装载货物的件数" class="headerlink" title="（4）货物以托盘化运输时，必须在相应的运输单证上注明“托盘运输”字样。在提单上须列明托盘数量和托盘上装载货物的件数"></a>（4）货物以托盘化运输时，必须在相应的<strong>运输单证上注明“托盘运输”字样</strong>。在<strong>提单上须列明托盘数量和托盘上装载货物的件数</strong></h4><h3 id="4-防止托盘货物倒塌的措施"><a href="#4-防止托盘货物倒塌的措施" class="headerlink" title="4.防止托盘货物倒塌的措施"></a>4.防止托盘货物倒塌的措施</h3><h4 id="（1）倒塌原因"><a href="#（1）倒塌原因" class="headerlink" title="（1）倒塌原因"></a>（1）倒塌原因</h4><ul>
<li>装卸及运输中的振动与冲击</li>
</ul>
<h4 id="（2）三类"><a href="#（2）三类" class="headerlink" title="（2）三类"></a>（2）三类</h4><ul>
<li><strong>利用货物码垛方式的方法</strong>。单独使用效果不明显，只适用于装卸作业次数有限情况。</li>
<li><strong>固定托盘货物本身的方法</strong><ul>
<li>用带材捆扎。带材：纸绳带、塑料带、钢带；软绳。手工捆扎、机械捆扎</li>
<li>加绳网，多用于空运中的托盘装卸，作为半球形托盘货物的固定方法</li>
<li>加抗滑夹层。夹层材料必须是抗振材料</li>
<li>加框架。框架材料以木材与钢材为主</li>
<li>将托盘边缘垫高。楔块</li>
<li>用特殊金属附件固定。只用于上层，用于嵌入式箱体进行重叠式码垛场合</li>
<li>粘接剂。用粘接剂固定构成托盘货物的包装容器。问题在于每箱的点滴数及液量用多少为适当。一般在对角的两点上点滴即可</li>
<li>粘接带。适用于纸板箱包装的货物，以捆住上部为重点，带的宽度不小于75mm</li>
<li>收缩包装。聚乙烯延伸薄膜</li>
</ul>
</li>
<li><strong>利用运输工具的方法</strong><ul>
<li><em>在托盘货物间加纵向隔断</em></li>
<li><em>从上面抵紧托盘货物</em></li>
</ul>
</li>
</ul>
<h3 id="5-运输工具的装卸方法"><a href="#5-运输工具的装卸方法" class="headerlink" title="5.运输工具的装卸方法"></a>5.运输工具的装卸方法</h3><h4 id="（1）载重汽车的装卸"><a href="#（1）载重汽车的装卸" class="headerlink" title="（1）载重汽车的装卸"></a>（1）载重汽车的装卸</h4><ul>
<li>从侧面用叉车装卸是最好的方法；</li>
<li>对于只能从后部装卸的汽车，采用下述方法<ul>
<li>建筑高站台，把小型叉车或托盘搬运车开到汽车上</li>
<li>在汽车的底板上铺设滚子输送装置，滚轮输送装置或滚球输送装置</li>
<li>汽车底板上设置沟型导轨，利用导轨槽中移动的托盘移动器来移动托盘</li>
<li>使用轮式托盘</li>
<li>把托盘装在小车上，再搬运到汽车上</li>
</ul>
</li>
</ul>
<h4 id="（2）船舶的装卸"><a href="#（2）船舶的装卸" class="headerlink" title="（2）船舶的装卸"></a>（2）船舶的装卸</h4><ul>
<li>用吊车</li>
<li>把托盘装载软带网内吊起</li>
<li>叉车在船内上下拌匀</li>
<li>舱门装卸系统</li>
</ul>
<h4 id="（3）飞机的装卸"><a href="#（3）飞机的装卸" class="headerlink" title="（3）飞机的装卸"></a>（3）飞机的装卸</h4><ul>
<li>升降式装卸台把托盘升到飞机门口</li>
</ul>
<h2 id="十五、滑托盘运输作业（Y）"><a href="#十五、滑托盘运输作业（Y）" class="headerlink" title="十五、滑托盘运输作业（Y）"></a>十五、滑托盘运输作业（Y）</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><ul>
<li>纸滑托由多层高强度的牛皮纸经制板设备符合而成的托盘，</li>
<li>抗撕裂性和抗湿性好</li>
<li>节能环保</li>
<li>重量轻、体积小、重复使用、成本低、承重大</li>
</ul>
<h3 id="2-技术要求"><a href="#2-技术要求" class="headerlink" title="2.技术要求"></a>2.技术要求</h3><ul>
<li>翼边有<strong>45度</strong>切口</li>
<li>中间粘贴厚度<strong>小于等于1mm的电子标签</strong></li>
<li>长宽公差<strong>正负10mm</strong></li>
<li>公称<strong>长度1180mm</strong>、<strong>宽度1000、厚度1.2、翼边宽度20</strong></li>
</ul>
<h3 id="3-性能要求"><a href="#3-性能要求" class="headerlink" title="3.性能要求"></a>3.性能要求</h3><ul>
<li>正反面粗糙度要求：正面较粗错，确保装卸和运输时滑托盘不发生位移；反面较光滑，确保装卸时滑托盘在叉臂上顺畅滑动</li>
<li>正面表面粗糙<strong>度6.34微米</strong>，反面粗糙度<strong>3.37微米</strong></li>
<li>纸滑托克重不小于<strong>860克&#x2F;平方米</strong>，温度**-30-50摄氏度<strong>，相对湿度</strong>50%加减10%<strong>，抗张强度横向</strong>18.1**.纵向<strong>46.8</strong></li>
</ul>
<h3 id="4-推拉器叉车"><a href="#4-推拉器叉车" class="headerlink" title="4.推拉器叉车"></a>4.推拉器叉车</h3><ul>
<li>推拉器两块叉板间距应确保垛烟稳定和电子标签顺畅读写，<strong>20厘米</strong></li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-04-16</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%89%A9%E6%B5%81%E5%B8%88/'>
                            物流师
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%B8%89%E7%BA%A7%E7%89%A9%E6%B5%81%E5%B8%88/'>
                            三级物流师
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>