<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="1.6 应用烟草物流现场管理" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">乾言语斋</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">📖首页</a></li>
            
        
            
                <li><a href="/list/">📕文章</a></li>
            
        
            
                <li><a href="/about/">🎁碎片</a></li>
            
        
            
                <li><a href="/tags/">🎇标签</a></li>
            
        
            
                <li><a href="/categories/">💡分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            1.6 应用烟草物流现场管理
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E5%BA%94%E7%94%A8%E7%83%9F%E8%8D%89%E7%89%A9%E6%B5%81%E7%8E%B0%E5%9C%BA%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="post-toc-text">六、应用烟草物流现场管理方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%815S%E7%AE%A1%E7%90%86%E6%B3%95%EF%BC%88%E4%BA%94%E5%B8%B8%E6%B3%95%E5%88%99%E3%80%81%E4%BA%94%E5%B8%B8%E6%B3%95%EF%BC%89"><span class="post-toc-text">一、5S管理法（五常法则、五常法）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="post-toc-text">1.定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%AE%9E%E6%96%BD%E8%A6%81%E7%82%B9"><span class="post-toc-text">2.实施要点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E6%95%B4%E7%90%86%E7%9A%84%E5%AE%9E%E6%96%BD%E8%A6%81%E7%82%B9"><span class="post-toc-text">（1）整理的实施要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E6%95%B4%E9%A1%BF%E7%9A%84%E5%AE%9E%E6%96%BD%E8%A6%81%E7%82%B9"><span class="post-toc-text">（2）整顿的实施要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E6%B8%85%E6%89%AB%E7%9A%84%E5%AE%9E%E6%96%BD%E8%A6%81%E7%82%B9"><span class="post-toc-text">（3）清扫的实施要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E6%B8%85%E6%B4%81%E7%9A%84%E5%AE%9E%E6%96%BD%E8%A6%81%E7%82%B9"><span class="post-toc-text">（4）清洁的实施要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%885%EF%BC%89%E7%B4%A0%E5%85%BB%E7%9A%84%E5%AE%9E%E6%96%BD%E8%A6%81%E7%82%B9"><span class="post-toc-text">（5）素养的实施要点</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-5S%E7%AE%A1%E7%90%86%E6%B3%95%E6%8E%A8%E8%BF%9B%E6%AD%A5%E9%AA%A4"><span class="post-toc-text">3.5S管理法推进步骤</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E5%BB%BA%E7%AB%8B%E6%8E%A8%E8%A1%8C%E5%B0%8F%E7%BB%84"><span class="post-toc-text">（1）建立推行小组</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD%E5%8F%8A%E5%89%8D%E6%9C%9F%E5%AE%A3%E4%BC%A0"><span class="post-toc-text">（2）教育培训及前期宣传</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E5%AF%BC%E5%85%A5%E5%AE%9E%E6%96%BD%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95"><span class="post-toc-text">（3）导入实施评价方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E6%A3%80%E8%AE%A8%E4%BF%AE%E6%AD%A3%EF%BC%8C%E6%80%BB%E7%BB%93%E6%8F%90%E9%AB%98"><span class="post-toc-text">（4）检讨修正，总结提高</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%885%EF%BC%89%E5%85%A8%E9%9D%A2%E6%8E%A8%E8%BF%9B5S%E7%AE%A1%E7%90%86%E6%B3%95"><span class="post-toc-text">（5）全面推进5S管理法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-5S%E7%AE%A1%E7%90%86%E6%B3%95%E5%BA%94%E7%94%A8%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7"><span class="post-toc-text">4.5S管理法应用方法和技巧</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BA%A2%E7%89%8C%E4%BD%9C%E6%88%98%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="post-toc-text">红牌作战的步骤</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86%E6%B3%95"><span class="post-toc-text">二、可视化管理法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86%E7%90%86%E8%AE%BA"><span class="post-toc-text">1.可视化管理理论</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99"><span class="post-toc-text">2.可视化管理原则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="post-toc-text">3.可视化管理的内容</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95"><span class="post-toc-text">4.可视化管理的方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E5%AE%9A%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="post-toc-text">（1）定置管理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E7%9C%8B%E6%9D%BF%E7%AE%A1%E7%90%86"><span class="post-toc-text">（2）看板管理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E9%A2%9C%E8%89%B2%E7%AE%A1%E7%90%86%EF%BC%88%E8%89%B2%E5%BD%A9%E7%AE%A1%E7%90%86%E3%80%81%E8%89%B2%E5%88%AB%E7%AE%A1%E7%90%86%EF%BC%89"><span class="post-toc-text">（3）颜色管理（色彩管理、色别管理）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E9%98%B2%E9%94%99%E6%B3%95"><span class="post-toc-text">三、防错法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%881%EF%BC%89%E6%A6%82%E5%BF%B5"><span class="post-toc-text">（1）概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%882%EF%BC%89%E5%8E%9F%E5%88%99"><span class="post-toc-text">（2）原则</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%883%EF%BC%89%E9%98%B2%E9%94%99%E6%B3%95%E5%8E%9F%E7%90%86"><span class="post-toc-text">（3）防错法原理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%884%EF%BC%89%E9%98%B2%E6%B3%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="post-toc-text">（4）防法的作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%885%EF%BC%89%E9%98%B2%E9%94%99%E6%B3%95%E5%BA%94%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="post-toc-text">（5）防错法应用步骤</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%886%EF%BC%89%E9%98%B2%E9%94%99%E6%B3%95%E7%9A%84%E8%BF%90%E7%94%A8%E6%96%B9%E6%B3%95"><span class="post-toc-text">（6）防错法的运用方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%EF%BC%887%EF%BC%89%E9%98%B2%E9%94%99%E8%A3%85%E7%BD%AE%E7%9A%84%E6%95%88%E6%9E%9C"><span class="post-toc-text">（7）防错装置的效果</span></a></li></ol></li></ol></li></ol></li></ol>
            
        
        <h1 id="六、应用烟草物流现场管理方法"><a href="#六、应用烟草物流现场管理方法" class="headerlink" title="六、应用烟草物流现场管理方法"></a>六、应用烟草物流现场管理方法</h1><h2 id="一、5S管理法（五常法则、五常法）"><a href="#一、5S管理法（五常法则、五常法）" class="headerlink" title="一、5S管理法（五常法则、五常法）"></a>一、5S管理法（五常法则、五常法）</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><ul>
<li>整理、整顿、清扫、清洁、素养</li>
</ul>
<h3 id="2-实施要点"><a href="#2-实施要点" class="headerlink" title="2.实施要点"></a>2.实施要点</h3><h4 id="（1）整理的实施要点"><a href="#（1）整理的实施要点" class="headerlink" title="（1）整理的实施要点"></a>（1）整理的实施要点</h4><ul>
<li><em>整理</em>：将<strong>需要与不需要</strong>的物品<strong>区分</strong>开来，并将<strong>不需要</strong>的物品加以<strong>处理</strong>，是改善生产现场作业环境的第一步。</li>
<li><em>要点</em>：对生产现场摆放的<strong>物品进行分类</strong>，进而<strong>划分</strong>物品的使用<strong>等级</strong>。<strong>不用、很少用、少使用、经常用</strong></li>
</ul>
<table>
<thead>
<tr>
<th>区分等级</th>
<th>使用频率</th>
<th>处理结果</th>
</tr>
</thead>
<tbody><tr>
<td>不用</td>
<td>不<strong>能</strong>使用</td>
<td>废弃处理</td>
</tr>
<tr>
<td>不用</td>
<td>不<strong>再</strong>使用</td>
<td>废弃处理</td>
</tr>
<tr>
<td>很少用</td>
<td><strong>1年内</strong>可能会使用</td>
<td>存放储存室</td>
</tr>
<tr>
<td>很少用</td>
<td><strong>6个月-1年</strong>使用1次</td>
<td>存放储存室</td>
</tr>
<tr>
<td>少使用</td>
<td><strong>1-3个月</strong>使用1次</td>
<td>存放储存室</td>
</tr>
<tr>
<td>经常用</td>
<td><strong>每天到每周</strong>使用1次</td>
<td>工作场所附近</td>
</tr>
</tbody></table>
<h4 id="（2）整顿的实施要点"><a href="#（2）整顿的实施要点" class="headerlink" title="（2）整顿的实施要点"></a>（2）整顿的实施要点</h4><ul>
<li>对工作现场内<strong>保留的物品</strong>，进行<strong>科学合理</strong>的<strong>布置和摆放</strong>；</li>
<li>并设置<strong>明确、有效</strong>的标识，以便作业人员能在<strong>最短的时间</strong>内取得所要之物，从而实现在最简洁有效的流程下完成事务。</li>
<li><strong>定置管理</strong>和<strong>工作合理布置</strong></li>
</ul>
<h4 id="（3）清扫的实施要点"><a href="#（3）清扫的实施要点" class="headerlink" title="（3）清扫的实施要点"></a>（3）清扫的实施要点</h4><ul>
<li>对工作场所进行<strong>彻底的清洁</strong>、<strong>杜绝污染源</strong>的产生；</li>
<li>并对<strong>运行异常的设备</strong>进行<strong>维修</strong>。</li>
</ul>
<h4 id="（4）清洁的实施要点"><a href="#（4）清洁的实施要点" class="headerlink" title="（4）清洁的实施要点"></a>（4）清洁的实施要点</h4><ul>
<li>整理、整顿、清扫完成后，进行<strong>认真维护、以维持作业环境的最佳状态</strong>；</li>
<li>清洁<strong>不是表面工作</strong>，而是对前三项活动的<strong>坚持深入</strong>，能有效<strong>消除发生安全事故的诱因</strong>。</li>
</ul>
<h4 id="（5）素养的实施要点"><a href="#（5）素养的实施要点" class="headerlink" title="（5）素养的实施要点"></a>（5）素养的实施要点</h4><ul>
<li>5S管理法的<strong>核心</strong>就是<strong>提升人员素质</strong>；</li>
<li>使人员养成严格遵守规章制度的作业习惯和工作作风。</li>
</ul>
<h3 id="3-5S管理法推进步骤"><a href="#3-5S管理法推进步骤" class="headerlink" title="3.5S管理法推进步骤"></a>3.5S管理法推进步骤</h3><h4 id="（1）建立推行小组"><a href="#（1）建立推行小组" class="headerlink" title="（1）建立推行小组"></a>（1）建立推行小组</h4><ul>
<li><strong>制订</strong>推行<strong>方针目标</strong>及推行<strong>计划</strong>，<strong>安排</strong>活动<strong>日程</strong>和实施<strong>方法</strong>。</li>
</ul>
<h4 id="（2）教育培训及前期宣传"><a href="#（2）教育培训及前期宣传" class="headerlink" title="（2）教育培训及前期宣传"></a>（2）教育培训及前期宣传</h4><ul>
<li>推行小组组织<strong>专家</strong>进行5S管理法<strong>培训</strong>，<strong>开展</strong>培训和宣传<strong>活动</strong>；</li>
</ul>
<h4 id="（3）导入实施评价方法"><a href="#（3）导入实施评价方法" class="headerlink" title="（3）导入实施评价方法"></a>（3）导入实施评价方法</h4><ul>
<li>依据实际情况<strong>制订合适的考评标准</strong>，<strong>评价</strong>5S管理法推行<strong>实施效果</strong>，并根据评比结果<strong>实施奖惩</strong>；</li>
</ul>
<h4 id="（4）检讨修正，总结提高"><a href="#（4）检讨修正，总结提高" class="headerlink" title="（4）检讨修正，总结提高"></a>（4）检讨修正，总结提高</h4><ul>
<li><strong>适当修改调整考核标准</strong>，<strong>针对</strong>推进工作<strong>问题</strong>，<strong>制订改进办法</strong></li>
</ul>
<h4 id="（5）全面推进5S管理法"><a href="#（5）全面推进5S管理法" class="headerlink" title="（5）全面推进5S管理法"></a>（5）全面推进5S管理法</h4><ul>
<li>进行修改后，按照<strong>样本区域的实施办法</strong>全面推进5S管理法，落<strong>实到各部门生产现场</strong>。</li>
</ul>
<h3 id="4-5S管理法应用方法和技巧"><a href="#4-5S管理法应用方法和技巧" class="headerlink" title="4.5S管理法应用方法和技巧"></a>4.5S管理法应用方法和技巧</h3><ul>
<li>红牌作战</li>
<li>定点摄影</li>
<li>寻宝活动</li>
</ul>
<h4 id="红牌作战的步骤"><a href="#红牌作战的步骤" class="headerlink" title="红牌作战的步骤"></a>红牌作战的步骤</h4><ul>
<li><strong>成立红牌作战专案小组</strong>；<ul>
<li>组织相关人员进行专项整治，人员包括制造部门、资材部门、管理部门、会计部门的负责人。指导现场人员标识出所有不需要物品；</li>
</ul>
</li>
<li><strong>统计出现场的物品</strong>。<ul>
<li>主要包括三个方面。一是库存：二是设备；三是其他。</li>
</ul>
</li>
<li><strong>确定红牌的标准</strong>。<ul>
<li>确定要与不要的标准，明确不要物的处置时间。</li>
</ul>
</li>
<li><strong>制作红牌</strong>。<ul>
<li>标准物品名称、使用人、清理时间、库存数量等信息。</li>
</ul>
</li>
<li><strong>张贴红牌</strong>。</li>
<li><strong>评估与处理</strong>。<ul>
<li>对现场物品进行全面复核，评估红牌作战的效果。</li>
</ul>
</li>
</ul>
<h2 id="二、可视化管理法"><a href="#二、可视化管理法" class="headerlink" title="二、可视化管理法"></a>二、可视化管理法</h2><h3 id="1-可视化管理理论"><a href="#1-可视化管理理论" class="headerlink" title="1.可视化管理理论"></a>1.可视化管理理论</h3><ul>
<li>可视化管理是指<strong>视觉采集信息</strong>后，利用<strong>大脑</strong>对其进行<strong>简单判定</strong>（并非逻辑思考）而<strong>直接产生对错</strong>结论的管理方法。</li>
<li>具有<strong>直接和快捷</strong>的优点</li>
<li>目的在于明确告诉员工<strong>应该做什么</strong>。</li>
</ul>
<h3 id="2-可视化管理原则"><a href="#2-可视化管理原则" class="headerlink" title="2.可视化管理原则"></a>2.可视化管理原则</h3><ul>
<li><p><em>视觉化原则</em></p>
<ul>
<li>彻底进行<strong>标识</strong>，进行<strong>色彩管理</strong>；</li>
</ul>
</li>
<li><p><em>透明化原则</em></p>
<ul>
<li>将<strong>需要看到而被遮隐</strong>的地方显露出来；</li>
</ul>
</li>
<li><p><em>界限化原则</em></p>
<ul>
<li>标识<strong>管理界限</strong>，标识正常与异常的<strong>定量界限</strong>，使指一目了然；</li>
</ul>
</li>
</ul>
<h3 id="3-可视化管理的内容"><a href="#3-可视化管理的内容" class="headerlink" title="3.可视化管理的内容"></a>3.可视化管理的内容</h3><ul>
<li>现场<strong>作业人员</strong>的工作状态和操作内容的可视化管理</li>
<li>现场<strong>物品</strong>的工作状态和使用情况的可视化管理；</li>
<li>作业<strong>效率</strong>的监督和可视化分析管理；</li>
<li><strong>安全</strong>作业管理情况的可视化。</li>
</ul>
<h3 id="4-可视化管理的方法"><a href="#4-可视化管理的方法" class="headerlink" title="4.可视化管理的方法"></a>4.可视化管理的方法</h3><h4 id="（1）定置管理"><a href="#（1）定置管理" class="headerlink" title="（1）定置管理"></a>（1）定置管理</h4><ul>
<li><p><strong>定置管理</strong>是可视化管理的<strong>基础</strong>；</p>
</li>
<li><p>以生产现场<strong>人、物和场所的有效结合</strong>为目的，遵循“<strong>定位置、定数量、定品目</strong>”的三定原则</p>
</li>
<li><p><strong>定置率&#x3D;实际定置的物品个数&#x2F;定置图规定的定置物品的个数</strong></p>
</li>
<li><p><em>定置管理实施原则</em>：</p>
<ul>
<li><strong>有图必有物</strong>；每一个定置管理图都必然有与之对应的放置物品；</li>
<li><strong>有物必有区</strong>：物品放置区域划分明确；</li>
<li><strong>有区必有牌</strong>：所有物品定置区域必须悬挂标识牌，标识牌内容按同一要求制作。</li>
</ul>
</li>
<li><p><em>定置管理的流程</em>：</p>
<ul>
<li><strong>制订定置计划</strong>；</li>
<li><strong>进行工艺研究</strong>；</li>
<li><strong>状态和信息分析</strong>；</li>
<li><strong>定置管理设计</strong>；</li>
<li><strong>实施现场定置管理</strong>；</li>
<li><strong>检查考核定置效果</strong>；</li>
<li><strong>优化定置管理设计</strong>。</li>
</ul>
</li>
</ul>
<h4 id="（2）看板管理"><a href="#（2）看板管理" class="headerlink" title="（2）看板管理"></a>（2）看板管理</h4><ul>
<li><p>是<strong>管理可视化</strong>的一种<strong>表现形式</strong>，即对数据、情报等状况一目了然的表现；</p>
</li>
<li><p>主要用于<strong>管理项目，特别是对情报进行的透明化管理活动</strong>。</p>
</li>
<li><p><em>常见的看板的类型</em>：</p>
<ul>
<li><strong>目标分解展示板</strong>；</li>
<li><strong>设备计划保全日历</strong>；</li>
<li><strong>区域分担图（责任看板）</strong>；</li>
<li><strong>安全无灾害板</strong>；</li>
<li><strong>班组管理现状板</strong>；</li>
<li><strong>定期更换板</strong>。</li>
</ul>
</li>
<li><p><em>看板设计注意事项</em></p>
<ul>
<li><strong>保证在视野范围内，距离不能断层，连续且能不断刺激人的意识</strong>；</li>
<li><strong>标志清晰、美观、醒目，选用色彩要符合内容需要</strong>；</li>
<li>宜<strong>采用形象化的图示标志，要有显著的视觉效果</strong>；</li>
<li><strong>设置在空旷的场站展示平板上，或光照与可视性效果较好的现场设备上。</strong></li>
</ul>
</li>
</ul>
<h4 id="（3）颜色管理（色彩管理、色别管理）"><a href="#（3）颜色管理（色彩管理、色别管理）" class="headerlink" title="（3）颜色管理（色彩管理、色别管理）"></a>（3）颜色管理（色彩管理、色别管理）</h4><ul>
<li>依据物品的<strong>色彩</strong>即可<strong>判别物品的属性、性质及特点</strong>的一种可视化管理方法。</li>
<li>管理内容包括<strong>地面、墙壁、管线、工位器具</strong></li>
<li><em>烟草物流现场颜色使用范围</em>：<ul>
<li><p><em>作业人员的颜色管理</em>。</p>
<ul>
<li><strong>工作服</strong></li>
<li><strong>工作帽</strong></li>
<li><strong>防护用品</strong></li>
<li><strong>工牌号</strong></li>
</ul>
</li>
<li><p><em>物品定置限颜色管理。</em></p>
<ul>
<li><strong>搬运与人行路线通道</strong>；</li>
<li><strong>工作区及堆放区的区域定置线和标牌</strong>；</li>
<li><strong>设备物料辅助物品定置线和标识牌</strong>。</li>
</ul>
</li>
<li><p><em>现场作业安全颜色管理</em>。</p>
<ul>
<li><strong>人车分离标识</strong></li>
<li><strong>安全警示标识</strong>（消防、漏电、漏气、机械伤人）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三、防错法"><a href="#三、防错法" class="headerlink" title="三、防错法"></a>三、防错法</h2><h4 id="（1）概念"><a href="#（1）概念" class="headerlink" title="（1）概念"></a>（1）概念</h4><ul>
<li><em>新乡重夫</em>提出；</li>
<li><em>定义</em>：在过程差错<strong>发生之前</strong>加以制止，是一种生产过程中<strong>利用自动响应、报警、标识、分类等有效手段</strong>，使作业人员减少或避免产生差错的方法</li>
<li><em>目的</em>：<strong>预防</strong>生产过程中可能出现的<strong>差错</strong>，并<strong>避免</strong>由于差错产生的<strong>质量</strong>问题</li>
<li><em>零缺陷</em>是防错法的精髓</li>
</ul>
<h4 id="（2）原则"><a href="#（2）原则" class="headerlink" title="（2）原则"></a>（2）原则</h4><ul>
<li><p><em>使作业的动作轻松</em>。</p>
<ul>
<li><strong>难观察、难拿、难动</strong>的作业内容导致员工作业<strong>疲劳感</strong>激增，易引发操作失误。</li>
</ul>
</li>
<li><p><em>使作业过程摆脱技能与直觉的约束</em>。</p>
<ul>
<li>需<strong>高度技能与直觉的作业</strong>容易发生失误；</li>
<li>考虑利用工具<strong>开展机械化作业</strong>，使新进人员或支持人员也能完全胜任工作。</li>
</ul>
</li>
<li><p><em>使作业过程远离危险</em></p>
<ul>
<li>因<strong>不安全或不安定的作业环境</strong>带来危险时，加以针对性改善，杜绝一切危险源的产生。</li>
</ul>
</li>
<li><p><em>使作业过程摆脱感官约束</em></p>
<ul>
<li>依靠<strong>人的视觉、听觉、触觉</strong>等感官功能作业时，容易产生误差；</li>
<li>通过制作工具或使之机械化，减少对感官的依赖度。</li>
</ul>
</li>
</ul>
<h4 id="（3）防错法原理"><a href="#（3）防错法原理" class="headerlink" title="（3）防错法原理"></a>（3）防错法原理</h4><ul>
<li><p><em>断根原理</em></p>
<ul>
<li>从根本上<strong>消除引发错误的原因</strong></li>
<li><strong>排除</strong>的方法</li>
</ul>
</li>
<li><p><em>保险原理</em></p>
<ul>
<li>同时<strong>执行两个以上的动作</strong>才能完成目标</li>
</ul>
</li>
<li><p><em>自动原理</em></p>
<ul>
<li>运用<strong>各种学科原理</strong>，确定作业流程中某些动作的执行或不执行，以避免错误发生</li>
<li><strong>光学控制、红外感应</strong></li>
</ul>
</li>
<li><p><em>顺序原理</em></p>
<ul>
<li>避免<strong>作业顺序、流程前后倒置</strong></li>
<li><strong>编制号码、按序排列</strong></li>
<li>运用<strong>斜线法</strong>则进行档案管理</li>
</ul>
</li>
<li><p><em>隔离原理</em></p>
<ul>
<li>通过<strong>分隔不同区域</strong>，使其不能造成危险或错误的现象发生；</li>
<li>危险物品放入<strong>专用橱柜，上锁</strong></li>
</ul>
</li>
<li><p><em>警告原理</em></p>
<ul>
<li>有不正常的现象发生时，能以<strong>声光或其他方式发出各种“警告”信息</strong>，以防止错误的进一步发展。</li>
<li><strong>超速报警器</strong></li>
</ul>
</li>
<li><p><em>相符原理</em></p>
</li>
<li><p><em>复制原理</em></p>
</li>
<li><p><em>层别原理</em></p>
</li>
<li><p><em>缓和原理</em></p>
</li>
</ul>
<h4 id="（4）防法的作用"><a href="#（4）防法的作用" class="headerlink" title="（4）防法的作用"></a>（4）防法的作用</h4><ul>
<li><strong>第一次就把事情做好</strong>；</li>
<li><strong>可在提升产品质量的同时，减少纠错成本</strong>；</li>
<li><strong>消除返工，减少资源浪费</strong></li>
</ul>
<h4 id="（5）防错法应用步骤"><a href="#（5）防错法应用步骤" class="headerlink" title="（5）防错法应用步骤"></a>（5）防错法应用步骤</h4><ul>
<li><p><em>识别和描述</em>；</p>
<ul>
<li>详细识别和描述缺陷的条件；</li>
<li>出现缺陷后，需考察缺陷历史；</li>
<li>为明确责任，指派一位团队队员跟踪缺陷。</li>
</ul>
</li>
<li><p><em>确定根本原因</em></p>
<ul>
<li>开展因果图分析以评估根本原因；</li>
<li>根本原因的确定，对于应用防错技术消除缺陷至关重要。</li>
</ul>
</li>
<li><p><em>评审现行标准程序</em></p>
<ul>
<li>对发生缺陷操作的步骤进行分析；</li>
<li>进一步提升防错成功率。</li>
</ul>
</li>
<li><p><em>识别标准的偏离</em></p>
<ul>
<li>观察实际操作过程；</li>
<li>辨别出与标准操作程序的差异；</li>
<li>两者之间的差异程度或偏移情况即为需要改进的范围。</li>
</ul>
</li>
<li><p><em>确定合适的防错装置</em></p>
<ul>
<li>预防和发现失误是防错的关键；</li>
<li>检测是较为有效的一种方式。</li>
</ul>
</li>
<li><p><em>创建装置并测试效果</em></p>
<ul>
<li>修改装置直到证明对防止缺陷有效。</li>
</ul>
</li>
</ul>
<h4 id="（6）防错法的运用方法"><a href="#（6）防错法的运用方法" class="headerlink" title="（6）防错法的运用方法"></a>（6）防错法的运用方法</h4><ul>
<li><strong>采用防错工具</strong>；</li>
<li><strong>工序精简</strong>；</li>
<li><strong>统计过程控制</strong>（广为采用）；</li>
<li><strong>在线测试</strong>（最常见）；</li>
<li><strong>借助测量工具</strong>。</li>
</ul>
<h4 id="（7）防错装置的效果"><a href="#（7）防错装置的效果" class="headerlink" title="（7）防错装置的效果"></a>（7）防错装置的效果</h4><ul>
<li><p><em>预防型</em>：从<strong>源头上防止</strong>错误；</p>
</li>
<li><p><em>检测型</em>：在失误产生时发现，<strong>未造成缺陷</strong>；</p>
</li>
<li><p><em>检测型</em>：在缺陷发生后但<strong>未流出该工位</strong>前将其检测出来。</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-10-26</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%89%A9%E6%B5%81%E5%B8%88/'>
                            物流师
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%BA%8C%E7%BA%A7%E7%89%A9%E6%B5%81%E5%B8%88/'>
                            二级物流师
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>