<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="2.6 分析物流核算过程与物流台账的关系" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">乾言语斋</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">📖首页</a></li>
            
        
            
                <li><a href="/list/">📕文章</a></li>
            
        
            
                <li><a href="/about/">🎁碎片</a></li>
            
        
            
                <li><a href="/tags/">🎇标签</a></li>
            
        
            
                <li><a href="/categories/">💡分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            2.6 分析物流核算过程与物流台账的关系
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E5%88%86%E6%9E%90%E7%89%A9%E6%B5%81%E6%A0%B8%E7%AE%97%E8%BF%87%E7%A8%8B%E4%B8%8E%E7%89%A9%E6%B5%81%E5%8F%B0%E8%B4%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="post-toc-text">五、分析物流核算过程与物流台账的关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E7%89%A9%E6%B5%81%E5%8F%B0%E8%B4%A6%E6%A6%82%E8%BF%B0"><span class="post-toc-text">一、物流台账概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="post-toc-text">1.定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E7%89%A9%E6%B5%81%E5%8F%B0%E8%B4%A6"><span class="post-toc-text">2.为什么要用物流台账</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E7%89%A9%E6%B5%81%E5%8F%B0%E8%B4%A6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="post-toc-text">3.物流台账的分类</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E8%B5%84%E6%BA%90%E5%8F%B0%E8%B4%A6"><span class="post-toc-text">二、资源台账</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%AE%9A%E4%B9%89-1"><span class="post-toc-text">1.定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%86%85%E5%AE%B9"><span class="post-toc-text">2.内容</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%9C%E4%B8%9A%E5%8F%B0%E8%B4%A6"><span class="post-toc-text">三、作业台账</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%AE%9A%E4%B9%89-2"><span class="post-toc-text">1.定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%86%85%E5%AE%B9-1"><span class="post-toc-text">2.内容</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E8%B4%B9%E7%94%A8%E5%8F%B0%E8%B4%A6"><span class="post-toc-text">四、费用台账</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%AE%9A%E4%B9%89-3"><span class="post-toc-text">1.定义</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E8%B4%B9%E7%94%A8%E5%88%86%E9%85%8D"><span class="post-toc-text">五、费用分配</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%AE%9A%E4%B9%89-4"><span class="post-toc-text">1.定义</span></a></li></ol></li></ol></li></ol>
            
        
        <h1 id="五、分析物流核算过程与物流台账的关系"><a href="#五、分析物流核算过程与物流台账的关系" class="headerlink" title="五、分析物流核算过程与物流台账的关系"></a>五、分析物流核算过程与物流台账的关系</h1><p>🤔「<strong>学前思考</strong>」：上节课我们学习了烟草工商企业物流费用核算的内容，以及如何界定的，这节课，我们学习一种能够帮助加强物流核算的方法，就像之前我们学习预算管理方法时提到了预算定额标准管理一样，今天我们要说的是“物流台账”，那么什么是物流台账，是不是就是会计账簿呢，为什么要用物流台账，物流台账又分为几种，它能怎么样帮助物流核算呢？👇</p>
<h2 id="一、物流台账概述"><a href="#一、物流台账概述" class="headerlink" title="一、物流台账概述"></a>一、物流台账概述</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><ul>
<li>是企业为了加强某一方面的管理、更加详细地了解某方面的信息而设置的一种<strong>辅助记录</strong>；</li>
<li><strong>不属于</strong>会计核算中的<strong>账簿</strong>系统，不是会计核算时所记的账簿。</li>
</ul>
<h3 id="2-为什么要用物流台账"><a href="#2-为什么要用物流台账" class="headerlink" title="2.为什么要用物流台账"></a>2.为什么要用物流台账</h3><ul>
<li>通过建立物流台账的方式可以有效<strong>加强物流费用核算管理</strong>；</li>
<li>物流费用<strong>精确</strong>核算，必须依赖于准确完整的物流台账记录，按照作业成本法 “<strong>产品消耗作业、作业消耗资源</strong>”的思想。</li>
</ul>
<h3 id="3-物流台账的分类"><a href="#3-物流台账的分类" class="headerlink" title="3.物流台账的分类"></a>3.物流台账的分类</h3><ul>
<li><em>资源台账</em><ul>
<li>反映物流<strong>作业</strong>所需<strong>耗用资源</strong>的基本情况；（<em>作业消耗资源</em>）</li>
</ul>
</li>
<li><em>作业台账</em><ul>
<li>反映物流<strong>产品</strong>或服务所<strong>消耗物流作业</strong>的详细信息；（<em>产品消耗作业</em>）</li>
</ul>
</li>
<li><em>费用台账</em><ul>
<li>实现对物流<strong>费用的分类汇总</strong></li>
<li><strong>间接物流费用</strong>的分配过程通过<strong>费用分配表</strong>具体呈现，<strong>分配标准和权重来源于资源台账和作业台账</strong>。</li>
</ul>
</li>
</ul>
<p>⚠️：「<em>必考流程图</em>」：<br><img src="/media/16591120906612/%E6%88%AA%E5%B1%8F2022-07-30%20%E4%B8%8A%E5%8D%881.16.43.png" alt="截屏2022-07-30 上午1.16.43"><br>⭐️「<em>速记心法</em>」：<u>上图要从下往上看，记住两句话：第一、产品消耗作业、作业消耗资源；第二、判断是直接还是间接费用，间接用费用分配表。<br>上图左边是产品成本、作业成本和资源耗费，右边是费用台账、作业台账和资源台账，中间是费用分配表，用于判断间接耗费。</u></p>
<h2 id="二、资源台账"><a href="#二、资源台账" class="headerlink" title="二、资源台账"></a>二、资源台账</h2><h3 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1.定义"></a>1.定义</h3><ul>
<li>是<strong>物流资源</strong>基本情况的<strong>真实记录和反映</strong>；</li>
<li>反映某个点的<strong>静态</strong>状况；</li>
<li>物流资源<strong>属性类别</strong>是物流<strong>费用分类</strong>的标志；<ul>
<li>是货运员还是仓储员，决定人工费归集到运输费还是保管费。</li>
</ul>
</li>
<li>物流资源的<strong>规模大小</strong>通常作为物流费用<strong>分配的权重</strong>；<ul>
<li>未安装独立电表，仓储面积就是仓库耗用电费的分配权重。</li>
</ul>
</li>
</ul>
<p>⭐️「<em>速记心法</em>」：<u>真实记录、点的静态、属性类别决定费用分类、规模大小决定分配权重</u></p>
<h3 id="2-内容"><a href="#2-内容" class="headerlink" title="2.内容"></a>2.内容</h3><ul>
<li>物流从业人员台账；<br><img src="/media/16591120906612/%E6%88%AA%E5%B1%8F2022-07-30%20%E4%B8%8A%E5%8D%881.35.08.png" alt="截屏2022-07-30 上午1.35.08"></li>
</ul>
<p>⚠️「<em>注意事项</em>」：</p>
<blockquote>
<p>（1）<strong>所属部门</strong>是将物流人工费用归集到<strong>责任中心</strong>的依据；<br>（2）<strong>岗位信息</strong>是将物流人工费用归集到<strong>作业中心</strong>的依据；<br>（3）<strong>变动情况</strong>是将物流人工费用归集到<strong>会计期间</strong>的依据。</p>
</blockquote>
<ul>
<li>物流设施台账；<br><img src="/media/16591120906612/%E6%88%AA%E5%B1%8F2022-07-30%20%E4%B8%8A%E5%8D%881.40.32.png" alt="截屏2022-07-30 上午1.40.32"></li>
</ul>
<p>⚠️「<em>注意事项</em>」：</p>
<blockquote>
<p>（1）<strong>管理部门</strong>是将物流设施费用归集到<strong>责任中心</strong>的依据；<br>（2）<strong>存货种类</strong>是将物流设施费用归集到<strong>物流对象</strong>的依据；<br>（3）<strong>变动情况</strong>是将物流设施费用归集到<strong>会计期间</strong>的依据；<br>（4）<strong>建筑面积</strong>是物流设施间接费用进行分配的<strong>权重指标</strong>。</p>
</blockquote>
<ul>
<li>物流设备台账。<img src="/media/16591120906612/%E6%88%AA%E5%B1%8F2022-07-30%20%E4%B8%8A%E5%8D%881.44.22.png" alt="截屏2022-07-30 上午1.44.22"></li>
</ul>
<p>⚠️「<em>注意事项</em>」：</p>
<blockquote>
<p>（1）<strong>管理部门</strong>是将物流设备费用归集到<strong>责任中心</strong>的依据；<br>（2）<strong>车辆主要用途</strong>是将物流设备费用归集到<strong>物流对象</strong>的依据；<br>（3）<strong>变动情况</strong>是将物流设施费用归集到<strong>会计期间</strong>的依据；</p>
</blockquote>
<h2 id="三、作业台账"><a href="#三、作业台账" class="headerlink" title="三、作业台账"></a>三、作业台账</h2><h3 id="1-定义-2"><a href="#1-定义-2" class="headerlink" title="1.定义"></a>1.定义</h3><ul>
<li>是物流<strong>运行状态的实时记录和运行规模的统计汇总</strong>；</li>
<li>反映某段时期的<strong>累积数据</strong>；</li>
<li>可以是物流费用的<strong>直接原始凭证</strong>，其<strong>不同类别的业务量构成比例是共同费用分配</strong>的首选标准。</li>
</ul>
<h3 id="2-内容-1"><a href="#2-内容-1" class="headerlink" title="2.内容"></a>2.内容</h3><ul>
<li><em>运输作业台账</em><br><img src="/media/16591120906612/%E6%88%AA%E5%B1%8F2022-07-30%20%E4%B8%8A%E5%8D%882.07.31.png" alt="截屏2022-07-30 上午2.07.31"></li>
</ul>
<p>⚠️「<em>注意事项</em>」：</p>
<blockquote>
<p>（1）<strong>物流对象、物流环节</strong>是运输费用核算的<strong>直接成本对象</strong>；<br>（2）<strong>承运单位、运输方式、收货地、发货地</strong>可作为运输费用核算的<strong>辅助对象</strong>，有利于对运输费用进行<strong>多维度分析</strong>；<br>（3）<strong>运输周转量</strong>是与运输作业相关的<strong>间接费用</strong>进行<strong>分配的权重指标</strong>；（注意上面图中运输周转量单位不应该是箱，而是吨公里）<br>（4）计算<strong>平均运输单价&#x3D;运输费用&#x2F;运输周转量</strong>（注意是所属环节后面数值相加和的运输费用&#x2F;所属环节货物运输量的和才是平均运输单价）</p>
</blockquote>
<ul>
<li><em>装卸作业台账</em><br><img src="/media/16591120906612/%E6%88%AA%E5%B1%8F2022-07-30%20%E4%B8%8A%E5%8D%882.18.13.png" alt="截屏2022-07-30 上午2.18.13"><br>⚠️「<em>注意事项</em>」：<blockquote>
<p>（1）<strong>物流对象、物流环节</strong>是装卸费用核算的<strong>直接成本对象</strong>；<br>（2）<strong>作业单位、装卸方式、作业地点</strong>可作为装卸费用核算的<strong>辅助对象</strong>，有利于对装卸费用进行<strong>多维度分析</strong>；<br>（3）<strong>运输周转量</strong>是与运输作业相关的<strong>间接费用</strong>进行<strong>分配的权重指标</strong>；</p>
</blockquote>
</li>
</ul>
<h2 id="四、费用台账"><a href="#四、费用台账" class="headerlink" title="四、费用台账"></a>四、费用台账</h2><h3 id="1-定义-3"><a href="#1-定义-3" class="headerlink" title="1.定义"></a>1.定义</h3><ul>
<li>对物流费用进行详细记录，并按照物流费用核算要求进行分类汇总。<img src="/media/16591120906612/%E6%88%AA%E5%B1%8F2022-07-30%20%E4%B8%8A%E5%8D%882.29.35.png" alt="截屏2022-07-30 上午2.29.35"></li>
</ul>
<h2 id="五、费用分配"><a href="#五、费用分配" class="headerlink" title="五、费用分配"></a>五、费用分配</h2><p>（书中只举了资源台账中-设施台账按仓库面积权重分配的例子）</p>
<h3 id="1-定义-4"><a href="#1-定义-4" class="headerlink" title="1.定义"></a>1.定义</h3><ul>
<li>是<strong>物流业务部门</strong>通过<strong>费用分配表</strong>定期（<strong>按月</strong>）对物<strong>流作业中共耗费用或作业</strong>，按照物流费用核算的要求，选择科学、合理的分配标准<strong>进行分配。</strong><img src="/media/16591120906612/%E6%88%AA%E5%B1%8F2022-07-30%20%E4%B8%8A%E5%8D%882.34.01.png" alt="截屏2022-07-30 上午2.34.01"></li>
</ul>
<p><em>电费分配的步骤</em>：</p>
<ul>
<li><strong>确定权重指标</strong>为仓库建筑面积；</li>
<li><strong>计算分配率&#x3D;电费总额&#x2F;权重指标合计</strong>&#x3D;电费综合&#x2F;仓库总面积；</li>
<li><strong>计算电费分配额</strong>：<ul>
<li>A库电费分配额&#x3D;A库仓储面积*分配率；</li>
<li>B库电费分配额&#x3D;B库仓储面积*分配率；</li>
<li>C库电费分配额&#x3D;C库仓储面积*分配率；</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-11-08</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%89%A9%E6%B5%81%E5%B8%88/'>
                            物流师
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%BA%8C%E7%BA%A7%E7%89%A9%E6%B5%81%E5%B8%88/'>
                            二级物流师
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>