<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="权力从来不是一个人手里的东西。它存在于人与人之间。" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="权力之网—读《魏晋之际的政治权力与家族网络》 有感 | 乾言语斋" />
    <meta property="og:description" content="权力从来不是一个人手里的东西。它存在于人与人之间。" />
    <meta property="og:url" content="https://lemonpeom.cn/2025/03/09/%E6%9D%83%E5%8A%9B%E4%B9%8B%E7%BD%91%E2%80%94%E8%AF%BB%E3%80%8A%E9%AD%8F%E6%99%8B%E4%B9%8B%E9%99%85%E7%9A%84%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B%E4%B8%8E%E5%AE%B6%E6%97%8F%E7%BD%91%E7%BB%9C%E3%80%8B-%E6%9C%89%E6%84%9F/" />
    <meta name="twitter:card" content="summary" />
    <meta name="hexo-theme-A4" content="v1.8.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>权力之网—读《魏晋之际的政治权力与家族网络》 有感 | 乾言语斋</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    <!-- Local reading styles are loaded last; the version query refreshes cached themes after publishing. -->
        <link rel="stylesheet" href="/css/custom.css?v=20260902-1">

</head>

    
    
    <body>
        <div class="reading-progress" aria-hidden="true"><span></span></div>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    <header class="site-header">
    <div class="site-brand">
        <a class="site-brand-mark" href="/" aria-label="返回首页">
            <img src="/img/favicon.webp" alt="" width="52" height="52">
        </a>
        <div class="site-brand-copy">
            <a class="site-brand-title" href="/">乾言语斋</a>
            
                <span class="site-brand-description">我时常有一种紧迫感，并非因为畏惧时间的终点，而是在有限的岁月里，应该找到一种方式，把心之内核表达出来，把我从未说出口的精髓表达出来</span>
            
        </div>
    </div>
    
<nav class="site-nav" aria-label="主要导航">
    <ul class="site-nav-list">
        
            
            <li class="site-nav-item">
                <a href="/">首页</a>
            </li>
        
            
            <li class="site-nav-item is-active">
                <a href="/list/" aria-current="page">文章</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%AF%AD%E6%96%8B/">语斋</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/work/">工作</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/%E8%A1%8C%E8%B5%B0/">行走</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/tags/">标签</a>
            </li>
        
            
            <li class="site-nav-item">
                <a href="/categories/">分类</a>
            </li>
        
    </ul>
</nav>

    <button class="reading-search-trigger" type="button" data-search-open aria-label="打开搜索" title="搜索">⌕</button>
</header>

<div class="search-dialog" data-search-dialog hidden>
    <div class="search-dialog-backdrop" data-search-close></div>
    <section class="search-panel" role="dialog" aria-modal="true" aria-labelledby="search-title">
        <div class="search-panel-header">
            <h2 id="search-title">搜索文章</h2>
            <button class="dialog-close" type="button" data-search-close aria-label="关闭搜索">×</button>
        </div>
        <label class="search-field">
            <span class="sr-only">搜索标题、摘要或标签</span>
            <input type="search" data-search-input placeholder="输入标题、摘要或标签" autocomplete="off">
        </label>
        <div class="search-results" data-search-results aria-live="polite">
            <p class="search-empty">输入关键词开始搜索</p>
        </div>
    </section>
</div>
 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        
        <header class="post-title-block">
            <div class="post-eyebrow">
                
                    <a href="/categories/%E4%B9%BE%E8%A8%80/">乾言</a>
                    <span aria-hidden="true">·</span>
                
                <time datetime="2025-03-09">2025.03.09</time>
                <span aria-hidden="true">·</span>
                <span>约 7 分钟阅读</span>
            </div>
            <h1 class="post-main-title">权力之网—读《魏晋之际的政治权力与家族网络》 有感</h1>
            
                <p class="post-lede">权力从来不是一个人手里的东西。它存在于人与人之间。</p>
            
        </header>
    

    <div class="post-md">
        
            
                
            
        
        <p><picture class="post-image"><source type="image/webp" srcset="/obsidian-assets/remote/9254188b076d2300/picture%E9%AD%8F%E6%99%8B%E4%B9%8B%E9%99%85%E7%9A%84%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B%E4%B8%8E%E5%AE%B6%E6%97%8F%E7%BD%91%E7%BB%9C-480.webp 480w, /obsidian-assets/remote/9254188b076d2300/picture%E9%AD%8F%E6%99%8B%E4%B9%8B%E9%99%85%E7%9A%84%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B%E4%B8%8E%E5%AE%B6%E6%97%8F%E7%BD%91%E7%BB%9C-960.webp 960w, /obsidian-assets/remote/9254188b076d2300/picture%E9%AD%8F%E6%99%8B%E4%B9%8B%E9%99%85%E7%9A%84%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B%E4%B8%8E%E5%AE%B6%E6%97%8F%E7%BD%91%E7%BB%9C-1600.webp 1600w" sizes="(max-width: 720px) calc(100vw - 2rem), 760px"><img src="/obsidian-assets/remote/9254188b076d2300/picture%E9%AD%8F%E6%99%8B%E4%B9%8B%E9%99%85%E7%9A%84%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B%E4%B8%8E%E5%AE%B6%E6%97%8F%E7%BD%91%E7%BB%9C-1600.webp" srcset="/obsidian-assets/remote/9254188b076d2300/picture%E9%AD%8F%E6%99%8B%E4%B9%8B%E9%99%85%E7%9A%84%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B%E4%B8%8E%E5%AE%B6%E6%97%8F%E7%BD%91%E7%BB%9C-480.webp 480w, /obsidian-assets/remote/9254188b076d2300/picture%E9%AD%8F%E6%99%8B%E4%B9%8B%E9%99%85%E7%9A%84%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B%E4%B8%8E%E5%AE%B6%E6%97%8F%E7%BD%91%E7%BB%9C-960.webp 960w, /obsidian-assets/remote/9254188b076d2300/picture%E9%AD%8F%E6%99%8B%E4%B9%8B%E9%99%85%E7%9A%84%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B%E4%B8%8E%E5%AE%B6%E6%97%8F%E7%BD%91%E7%BB%9C-1600.webp 1600w" sizes="(max-width: 720px) calc(100vw - 2rem), 760px" alt="魏晋之际的政治权力与家族网络.jpg" loading="lazy" decoding="async"></picture></p>
<p>司马懿能忍。</p>
<p>曹爽无能。</p>
<p>高平陵之变以后，司马家一步一步把曹魏的权力拿走。司马师死了还有司马昭，司马昭死了还有司马炎。等到司马炎接受禅让，事情也就完成了。</p>
<p>甚至会产生一种感觉：</p>
<p>好像这一家人几十年前已经把后面的事情全部想好了。</p>
<p>真正读完《魏晋之际的政治权力与家族网络》，这种感觉反而越来越淡。</p>
<p>我开始觉得，他们也没有那么“全知”。</p>
<p>司马懿发动高平陵之变的时候，能动用的力量并没有想象中那么充分。</p>
<p>司马师接过父亲权力以后，也必须重新证明自己凭什么掌权。</p>
<p>司马昭伐蜀之前，并不知道邓艾最后会直接进入成都，更不知道钟会会真的造反。</p>
<p>司马炎当上皇帝以后，更不可能知道自己为了保住太子、排挤齐王攸而重新设计的政治结构，后来恰恰会成为西晋失控的重要原因。</p>
<p>他们不是站在历史结局面前做选择。</p>
<p>他们和所有人一样，只能看到眼前的一小段。</p>
<p>这一点让我觉得这本书和一般的“权谋史”很不一样。</p>
<p>我们今天回头看，很容易说：</p>
<p>司马懿早有野心。</p>
<p>司马昭之心路人皆知。</p>
<p>司马炎必然代魏。</p>
<p>西晋又必然因为八王之乱而亡。</p>
<p>可一件事情最后发生了，不代表一开始就只有这一条路。</p>
<p>这本书最让我有感觉的，其实不是哪一场政变，而是那些看起来特别琐碎的关系。</p>
<p>谁评价过谁。</p>
<p>谁和谁是同乡。</p>
<p>谁是谁的女婿。</p>
<p>谁年轻时做过谁的故吏。</p>
<p>谁曾经被谁推荐过。</p>
<p>谁和谁一起当过官。</p>
<p>这些东西单独拿出来，几乎没有什么历史感。</p>
<p>可是几十年积累下来，就变成了真正的力量。</p>
<p>司马懿最初也是被别人评价、被别人帮助的人。</p>
<p>后来自己位置越来越高，开始拥有辟举别人的资格，于是关系就反过来了。</p>
<p>原来是：</p>
<p>别人愿不愿意帮我。</p>
<p>后来变成：</p>
<p>别人需不需要依靠我。</p>
<p>我觉得权力真正形成的那个瞬间，可能就在这里。</p>
<p>并不是突然有一天手里拿到一块大印，或者坐到某一个位置。</p>
<p>而是周围越来越多人的前途开始和你发生关系。</p>
<p>有人因为你得到职位。</p>
<p>有人和你的家族结婚。</p>
<p>有人是你的旧部。</p>
<p>有人遇到事情需要你帮忙。</p>
<p>久而久之，一个人背后就不是一个人了。</p>
<p>这张网才真正有力量。</p>
<p>可书里又不断提醒我：</p>
<p>网并不等于忠诚。</p>
<p>王淩和司马懿原来关系并不差。</p>
<p>夏侯玄甚至和司马家有婚姻关系。</p>
<p>诸葛诞也是亲家。</p>
<p>钟会更不是一个从来和司马氏没有关系的人。</p>
<p>可到了某一个时刻，这些人还是站到了对面。</p>
<p>所以所谓“关系”，远没有我们想象中牢靠。</p>
<p>一个人可能同时欠很多种人情。</p>
<p>家族是一层。</p>
<p>旧主是一层。</p>
<p>朋友是一层。</p>
<p>名声是一层。</p>
<p>现实利益又是一层。</p>
<p>平时大家都没矛盾的时候，看起来就是一张完整的网。</p>
<p>真正到了必须选择的时候，才知道哪根线更结实。</p>
<p>我尤其喜欢书里司马孚和陈泰那一部分。</p>
<p>因为他们让我觉得，魏晋之际的人其实很难。</p>
<p>今天我们给历史人物分阵营很简单。</p>
<p>忠魏。</p>
<p>亲晋。</p>
<p>反司马氏。</p>
<p>司马氏党羽。</p>
<p>贴完标签以后，这个人就清楚了。</p>
<p>可如果真的站到他们的位置上，可能一点都不清楚。</p>
<p>你在曹魏做了一辈子官。</p>
<p>司马家又和你有很多私人关系。</p>
<p>现在司马家已经掌握大权。</p>
<p>你如果公开反对，自己可能死，整个家族也可能受到牵连。</p>
<p>你如果接受现实，又很难完全说服自己：</p>
<p>过去效忠的那个王朝，就这样算了吗？</p>
<p>这种时候，“忠”不是一个那么容易实践的字。</p>
<p>我越来越觉得，所谓乱世真正难的地方，不只是会不会死。</p>
<p>而是很多时候根本没有一个可以让自己完全心安的选择。</p>
<p>你保住家族，可能对不起旧主。</p>
<p>你保全名节，可能把整个家族带进危险。</p>
<p>你保持沉默，别人又会替你解释你的沉默。</p>
<p>这时候一个人到底应该怎么做？</p>
<p>书里没有给答案。</p>
<p>我反而觉得没有答案才真实。</p>
<p>以前我总觉得历史上的“集团”是很实在的东西。</p>
<p>看完这本书以后，开始觉得它很多时候只是我们事后为了方便理解而画出来的一条线。</p>
<p>我们把这一边的人涂成一种颜色，另一边涂成另一种颜色，于是地图一下就清楚了。</p>
<p>可真实的人可能根本没有站得那么整齐。</p>
<p>高平陵之前，谁知道最后司马懿会赢？</p>
<p>司马懿赢了以后，又有多少人是真的支持司马家，有多少人只是接受现实？</p>
<p>司马昭灭蜀的时候，邓艾明明替司马家立了最大的功，却很快死在这张政治网络里。</p>
<p>钟会明明是司马昭最亲近的人之一，最后也反了。</p>
<p>这让我觉得权力本身有一个很奇怪的地方：</p>
<p><strong>它越大，可能越难真正相信别人。</strong></p>
<p>你没有权力的时候，需要朋友。</p>
<p>权力越来越大以后，朋友反而可能变成威胁。</p>
<p>邓艾有能力，所以必须防。</p>
<p>钟会是亲信，可权力太大了，也要防。</p>
<p>齐王攸是亲弟弟，而且是司马家自己的人，可正因为他的身份太特殊，更要防。</p>
<p>到了司马炎那里，这种感觉特别明显。</p>
<p>我以前总觉得他最大的错误就是：</p>
<p>明明知道司马衷不行，为什么还非要让他当太子？</p>
<p>看完这本书以后，会发现事情比“选错继承人”复杂很多。</p>
<p>齐王攸不是一个简单的贤王。</p>
<p>他的背后有司马师留下来的政治遗产。</p>
<p>司马炎如果真的把继承权交给弟弟，意味着什么？</p>
<p>他当然会害怕。</p>
<p>而咸宁二年自己突然病重以后，竟然真的有人准备拥立齐王攸，这种恐惧就再也不可能消失了。</p>
<p>所以后来他一步一步把齐王攸推离政治中心。</p>
<p>从一个皇帝保住自己这一支皇位的角度看，这个选择甚至很好理解。</p>
<p>问题是：</p>
<p>他成功得太彻底了。</p>
<p>齐王攸没了。</p>
<p>宗室被削弱。</p>
<p>旧功臣也逐渐退出中心。</p>
<p>司马炎终于不用天天担心别人限制自己。</p>
<p>他可以真正自己说了算。</p>
<p>可当这些力量都被拿掉以后，他只能重新寻找可靠的人。</p>
<p>于是外戚杨氏越来越重要。</p>
<p>等司马炎一死，太子又没有能力控制局势，那些原来被皇帝一个人压住的矛盾，一下全部放出来了。</p>
<p>看到这里的时候，我反而觉得历史最有意思的地方就是这种反转。</p>
<p>一个人为了避免某一种危险，采取了一套非常合理的办法。</p>
<p>办法也真的成功了。</p>
<p>可是这个办法最后制造出来的另一种危险，比原来更大。</p>
<p>这比简单说“晋武帝昏庸”要让我有感觉。</p>
<p>因为生活里很多事情其实也是这样。</p>
<p>我们总喜欢解决眼前最明显的问题。</p>
<p>眼睛一直盯着那个问题。</p>
<p>想办法。</p>
<p>加措施。</p>
<p>堵漏洞。</p>
<p>最后终于把它解决。</p>
<p>却可能没有发现，因为解决它，我们已经改变了整个周围的结构。</p>
<p>司马炎一直盯着齐王攸。</p>
<p>到最后真正毁掉平衡的，却不是齐王攸。</p>
<p>所以这本书让我重新理解了“政治”两个字。</p>
<p>以前觉得政治就是：</p>
<p>谁掌权。</p>
<p>谁当皇帝。</p>
<p>谁赢了政变。</p>
<p>现在觉得，真正重要的可能是：</p>
<p><strong>谁和谁发生关系，这些关系怎样变化，又是谁有能力维持这些关系之间的平衡。</strong></p>
<p>司马懿厉害，并不只是因为他活得久、能忍。</p>
<p>他真正厉害的是几十年间让自己进入越来越多的关系之中。</p>
<p>司马家最后能够代魏，也不是只因为曹魏出了几个无能皇帝。</p>
<p>它背后还有一张不断扩大的人际网络。</p>
<p>可最讽刺的是，帮助司马氏得到天下的，正是这种网络。</p>
<p>最后让西晋失去稳定的，同样也是这些网络彼此失去平衡。</p>
<p>所以读完以后，再看“家族网络”几个字，我觉得已经不是单纯的婚姻表和人物关系图了。</p>
<p>网这个东西有两面。</p>
<p>它能托住一个人。</p>
<p>也能缠住一个人。</p>
<p>司马氏靠它从河内走到洛阳。</p>
<p>靠它从一个地方大族变成全国最有权力的政治家族。</p>
<p>最后整个西晋皇室，又被宗室、外戚、功臣、婚姻、故旧织成的另一张网死死缠住。</p>
<p>等到那个本来负责把所有线压住的人——皇帝——失去控制能力，整张网就开始互相拉扯。</p>
<p>最后谁也托不住谁。</p>
<p>我想，这大概是这本书最让我留下印象的地方：</p>
<blockquote>
<p><strong>权力从来不是一个人手里的东西。它存在于人与人之间。</strong></p>
</blockquote>
<p>一个人今天有多大的权力，很大程度上取决于：</p>
<p>多少人愿意听他，</p>
<p>多少人的利益与他连接，</p>
<p>多少关系还保持稳定。</p>
<p>所以一个政权真正危险的时候，也不一定是突然少了多少军队、多少钱。</p>
<p>有时候只是：</p>
<p>原来互相信任的人开始不信任，</p>
<p>原来可以协调的关系开始只能靠强制，</p>
<p>原来能够站在中间裁决的人失去了能力。</p>
<p>表面上的制度都还在那里。</p>
<p>下面的网却已经断了。</p>
<p>而等到所有人真正看见的时候，往往已经不是一根线的问题了。</p>
<p>这大概就是我读完《魏晋之际的政治权力与家族网络》以后，对西晋为什么那么快走向崩溃，比以前多出来的一点理解。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-03-09</span>
            
                <span>该篇文章被 逸仙星辰</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E4%BB%87%E9%B9%BF%E9%B8%A3/'>
                            仇鹿鸣
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%B9%BE%E8%A8%80/'>
                            乾言
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <nav class="post-neighbors" aria-label="文章导航">
        
            <a href="/2025/03/09/%E3%80%8A%E9%AD%8F%E6%99%8B%E4%B9%8B%E9%99%85%E7%9A%84%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B%E4%B8%8E%E5%AE%B6%E6%97%8F%E7%BD%91%E7%BB%9C%E3%80%8B/"><small>上一篇</small><strong>《魏晋之际的政治权力与家族网络》</strong></a>
        
        
            <a class="next" href="/2025/02/18/%E3%80%8A%E5%A6%82%E6%9C%95%E4%BA%B2%E4%B8%B4%E3%80%8B/"><small>下一篇</small><strong>《如朕亲临》</strong></a>
        
    </nav>
    
    
        <section class="post-related" aria-labelledby="post-related-title">
            <div class="post-section-kicker" id="post-related-title">继续阅读</div>
            <ul class="related-list">
                
                    
                    <li>
                        <time datetime="2026-09-04">2026.09.04</time>
                        <a href="/2026/09/04/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88a%20/">出发郑州注安师培训</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2026-09-02">2026.09.02</time>
                        <a href="/2026/09/02/%20%E7%BD%91%E9%A1%B5%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E6%8A%80%E5%B7%A7%20/">网页视频下载技巧</a>
                    </li>
                
                    
                    <li>
                        <time datetime="2026-08-27">2026.08.27</time>
                        <a href="/2026/08/27/%E7%9C%9F%E8%AF%9A%E5%80%BE%E5%90%AC-%E5%AF%8C%E6%9C%89%E5%90%8C%E7%90%86%E5%BF%83%E2%80%94%E2%80%94%E3%80%8Abig-talk%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">真诚倾听 富有同理心——《big talk》读后感</a>
                    </li>
                
            </ul>
        </section>
    
    
        

    
</div>

                                      
                    
                    
                    <footer class="site-footer">
    <span>© 2026 乾言语斋</span>
    <span class="site-footer-links">
        <a href="mailto:1207964726@qq.com">联系</a>
        <span aria-hidden="true">·</span>
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>
    </span>
</footer>


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script src="/js/randomHeaderContent.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
<script src="/js/returnToTop.js"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
    
<script src="/js/toc.js"></script>



<script>
    if (window.hljs) {
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    }
</script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>

    <script src="/js/site.js"></script>
</html>
